:root {
  --black: #111;
  --white: whitesmoke;
  --primary: #e3af5a;
  --slate-grey: #a1a1a1;
  --dark-card: #2b333d;
  --lighter-black: #252525;
  --black-footer-bottom: #1e1e1e;
  --black-footer: #222;
  --transparent: #0000;
  --border-radius: 4px;
  --blue: #101d41;
}

.w-layout-hflex {
  flex-direction: row;
  align-items: flex-start;
  display: flex;
}

.w-layout-blockcontainer {
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
  display: block;
}

.w-layout-grid {
  grid-row-gap: 16px;
  grid-column-gap: 16px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.w-commerce-commercecheckoutformcontainer {
  background-color: #f5f5f5;
  width: 100%;
  min-height: 100vh;
  padding: 20px;
}

.w-commerce-commercelayoutcontainer {
  justify-content: center;
  align-items: flex-start;
  display: flex;
}

.w-commerce-commercelayoutmain {
  flex: 0 800px;
  margin-right: 20px;
}

.w-commerce-commercecartapplepaybutton {
  color: #fff;
  cursor: pointer;
  -webkit-appearance: none;
  appearance: none;
  background-color: #000;
  border-width: 0;
  border-radius: 2px;
  align-items: center;
  height: 38px;
  min-height: 30px;
  margin-bottom: 8px;
  padding: 0;
  text-decoration: none;
  display: flex;
}

.w-commerce-commercecartapplepayicon {
  width: 100%;
  height: 50%;
  min-height: 20px;
}

.w-commerce-commercecartquickcheckoutbutton {
  color: #fff;
  cursor: pointer;
  -webkit-appearance: none;
  appearance: none;
  background-color: #000;
  border-width: 0;
  border-radius: 2px;
  justify-content: center;
  align-items: center;
  height: 38px;
  margin-bottom: 8px;
  padding: 0 15px;
  text-decoration: none;
  display: flex;
}

.w-commerce-commercequickcheckoutgoogleicon, .w-commerce-commercequickcheckoutmicrosofticon {
  margin-right: 8px;
  display: block;
}

.w-commerce-commercecheckoutcustomerinfowrapper {
  margin-bottom: 20px;
}

.w-commerce-commercecheckoutblockheader {
  background-color: #fff;
  border: 1px solid #e6e6e6;
  justify-content: space-between;
  align-items: baseline;
  padding: 4px 20px;
  display: flex;
}

.w-commerce-commercecheckoutblockcontent {
  background-color: #fff;
  border-bottom: 1px solid #e6e6e6;
  border-left: 1px solid #e6e6e6;
  border-right: 1px solid #e6e6e6;
  padding: 20px;
}

.w-commerce-commercecheckoutlabel {
  margin-bottom: 8px;
}

.w-commerce-commercecheckoutemailinput {
  -webkit-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 100%;
  height: 38px;
  margin-bottom: 0;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutemailinput::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutemailinput:focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutshippingaddresswrapper {
  margin-bottom: 20px;
}

.w-commerce-commercecheckoutshippingfullname {
  -webkit-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 100%;
  height: 38px;
  margin-bottom: 16px;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutshippingfullname::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutshippingfullname:focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutshippingstreetaddress {
  -webkit-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 100%;
  height: 38px;
  margin-bottom: 16px;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutshippingstreetaddress::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutshippingstreetaddress:focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutshippingstreetaddressoptional {
  -webkit-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 100%;
  height: 38px;
  margin-bottom: 16px;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutshippingstreetaddressoptional::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutshippingstreetaddressoptional:focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutrow {
  margin-left: -8px;
  margin-right: -8px;
  display: flex;
}

.w-commerce-commercecheckoutcolumn {
  flex: 1;
  padding-left: 8px;
  padding-right: 8px;
}

.w-commerce-commercecheckoutshippingcity {
  -webkit-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 100%;
  height: 38px;
  margin-bottom: 16px;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutshippingcity::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutshippingcity:focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutshippingstateprovince {
  -webkit-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 100%;
  height: 38px;
  margin-bottom: 16px;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutshippingstateprovince::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutshippingstateprovince:focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutshippingzippostalcode {
  -webkit-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 100%;
  height: 38px;
  margin-bottom: 16px;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutshippingzippostalcode::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutshippingzippostalcode:focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutshippingcountryselector {
  -webkit-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 100%;
  height: 38px;
  margin-bottom: 0;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutshippingcountryselector::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutshippingcountryselector:focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutshippingmethodswrapper {
  margin-bottom: 20px;
}

.w-commerce-commercecheckoutshippingmethodslist {
  border-left: 1px solid #e6e6e6;
  border-right: 1px solid #e6e6e6;
}

.w-commerce-commercecheckoutshippingmethoditem {
  background-color: #fff;
  border-bottom: 1px solid #e6e6e6;
  flex-direction: row;
  align-items: baseline;
  margin-bottom: 0;
  padding: 16px;
  font-weight: 400;
  display: flex;
}

.w-commerce-commercecheckoutshippingmethoddescriptionblock {
  flex-direction: column;
  flex-grow: 1;
  margin-left: 12px;
  margin-right: 12px;
  display: flex;
}

.w-commerce-commerceboldtextblock {
  font-weight: 700;
}

.w-commerce-commercecheckoutshippingmethodsemptystate {
  text-align: center;
  background-color: #fff;
  border-bottom: 1px solid #e6e6e6;
  border-left: 1px solid #e6e6e6;
  border-right: 1px solid #e6e6e6;
  padding: 64px 16px;
}

.w-commerce-commercecheckoutpaymentinfowrapper {
  margin-bottom: 20px;
}

.w-commerce-commercecheckoutcardnumber {
  -webkit-appearance: none;
  appearance: none;
  cursor: text;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 100%;
  height: 38px;
  margin-bottom: 16px;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutcardnumber::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutcardnumber:focus, .w-commerce-commercecheckoutcardnumber.-wfp-focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutcardexpirationdate {
  -webkit-appearance: none;
  appearance: none;
  cursor: text;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 100%;
  height: 38px;
  margin-bottom: 16px;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutcardexpirationdate::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutcardexpirationdate:focus, .w-commerce-commercecheckoutcardexpirationdate.-wfp-focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutcardsecuritycode {
  -webkit-appearance: none;
  appearance: none;
  cursor: text;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 100%;
  height: 38px;
  margin-bottom: 16px;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutcardsecuritycode::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutcardsecuritycode:focus, .w-commerce-commercecheckoutcardsecuritycode.-wfp-focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutbillingaddresstogglewrapper {
  flex-direction: row;
  display: flex;
}

.w-commerce-commercecheckoutbillingaddresstogglecheckbox {
  margin-top: 4px;
}

.w-commerce-commercecheckoutbillingaddresstogglelabel {
  margin-left: 8px;
  font-weight: 400;
}

.w-commerce-commercecheckoutbillingaddresswrapper {
  margin-top: 16px;
  margin-bottom: 20px;
}

.w-commerce-commercecheckoutbillingfullname {
  -webkit-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 100%;
  height: 38px;
  margin-bottom: 16px;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutbillingfullname::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutbillingfullname:focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutbillingstreetaddress {
  -webkit-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 100%;
  height: 38px;
  margin-bottom: 16px;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutbillingstreetaddress::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutbillingstreetaddress:focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutbillingstreetaddressoptional {
  -webkit-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 100%;
  height: 38px;
  margin-bottom: 16px;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutbillingstreetaddressoptional::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutbillingstreetaddressoptional:focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutbillingcity {
  -webkit-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 100%;
  height: 38px;
  margin-bottom: 16px;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutbillingcity::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutbillingcity:focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutbillingstateprovince {
  -webkit-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 100%;
  height: 38px;
  margin-bottom: 16px;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutbillingstateprovince::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutbillingstateprovince:focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutbillingzippostalcode {
  -webkit-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 100%;
  height: 38px;
  margin-bottom: 16px;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutbillingzippostalcode::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutbillingzippostalcode:focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutbillingcountryselector {
  -webkit-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 100%;
  height: 38px;
  margin-bottom: 0;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutbillingcountryselector::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutbillingcountryselector:focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutorderitemswrapper {
  margin-bottom: 20px;
}

.w-commerce-commercecheckoutsummaryblockheader {
  background-color: #fff;
  border: 1px solid #e6e6e6;
  justify-content: space-between;
  align-items: baseline;
  padding: 4px 20px;
  display: flex;
}

.w-commerce-commercecheckoutorderitemslist {
  margin-bottom: -20px;
}

.w-commerce-commercecheckoutorderitem {
  margin-bottom: 20px;
  display: flex;
}

.w-commerce-commercecartitemimage {
  width: 60px;
  height: 0%;
}

.w-commerce-commercecheckoutorderitemdescriptionwrapper {
  flex-grow: 1;
  margin-left: 16px;
  margin-right: 16px;
}

.w-commerce-commercecheckoutorderitemquantitywrapper {
  white-space: pre-wrap;
  display: flex;
}

.w-commerce-commercecheckoutorderitemoptionlist {
  margin-bottom: 0;
  padding-left: 0;
  text-decoration: none;
  list-style-type: none;
}

.w-commerce-commercelayoutsidebar {
  flex: 0 0 320px;
  position: sticky;
  top: 20px;
}

.w-commerce-commercecheckoutordersummarywrapper {
  margin-bottom: 20px;
}

.w-commerce-commercecheckoutsummarylineitem, .w-commerce-commercecheckoutordersummaryextraitemslistitem {
  flex-direction: row;
  justify-content: space-between;
  margin-bottom: 8px;
  display: flex;
}

.w-commerce-commercecheckoutsummarytotal {
  font-weight: 700;
}

.w-commerce-commercecheckoutplaceorderbutton {
  color: #fff;
  cursor: pointer;
  -webkit-appearance: none;
  appearance: none;
  text-align: center;
  background-color: #3898ec;
  border-width: 0;
  border-radius: 3px;
  align-items: center;
  margin-bottom: 20px;
  padding: 9px 15px;
  text-decoration: none;
  display: block;
}

.w-commerce-commercecheckouterrorstate {
  background-color: #ffdede;
  margin-top: 16px;
  margin-bottom: 16px;
  padding: 10px 16px;
}

.w-commerce-commerceaddtocartform {
  margin: 0 0 15px;
}

.w-commerce-commerceaddtocartoptionpillgroup {
  margin-bottom: 10px;
  display: flex;
}

.w-commerce-commerceaddtocartoptionpill {
  color: #000;
  cursor: pointer;
  background-color: #fff;
  border: 1px solid #000;
  margin-right: 10px;
  padding: 8px 15px;
}

.w-commerce-commerceaddtocartoptionpill.w--ecommerce-pill-selected {
  color: #fff;
  background-color: #000;
}

.w-commerce-commerceaddtocartoptionpill.w--ecommerce-pill-disabled {
  color: #666;
  cursor: not-allowed;
  background-color: #e6e6e6;
  border-color: #e6e6e6;
  outline-style: none;
}

.w-commerce-commerceaddtocartquantityinput {
  -webkit-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 60px;
  height: 38px;
  margin-bottom: 10px;
  padding: 8px 6px 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commerceaddtocartquantityinput::placeholder {
  color: #999;
}

.w-commerce-commerceaddtocartquantityinput:focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commerceaddtocartbutton {
  color: #fff;
  cursor: pointer;
  -webkit-appearance: none;
  appearance: none;
  background-color: #3898ec;
  border-width: 0;
  border-radius: 0;
  align-items: center;
  padding: 9px 15px;
  text-decoration: none;
  display: flex;
}

.w-commerce-commerceaddtocartbutton.w--ecommerce-add-to-cart-disabled {
  color: #666;
  cursor: not-allowed;
  background-color: #e6e6e6;
  border-color: #e6e6e6;
  outline-style: none;
}

.w-commerce-commerceaddtocartoutofstock {
  background-color: #ddd;
  margin-top: 10px;
  padding: 10px;
}

.w-commerce-commerceaddtocarterror {
  background-color: #ffdede;
  margin-top: 10px;
  padding: 10px;
}

.w-layout-vflex {
  flex-direction: column;
  align-items: flex-start;
  display: flex;
}

.w-commerce-commerceorderconfirmationcontainer {
  background-color: #f5f5f5;
  width: 100%;
  min-height: 100vh;
  padding: 20px;
}

.w-commerce-commercecheckoutcustomerinfosummarywrapper {
  margin-bottom: 20px;
}

.w-commerce-commercecheckoutsummaryitem, .w-commerce-commercecheckoutsummarylabel {
  margin-bottom: 8px;
}

.w-commerce-commercecheckoutsummaryflexboxdiv {
  flex-direction: row;
  justify-content: flex-start;
  display: flex;
}

.w-commerce-commercecheckoutsummarytextspacingondiv {
  margin-right: .33em;
}

.w-commerce-commercecheckoutshippingsummarywrapper, .w-commerce-commercecheckoutpaymentsummarywrapper {
  margin-bottom: 20px;
}

.w-commerce-commercepaypalcheckoutformcontainer {
  background-color: #f5f5f5;
  width: 100%;
  min-height: 100vh;
  padding: 20px;
}

.w-commerce-commercepaypalcheckouterrorstate {
  background-color: #ffdede;
  margin-top: 16px;
  margin-bottom: 16px;
  padding: 10px 16px;
}

.w-layout-layout {
  grid-row-gap: 20px;
  grid-column-gap: 20px;
  grid-auto-columns: 1fr;
  justify-content: center;
  padding: 20px;
}

.w-layout-cell {
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

@media screen and (max-width: 991px) {
  .w-layout-blockcontainer {
    max-width: 728px;
  }
}

@media screen and (max-width: 767px) {
  .w-layout-blockcontainer {
    max-width: none;
  }

  .w-commerce-commercelayoutcontainer {
    flex-direction: column;
    align-items: stretch;
  }

  .w-commerce-commercelayoutmain {
    flex-basis: auto;
    margin-right: 0;
  }

  .w-commerce-commercelayoutsidebar {
    flex-basis: auto;
  }
}

@media screen and (max-width: 479px) {
  .w-commerce-commercecheckoutemailinput, .w-commerce-commercecheckoutshippingfullname, .w-commerce-commercecheckoutshippingstreetaddress, .w-commerce-commercecheckoutshippingstreetaddressoptional {
    font-size: 16px;
  }

  .w-commerce-commercecheckoutrow {
    flex-direction: column;
  }

  .w-commerce-commercecheckoutshippingcity, .w-commerce-commercecheckoutshippingstateprovince, .w-commerce-commercecheckoutshippingzippostalcode, .w-commerce-commercecheckoutshippingcountryselector, .w-commerce-commercecheckoutcardnumber, .w-commerce-commercecheckoutcardexpirationdate, .w-commerce-commercecheckoutcardsecuritycode, .w-commerce-commercecheckoutbillingfullname, .w-commerce-commercecheckoutbillingstreetaddress, .w-commerce-commercecheckoutbillingstreetaddressoptional, .w-commerce-commercecheckoutbillingcity, .w-commerce-commercecheckoutbillingstateprovince, .w-commerce-commercecheckoutbillingzippostalcode, .w-commerce-commercecheckoutbillingcountryselector, .w-commerce-commerceaddtocartquantityinput {
    font-size: 16px;
  }
}

body {
  background-color: var(--black);
  color: var(--white);
  letter-spacing: .6px;
  flex-direction: column;
  font-family: Barlow, sans-serif;
  font-size: 14px;
  font-weight: 400;
  line-height: 1.5;
  list-style: none;
  display: flex;
}

h1 {
  letter-spacing: 0;
  min-height: 32px;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Gilda Display, sans-serif;
  font-size: 60px;
  font-weight: 400;
  line-height: 1.15em;
}

h2 {
  letter-spacing: 0;
  text-transform: capitalize;
  margin-top: 0;
  margin-bottom: 0;
  padding-top: 6.5px;
  font-family: Gilda Display, sans-serif;
  font-size: 45px;
  font-weight: 400;
  line-height: 1.3em;
}

h3 {
  letter-spacing: 0;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Gilda Display, sans-serif;
  font-size: 2rem;
  font-weight: 400;
  line-height: 1.4em;
}

h4 {
  letter-spacing: 0;
  text-transform: capitalize;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Gilda Display, sans-serif;
  font-size: 24px;
  font-weight: 400;
  line-height: 1.5em;
}

h5 {
  letter-spacing: 0;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Gilda Display, sans-serif;
  font-size: 24px;
  font-weight: 400;
  line-height: 1.55em;
}

h6 {
  color: var(--primary);
  letter-spacing: 6px;
  text-transform: uppercase;
  margin-top: 0;
  margin-bottom: 0;
  padding-top: 0;
  padding-bottom: 1px;
  font-family: Barlow Condensed, sans-serif;
  font-size: 15px;
  font-weight: 400;
  line-height: 1.5em;
}

p {
  color: var(--slate-grey);
  letter-spacing: 0;
  margin-bottom: 0;
  font-family: Barlow, sans-serif;
  font-size: 17px;
  font-weight: 400;
  line-height: 1.7em;
  position: relative;
  top: -4px;
}

a {
  color: var(--white);
  cursor: pointer;
  font-family: Barlow, sans-serif;
  font-size: 1.1rem;
  font-weight: 300;
  line-height: 1.7em;
  text-decoration: none;
  transition: color .4s;
}

a:hover {
  color: var(--primary);
}

ul, ol {
  margin-top: 0;
  margin-bottom: 10px;
  padding-left: 40px;
}

li {
  color: var(--slate-grey);
  margin-top: 10px;
  margin-bottom: 10px;
  font-family: Barlow, sans-serif;
  font-size: 1.1rem;
  font-weight: 400;
  line-height: 1.5em;
  list-style: none;
}

img {
  display: inline-block;
}

label {
  color: var(--primary);
  letter-spacing: 6px;
  text-transform: uppercase;
  margin-bottom: 5px;
  font-family: Barlow Condensed, sans-serif;
  font-size: 15px;
  font-weight: 400;
  line-height: 1.7;
  display: block;
}

strong {
  font-weight: 700;
}

blockquote {
  border-left: 5px solid var(--primary);
  margin-bottom: 10px;
  padding: 10px 20px;
  font-size: 1.1rem;
  line-height: 22px;
}

figure {
  margin-bottom: 10px;
}

figcaption {
  color: var(--slate-grey);
  text-align: center;
  margin-top: 10px;
  margin-bottom: 10px;
  font-family: Roboto;
  font-size: 14px;
  font-weight: 300;
  line-height: 1.5em;
}

.sg-left-top-wrapper {
  flex-direction: column;
  align-items: flex-start;
  width: 300px;
  min-height: 100vh;
  display: flex;
  position: fixed;
  inset: 0% auto 0% 0%;
}

.sg-right-bottom-wrapper {
  flex-direction: column;
  width: auto;
  min-height: 100vh;
  margin-left: 300px;
  display: flex;
  position: relative;
}

.sg-outer-wrapper {
  justify-content: space-between;
  align-items: flex-start;
  max-width: 100%;
}

.sg-outer-wrapper.max-width-1440px {
  overflow: visible;
}

.return-to-top-lb {
  z-index: 100;
  background-color: var(--primary);
  color: var(--black);
  border-radius: 50%;
  justify-content: center;
  align-items: center;
  width: 48px;
  height: 48px;
  transition: background-color .4s;
  display: flex;
  position: fixed;
  inset: auto 16px 16px auto;
  box-shadow: 6px 6px 16px #33333326;
}

.return-to-top-lb:hover {
  background-color: var(--dark-card);
  color: var(--white);
}

.sg-brand-wrapper {
  border-bottom: .5px solid var(--primary);
  background-color: var(--lighter-black);
  color: #0000;
  text-align: center;
  width: 100%;
  padding: 32px;
  transition: background-color .25s;
}

.sg-anchor-links-wrapper {
  background-color: var(--lighter-black);
  flex-direction: column;
  width: 100%;
  display: flex;
  overflow: auto;
}

.sg-return-to-home-lb {
  background-color: var(--lighter-black);
  color: #eee;
  border-top: .5px solid #eeeeee80;
  justify-content: center;
  align-items: center;
  width: 100%;
  margin-top: auto;
  padding: 32px;
  text-decoration: none;
  transition: background-color .4s;
  display: flex;
}

.sg-return-to-home-lb.mobile-only {
  border-top-style: none;
  height: 0;
  padding: 0;
}

.sg-anchor-lb {
  background-color: var(--lighter-black);
  color: #eee;
  align-items: center;
  padding: 16px 32px;
  text-decoration: none;
  transition: background-color .4s;
  display: flex;
}

.sg-anchor-lb:hover {
  color: var(--primary);
}

.sg-anchor-lb.w--current {
  background-color: var(--primary);
  box-shadow: inset 3px 0 0 0 var(--black);
  color: var(--black-footer-bottom);
}

.sg-divider {
  background-color: #eeeeee40;
  width: 100%;
  height: .5px;
  min-height: .5px;
  margin-top: 32px;
  margin-bottom: 32px;
}

.sg-divider.typography {
  background-color: #0000;
  width: 32px;
  margin-top: 16px;
  margin-bottom: 16px;
}

.global-section {
  width: 100%;
  max-width: 100%;
  padding: 128px 64px 0;
}

.global-container {
  width: 100%;
  max-width: 1200px;
  margin-left: auto;
  margin-right: auto;
}

.logo-lb {
  justify-content: center;
  align-items: center;
  max-width: 100%;
  display: flex;
}

.sg-typography-block {
  flex-direction: column;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.text {
  margin-top: 10px;
  margin-bottom: 10px;
  font-family: Barlow, sans-serif;
  font-size: 14px;
  font-weight: 300;
  line-height: 1.313rem;
}

.text.centred {
  text-align: center;
}

.text.mobile-only {
  display: none;
}

.top {
  width: 100%;
  height: 0;
}

.sg-heading-wrapper {
  max-width: 550px;
  margin-bottom: -16px;
}

.sg-colours-grid {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  max-width: 575px;
  margin-left: -16px;
  margin-right: -16px;
}

.sg-colour-wrapper {
  border-radius: 5px;
  flex-direction: column;
  align-items: center;
  width: 100%;
  padding: 16px;
  display: flex;
}

.sg-colour-swatch {
  background-color: #3c4958;
  border-radius: 50%;
  width: 100%;
  margin-bottom: 16px;
  padding-top: 100%;
}

.sg-colour-swatch.black {
  background-color: var(--black-footer);
}

.sg-colour-swatch.primary {
  background-color: var(--primary);
}

.sg-colour-swatch.secondary {
  background-color: var(--white);
}

.sg-colour-swatch.light-slate-grey {
  background-color: var(--black);
}

.sg-colour-swatch.slate-grey {
  background-color: var(--slate-grey);
  background-color: var(--slate-grey);
}

.sg-colour-swatch.black-darker {
  background-color: var(--black-footer-bottom);
}

.sg-colour-swatch.dark-card {
  background-color: var(--dark-card);
}

.sg-colour-swatch.black-lighter {
  background-color: var(--black-footer);
}

.sg-colour-label-wrapper {
  flex-direction: column;
  align-items: center;
  display: flex;
}

.rtb p {
  margin-bottom: 16px;
}

.rtb h3, .rtb h4, .rtb h5, .rtb h6 {
  margin-bottom: 8px;
}

.rtb img {
  border-radius: 5px;
  width: 100%;
}

.rtb figure {
  margin-bottom: 16px;
}

.rtb ol {
  margin-bottom: 0;
  padding-left: 40px;
  list-style-type: decimal;
}

.rtb ul {
  margin-bottom: 0;
  padding-left: 40px;
  list-style-type: disc;
}

.blog-post-first-letter {
  float: left;
  color: var(--primary);
  margin-top: 4px;
  margin-right: 8px;
  font-size: 2.8em;
  font-weight: 700;
  line-height: 1;
}

.sg-buttons-grid {
  grid-row-gap: 48px;
  grid-template-rows: auto auto;
}

.sg-button-wrapper {
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.sg-button-block {
  border: .5px solid #eeeeee80;
  border-radius: 5px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  margin-bottom: 16px;
  padding: 64px 32px;
  display: flex;
}

.button-transparent {
  background-color: var(--transparent);
  color: var(--primary);
  text-align: center;
  letter-spacing: 0;
  text-transform: uppercase;
  white-space: nowrap;
  justify-content: center;
  align-items: center;
  margin: .3125rem 1px;
  padding: 12px 30px;
  font-family: Barlow Condensed, sans-serif;
  font-size: 17px;
  font-weight: 400;
  line-height: 1.42857;
  transition: color .3s, background-color .3s;
  display: inline-block;
}

.button-transparent:hover {
  background-color: var(--primary);
  color: var(--black-footer-bottom);
}

.button-transparent.background-white.color-dark-blue {
  color: var(--black);
}

.section {
  width: 120%;
  margin-top: -6px;
  margin-bottom: 45px;
  margin-left: -50px;
  padding-bottom: 0;
  padding-left: 0;
  padding-right: 0;
}

.row {
  flex-wrap: wrap;
  justify-content: center;
  display: flex;
  overflow: hidden;
}

.row.centered {
  justify-content: center;
}

.centered {
  color: #b36f23;
  text-align: center;
  padding-top: 0;
  list-style: none;
}

.row-utilities {
  flex-wrap: wrap;
  width: 89%;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.flex-wrapper {
  grid-column-gap: 32px;
  grid-row-gap: 32px;
  border-radius: var(--border-radius);
  flex-flow: wrap;
  justify-content: center;
  align-items: center;
  width: 100%;
  display: flex;
  position: relative;
}

.flex-wrapper.no-gap {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
}

.flex-wrapper.gap-96px {
  grid-column-gap: 96px;
  grid-row-gap: 96px;
}

.row-content {
  grid-column-gap: 64px;
  flex-direction: row;
  justify-content: center;
  align-items: flex-start;
  width: 100%;
  display: flex;
}

.color-red {
  color: #f44336;
}

.wrapper-full {
  width: 100%;
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
  position: relative;
}

.social-icon {
  object-fit: contain;
  max-height: 100%;
}

.space {
  min-height: 64px;
  margin-bottom: -18px;
  padding-bottom: 0;
}

.destinations-container {
  max-width: 1440px;
  margin-top: 0;
  margin-left: auto;
  margin-right: auto;
  overflow: hidden;
}

.destinations-container.home-background {
  background-image: linear-gradient(180deg, var(--transparent) 20%, #0c0c0c80 35%, #0e0e0e99 80%, var(--black) 95%), url('../images/Hero-Image-2.jpg');
  background-position: 0 0, 50%;
  background-size: auto, cover;
  max-width: none;
}

.destinations-container.padding-216px {
  padding-left: 216px;
  padding-right: 216px;
}

.destinations-container.padding-72px {
  color: var(--dark-card);
  background-color: #101013;
  margin: 200px 10px 48px;
  padding-bottom: 20px;
  padding-left: 72px;
  padding-right: 24px;
}

.destinations-container.padding-144px {
  background-color: #141313;
  margin-top: 39px;
  margin-bottom: 200px;
  padding: 0 200px 1px;
  box-shadow: 0 2px 5px 3px #02000033;
}

.destinations-container.reviews-image {
  background-image: linear-gradient(#000000b3, #000000b3), url('../images/a-modern-living-room-with-a-large-window.png');
  background-position: 0 0, 50%;
  background-repeat: repeat, no-repeat;
  background-size: auto, cover;
  background-attachment: scroll, fixed;
}

.destinations-container.about-background-03 {
  background-image: url('../images/a-chair-in-a-room-Square.jpg');
  background-position: 50% 33%;
  background-size: cover;
  max-width: none;
}

.destinations-container.about-background {
  background-image: url('../images/About-Image-Overlay.png'), url('../images/About-US-Image.png');
  background-position: 50%, 50%;
  background-repeat: no-repeat, repeat;
  background-size: cover, cover;
  max-width: none;
}

.destinations-container.no-max-width {
  max-width: 1900px;
  margin-top: -1px;
}

.destinations-container.listings-01 {
  padding-left: 64px;
  padding-right: 64px;
  overflow: visible;
}

.destinations-container.listings-02-03 {
  margin-bottom: 0;
  padding-bottom: 0;
  padding-left: 120px;
  padding-right: 120px;
  overflow: visible;
}

.destinations-container.padding-72px {
  border-radius: 20px;
  margin-top: 0;
  padding-top: 0;
  padding-left: 72px;
  padding-right: 72px;
  box-shadow: 0 2px 0 3px #000;
}

.color-white {
  color: var(--white);
}

.space-small {
  min-height: 32px;
}

.content-icon {
  max-height: 30px;
}

.space-semi {
  min-height: 60px;
  margin-left: -77px;
  padding-left: 0;
  transform: translate(29px);
}

.checkbox-label {
  color: #8090a7;
}

.contact-form-block {
  align-self: flex-start;
  width: 100%;
  margin-bottom: 0;
}

.contact-form-wrapper {
  width: 90%;
  margin-left: auto;
  margin-right: auto;
}

.text-weight-normal {
  font-weight: 400;
}

.text-weight-light {
  font-weight: 300;
}

.button-wrapper {
  overflow: hidden;
}

.text-field-name {
  background-color: #0000;
  border: 0 #0000;
  border-bottom: 1px solid #0000;
  align-self: flex-start;
  margin-bottom: 0;
  padding: .4375rem 0;
}

.check-box-product-page {
  color: var(--lighter-black);
  text-align: center;
  background-color: #0000;
  border: 1px solid #3c49584d;
  align-self: center;
  margin-bottom: 10px;
  padding: .4375rem 0;
}

.text-field-cart-page {
  letter-spacing: 3px;
  border: 0 #0000;
  border-bottom: 1px solid #0000;
  align-self: flex-start;
  margin-bottom: 0;
  padding: .4375rem 0;
}

.gallery-list-wrapper {
  grid-column-gap: 21px;
  grid-row-gap: 21px;
  flex-flow: wrap;
  grid-template-rows: auto auto auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  grid-auto-flow: row;
  overflow: hidden;
}

.gallery-item {
  width: 100%;
  height: 100%;
  overflow: hidden;
}

.success-text {
  color: var(--black);
  font-size: 16px;
}

.margin-right {
  margin-right: 15px;
}

.space-large {
  min-height: 112px;
  margin-top: -500px;
}

.invert {
  filter: invert();
}

.fix-scroll-container {
  z-index: 1;
  max-width: 1200px;
  margin-left: auto;
  margin-right: auto;
}

.book-wrapper {
  text-align: center;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  min-height: 1px;
  display: flex;
  position: relative;
}

.wrapper-center {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 60%;
  min-height: 1px;
  margin-bottom: 9px;
  margin-left: auto;
  margin-right: auto;
  padding-top: 13px;
  padding-left: 15px;
  padding-right: 15px;
  display: flex;
}

.image-small-circle {
  border-radius: 100%;
  width: 60px;
  max-width: 60px;
  height: 60px;
  max-height: 60px;
}

.blog-single-wrapper {
  background-color: #0000;
  width: 100%;
}

.blog-single-page {
  z-index: 3;
  border-radius: 6px;
  width: 100%;
  margin-left: auto;
  margin-right: auto;
}

.footer-social-link {
  width: 1.2em;
}

.footer-social-link-image {
  opacity: .7;
}

.footer-link {
  color: var(--slate-grey);
  letter-spacing: 0;
  cursor: pointer;
  font-size: 17px;
  text-decoration: none;
}

.footer-link:hover {
  color: var(--primary);
}

.footer-links-title {
  color: var(--slate-grey);
  font-family: Barlow Condensed, sans-serif;
  font-size: 1.188rem;
  font-weight: 600;
  line-height: 2;
}

.footer-bottom-wrapper {
  justify-content: space-between;
  align-items: center;
  width: 100%;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.footer-social-links-wrapper {
  grid-column-gap: 15px;
  justify-content: flex-start;
  align-items: center;
  width: 110px;
  display: flex;
}

.blog-single-image-wrapper {
  z-index: 4;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  min-height: 80vh;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  position: relative;
  overflow: hidden;
}

.blog-single-image {
  object-fit: cover;
  width: 80%;
  height: 100%;
  margin-left: auto;
  margin-right: auto;
  position: absolute;
  inset: 0%;
}

.footer-flex-wrapper {
  justify-content: space-between;
  align-items: flex-start;
  width: 90%;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.footer-links-text {
  grid-row-gap: 9px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  max-width: 240px;
  display: flex;
}

.footer-text-wrapper {
  background-color: #0000;
  width: 90%;
  margin-top: 64px;
  margin-left: auto;
  margin-right: auto;
  padding-bottom: 64px;
  padding-left: 15px;
  padding-right: 15px;
}

.footer-content-wrapper {
  flex-direction: column;
  width: 40%;
  display: flex;
}

.footer-paragraph {
  max-width: 380px;
  padding-bottom: 10px;
}

.footer-logo-link {
  position: relative;
}

.footer-logo-link.w--current {
  padding-top: 3%;
}

.row-tab {
  flex-wrap: nowrap;
  margin-bottom: 60px;
  display: flex;
}

.nav-tab {
  flex-wrap: wrap;
  place-content: center;
  align-items: center;
  margin-bottom: 0;
  padding-left: 15px;
  padding-right: 15px;
  display: flex;
}

.licenses-wrapper {
  text-align: center;
  width: 100%;
  margin-left: auto;
  margin-right: auto;
  padding-top: 0;
}

.image-licenses {
  cursor: pointer;
  object-fit: cover;
  width: 100%;
  height: 100%;
  min-height: 300px;
  transition: filter .2s;
}

.image-licenses:hover {
  filter: brightness(50%);
}

.image-wrapper {
  object-fit: cover;
  background-color: #0006;
  border-radius: 5px;
  flex-direction: column;
  width: 100%;
  min-height: 300px;
  max-height: 300px;
  display: flex;
  position: relative;
  overflow: hidden;
}

.image-wrapper:hover {
  background-color: #00000080;
}

.gallery-grid-list {
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  place-content: center;
  place-items: center;
  display: grid;
}

.gallery {
  text-align: center;
  padding-top: 0;
  padding-bottom: 0;
}

.button-ghost {
  box-shadow: none;
  color: #5c4e3d;
  text-align: center;
  letter-spacing: 0;
  text-transform: uppercase;
  white-space: nowrap;
  background-color: #f5f5f5;
  border: 1px solid #0000;
  flex-direction: row;
  justify-content: center;
  min-width: 100px;
  margin-top: 20px;
  padding: 1.125rem 2.25rem;
  font-size: .875rem;
  font-weight: 300;
  line-height: 1.33;
  text-decoration: none;
  transition: box-shadow .4s, transform .4s, border-color .4s, background-color .4s;
  display: inline-block;
}

.button-ghost:hover {
  box-shadow: none;
  background-color: #f5f5f5;
}

.button-ghost.w--current {
  color: #eee;
  background-color: #ab8421;
}

.changelog-wrapper {
  text-align: center;
  width: 100%;
  max-width: 1440px;
  margin-left: auto;
  margin-right: auto;
  padding-top: 0;
}

.grid-content-icon {
  grid-column-gap: 2rem;
  grid-row-gap: 2rem;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.wrapper-full-1140px {
  width: 100%;
  max-width: 1140px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
}

.image-overlay {
  z-index: 100;
  background-color: var(--primary);
  display: none;
  position: absolute;
  inset: 0%;
}

.contact-text-field {
  color: #9c9ca7;
  background-color: #0000;
  border: 0 #0000;
  border-bottom: 1px solid #e3af5a80;
  margin-bottom: 0;
  padding: .4375rem 0;
  font-size: .95rem;
}

.contact-text-field:hover {
  border-bottom-color: var(--primary);
}

.contact-text-area {
  color: #9c9ca7;
  background-color: #0000;
  border: 0 #0000;
  border-bottom: 1px solid #e3af5a80;
  align-self: center;
  min-height: 130px;
  margin-bottom: 0;
  padding: .4375rem 0;
  font-size: .95rem;
}

.contact-text-area:hover {
  border-bottom-color: var(--primary);
}

.space-mid {
  min-height: 96px;
}

.flex {
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: flex-start;
  display: flex;
}

.flex.align-center-justify-center {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  justify-content: center;
  align-items: center;
}

.flex.align-center-justify-center.gap-15px {
  grid-column-gap: 15px;
}

.listing-title {
  text-align: left;
}

.listing-subheading {
  color: var(--primary);
  margin-top: 0;
  margin-bottom: 0;
  margin-right: 8px;
  font-size: 15px;
  line-height: 1em;
}

.listing-subheading.margin-left-3px {
  margin-left: 3px;
}

.listing-subheading.margin-left-2px {
  margin-left: 2px;
}

.faq-content-wrapper {
  text-align: center;
  width: 70%;
  margin-left: auto;
  margin-right: auto;
}

.description-max-width {
  text-align: center;
  width: 900px;
  max-width: 1200px;
  padding-bottom: 28px;
}

.space-text {
  min-height: 16px;
}

.icon {
  color: var(--primary);
  max-width: 60px;
  max-height: 60px;
  padding-top: 0;
  font-family: Material Symbols Outlined, sans-serif;
  font-weight: 100;
  line-height: 42px;
  position: relative;
  top: -4px;
}

.booking-form {
  grid-row-gap: 15px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  display: flex;
  overflow: hidden;
}

.booking-form-block {
  width: 90%;
  margin-bottom: 0;
}

.content-block-centered {
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  display: flex;
}

.booking-text-field-ghost {
  color: #fff;
  background-color: #0000;
  border: 1px solid #eee;
  border-radius: 12.5rem;
  min-height: 50px;
  max-height: 50px;
  margin-bottom: 0;
  padding-left: 24px;
}

.input-wrapper {
  width: 100%;
  max-width: 300px;
  min-height: 50px;
  max-height: 50px;
}

.title-field-wrapper {
  color: #eee;
  flex-direction: column;
  align-items: flex-start;
  display: flex;
  position: relative;
}

.faq-dropdown-title {
  text-align: left;
  white-space: pre-wrap;
  max-width: 90%;
  padding-right: 60px;
  font-size: 1.2rem;
  font-weight: 300;
}

.faq-dropdown-accordion {
  min-width: 100%;
  transition: filter .25s;
}

.faq-dropdown-accordion:hover {
  filter: brightness(130%);
}

.faq-plus-icon {
  max-width: 30px;
  max-height: 30px;
  margin-left: 0;
  position: relative;
  top: -1px;
  transform: rotate(45deg);
}

.faq-row {
  flex-flow: column wrap;
  justify-content: center;
  align-items: center;
  width: 90%;
  max-width: 1440px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.dropdown-description-wrapper {
  margin-top: 0;
  overflow: hidden;
}

.dropdown-toggle {
  background-color: var(--lighter-black);
  cursor: pointer;
  justify-content: space-between;
  align-items: center;
  min-width: 100%;
  margin-top: 16px;
  padding: 32px 48px;
}

.faq-title {
  text-align: center;
}

.faq-flex {
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: flex-start;
  display: flex;
}

.faq-title-wrapper {
  text-align: center;
  flex-direction: column;
  align-items: center;
  width: 60%;
  min-height: 1px;
  margin-bottom: 30px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 0;
  padding-right: 0;
  display: flex;
}

.faq-wrapper {
  width: 100%;
  margin-left: auto;
  margin-right: auto;
}

.cta-text-wrapper {
  z-index: 100;
  grid-row-gap: 16px;
  text-align: left;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  width: 100%;
  height: 100%;
  padding-left: 90px;
  display: flex;
  position: relative;
}

.cta-paragraph {
  max-width: 540px;
}

.reviews-tabs-grid {
  grid-column-gap: 30px;
  grid-row-gap: 0px;
  grid-template-rows: auto;
  grid-template-columns: .3fr 1fr;
  grid-auto-columns: 1fr;
  place-content: center;
  align-self: center;
  place-items: center;
  width: 50%;
  margin-left: 350px;
  margin-right: auto;
  display: grid;
}

.tabs-menu {
  grid-column-gap: 15px;
  grid-row-gap: 15px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  width: 100%;
  display: grid;
}

.tabs-content {
  width: 100%;
  display: flex;
}

.testimonial-tab {
  border: 1px solid var(--lighter-black);
  background-color: var(--lighter-black);
  box-shadow: none;
  color: var(--white);
  text-align: center;
  cursor: pointer;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  transition: box-shadow .2s;
  display: flex;
}

.testimonial-tab:hover {
  box-shadow: none;
  color: var(--white);
  border-bottom: 1px solid #e3af5a80;
}

.testimonial-tab.w--current {
  border-bottom-color: var(--primary);
  background-color: var(--lighter-black);
  box-shadow: none;
}

.box-lisiting {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  flex-flow: row;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: flex-end;
  place-items: flex-start center;
  padding-top: 32px;
  padding-bottom: 32px;
  display: flex;
}

.lisitngs-menu {
  z-index: 101;
  justify-content: flex-end;
  align-items: center;
  display: flex;
  position: relative;
}

.icon-listing-wrapper {
  width: 20px;
  min-width: 20px;
  height: 100%;
  position: relative;
  overflow: hidden;
}

.icon-listing {
  opacity: .7;
  object-fit: contain;
}

.listing-type-title {
  text-align: left;
}

.wrapper-content {
  flex-direction: column;
  align-items: center;
  width: 100%;
  max-width: 80%;
  min-height: 1px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  position: relative;
}

.team-card {
  grid-row-gap: 30px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  display: flex;
}

.agent-wrapper {
  border-radius: 8px;
  width: 100%;
  max-width: 1440px;
  margin-left: auto;
  margin-right: auto;
}

.agent-single-image {
  object-fit: cover;
}

.agent-single-image.relative-down {
  position: relative;
  top: 14px;
}

.agent-image-wrapper {
  border-radius: 200px;
  justify-content: center;
  align-self: center;
  align-items: center;
  width: 22%;
  max-width: 200px;
  margin-bottom: 0;
  margin-right: 15px;
  display: flex;
  overflow: hidden;
  box-shadow: 0 16px 38px 12px #0003;
}

.agent-info {
  grid-column-gap: 15px;
  text-align: left;
  align-items: center;
  display: flex;
}

.locations-left-arrow {
  z-index: 99;
  max-width: 50px;
  max-height: 90px;
  position: absolute;
  top: 80%;
  left: 0;
}

.locations-right-arrow {
  max-width: 30px;
  max-height: 90px;
  position: absolute;
  top: 80%;
  right: 88%;
}

.social-link-wrapper-small {
  justify-content: center;
  align-items: center;
  min-width: 16px;
  max-width: 16px;
  min-height: 16px;
  max-height: 16px;
  display: flex;
}

.locations-slider {
  background-color: #0000;
  width: 640px;
  max-width: 640px;
  min-height: 520px;
  max-height: 520px;
  position: relative;
}

.locations-mask {
  overflow: visible;
}

.locations-slide {
  margin-right: 30px;
  overflow: hidden;
}

.image-locations {
  border-radius: var(--border-radius);
  object-fit: cover;
  flex-flow: column;
  justify-content: flex-end;
  align-items: center;
  min-width: 320px;
  max-width: 320px;
  min-height: 420px;
  max-height: 420px;
  display: flex;
  position: relative;
  overflow: hidden;
}

.icon-arrow-left {
  margin-right: 0;
  font-family: Roboto Slab;
  font-size: 25px;
  font-weight: 900;
}

.locations-title {
  z-index: 2;
  color: var(--white);
  -webkit-text-fill-color: transparent;
  background-image: linear-gradient(to right, #fff, #313953);
  -webkit-background-clip: text;
  background-clip: text;
  font-size: 36px;
}

.testimonial-client-wrapper {
  text-align: left;
  flex-wrap: nowrap;
  display: flex;
}

.testimonial-info-wrapper {
  grid-row-gap: 10px;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  margin-left: 20px;
  display: flex;
}

.hero-content-wrapper {
  z-index: 99;
  grid-row-gap: 15px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  max-width: 750px;
  margin-top: 60px;
  padding-left: 0;
  padding-right: 0;
  display: flex;
  position: relative;
}

.steps-real-estate-wrapper {
  margin-top: 51px;
  margin-left: auto;
  margin-right: auto;
  padding-top: 0;
}

.title-wrapper {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  text-align: center;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: -129px;
  margin-left: auto;
  margin-right: auto;
  padding-bottom: 0;
  display: flex;
}

.title-wrapper.fade-in-animation {
  margin-top: -156px;
  padding-top: 174px;
  transform: translate(-29px);
}

.title-wrapper.no-gap {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
}

.title-wrapper.align-left {
  text-align: left;
  justify-content: center;
  align-items: flex-start;
  margin-left: 0;
}

.title-wrapper.align-left.no-gap.padding-72px {
  padding-left: 72px;
  padding-right: 72px;
}

.title-wrapper.align-left.slide-in-from-left-animation {
  margin-bottom: 0;
  padding-top: 10px;
  padding-bottom: 0;
}

.image-steps {
  object-fit: cover;
  max-width: 120%;
  min-height: 100%;
}

.steps-text-flex {
  grid-column-gap: 32px;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  margin-left: 2px;
  display: flex;
  position: relative;
  left: 96px;
}

.steps-text-flex.opposite {
  flex-direction: row-reverse;
  left: -96px;
}

.features-main-flex {
  flex-direction: row;
  justify-content: space-around;
  align-items: flex-start;
  margin-left: -200px;
  margin-right: auto;
  display: flex;
}

.features-image-wrapper {
  z-index: 1;
  border-radius: var(--border-radius);
  align-self: flex-start;
  position: relative;
  overflow: hidden;
}

.seperator-wrapper {
  grid-column-gap: 16px;
  text-align: center;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  margin-top: -12px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  position: relative;
}

.listings-cms-wrapper {
  grid-column-gap: 32px;
  grid-row-gap: 32px;
  flex-flow: wrap;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  place-content: center;
  place-items: start center;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.listing-text-wrapper {
  background-image: linear-gradient(180deg, transparent 50%, #15162399 75%, var(--black));
  color: var(--white);
  flex-direction: column;
  justify-content: flex-end;
  align-items: center;
  width: 100%;
  min-height: 100%;
  padding-bottom: 32px;
  display: flex;
  position: absolute;
  inset: auto 0% 0%;
  overflow: hidden;
}

.blog-row {
  background-color: var(--lighter-black);
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  display: flex;
}

.blog-image-wrapper {
  z-index: 1;
  object-fit: cover;
  width: 100%;
  max-width: 100%;
  max-height: 360px;
  position: relative;
  overflow: hidden;
}

.listing-image-wrapper {
  justify-content: center;
  align-items: center;
  width: 100%;
  min-height: 100%;
  display: flex;
  position: relative;
  overflow: hidden;
}

.listing-card {
  flex-direction: column;
  min-width: 540px;
  max-width: 540px;
  min-height: 300px;
  max-height: 300px;
  margin-top: 0;
  margin-bottom: 0;
  display: flex;
  position: relative;
  overflow: hidden;
}

.badge-card-square {
  z-index: 99;
  grid-column-gap: 16px;
  background-color: var(--lighter-black);
  color: var(--primary);
  text-align: center;
  text-transform: uppercase;
  white-space: nowrap;
  justify-content: flex-start;
  align-items: center;
  padding: 10px 9px 10px 15px;
  font-family: Barlow, sans-serif;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1;
  transition: transform .4s, border-color .4s, background-color .4s;
  display: flex;
  position: absolute;
  inset: 15px 30px auto auto;
  box-shadow: 0 2px 5px #0003;
}

.badge-card-square.not-absolute {
  position: static;
}

.blog-text-wrapper {
  grid-row-gap: 8px;
  flex-direction: column;
  align-items: flex-start;
  width: 100%;
  max-width: 100%;
  padding: 32px 32px 48px;
  display: flex;
}

.line-separator {
  background-color: #dfb18780;
  width: 50%;
  min-width: 135px;
  max-width: 135px;
  min-height: 1px;
}

.separator-icon {
  max-width: 45px;
  max-height: 45px;
}

.flex-footer {
  grid-column-gap: 15px;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.teams-image-wrapper {
  z-index: 2;
  object-fit: fill;
  min-width: 240px;
  max-width: 240px;
  min-height: 300px;
  max-height: 300px;
  position: relative;
  left: -48px;
  overflow: hidden;
  box-shadow: 0 10px 15px -5px #0000003d;
}

.agent-image {
  object-fit: cover;
  width: 100%;
}

.teams-card {
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  display: flex;
  position: relative;
}

.teams-card:hover {
  color: var(--white);
}

.teams-text-wrapper {
  z-index: 1;
  background-color: var(--lighter-black);
  flex-direction: column;
  justify-content: flex-end;
  align-items: flex-start;
  min-width: 240px;
  max-width: 240px;
  min-height: 300px;
  max-height: 300px;
  padding-bottom: 16px;
  padding-left: 32px;
  display: flex;
  position: absolute;
  top: 80px;
}

.footer-wrapper {
  width: 100%;
  margin-top: -45px;
  margin-left: auto;
  margin-right: auto;
}

.footer-bottom-flex {
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  width: 80%;
  margin-bottom: 32px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.hero-main-wrapper {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  min-height: 100vh;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  position: relative;
  overflow: hidden;
}

.line-bottom {
  z-index: 9;
  border-bottom: 2px solid #dfb18780;
  width: 100%;
  position: absolute;
  inset: auto 0% 0%;
}

.button-overlay {
  z-index: 1;
  background-color: var(--lighter-black);
  max-width: 100%;
  position: absolute;
  inset: 0% 0% 0% -100%;
}

.button-overlay:hover {
  border-color: #0000;
}

.locations-nav {
  display: none;
  top: 518px;
  left: -485px;
}

.testimonial-icon {
  opacity: .05;
  align-self: flex-start;
  max-height: 120px;
  position: relative;
  top: 16px;
}

.testimonial-text-wrapper {
  text-align: center;
  width: 100%;
}

.testimonial-image-wrapper {
  background-color: #0000;
  border-radius: 8px;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  display: flex;
}

.margin-right-text {
  margin-right: 4px;
}

.listing-price {
  opacity: 0;
  color: var(--primary);
  display: none;
}

.contact-wrapper {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  flex-direction: row;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: center;
  align-items: flex-start;
  width: 100%;
  max-height: 100vh;
  margin-top: 0;
  margin-left: auto;
  margin-right: 2px;
  padding-left: 0;
  display: flex;
  overflow: hidden;
}

.cta-large-card {
  grid-row-gap: 7.5px;
  background-color: var(--lighter-black);
  box-shadow: none;
  text-align: left;
  flex-direction: column;
  align-items: flex-start;
  width: 100%;
  padding-left: 45px;
  padding-right: 45px;
  display: flex;
}

.cta-large-card.bagckground-image-01 {
  background-image: url('../images/brown-wooden-cabinet-near-green-and-white-table.png');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
}

.cta-large-card.background-image-02 {
  background-image: url('../images/living-room-with-brown-wooden-table-and-chairs.jpg');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
}

.cta-large-card.background-image-03 {
  background-image: url('../images/Hero-Image-2.jpg');
  background-position: 68%;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: scroll;
}

.cta-large-card.centered {
  text-align: center;
  justify-content: flex-start;
  align-items: center;
}

.contact-right-wrapper {
  flex-direction: column;
  align-items: flex-start;
  width: 50%;
  max-width: 50%;
  min-height: 100%;
  padding-top: 90px;
  padding-left: 0;
  padding-right: 60px;
  position: relative;
}

.contact-left-wrapper {
  background-image: linear-gradient(-45deg, var(--black) 5%, transparent 50%), linear-gradient(45deg, transparent 50%, var(--black) 95%), linear-gradient(to bottom, transparent 50%, var(--black) 95%), linear-gradient(to bottom, var(--black) 5%, transparent 49%), linear-gradient(to right, transparent 30%, var(--black) 95%), url('../images/a-modern-living-room-with-a-large-window.png');
  background-position: 0 0, 0 0, 0 0, 0 0, 0 0, 70% 0;
  background-size: auto, auto, auto, auto, auto, cover;
  width: 50%;
  max-width: 50%;
  height: 100%;
  min-height: 100vh;
  max-height: 100%;
}

.contact-left-wrapper.hide-on-tab {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  margin-right: 0;
  padding-left: 0;
  padding-right: 0;
  display: block;
}

.contact-title-wrapper {
  padding-left: 30px;
  padding-right: 30px;
}

.single-listing-title {
  justify-content: space-between;
  align-items: center;
  max-width: 90%;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.collection-list-wrapper {
  width: 45%;
}

.listings-menu-link {
  color: var(--slate-grey);
  letter-spacing: .3px;
  text-transform: uppercase;
  padding-top: 5px;
  padding-bottom: 5px;
  font-size: .9rem;
  font-weight: 300;
  text-decoration: none;
  transition: color .3s;
}

.listings-menu-link:hover {
  color: var(--primary);
}

.listings-menu-link:focus-visible, .listings-menu-link[data-wf-focus-visible] {
  outline-offset: 0px;
  color: #0050bd;
  border-radius: 4px;
  outline: 2px solid #0050bd;
}

.collection-item {
  cursor: pointer;
  min-width: 100%;
  max-width: 100%;
  min-height: 100%;
  max-height: 100%;
  overflow: hidden;
}

.listing-image-quarter {
  object-fit: cover;
  min-width: 300px;
  max-width: 300px;
  min-height: 250px;
  transition: transform .2s ease-in;
}

.listing-image-quarter:hover {
  transform: scale(1.05);
}

.breadcrumbs {
  align-items: center;
  max-width: 90%;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.grid-quarter {
  grid-column-gap: 7.5px;
  grid-row-gap: 7.5px;
  flex-flow: column wrap;
  grid-template-rows: repeat(auto-fit, minmax(0, 1fr));
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  grid-auto-flow: row;
  min-width: 100%;
  max-width: 100%;
  min-height: 500px;
  max-height: 500px;
  display: grid;
  overflow: visible;
}

.single-listing-images {
  min-width: 90%;
  max-width: 90%;
  margin-left: auto;
  margin-right: auto;
}

.image-light-box-link {
  width: 55%;
  max-height: 500px;
  overflow: hidden;
}

.listing-images {
  grid-column-gap: 7.5px;
  grid-row-gap: 7.5px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  grid-auto-flow: row;
  place-content: center;
  justify-items: center;
  max-width: 100%;
  display: flex;
  overflow: hidden;
}

.left-image {
  object-fit: cover;
  min-width: 100%;
  min-height: 750px;
  margin-top: -200px;
  transition: transform .2s ease-in;
}

.left-image:hover {
  transform: scale(1.05);
}

.listings-wrapper-full {
  object-fit: fill;
  width: 100%;
  max-width: 1440px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
}

.listings-badge {
  background-color: var(--lighter-black);
  color: var(--primary);
  text-align: center;
  text-transform: uppercase;
  white-space: nowrap;
  justify-content: flex-start;
  align-items: center;
  padding: 10px 9px 10px 15px;
  font-family: Barlow, sans-serif;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1;
  transition: transform .4s, border-color .4s, background-color .4s;
  display: inline-block;
  box-shadow: 0 2px 5px #0003;
}

.agent-socials-absolute {
  grid-row-gap: 24px;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  display: flex;
  position: absolute;
  inset: 104px 15px auto auto;
}

.agent-socials-absolute.invert {
  z-index: 2;
}

.body-styleguide {
  background-color: var(--lighter-black);
}

.locations-card {
  justify-content: flex-start;
  align-items: center;
  max-width: 100%;
  max-height: 420px;
  display: flex;
  overflow: hidden;
}

.logo {
  color: var(--white);
  max-height: 60px;
  font-family: Allura;
  font-size: 24px;
}

.single-listing-card-body {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 64px 16px;
  display: flex;
}

.single-listing-card {
  background-color: var(--lighter-black);
  width: 100%;
  height: 100%;
}

.blog-rich-text {
  width: 58%;
  margin-left: auto;
  margin-right: auto;
}

.property-details {
  grid-column-gap: 30px;
  justify-content: flex-start;
  width: 50%;
  display: flex;
}

.utility-page-wrap {
  background-image: linear-gradient(#000c, #000c), url('../images/Hero-Image-2.jpg');
  background-position: 0 0, 50%;
  background-size: auto, cover;
  background-attachment: scroll, fixed;
  justify-content: center;
  align-items: center;
  width: 100vw;
  max-width: 100%;
  height: 100vh;
  max-height: 100%;
  display: flex;
}

.utility-page-content {
  text-align: center;
  flex-direction: column;
  align-items: center;
  width: 260px;
  max-width: 260px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

._404-title {
  font-size: 8rem;
}

.agent-card {
  justify-content: center;
  align-items: center;
  width: 100%;
  display: flex;
}

.quantity-field {
  color: var(--lighter-black);
  border-radius: 0;
  align-self: center;
  margin-bottom: 0;
  padding-left: 20px;
}

.success-message {
  background-color: var(--primary);
  color: var(--black);
  text-align: center;
}

.stars-wrapper {
  grid-column-gap: 5px;
  flex-wrap: nowrap;
  display: flex;
}

.star {
  filter: sepia(50%);
  max-height: 15px;
}

.footer-icon {
  opacity: .7;
  max-height: 15px;
  position: relative;
  top: 2px;
}

.values-description {
  max-width: 300px;
}

.space-text-half {
  min-height: 7.5px;
}

.featured {
  background-color: var(--primary);
  color: var(--lighter-black);
  text-align: center;
  letter-spacing: 0;
  text-transform: uppercase;
  white-space: nowrap;
  justify-content: center;
  align-items: center;
  padding: 7.5px 15px;
  font-family: Barlow Condensed, sans-serif;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.42857;
  text-decoration: none;
  display: inline-block;
}

.letter-spacing-small {
  letter-spacing: .6px;
  cursor: pointer;
}

.add-to-cart-wrapper {
  grid-column-gap: 15px;
  justify-content: center;
  align-items: center;
  display: flex;
}

.agent-details-wrapper {
  text-align: left;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  max-width: 550px;
  height: 100%;
  margin-left: 15px;
  display: flex;
}

.agent-details-wrapper.row-gap {
  grid-row-gap: 15px;
}

.blog-agent-wrapper {
  border-radius: 100%;
  justify-content: center;
  align-self: center;
  align-items: center;
  width: 120px;
  max-width: 120px;
  height: 120px;
  max-height: 120px;
  margin-bottom: 0;
  margin-right: 15px;
  display: flex;
  overflow: hidden;
  box-shadow: 0 16px 38px 12px #0003;
}

.border-bottom {
  border-bottom: 1px solid var(--primary);
  opacity: .5;
  max-width: 700px;
  height: 60px;
  max-height: 60px;
  margin-left: auto;
  margin-right: auto;
}

.listing-agent-details {
  grid-row-gap: 8px;
  text-align: left;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100%;
  display: flex;
}

.icon-main {
  max-width: 64px;
  max-height: 64px;
  margin-bottom: 24px;
  margin-right: -32px;
  padding-right: 0;
  position: static;
  top: -10px;
  transform: scale(2);
}

.listing-wrapper {
  grid-column-gap: 60px;
  grid-row-gap: 60px;
  grid-template-rows: auto;
  grid-template-columns: 1fr .6fr;
  align-items: start;
}

.listing-left {
  margin-top: 20px;
}

.blog-wrapper-full {
  text-align: center;
  width: 100%;
  margin-left: auto;
  margin-right: auto;
  padding-left: 100px;
  padding-right: 100px;
}

.footer-links-wrapper {
  grid-template-rows: auto;
  grid-template-columns: .5fr .5fr 1fr;
}

.reach-out-wrapper {
  width: 100%;
  margin-top: 200px;
  margin-left: auto;
  margin-right: auto;
  padding-top: 200px;
  padding-left: 30px;
  padding-right: 30px;
}

.title-flex {
  flex-wrap: nowrap;
  display: flex;
}

.button-text {
  z-index: 2;
  color: var(--white);
  position: relative;
}

.button {
  background-color: var(--black);
  color: var(--primary);
  text-align: center;
  letter-spacing: 0;
  text-transform: uppercase;
  white-space: nowrap;
  border: 1px solid #dfb18780;
  border-radius: 4px;
  justify-content: center;
  align-items: center;
  padding: 12px 28px;
  font-family: Barlow Condensed, sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 1.42857;
  text-decoration: none;
  transition-property: background-color;
  display: block;
  position: relative;
  overflow: hidden;
  box-shadow: 0 10px 20px -10px #0003;
}

.button-text-with-overlay {
  z-index: 2;
  color: var(--white);
  position: relative;
}

.tab-panel {
  border: 1px solid var(--lighter-black);
  background-color: var(--lighter-black);
  width: 100%;
  padding: 30px 60px 60px;
}

.max-width-1440px {
  align-self: center;
  width: 100%;
  max-width: 1440px;
  margin-left: auto;
  margin-right: auto;
  overflow: visible;
}

.hero-image-slide-01 {
  z-index: -1;
  background-image: linear-gradient(180deg, var(--transparent), #0006 40%, #0006 55%, var(--transparent)), url('../images/brown-wooden-framed-orange-padded-armchair.jpeg');
  background-position: 0 0, 50%;
  background-repeat: repeat, no-repeat;
  background-size: auto, cover;
  background-attachment: scroll, scroll;
  flex-direction: column;
  justify-content: center;
  min-width: 100%;
  min-height: 100vh;
  position: absolute;
}

.features-text-wrapper {
  grid-row-gap: 16px;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  width: 50%;
  max-width: 57.5%;
  display: flex;
}

.utility-page-form {
  flex-direction: column;
  align-items: center;
  display: flex;
}

.paypal-checkout-form {
  background-color: var(--lighter-black);
  color: var(--lighter-black);
}

.order-confirmation {
  background-color: var(--lighter-black);
}

.checkout-form {
  background-color: var(--lighter-black);
  color: var(--lighter-black);
}

.footer-text {
  color: var(--slate-grey);
  letter-spacing: 0;
  cursor: pointer;
  font-size: 17px;
  text-decoration: none;
}

.footer-text-flex {
  flex-wrap: nowrap;
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.rich-text {
  text-align: left;
  width: 100%;
  max-width: 700px;
  margin-left: auto;
  margin-right: auto;
}

.utilities-title-wrapper, .utilities-rtb-wrapper {
  text-align: center;
  flex-direction: column;
  align-items: center;
  width: 80%;
  min-height: 1px;
  margin-bottom: 30px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 0;
  padding-right: 0;
  display: flex;
}

.description-max-width-small {
  text-align: left;
  align-self: flex-start;
  max-width: 200px;
}

.about-us-agents-stack {
  border-radius: 8px;
  align-self: flex-start;
  width: 100%;
  margin-left: auto;
  margin-right: auto;
  padding-left: 0;
  padding-right: 0;
}

.about-us-icon {
  max-width: 45px;
  max-height: 45px;
  margin-right: 5px;
  position: static;
  top: -10px;
}

.listing-agent-wrapper {
  border-radius: 100%;
  justify-content: center;
  align-self: center;
  align-items: center;
  width: 120px;
  max-width: 120px;
  height: 120px;
  max-height: 120px;
  margin-bottom: 0;
  display: flex;
  overflow: hidden;
  box-shadow: 0 16px 38px 12px #0003;
}

.hero-description {
  text-align: center;
  max-width: 750px;
}

._404-page-wrap {
  background-image: linear-gradient(#000c, #000c), url('../images/Hero-Image-2.jpg');
  background-position: 0 0, 50%;
  background-size: auto, cover;
  background-attachment: scroll, fixed;
  justify-content: center;
  align-items: center;
  width: 100vw;
  max-width: 100%;
  height: 100vh;
  max-height: 100%;
  display: flex;
}

.about-us-stack {
  border-radius: 8px;
  align-self: flex-start;
  width: 100%;
  margin-left: auto;
  margin-right: auto;
  padding-left: 0;
  padding-right: 0;
}

.teams-button-wrapper {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.error-message {
  color: var(--black);
  text-align: center;
  background-color: #e35a5a;
}

.single-listing-wrapper {
  z-index: 3;
  border-radius: 6px;
  width: 100%;
  margin-left: auto;
  margin-right: auto;
}

.months {
  margin-bottom: 0;
}

.instructions-wrapper {
  text-align: left;
  flex-direction: column;
  max-width: 800px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.instructions-link {
  color: var(--primary);
}

.instructions-link:hover {
  color: var(--slate-grey);
}

.dash-line {
  background-color: var(--primary);
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 35px;
  height: 1px;
  display: flex;
}

.dash-line.longer {
  width: 70px;
}

.button-icon-wrapper {
  z-index: 2;
  justify-content: center;
  align-items: center;
  min-width: 32px;
  max-width: 32px;
  min-height: 32px;
  max-height: 32px;
  font-family: Material Symbols Outlined, sans-serif;
  display: flex;
  position: relative;
  overflow: hidden;
}

.slider {
  background-color: #0000;
  min-height: 100vh;
}

.circle-left-arrow {
  border: .5px solid #ffffff80;
  border-radius: 100px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  min-width: 160px;
  min-height: 160px;
  max-height: 160px;
  display: flex;
  left: -30px;
}

.icon-02 {
  display: none;
}

.circle-right-arrow {
  border: .5px solid #ffffff80;
  border-radius: 100px;
  justify-content: center;
  align-items: center;
  min-width: 160px;
  min-height: 160px;
  max-height: 160px;
  display: flex;
  inset: 0% -30px 0% auto;
}

.slide-nav {
  display: none;
}

.button-icon {
  color: var(--primary);
  min-width: 32px;
  max-width: 32px;
  min-height: 32px;
  max-height: 32px;
  font-family: Material Symbols Outlined, sans-serif;
  font-size: 14px;
  top: 0;
  left: -4px;
  transform: rotate(90deg);
}

.flex-features-image {
  grid-column-gap: 32px;
  justify-content: center;
}

.features-image {
  object-fit: cover;
  object-position: 50% 50%;
  width: 100%;
  height: 100%;
  min-height: 552px;
  max-height: 552px;
  box-shadow: 0 8px 10px -5px #0003, 0 5px 15px -8px #0000003d;
}

.features-image-wrapper-04 {
  min-width: 240px;
  max-width: 240px;
}

.features-image-wrapper-03 {
  min-width: 270px;
  max-width: 270px;
  overflow: visible;
}

.numbers-description {
  color: #d7d7d8;
  justify-content: center;
  align-items: center;
  line-height: 1.4;
  display: flex;
}

.numbers-wrapper {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: space-around;
  place-items: center;
  margin-left: auto;
  margin-right: auto;
  display: grid;
}

.count-flex-block {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  justify-content: center;
  align-items: center;
}

.icon-wrapper {
  flex-direction: column;
  justify-content: flex-end;
  align-items: center;
  min-width: 64px;
  max-width: 64px;
  min-height: 48px;
  max-height: 48px;
  display: flex;
  position: relative;
}

.semicircle {
  z-index: -1;
  background-color: var(--lighter-black);
  border-top-left-radius: 50px;
  border-top-right-radius: 50px;
  justify-content: center;
  align-items: center;
  min-width: 64px;
  max-width: 64px;
  min-height: 32px;
  max-height: 32px;
  display: flex;
  position: absolute;
  inset: auto 0% 0%;
}

.background-boring {
  background-image: url('../images/img_yj1L_1img_yj1L.webp');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: scroll;
  width: 100%;
  min-height: 100vh;
  max-height: 100vh;
  margin-left: 56px;
  padding-left: 0;
}

.background-boring.slide-up-animation {
  padding-left: 0;
  padding-right: 0;
}

.play-wrapper {
  border: 1px solid var(--white);
  background-color: #ffffff1a;
  border-radius: 100px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  min-width: 150px;
  max-width: 150px;
  min-height: 150px;
  max-height: 150px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  position: static;
}

.play-button-icon {
  color: var(--white);
  text-align: center;
  font-family: Material Symbols Outlined, sans-serif;
  font-size: 100px;
  font-weight: 100;
  line-height: 1;
  position: static;
  top: -10px;
}

.play-button-icon-wrapper {
  background-color: #ffffff4d;
  border-radius: 100%;
}

.background-video {
  justify-content: center;
  align-items: center;
  width: 100%;
  min-height: 100vh;
  max-height: 100vh;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.features-card-wrapper {
  grid-row-gap: 64px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  max-width: 100%;
  margin-left: -131px;
  display: flex;
  position: relative;
}

.features-wrapper {
  grid-row-gap: 64px;
  flex-direction: column;
  max-width: 80%;
  display: flex;
}

.steps-feature-wrapper {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  max-width: 96px;
  height: 100%;
  display: flex;
  position: relative;
  top: 64px;
}

.circle-steps-wrapper {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  min-width: 96px;
  max-width: 96px;
  min-height: 96px;
  max-height: 96px;
  display: flex;
  position: relative;
}

.circle-number {
  font-weight: 400;
}

.vertical-steps-line {
  background-color: #dfb18740;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 1px;
  height: 330px;
  display: flex;
}

.line-vertical-separator {
  background-color: var(--primary);
  width: 1px;
  height: 56px;
}

.listing-icon {
  color: var(--primary);
  text-align: center;
  font-family: Material Symbols Outlined, sans-serif;
  font-size: 24px;
  font-weight: 100;
  line-height: 1;
  top: 0;
}

.logo-image {
  object-fit: cover;
  min-width: 48px;
  max-width: 48px;
  min-height: 48px;
  max-height: 48px;
}

.logo-image.half-size {
  max-width: 42px;
  max-height: 42px;
  margin-bottom: 0;
  transform: translate(0, -7px)scale(1.6);
}

.logo-text {
  background-image: linear-gradient(90deg, var(--primary), #ffddb5);
  -webkit-text-fill-color: transparent;
  -webkit-background-clip: text;
  background-clip: text;
  font-weight: 400;
  line-height: 1.5rem;
}

.logo-text-small {
  color: var(--slate-grey);
  padding-left: 2px;
  font-size: 12px;
  line-height: 1rem;
}

.button-image {
  object-fit: cover;
  min-width: 32px;
  max-width: 32px;
  min-height: 32px;
  max-height: 32px;
  position: absolute;
}

.hero-arrows {
  max-height: 20px;
}

.shadow {
  box-shadow: 0 10px 20px -10px #0003;
}

.absolute {
  position: absolute;
}

.image-steps-wrapper {
  border-radius: var(--border-radius);
  object-fit: cover;
  justify-content: center;
  align-items: center;
  min-width: 720px;
  max-width: 720px;
  min-height: 240px;
  max-height: 240px;
  display: flex;
  position: relative;
  overflow: hidden;
}

.max-width-450px {
  max-width: 600px;
  margin-left: -32px;
  padding-left: 0;
}

.max-width-450px.align-right.centered-on-mobile {
  margin-left: 83px;
}

.max-width-450px.centered-on-mobile {
  margin-left: -29px;
  margin-right: -5px;
}

.listing-flex {
  grid-column-gap: 4px;
  grid-row-gap: 4px;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  display: flex;
}

.listing-name {
  text-align: center;
  text-transform: uppercase;
  font-size: 21px;
  position: absolute;
  top: auto;
  bottom: 60px;
}

.align-right {
  text-align: right;
}

.gradient-overlay {
  z-index: 99;
  background-image: linear-gradient(90deg, var(--black), transparent 50%);
  width: 100%;
  height: 100%;
  position: absolute;
  inset: 0% auto auto 0%;
}

.gradient-overlay.reverse {
  background-image: linear-gradient(90deg, #0000 50%, #252525e6);
}

.locations-amount {
  z-index: 100;
  color: var(--white);
  text-align: center;
  position: relative;
}

.locations-title-wrapper {
  text-align: left;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  padding-left: 48px;
  display: flex;
}

.locations-overlay-half {
  z-index: 99;
  background-image: linear-gradient(90deg, #111b37e6, #0000 50%);
  width: 100%;
  height: 100%;
  position: absolute;
  inset: 0% 0% auto auto;
}

.subheading-flex {
  z-index: 100;
  grid-column-gap: 16px;
  flex-flow: wrap;
  justify-content: flex-start;
  align-items: center;
  transition: all .2s;
  display: flex;
  position: relative;
}

.subheading-flex:hover {
  grid-column-gap: 20px;
}

.subheading-flex.gap-7-5px {
  grid-column-gap: 7.5px;
}

.background-white {
  background-color: var(--white);
}

.locations-image {
  object-fit: cover;
  min-width: 320px;
  max-width: 320px;
  min-height: 420px;
  max-height: 420px;
}

.agent-name {
  font-size: 21px;
}

.facilities-flex-box {
  grid-column-gap: 32px;
  grid-row-gap: 16px;
  flex-wrap: wrap;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  grid-auto-flow: row;
  place-content: center start;
  place-items: center start;
  width: 80%;
  margin-left: auto;
  margin-right: auto;
  display: grid;
  position: relative;
}

.facilities-box {
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  display: flex;
  position: relative;
}

.single-listing-amenities {
  width: 80%;
  margin-left: auto;
  margin-right: auto;
}

.amenities-flex {
  grid-column-gap: 15px;
  border-left: 3px solid var(--primary);
  background-color: var(--lighter-black);
  flex-direction: row;
  align-items: center;
  width: 100%;
  padding-top: 15px;
  padding-bottom: 15px;
  padding-left: 30px;
  display: flex;
}

.facilities-wrapper {
  width: 100%;
}

.circle-border {
  background-color: var(--black);
  border-radius: 100px;
  justify-content: center;
  align-items: center;
  min-width: 80px;
  max-width: 80px;
  min-height: 80px;
  max-height: 80px;
  display: flex;
  overflow: hidden;
}

.amenitties-icon {
  color: var(--primary);
  max-width: 60px;
  max-height: 60px;
  margin-bottom: 0;
  font-family: Material Symbols Outlined, sans-serif;
  font-size: 37px;
  font-weight: 100;
  line-height: 1.5;
  position: static;
  top: -10px;
}

.values-image-photo {
  object-fit: cover;
  max-width: 100%;
  height: 100%;
  box-shadow: 0 8px 10px -5px #0003, 0 5px 15px -8px #0000003d;
}

.values-image-wrapper-02 {
  z-index: 1;
  align-self: flex-start;
  width: 40%;
  position: relative;
  overflow: hidden;
}

.values-stack {
  grid-column-gap: 32px;
  grid-row-gap: 16px;
  border-radius: 8px;
  align-self: flex-start;
  width: 50%;
  margin-left: auto;
  margin-right: auto;
  padding: 0;
}

.office-left-arrow {
  background-color: var(--lighter-black);
  border-radius: 4px;
  max-width: 60px;
  max-height: 60px;
  position: absolute;
  top: 0%;
  left: -120px;
}

.office-slide {
  min-width: 600px;
  max-width: 600px;
  margin-bottom: 156px;
  position: relative;
  overflow: hidden;
}

.office-slider {
  background-color: #0000;
  min-width: 600px;
  max-width: 600px;
  min-height: 520px;
  max-height: 520px;
  margin-left: auto;
  margin-right: auto;
  position: relative;
}

.office-right-arrow {
  background-color: var(--lighter-black);
  border-radius: 4px;
  max-width: 60px;
  max-height: 60px;
  position: absolute;
  top: 0%;
  right: -120px;
}

.office-image {
  z-index: -1;
  object-fit: cover;
  min-width: 100%;
  min-height: 100%;
}

.office-row {
  flex-direction: row;
  justify-content: center;
  align-items: center;
  width: 90%;
  margin-left: auto;
  margin-right: auto;
}

.office-card-wrapper {
  justify-content: center;
  align-items: flex-end;
  min-width: 600px;
  max-width: 600px;
  min-height: 480px;
  max-height: 480px;
  margin-bottom: -12px;
  display: flex;
  position: relative;
}

.office-mask {
  min-width: 100%;
  max-width: 100%;
  margin-bottom: 159px;
  overflow: hidden;
}

.office-nav {
  display: none;
  position: absolute;
}

.about-hero-wrapper {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  min-height: 485px;
  max-height: 485px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  position: relative;
}

.about-content-wrapper {
  z-index: 99;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  max-width: 750px;
  margin-top: 90px;
  padding-left: 0;
  padding-right: 0;
  display: flex;
  position: relative;
}

.nav-space {
  min-height: 10vw;
}

.icon-arrow-right {
  font-family: Roboto Slab;
  font-size: 25px;
  font-weight: 900;
}

.cta-wrapper {
  grid-row-gap: 0px;
  flex-wrap: wrap;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: space-between;
  align-items: flex-start;
  display: grid;
}

.cta-image-wrapper {
  height: 100%;
  position: relative;
  overflow: hidden;
}

.cta-image {
  z-index: 1;
  object-fit: cover;
  object-position: 100% 50%;
  min-width: 720px;
  max-width: 720px;
  min-height: 720px;
  max-height: 720px;
  position: relative;
}

.gradient-overlay-top {
  z-index: 99;
  background-image: linear-gradient(0deg, transparent 50%, var(--black));
  width: 100%;
  height: 100%;
  position: absolute;
  inset: 0% auto auto 0%;
}

.gradient-overlay-bottom {
  z-index: 99;
  background-image: linear-gradient(0deg, var(--black), transparent 50%);
  width: 100%;
  height: 100%;
  position: absolute;
  inset: 0% auto auto 0%;
}

.blog-card-wrapper {
  grid-column-gap: 60px;
  grid-row-gap: 60px;
  flex-direction: column;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  width: 100%;
  margin-left: auto;
  margin-right: auto;
  display: grid;
}

.office-text-wrapper {
  z-index: 99;
  border-bottom: 1px solid var(--primary);
  background-color: var(--lighter-black);
  text-align: center;
  max-width: 50%;
  margin-left: auto;
  margin-right: auto;
  padding: 15px 30px;
  position: relative;
  top: -60px;
}

.testimonial-flex {
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: flex-end;
  margin-bottom: 15px;
  display: flex;
}

.pause-button-icon-wrapper {
  background-color: #ffffff4d;
  border-radius: 100%;
}

.logo-footer-wrapper {
  z-index: 4;
  grid-column-gap: 16px;
  background-color: #0000;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  display: flex;
  position: static;
  inset: 30px auto auto 5%;
}

.single-lisitng-badge-card-square {
  z-index: 99;
  grid-column-gap: 16px;
  background-color: var(--lighter-black);
  color: var(--primary);
  text-align: center;
  text-transform: uppercase;
  white-space: nowrap;
  justify-content: flex-start;
  align-items: center;
  padding: 10px 9px 10px 15px;
  font-family: Barlow, sans-serif;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1;
  transition: transform .4s, border-color .4s, background-color .4s;
  display: flex;
  box-shadow: 0 2px 5px #0003;
}

.vertical-steps-line-wrapper {
  position: relative;
  overflow: hidden;
}

.image-scroll-movement-old {
  min-width: 100%;
  min-height: 240px;
}

.preloader-wrapper {
  z-index: 999999;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  display: none;
  position: fixed;
  inset: 0%;
}

.preloader-right {
  background-color: var(--blue);
  width: 50%;
  min-height: 100vh;
  position: absolute;
  inset: 0% auto 0% 0%;
}

.preloader-left {
  background-color: var(--blue);
  width: 50%;
  min-height: 100vh;
  display: block;
  position: absolute;
  inset: 0% 0% 0% auto;
}

.prelaoder-logo-wrapper {
  justify-content: center;
  align-items: center;
  display: flex;
  position: absolute;
  overflow: hidden;
}

.preloader-logo {
  background-color: var(--blue);
  cursor: pointer;
  justify-content: center;
  align-items: center;
  width: 250px;
  min-height: 203px;
  display: flex;
}

.preloader-logo-icon {
  cursor: pointer;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  min-height: 203px;
  display: flex;
}

.preloader-logo-image {
  object-fit: cover;
  max-width: 84px;
  max-height: 84px;
  margin-bottom: 7.5px;
}

.preloader-logo-text {
  background-image: linear-gradient(to right, var(--primary), #ffddb5);
  text-align: center;
  -webkit-text-fill-color: transparent;
  -webkit-background-clip: text;
  background-clip: text;
}

.preloader-logo-text-small {
  color: var(--slate-grey);
  text-align: center;
  font-size: 12px;
}

.preloader-logo-text-small.shift-right {
  margin-left: 4px;
}

.testimonial-card {
  flex-direction: row;
  justify-content: space-around;
  align-items: flex-start;
  padding: 64px;
  display: flex;
}

.testimonial-card.right-border {
  border-right: 1px solid var(--lighter-black);
}

.testimonial-card.bottom-right-border {
  border-right: 1px solid var(--lighter-black);
  border-bottom: 1px solid var(--lighter-black);
}

.testimonial-card.bottom-border {
  border-bottom: 1px solid var(--lighter-black);
}

.feature-i-image {
  object-fit: fill;
  min-width: 360px;
  max-width: 360px;
  min-height: 420px;
  max-height: 420px;
  margin-right: -17px;
  padding-right: 0;
  position: absolute;
  inset: 50% -10% 0% auto;
  overflow: hidden;
}

.listing-flex-02 {
  grid-column-gap: 32px;
  grid-row-gap: 32px;
  flex-flow: wrap;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: center;
  place-items: center;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.feature-ii {
  background-color: var(--lighter-black);
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  min-width: 880px;
  max-width: 880px;
  margin-left: 64px;
  padding: 64px 50px 64px 64px;
  display: flex;
  position: relative;
}

.hero-flex {
  z-index: 0;
  grid-column-gap: 128px;
  grid-row-gap: 128px;
  text-align: center;
  flex-flow: row;
  justify-content: center;
  align-items: center;
  min-width: 90%;
  max-width: 90%;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  position: relative;
}

.hero-flex.slide-up-animation {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  justify-content: center;
  align-items: center;
  margin-top: 0;
  margin-bottom: -18px;
  margin-left: 26px;
  padding-top: 0;
  padding-left: 0;
}

.testimonial-image-circle {
  border-radius: 100%;
  width: 64px;
  height: 64px;
}

.testimonial-name {
  color: var(--white);
  font-size: 18px;
}

.feature-i {
  background-color: var(--lighter-black);
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  min-width: 680px;
  max-width: 680px;
  min-height: 640px;
  max-height: 640px;
  margin-top: -96px;
  margin-left: 128px;
  padding: 64px;
  display: flex;
  position: relative;
}

.letter-iii-wrapper {
  opacity: .8;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  width: 100%;
  margin-left: auto;
  margin-right: auto;
  padding-top: 32px;
  padding-bottom: 64px;
  display: flex;
}

.features-flex {
  width: 100%;
  margin-top: 200px;
  margin-bottom: 45px;
  margin-left: -41px;
  padding-bottom: 0;
  display: flex;
}

.features-flex.max-width-1440px {
  margin-bottom: 51px;
}

.call-to-action {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  background-color: var(--lighter-black);
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  max-width: 60%;
  margin-left: auto;
  margin-right: auto;
  padding: 64px;
  display: flex;
  position: relative;
  overflow: hidden;
}

.call-to-action.relative--96px {
  top: -96px;
}

.feature-half-wrapper {
  background-image: url('../images/black-and-white-bed-linen.jpeg');
  background-position: 50% 100%;
  background-size: cover;
  align-items: center;
  width: 100%;
  min-height: 640px;
  max-height: 640px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.hero {
  z-index: 3;
  background-image: none;
  background-position: 0 0;
  justify-content: center;
  align-items: center;
  width: 100%;
  min-height: 100vh;
  margin-left: 104px;
  margin-right: auto;
  padding-left: 10px;
  padding-right: 20px;
  display: flex;
  position: relative;
  overflow: hidden;
}

.testimonial-block-content {
  grid-column-gap: 4px;
  grid-row-gap: 4px;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  display: flex;
}

.horizontal-line {
  background-color: var(--lighter-black);
  width: 192px;
  height: 4px;
}

.side-quote-text {
  flex-direction: column;
  min-width: 250px;
  max-width: 250px;
  margin-left: 32px;
  display: flex;
  position: relative;
}

.hero-wrapper {
  z-index: 4;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  object-fit: fill;
  justify-content: center;
  align-items: flex-end;
  width: 100%;
  height: 100vh;
  margin-top: -200px;
  margin-left: auto;
  margin-right: auto;
  padding-bottom: 128px;
  display: flex;
  position: absolute;
  inset: 0%;
}

.feature-box-iii-text {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  background-color: var(--lighter-black);
  background-image: none;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 420px;
  padding: 64px;
  display: flex;
  position: relative;
  top: -64px;
  left: 10%;
}

.call-to-action-blur {
  z-index: -1;
  -webkit-backdrop-filter: blur(14px);
  backdrop-filter: blur(14px);
  background-image: linear-gradient(#0000, #fff);
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  max-width: 100%;
  min-height: 100%;
  max-height: 100%;
  margin-left: auto;
  margin-right: auto;
  position: absolute;
  inset: 0% 0% auto;
  overflow: hidden;
}

.testimonial-client-wrapper-03 {
  grid-column-gap: 30px;
  flex-wrap: nowrap;
  display: flex;
}

.side-quote-text-ii {
  flex-direction: column;
  align-self: flex-end;
  min-width: 210px;
  max-width: 210px;
  display: flex;
  position: relative;
}

.testimonial-position {
  color: var(--primary);
  font-size: 15px;
}

.features-description-03 {
  width: 600px;
  max-width: 700px;
  margin-left: -29px;
}

.feature-box-iii-image-wrapper {
  z-index: 0;
  background-image: url('../images/brown-wooden-framed-orange-padded-armchair.jpeg');
  background-position: 50% 80%;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: scroll;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  min-width: 100vw;
  max-width: 100vw;
  min-height: 100vh;
  max-height: 100vh;
  display: flex;
  position: relative;
}

.testimonial-quote {
  text-align: left;
  max-width: 900px;
  margin-bottom: -3px;
  margin-left: -65px;
  margin-right: -83px;
  padding-right: 0;
  font-size: 17px;
  position: absolute;
  top: 32px;
}

.letter-wrapper {
  opacity: .8;
  flex-direction: column;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.numbers {
  color: var(--lighter-black);
  text-align: center;
  margin-bottom: 60px;
  font-size: 250px;
  line-height: .8;
  position: relative;
  top: 44px;
}

.testimonial-listing-wrapper {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  margin-left: auto;
  margin-right: auto;
  display: grid;
}

.features-text {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.about-image-overlay {
  z-index: 3;
  background-image: linear-gradient(#27201d0d, #27201d0d);
  min-width: 100%;
  min-height: 100%;
  position: absolute;
}

.hero-title-single-word {
  color: var(--white);
  text-align: center;
  text-transform: uppercase;
  margin-left: 0;
  font-size: 76px;
}

.hero-title-single-word.slide-up-animation {
  color: var(--primary);
}

.quote {
  color: var(--primary);
  font-family: Varela, sans-serif;
  font-size: 300px;
  font-weight: 400;
  line-height: 64px;
}

.features-i-ii-image {
  opacity: .91;
  object-fit: cover;
  border-radius: 20px;
  width: 100%;
  max-width: 100%;
  min-height: 100%;
  margin-bottom: 3px;
  margin-left: 14px;
  margin-right: 0;
  padding-left: 0;
  position: absolute;
  bottom: -1%;
  left: -2%;
  right: 0%;
  box-shadow: 0 -1px 17px #0e0901;
}

.feature-ii-image {
  object-fit: fill;
  min-width: 620px;
  max-width: 620px;
  min-height: 420px;
  max-height: 420px;
  margin-right: 0;
  position: absolute;
  inset: 50% auto 0% -10%;
  overflow: hidden;
}

.call-to-action-title {
  color: var(--white);
  text-align: center;
  text-transform: uppercase;
  font-size: 64px;
  line-height: 1;
}

.hpme-faded-line-02 {
  background-image: linear-gradient(90deg, transparent, var(--primary));
  width: 100%;
  min-height: 1px;
  max-height: 1px;
  position: relative;
  top: -4px;
}

.vertical-line {
  background-color: var(--lighter-black);
  width: 4px;
  height: 240px;
}

.no-margin-top {
  margin-top: 0;
}

.color-primary {
  color: var(--primary);
}

.hero-half-wrapper {
  justify-content: center;
  align-items: center;
  width: 100%;
  min-height: 530px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  position: relative;
}

.hero-half-wrapper.about-hero-image {
  background-image: linear-gradient(#1b1b1b99, #1b1b1b99), url('../images/Call-to-Action.png');
  background-position: 0 0, 50%;
  background-size: auto, cover;
  background-attachment: scroll, fixed;
  margin-bottom: 0;
  margin-left: -5px;
}

.about-features-image {
  object-fit: cover;
  border-radius: 0;
  width: 116%;
  max-width: 116%;
  min-height: 116%;
  margin-top: 9px;
  margin-bottom: 21px;
  display: block;
  position: absolute;
  inset: auto 0% -8% -2%;
  box-shadow: -3px -1px 9px 7px #0003;
}

.about-us-image {
  object-fit: fill;
  border-radius: 10px;
  min-width: 380px;
  max-width: 380px;
  min-height: 480px;
  max-height: 480px;
  margin-top: 21px;
  margin-right: -68px;
  position: absolute;
  inset: 10% -90px auto auto;
  overflow: hidden;
  box-shadow: -11px -15px 2px -5px #0003;
}

.about-us {
  background-color: var(--lighter-black);
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 67%;
  min-width: 900px;
  max-width: 67%;
  margin-top: -66px;
  margin-left: 155px;
  margin-right: auto;
  padding: 58px 64px 64px;
  display: flex;
  position: relative;
  left: -45px;
}

.about-half-wrapper {
  background-image: url('../images/black-and-brown-leather-padded-tub-sofa-Square.png');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
  align-items: center;
  width: 100%;
  min-height: 500px;
  max-height: 500px;
  margin-top: 75px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.values-block {
  padding-left: 150px;
  position: relative;
}

.values-block.shift-left {
  left: -60px;
}

.values-block.shift-right {
  right: -60px;
}

.about-grid {
  grid-column-gap: 0px;
  grid-row-gap: 30px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  width: 85%;
  margin-left: auto;
  margin-right: auto;
  display: grid;
  position: relative;
}

.values-letter-i {
  z-index: -1;
  color: var(--lighter-black);
  text-align: center;
  font-size: 250px;
  position: absolute;
  inset: 0% auto 0% 7%;
}

.values-letter-iii {
  z-index: -1;
  color: var(--lighter-black);
  text-align: center;
  font-size: 250px;
  position: absolute;
  inset: 0% auto 0% 5%;
}

.values-letter-iv {
  z-index: -1;
  color: var(--lighter-black);
  text-align: center;
  font-size: 250px;
  position: absolute;
  inset: 0% auto 0% 7%;
}

.values-description-02 {
  max-width: 400px;
}

.values-letter-ii {
  z-index: -1;
  color: var(--lighter-black);
  text-align: center;
  font-size: 250px;
  position: absolute;
  inset: 0% auto 0% 10%;
}

.about-agent-info {
  grid-column-gap: 10px;
  text-align: left;
  align-items: center;
  display: flex;
}

.about-icon-listing {
  filter: invert();
  max-width: 20px;
  max-height: 20px;
}

.team-flex {
  grid-column-gap: 30px;
  justify-content: flex-start;
  position: relative;
}

.space-tiny {
  min-height: 7.5px;
}

.team-flex-center {
  grid-column-gap: 30px;
  justify-content: center;
  position: relative;
  top: -32px;
  left: 8px;
}

.team-image {
  z-index: 0;
  cursor: default;
  object-fit: cover;
  max-width: 100%;
  min-height: 100%;
  overflow: hidden;
}

.logo-icon-background {
  opacity: .1;
  filter: invert(70%);
  max-width: 180px;
  position: absolute;
  inset: 0% 0% auto auto;
}

.team-wrapper {
  flex-direction: column;
  justify-content: center;
  align-items: flex-end;
  max-width: 100%;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  overflow: hidden;
}

.team-grid {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  grid-template-rows: auto auto auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  min-width: 80%;
  max-width: 80%;
  margin-left: auto;
  margin-right: auto;
  display: grid;
}

.team-flex-right {
  grid-column-gap: 30px;
  justify-content: flex-end;
  position: relative;
  top: -64px;
}

.team-image-wrapper {
  box-shadow: none;
  min-width: 320px;
  max-width: 320px;
  min-height: 400px;
  max-height: 400px;
  position: relative;
  overflow: hidden;
}

.call-to-actio-wrapper {
  z-index: 0;
  background-image: url('../images/black-and-brown-leather-padded-tub-sofa-Square.png');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: scroll;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  min-height: 100vh;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  position: relative;
}

.mask-testimonial {
  margin-left: auto;
  margin-right: auto;
}

.steps-paragraph {
  color: #9c9ca7;
  text-align: center;
  max-width: 280px;
}

.locations-nav-02 {
  position: absolute;
}

.line-separator-02 {
  border: .5px solid #e3af5a80;
  width: 50%;
  min-width: 300px;
  max-width: 300px;
  margin-left: auto;
  margin-right: auto;
  position: absolute;
  inset: auto 0% 45%;
}

.button-black-text-with-overlay {
  z-index: 2;
  position: relative;
}

.slide {
  width: 100%;
  margin-left: auto;
  margin-right: auto;
}

.icon-arrow {
  font-size: 25px;
  font-weight: 900;
}

.button-white {
  color: var(--black);
  text-align: center;
  letter-spacing: 0;
  text-transform: uppercase;
  white-space: nowrap;
  background-color: #fff;
  justify-content: center;
  align-items: center;
  margin: .3125rem 1px;
  padding: 12px 30px;
  font-family: Barlow Condensed, sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 1.42857;
  text-decoration: none;
  transition-property: background-color;
  display: inline-block;
  position: relative;
  overflow: hidden;
}

.button-white:hover {
  color: #1e1e1e;
}

.slide-nav-testimonial {
  padding-top: 2%;
  position: static;
  inset: auto 0% 0%;
}

.locations-left-arrow-02 {
  max-width: 30px;
  max-height: 60px;
  position: absolute;
  top: -85%;
  left: 3%;
}

.features-description {
  max-width: 460px;
}

.image-steps-wrapper-02 {
  border-radius: var(--border-radius);
  object-fit: cover;
  justify-content: center;
  align-items: center;
  width: 100%;
  min-height: 240px;
  max-height: 240px;
  display: flex;
  position: relative;
  overflow: hidden;
}

.features-image-02 {
  object-fit: cover;
  min-width: 540px;
  max-width: 540px;
  min-height: 540px;
  max-height: 540px;
  box-shadow: 0 8px 10px -5px #0003, 0 5px 15px -8px #0000003d;
}

.locations-slider-02 {
  background-color: #252525;
  width: 320px;
  max-width: 320px;
  height: 400px;
  max-height: 400px;
  position: relative;
}

.testimonial-client-wrapper-02 {
  flex-wrap: nowrap;
  display: flex;
}

.features-image-wrapper-02 {
  z-index: 1;
  border-radius: var(--border-radius);
  align-self: flex-start;
  max-width: 100%;
  position: relative;
  overflow: hidden;
}

.locations-right-arrow-02 {
  max-width: 30px;
  max-height: 60px;
  position: absolute;
  top: -85%;
  right: 75%;
}

.listings-cms-wrapper-02 {
  grid-column-gap: 32px;
  grid-row-gap: 32px;
  flex-flow: wrap;
  justify-content: flex-start;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.listings-cms-wrapper-02.listing-centered {
  justify-content: center;
  align-items: center;
}

.image-small-circle-02 {
  border-radius: 100%;
  min-width: 64px;
  max-width: 64px;
  min-height: 64px;
  max-height: 64px;
}

.testimonial-icon-02 {
  opacity: .1;
  align-self: flex-start;
  max-height: 120px;
}

.slider-testimonial {
  background-color: #0000;
  max-width: 55%;
  height: 350px;
  min-height: 350px;
  max-height: 350px;
  margin-left: auto;
  margin-right: auto;
}

.steps-wrapper {
  grid-row-gap: 32px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  min-width: 380px;
  max-width: 380px;
  display: flex;
  position: relative;
}

.locations-slide-02 {
  background-color: #252525;
  margin-right: 15px;
  overflow: hidden;
}

.left-arrow {
  transition: color .4s ease-in-out;
  display: none;
  inset: 0% auto 0% 15%;
  overflow: visible;
}

.left-arrow:hover {
  color: #e67e22;
}

.wrapper-icon {
  text-align: center;
  width: 100%;
  min-height: 1px;
  margin-left: auto;
  margin-right: auto;
  position: relative;
  transform: translate(-115px);
}

.separator-icon-02 {
  max-width: 40px;
  max-height: 40px;
  margin-right: 5px;
  position: static;
  top: -10px;
}

.button-primary-overlay {
  z-index: 1;
  background-color: var(--primary);
  max-width: 100%;
  position: absolute;
  inset: 0% 0% 0% -100%;
}

.button-primary-overlay:hover {
  border-color: #0000;
}

.line-bottom-02 {
  border-bottom: 1px solid #e3af5a;
  width: 100%;
  position: absolute;
  inset: auto 0% 0%;
}

.cta-large-wrapper {
  grid-row-gap: 16px;
  background-color: var(--lighter-black);
  border-bottom: 1px solid #e3af5a;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  max-width: 840px;
  margin-left: auto;
  margin-right: auto;
  padding: 64px;
  display: flex;
}

.right-arrow {
  margin-left: 0;
  margin-right: 0;
  transition: color .4s ease-in-out;
  display: none;
  inset: 0% 15% 0% auto;
}

.right-arrow:hover {
  color: #eee;
}

.text-wrapper {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  text-align: center;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.text-wrapper.align-right {
  text-align: right;
  justify-content: center;
  align-items: flex-end;
}

.text-wrapper.align-left {
  text-align: left;
  justify-content: center;
  align-items: flex-start;
  padding-top: 23px;
}

.text-wrapper.align-left.gap-8px {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
}

.text-wrapper.no-gap {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
}

.about-us-title-wrapper {
  grid-row-gap: 15px;
  flex-direction: column;
  align-items: flex-start;
  width: 100%;
  max-width: 1440px;
  margin-top: 156px;
  margin-left: 170px;
  padding-left: 0;
  padding-right: 0;
  display: flex;
}

.values-thirds-wrapper {
  grid-column-gap: 64px;
  grid-row-gap: 64px;
  flex-flow: column;
  justify-content: center;
  align-items: flex-start;
  min-width: 280px;
  max-width: 280px;
  padding-top: 64px;
  padding-bottom: 64px;
  display: flex;
}

.about-us-hero-wrapper {
  background-image: linear-gradient(#000000a6, #000000a6);
  width: 100%;
  margin-left: auto;
  margin-right: auto;
  padding-bottom: 123px;
}

._3d-wrapper {
  z-index: 1;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 150%;
  height: 150%;
  display: flex;
  position: absolute;
  inset: -18% 0% 0% -29%;
}

.values-image-wrapper {
  z-index: 10;
  min-width: 320px;
  max-width: 320px;
  min-height: 580px;
  max-height: 580px;
  position: relative;
  overflow: hidden;
}

.values-image {
  object-fit: cover;
  width: 100%;
  min-height: 100%;
}

.values-image._3d-image {
  position: absolute;
  inset: 0%;
}

.hero-title-large {
  text-align: left;
  min-height: auto;
  font-size: 88px;
  line-height: 108px;
}

.hero-title-wrapper {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  min-width: 80%;
  max-width: 80%;
  display: flex;
}

.hero-title-wrapper.align-left {
  text-align: left;
  justify-content: flex-start;
  align-items: flex-start;
}

.hero-title-wrapper.align-left.width-560px {
  min-width: 560px;
  max-width: 560px;
}

.hero-overlay {
  z-index: 3;
  background-image: linear-gradient(180deg, #0006, #0000 13%, var(--transparent) 50%, #0006 60%);
  margin-left: -2px;
  position: absolute;
  inset: 0%;
}

.hero-background-video {
  z-index: 1;
  min-width: 100vw;
  max-width: 100vw;
  min-height: 100vh;
  max-height: 100vh;
  position: absolute;
  inset: 0%;
}

.location-icon {
  max-width: 15px;
  max-height: 15px;
  margin-right: 5px;
  position: static;
  top: -10px;
}

.listing-link-block {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  min-width: 540px;
  max-width: 540px;
  min-height: 340px;
  max-height: 340px;
  display: flex;
  position: relative;
  overflow: hidden;
}

.listing-link-block:hover {
  color: var(--white);
}

.home-listing-icon-02 {
  max-width: 17px;
  max-height: 17px;
  margin-right: 5px;
  position: static;
  top: -10px;
}

.listing-image {
  object-fit: cover;
  width: 116%;
  max-width: 116%;
  min-height: 116%;
  position: absolute;
  inset: auto 0% -8% -8%;
}

.home-listing-price-02 {
  z-index: 3;
  text-align: center;
  font-size: 2rem;
  line-height: 1.4em;
}

.single-listing-subheading {
  color: #27201d;
  font-size: .9rem;
  font-weight: 200;
  line-height: 1.5em;
}

.single-listing-subheading.color-white {
  color: #fff;
}

.blur-overlay {
  background-image: linear-gradient(to bottom, var(--lighter-black), var(--lighter-black));
  -webkit-backdrop-filter: blur(16px);
  backdrop-filter: blur(16px);
  min-width: 100%;
  min-height: 100%;
  position: absolute;
}

.listing-location-flex {
  z-index: 3;
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  flex-flow: row;
  justify-content: center;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.listing-card-overlay {
  z-index: 1;
  position: absolute;
  inset: 0%;
}

.home-listing-flex-02 {
  z-index: 3;
  grid-row-gap: 8px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
  position: relative;
  left: 8px;
}

.home-flex-02 {
  flex-direction: row;
  align-items: center;
  display: flex;
}

.home-flex-02.columns-gap {
  grid-column-gap: 12px;
}

.listing-title-home-02 {
  z-index: 3;
  text-align: center;
  font-size: 2rem;
  line-height: 1.4em;
}

.home-hero-description-03 {
  text-align: right;
  max-width: 750px;
}

.locations-card-04 {
  max-width: 100%;
  max-height: 100%;
  overflow: hidden;
}

.locations-title-02 {
  z-index: 2;
  color: #fff;
  font-size: 1.3rem;
  position: absolute;
  inset: 7.5px 15px auto auto;
}

.locations-overlay {
  z-index: 1;
  opacity: .5;
  cursor: pointer;
  background-image: linear-gradient(#000, #85858500 30%, #fff0 88%, #151623 89%);
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  position: absolute;
  inset: 0%;
}

.locations-card-05 {
  max-width: 100%;
  max-height: 100%;
  overflow: hidden;
}

.locations-title-03 {
  z-index: 2;
  color: #fff;
  font-size: 1.3rem;
  position: absolute;
  inset: 7.5px 15px auto auto;
}

.image-locations-02 {
  object-fit: cover;
  width: 100%;
  height: 100%;
  transition: filter .2s;
  position: absolute;
  inset: 0%;
}

.image-locations-02:hover {
  filter: brightness(50%);
}

.locations-card-01, .locations-card-02, .locations-card-03 {
  max-width: 100%;
  max-height: 100%;
  overflow: hidden;
}

.teams-card-02 {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  min-width: 280px;
  max-width: 280px;
  display: flex;
  overflow: hidden;
}

.teams-card-02:hover {
  color: #fff;
}

.teams-image-wrapper-02 {
  object-fit: fill;
  min-width: 280px;
  max-width: 280px;
  min-height: 360px;
  max-height: 360px;
  position: relative;
  overflow: hidden;
  box-shadow: 0 10px 15px -5px #0000003d;
}

.agent-image-02 {
  object-fit: cover;
  min-width: 280px;
  max-width: 280px;
  min-height: 360px;
  max-height: 360px;
}

.agent-socials-wrapper {
  grid-column-gap: 16px;
  flex-wrap: nowrap;
  justify-content: center;
  align-items: flex-start;
  display: flex;
}

.blog-text-wrapper-02 {
  grid-row-gap: 16px;
  background-color: var(--lighter-black);
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  width: 50%;
  max-width: 50%;
  min-height: 480px;
  max-height: 480px;
  padding-left: 32px;
  padding-right: 32px;
  display: flex;
}

.blog-features-image-02 {
  object-fit: cover;
  min-width: 640px;
  max-width: 640px;
  min-height: 480px;
  max-height: 480px;
  box-shadow: 0 8px 10px -5px #0003, 0 5px 15px -8px #0000003d;
}

.blog-features-image-02.shrink-in-animation {
  margin-left: -47px;
  padding-left: 0;
}

.blog-image-wrapper-02 {
  z-index: 1;
  align-self: flex-start;
  width: 50%;
  max-width: 50%;
  position: relative;
  overflow: hidden;
}

.badge-card-square-02 {
  background-color: var(--black);
  color: #e3af5a;
  text-align: center;
  text-transform: uppercase;
  white-space: nowrap;
  justify-content: flex-start;
  align-items: center;
  padding: 8px 12px;
  font-family: Barlow, sans-serif;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1;
  transition: transform .4s, border-color .4s, background-color .4s;
  box-shadow: 0 2px 5px #0003;
}

.blog-title-wrapper-02 {
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  width: 100%;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.faded-line-02 {
  background-image: linear-gradient(90deg, transparent, var(--primary));
  width: 100%;
  min-height: 1px;
  max-height: 1px;
}

.blog-card {
  flex-direction: column;
  min-width: 480px;
  max-width: 480px;
  min-height: 600px;
  max-height: 600px;
  display: flex;
  position: relative;
  overflow: hidden;
}

.blog-content-image-wrapper {
  min-width: 100%;
  min-height: 240px;
  max-height: 240px;
  position: relative;
  overflow: hidden;
}

.blog-content-image {
  object-fit: cover;
  min-width: 100%;
  max-width: 100%;
  min-height: 100%;
  position: absolute;
  inset: 0%;
}

.blog-badge-card {
  background-color: var(--black);
  color: #f6f6f4;
  text-align: center;
  text-transform: uppercase;
  white-space: nowrap;
  justify-content: center;
  align-self: center;
  align-items: center;
  min-height: 32px;
  max-height: 32px;
  padding-left: 16px;
  padding-right: 16px;
  font-size: .6rem;
  font-weight: 300;
  line-height: 1;
  transition: transform .4s, border-color .4s, background-color .4s;
  display: flex;
  position: absolute;
  inset: -15px 10% auto auto;
  box-shadow: 0 2px 5px #0003;
}

.blog-badge-card:hover {
  color: #f5f5f5;
}

.blog-content-card-body {
  z-index: 2;
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  background-color: var(--lighter-black);
  flex-direction: column;
  flex: auto;
  justify-content: center;
  align-items: flex-start;
  margin-left: auto;
  margin-right: auto;
  padding: 32px;
  display: flex;
  position: relative;
}

.button-arrow-text {
  transition: color .25s;
}

.color-dark-blue {
  color: var(--black);
}

.badge {
  background-color: var(--black);
  justify-content: center;
  align-items: center;
  min-height: 32px;
  max-height: 32px;
  padding-left: 8px;
  padding-right: 8px;
  display: flex;
}

.centered-h6 {
  padding-bottom: 0;
  padding-left: 7px;
}

.footer-bottom-text {
  color: var(--slate-grey);
  font-size: 16px;
}

.listing-text-wrapper-02 {
  grid-column-gap: 4px;
  grid-row-gap: 4px;
  background-color: #151623e6;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  padding: 16px 32px;
  display: flex;
  position: absolute;
  inset: auto 0% 0%;
  overflow: hidden;
}

.card-listing-content-02 {
  border-radius: var(--border-radius);
  color: var(--white);
  flex-direction: column;
  min-width: 360px;
  max-width: 360px;
  min-height: 480px;
  max-height: 480px;
  display: flex;
  position: relative;
  overflow: hidden;
}

.card-listing-content-02:hover {
  color: var(--white);
}

.listing-price-02 {
  color: var(--primary);
}

.badge-card-type-02 {
  color: #fff;
  text-align: center;
  text-transform: uppercase;
  white-space: nowrap;
  background-color: #151623;
  justify-content: center;
  align-self: center;
  align-items: center;
  padding: 10px 12px;
  font-size: .6rem;
  font-weight: 300;
  line-height: 1;
  transition: transform .4s, border-color .4s, background-color .4s;
  display: flex;
  position: absolute;
  inset: 3% 3% auto auto;
  box-shadow: 0 2px 5px #0003;
}

.badge-card-type-02:hover {
  color: #eee;
}

.listing-card-wrapper {
  justify-content: center;
  align-items: flex-start;
  width: 100%;
  display: flex;
  position: relative;
  overflow: hidden;
}

.steps-description {
  max-width: 440px;
  top: -2px;
}

.hero-image-slide-02 {
  z-index: -1;
  background-image: linear-gradient(180deg, var(--transparent), #0006 40%, #0006 55%, var(--transparent)), url('../images/Call-to-Action.png');
  background-position: 0 0, 50%;
  background-repeat: repeat, no-repeat;
  background-size: auto, cover;
  background-attachment: scroll, scroll;
  flex-direction: column;
  justify-content: center;
  min-width: 100%;
  min-height: 100vh;
  position: absolute;
}

.steps-flex {
  grid-column-gap: 32px;
  grid-row-gap: 32px;
  justify-content: center;
  align-items: center;
  display: flex;
}

.home-hero-03 {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  text-align: right;
  flex-flow: column;
  justify-content: center;
  align-items: flex-end;
  width: 90%;
  min-height: 100vh;
  margin-left: auto;
  margin-right: auto;
  padding-left: 144px;
  padding-right: 144px;
  display: flex;
}

.block-wrapper {
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.max-width-640px {
  max-width: 640px;
  padding-top: 91px;
}

.teams-relative {
  min-width: 240px;
  max-width: 240px;
  position: relative;
  right: -24px;
}

.blog-author-flex {
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.listing-details-flex {
  white-space: nowrap;
  flex-flow: row;
  justify-content: center;
  align-items: center;
  display: flex;
}

.listing-details-flex.align-left {
  text-align: left;
  justify-content: flex-start;
  align-items: center;
}

.trigger {
  position: absolute;
  inset: 0%;
}

.steps-image {
  object-fit: cover;
  min-width: 100%;
  max-width: 100%;
  min-height: 240px;
}

.home-listing {
  object-fit: cover;
  min-width: 100%;
  min-height: 480px;
  max-height: 480px;
}

.home-listing-03 {
  object-fit: cover;
  min-width: 100%;
  min-height: 320px;
  max-height: 320px;
}

.home-badge-03 {
  background-color: var(--black);
  text-transform: uppercase;
  justify-content: center;
  align-items: center;
  padding: 10px 12px;
  font-size: 10px;
  line-height: 10px;
  display: flex;
  position: absolute;
  inset: 16px 16px auto auto;
}

.blog-image-03 {
  object-fit: cover;
  min-width: 100%;
  min-height: 360px;
  max-height: 360px;
}

.blog-badge-03 {
  background-color: var(--lighter-black);
  padding: 8px 12px;
  position: absolute;
  inset: 16px 16px auto auto;
}

.nav-lottie-icon-desktop {
  min-width: 40px;
  max-width: 40px;
  min-height: 40px;
  max-height: 40px;
}

.navbar {
  background-color: #0000;
  justify-content: center;
  align-items: flex-start;
  width: 100%;
  min-height: 96px;
  margin-top: -123px;
  margin-left: auto;
  margin-right: auto;
  padding-top: 0;
  display: flex;
  position: absolute;
  top: 0;
}

.nav-link {
  color: var(--white);
  text-transform: uppercase;
  white-space: nowrap;
  margin-left: 0;
  margin-right: 0;
  padding: 0;
  font-size: 42px;
  line-height: 42px;
}

.nav-link.w--current {
  color: var(--white);
}

.logo-brand {
  z-index: 998;
  justify-content: center;
  align-items: center;
  min-width: 48px;
  max-width: 48px;
  min-height: 48px;
  max-height: 48px;
  margin-top: 32px;
  margin-right: auto;
  display: flex;
  position: absolute;
  inset: 0% auto auto 48px;
}

.logo-brand.background {
  background-color: var(--black);
  border-radius: 100%;
  min-width: 64px;
  max-width: 64px;
  min-height: 64px;
  max-height: 64px;
  margin-top: 24px;
}

.nav-block {
  grid-column-gap: 32px;
  grid-row-gap: 32px;
  flex-flow: column;
  align-items: center;
  display: flex;
}

.nav-menu {
  z-index: 997;
  background-color: var(--black);
  color: #fff;
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  min-width: 100vw;
  min-height: 100vh;
  margin-left: auto;
  margin-right: auto;
  padding-top: 160px;
  padding-bottom: 160px;
  display: none;
  position: relative;
}

.container-nav {
  justify-content: center;
  align-items: center;
  width: 100%;
  max-width: 1440px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  position: relative;
}

.logo-icon {
  min-width: 40px;
  max-width: 40px;
  min-height: 40px;
  max-height: 40px;
}

.nav-mobile-menu-button {
  z-index: 998;
  background-color: #0000;
  display: none;
}

.menu-burger-circle {
  z-index: 998;
  background-color: var(--black);
  cursor: pointer;
  justify-content: center;
  align-items: center;
  transition: border-color .25s;
  display: flex;
  position: relative;
  overflow: hidden;
}

.menu-burger-circle:hover {
  border-color: #fff;
}

.block-header {
  background-color: var(--black);
  color: var(--white);
  border-width: 0;
  padding: 16px;
}

.block-content {
  background-color: var(--black);
  color: var(--white);
  border: 0 solid #000;
  padding: 0 16px 16px;
}

.block-content-form {
  background-color: var(--black);
  color: var(--lighter-black);
  border: 0 solid #000;
  padding: 16px 16px 32px;
}

.overlay-background-video {
  z-index: 2;
  opacity: 1;
  mix-blend-mode: screen;
  min-height: 100vh;
  position: absolute;
  inset: 0%;
}

.landing-card {
  grid-column-gap: 1.5rem;
  grid-row-gap: 1.5rem;
  background-color: var(--lighter-black);
  border-radius: 1.5rem;
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  min-width: 23rem;
  max-width: 23rem;
  min-height: 17.5rem;
  max-height: 17.5rem;
  padding: 2rem;
  display: flex;
  position: relative;
}

.landing-video {
  z-index: 10;
  object-fit: cover;
  border-radius: .7rem;
  min-width: 19rem;
  max-width: 19rem;
  min-height: 11rem;
  max-height: 11rem;
}

.landing-text {
  text-transform: uppercase;
  font-size: 21px;
  line-height: 1.3rem;
}

.landing-wrapper {
  grid-column-gap: 4rem;
  grid-row-gap: 4rem;
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.contact-us-title-wrapper {
  flex-direction: column;
  align-items: center;
  width: 100%;
  padding-top: 0;
  display: flex;
}

.form-text {
  color: var(--white);
  background-color: #0000;
  border: 0 #0000;
  border-bottom: 1px solid #0000;
  align-self: flex-start;
  margin-bottom: 0;
  padding: .4375rem 0;
  font-size: 15px;
}

.text-area {
  color: var(--black);
  background-color: #f1f3f5;
  border: 1px solid #0000;
  border-radius: 5px;
  min-height: 15vh;
  margin-bottom: 20px;
  padding-left: 15px;
  padding-right: 15px;
}

.text-area::placeholder {
  color: var(--dark-card);
}

.error-massage {
  text-align: center;
  width: 60%;
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
}

.contact-us-wrapper-full {
  width: 100%;
  max-width: 100%;
  min-height: 1px;
  padding-left: 15px;
  padding-right: 15px;
  position: relative;
}

.message-title-field-wrapper {
  flex-direction: column;
  align-items: center;
  padding-top: 0;
  padding-left: 15px;
  padding-right: 15px;
  display: flex;
}

.contact-us-block-wrapper {
  flex-direction: column;
  width: 100%;
  display: flex;
  overflow: hidden;
}

.booking-text-field {
  background-color: var(--white);
  color: var(--black);
  border: 1px solid #0000;
  border-radius: 5px;
  justify-content: center;
  align-items: center;
  width: 100%;
  min-height: 7vh;
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
  display: flex;
}

.booking-text-field::placeholder {
  color: var(--dark-card);
}

.contact-us-form {
  grid-row-gap: 15px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 90%;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.contact-us-form-wrapper {
  background-color: var(--lighter-black);
  width: 70%;
  margin-left: auto;
  margin-right: auto;
  padding-left: 60px;
  padding-right: 60px;
}

.contact-us-wrapper {
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  max-width: 80%;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.red-font {
  color: red;
  font-size: 14px;
  line-height: 1.5;
}

.office-tab {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  border-bottom: 1px solid var(--lighter-black);
  box-shadow: none;
  color: var(--white);
  text-align: left;
  cursor: pointer;
  background-color: #1e1e1e;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  transition: box-shadow .2s;
  display: flex;
}

.office-tab:hover {
  box-shadow: none;
  color: #fff;
  border-bottom: 1px solid #e3af5a80;
}

.office-tab.w--current {
  background-color: #272727;
  border-bottom: 1px solid #e3af5a;
}

.office-image-wrapper {
  width: 100%;
}

.office-wrapper {
  border-radius: 25px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  max-width: 1440px;
  margin-top: -9px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 60px;
  padding-right: 60px;
  display: flex;
}

.office-image-02 {
  object-fit: cover;
  width: 100%;
  height: 100%;
  max-height: 600px;
  margin-left: auto;
  margin-right: auto;
}

.office-tabs-grid {
  grid-column-gap: 32px;
  grid-row-gap: 0px;
  grid-template-rows: auto;
  grid-template-columns: .33fr 1fr;
  grid-auto-columns: 1fr;
  width: 100%;
  margin-left: auto;
  margin-right: auto;
  display: grid;
}

.tabs-menu-02 {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  width: 100%;
  display: grid;
}

.tab-panel-02 {
  width: 100%;
}

.gap-64px {
  grid-column-gap: 64px;
  grid-row-gap: 64px;
  flex-flow: column;
  display: flex;
}

.menu-flex {
  justify-content: center;
  align-items: center;
  padding-bottom: 8px;
  display: flex;
}

.drop-down-icon {
  color: var(--primary);
  text-align: center;
  font-family: Material Symbols Outlined, sans-serif;
  font-size: 24px;
  font-weight: 100;
  line-height: 1;
  top: 0;
}

.drop-down {
  z-index: 101;
  background-color: var(--black-footer);
  justify-content: center;
  align-items: center;
  padding: 8px 16px;
  display: none;
  position: absolute;
}

.drop-down-wrapper {
  cursor: pointer;
  position: relative;
}

.listings-text {
  max-width: 620px;
}

.checkout-image {
  object-fit: cover;
  width: auto;
  min-width: 64px;
  max-width: 64px;
  height: auto;
  min-height: 64px;
  max-height: 64px;
}

.background-lighter-black {
  background-color: var(--lighter-black);
}

.submit-button {
  background-color: var(--primary);
  color: var(--black);
  text-align: center;
  letter-spacing: 0;
  text-transform: uppercase;
  white-space: nowrap;
  border-radius: 0;
  justify-content: center;
  align-items: center;
  max-width: 128px;
  padding: 12px 28px;
  font-family: Barlow Condensed, sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 1.42857;
  text-decoration: none;
  transition: color .2s, background-color .2s;
  display: block;
  position: relative;
  overflow: hidden;
  box-shadow: 0 10px 20px -10px #0003;
}

.submit-button:hover {
  background-color: var(--white);
  color: var(--black);
}

.submit-button.no-max-width {
  letter-spacing: 3px;
  max-width: none;
}

.cart-button {
  z-index: 998;
  background-color: var(--primary);
  border-radius: 100%;
  min-width: 40px;
  max-width: 40px;
  min-height: 40px;
  max-height: 40px;
  padding: 12px;
  position: relative;
}

.cart-icon {
  color: var(--black);
  max-width: 16px;
  max-height: 16px;
  margin-right: 0;
}

.cart-burger-wrapper {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  justify-content: center;
  align-items: center;
  padding: 16px;
  display: flex;
  position: absolute;
  inset: 16px 32px auto auto;
}

.cart-container {
  background-color: var(--lighter-black);
}

.cart-quantity {
  color: var(--black);
}

.cart-header {
  border-bottom-color: var(--primary);
  background-color: var(--lighter-black);
}

.cart-footer {
  border-top-color: var(--primary);
}

.cart-form-wrapper {
  background-color: var(--lighter-black);
}

.cart-close {
  filter: invert();
  vertical-align: top;
}

.button-yellow {
  background-color: var(--primary);
  color: var(--black);
  text-align: center;
  letter-spacing: 0;
  text-transform: uppercase;
  white-space: nowrap;
  justify-content: center;
  align-items: center;
  margin: .3125rem 1px;
  padding: 12px 30px;
  font-family: Barlow Condensed, sans-serif;
  font-size: 17px;
  font-weight: 400;
  line-height: 1.42857;
  transition: color .3s, background-color .3s;
  display: inline-block;
}

.button-yellow:hover {
  background-color: var(--white);
  color: var(--black);
}

.cta-text {
  text-align: center;
  max-width: 520px;
  margin-left: auto;
  margin-right: auto;
}

.button-absolute {
  position: absolute;
  left: 0;
}

.button-arrow {
  color: var(--primary);
  text-align: center;
  font-family: Material Symbols Outlined, sans-serif;
  font-size: 24px;
  font-weight: 100;
  line-height: 1;
  top: 0;
}

.button-arrow-flex {
  margin-top: 7.5px;
  display: flex;
}

.hero-background {
  z-index: 1;
  object-fit: cover;
  object-position: 50% 100%;
  min-width: 100vw;
  max-width: 100vw;
  min-height: 100vh;
  max-height: 100vh;
  position: absolute;
  inset: 0%;
}

.nav-grid {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: center;
  align-items: center;
  width: 80%;
  margin-bottom: 32px;
  margin-left: auto;
  margin-right: auto;
  display: grid;
}

.nav-grid-03-col {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  width: 60%;
  margin-left: auto;
  margin-right: auto;
  display: grid;
}

.landing-hero-overlay {
  z-index: 3;
  background-image: linear-gradient(180deg, #0006, #0000 13%, var(--transparent) 50%, #00000073 60%);
  position: absolute;
  inset: 0%;
}

.max-width-36rem {
  color: var(--white);
  mix-blend-mode: darken;
  max-width: 36rem;
  transform: translate(11px, 34px);
}

.font-styles {
  position: fixed;
  inset: 0% 0% auto;
}

.button-text-2 {
  z-index: 2;
  color: #f5f5f5;
  position: relative;
}

.section-2 {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  flex: 1;
  grid-template-rows: auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  width: 100%;
  margin-top: -123px;
  display: block;
  position: relative;
  top: 8px;
  transform: translate(0);
}

.title-wrapper-2 {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  text-align: center;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.title-wrapper-2.fade-in-animation {
  grid-column-gap: 6px;
  grid-row-gap: 6px;
  margin-top: 45px;
}

.cta-text-wrapper-2 {
  z-index: 100;
  grid-row-gap: 16px;
  text-align: left;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  width: 100%;
  height: 100%;
  padding-left: 90px;
  display: flex;
  position: relative;
}

.gradient-overlay-2 {
  z-index: 99;
  background-image: linear-gradient(90deg, #111, #0000 50%);
  width: 100%;
  height: 100%;
  position: absolute;
  inset: 0% auto auto 0%;
}

.button-2 {
  color: #e3af5a;
  text-align: center;
  letter-spacing: 0;
  text-transform: uppercase;
  white-space: nowrap;
  background-color: #111;
  border: 1px solid #dfb18780;
  border-radius: 4px;
  justify-content: center;
  align-items: center;
  padding: 12px 81px 12px 95px;
  font-family: Barlow Condensed, sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 1.42857;
  text-decoration: none;
  transition-property: background-color;
  display: block;
  position: relative;
  overflow: hidden;
  box-shadow: 0 10px 20px -10px #0003;
}

.centered-2 {
  text-align: center;
  list-style: none;
}

.button-icon-2 {
  color: #e3af5a;
  min-width: 32px;
  max-width: 32px;
  min-height: 32px;
  max-height: 32px;
  font-family: Material Symbols Outlined, sans-serif;
  font-size: 14px;
  top: 0;
  left: -4px;
  transform: rotate(90deg);
}

.gradient-overlay-top-2 {
  z-index: 99;
  background-image: linear-gradient(0deg, #0000 50%, #111);
  width: 100%;
  height: 100%;
  position: absolute;
  inset: 0% auto auto 0%;
}

.cta-wrapper-2 {
  grid-row-gap: 0px;
  flex-wrap: wrap;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: space-between;
  align-items: flex-start;
  display: grid;
}

.button-overlay-2 {
  z-index: 1;
  background-color: #252525;
  max-width: 100%;
  position: absolute;
  inset: 0% 0% 0% -100%;
}

.button-overlay-2:hover {
  border-color: #0000;
}

.gradient-overlay-bottom-2 {
  z-index: 99;
  background-image: linear-gradient(0deg, #111, #0000 50%);
  width: 100%;
  height: 100%;
  position: absolute;
  inset: 0% auto auto 0%;
}

.description-max-width-2 {
  color: var(--slate-grey);
  text-align: center;
  max-width: 1200px;
  margin-top: -15px;
  margin-left: -62px;
  margin-right: -56px;
  padding-top: 0;
  padding-left: 89px;
  padding-right: 74px;
  font-family: Vollkorn, serif;
  font-size: 21px;
}

.centered-h6-2 {
  padding-left: 7px;
}

.space-large-2 {
  min-height: 112px;
}

.section-3 {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  flex: 1;
  grid-template-rows: auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  width: 100%;
  display: block;
  position: relative;
  top: 8px;
  transform: translate(0);
}

.max-width-36rem-2 {
  max-width: 36rem;
}

.section-4 {
  margin-bottom: auto;
  padding-bottom: 0;
}

.section-5 {
  margin-bottom: 132px;
}

.section-6 {
  margin-bottom: 200px;
  padding-bottom: 88px;
}

.hero-bg-bottom-image-2 {
  object-fit: cover;
  object-position: 50% 100%;
  width: 100%;
  height: auto;
  margin-top: -200px;
  display: block;
}

.hero-rating-image {
  width: 20px;
  height: 20px;
}

.hero-rating-image.margin-left--5px {
  margin-left: -5px;
}

.button-primary {
  color: #25282b;
  background-image: linear-gradient(270deg, #fff 31.21%, #ffffffb3 88.71%);
  border: 1px solid #ebebeb;
  border-radius: 33px;
  margin-left: 68px;
  padding: 12px 20px;
  font-weight: 600;
  position: relative;
  overflow: hidden;
}

.heading-10 {
  transform: translate(2px);
}

.hero-description-block {
  color: #dce2e3;
  max-width: 666px;
}

.hero-title-block {
  color: #fff;
  mix-blend-mode: hard-light;
  margin-top: 24px;
  margin-bottom: 16px;
}

.hero-rating-block-4 {
  grid-column-gap: 8px;
  -webkit-backdrop-filter: blur(2px);
  backdrop-filter: blur(2px);
  color: #fff;
  background-image: linear-gradient(94deg, #ffffff0d 65.23%, #9990);
  border-radius: 24px;
  justify-content: center;
  align-items: center;
  padding: 8px 14px 8px 8px;
  display: flex;
}

.hero-button-block {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  justify-content: center;
  align-items: flex-start;
  margin-top: 0;
  display: flex;
}

.button-primary-text {
  z-index: 2;
  position: relative;
}

.hero-content-wrapper-8 {
  z-index: 2;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  text-align: center;
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  margin-top: 200px;
  margin-bottom: -123px;
  padding-top: 0;
  padding-bottom: 0;
  display: flex;
  position: relative;
  transform: translate(0, -97px)translate(0, -300px);
}

.hero-rating-point-block {
  grid-column-gap: 4px;
  text-align: center;
  justify-content: center;
  align-items: center;
  display: flex;
}

.hero-rating-text-5 {
  font-size: 14px;
  line-height: 1.3em;
}

.button-primary-text-block {
  flex-flow: column;
  height: 24px;
  display: flex;
  overflow: hidden;
}

.button-primary-hover-block-5 {
  z-index: 1;
  opacity: 0;
  background-image: linear-gradient(104deg, #32d9f6, #1f373b00 57.92%), linear-gradient(270deg, #fff 31.21%, #ffffffb3 88.71%);
  position: absolute;
  inset: 0%;
}

.body-text-b1-3 {
  color: var(--white);
  width: 900px;
  max-width: 1200px;
  margin-top: 0;
  margin-bottom: -45px;
  margin-left: -125px;
  font-family: Barlow, sans-serif;
  font-size: 22px;
  line-height: 1.55em;
}

.features-description-5 {
  max-width: 700px;
  margin-top: 6px;
  padding-right: 0;
}

.features-flex-2 {
  width: 100%;
  margin: 6px 0 -48px -38px;
  padding-top: 0;
  padding-right: 0;
  display: flex;
}

.features-text-2 {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.quote-2 {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  opacity: .83;
  color: #e3af5a;
  align-items: center;
  margin-top: 0;
  margin-left: -200px;
  padding-top: 0;
  padding-bottom: 100px;
  font-family: Varela, sans-serif;
  font-size: 275px;
  font-weight: 400;
  line-height: 64px;
  display: flex;
  position: relative;
  top: 2px;
  left: -2px;
}

.hp_hero_banner_wrapper-2 {
  z-index: 1;
  background-image: url('../images/Hero_banner_1Hero_banner.avif');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
  border-radius: 0;
  margin: -285px -2px 0 -5px;
  padding: 2px 0 140px;
  position: relative;
  overflow: hidden;
  box-shadow: 0 2px 5px #000;
}

.hpme-faded-line-3 {
  background-image: linear-gradient(90deg, #0000, #e3af5a);
  width: 100%;
  min-height: 1px;
  max-height: 1px;
  position: relative;
  top: -4px;
}

.numbers-2 {
  color: #252525;
  text-align: center;
  margin-bottom: 60px;
  font-size: 250px;
  line-height: .8;
  position: relative;
  top: 44px;
}

.feature-ii-2 {
  background-color: #252525;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  min-width: 880px;
  max-width: 880px;
  margin-top: 60px;
  margin-left: 64px;
  padding: 0 47px 100px 64px;
  display: flex;
  position: relative;
}

.dark-layer {
  pointer-events: none;
  background-color: #00000040;
  position: absolute;
  inset: 0%;
}

.title-wrapper-3 {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  text-align: center;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.title-wrapper-3.align-left {
  text-align: left;
  justify-content: center;
  align-items: flex-start;
  margin-left: 0;
}

.hero-section {
  margin-left: auto;
  margin-right: auto;
  overflow: hidden;
}

.hero-section.for--home {
  height: 100vh;
  min-height: 100vh;
  margin-top: 200px;
  margin-bottom: 0;
  padding-top: 0;
  padding-bottom: 0;
  position: relative;
}

.home-hero-design-shadow {
  z-index: -1;
  pointer-events: none;
  width: 300px;
  height: auto;
  position: absolute;
  inset: 0% 0% auto auto;
}

.home-hero-design-shadow.second {
  width: 500px;
  right: 10%;
}

.home-hero-design-shadow.z-index {
  z-index: 5;
}

.max-width-450px-2 {
  max-width: 450px;
}

.locations-slider-3 {
  background-color: #252525;
  width: 320px;
  max-width: 320px;
  height: 400px;
  max-height: 400px;
  position: relative;
}

.button-white-2 {
  color: #111;
  text-align: center;
  letter-spacing: 0;
  text-transform: uppercase;
  white-space: nowrap;
  background-color: #fff;
  justify-content: center;
  align-items: center;
  margin: .3125rem 1px;
  padding: 12px 30px;
  font-family: Barlow Condensed, sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 1.42857;
  text-decoration: none;
  transition-property: background-color;
  display: inline-block;
  position: relative;
  overflow: hidden;
}

.button-white-2:hover {
  color: #1e1e1e;
}

.space-2 {
  min-height: 64px;
  margin-left: -17px;
}

.locations-right-arrow-3 {
  max-width: 30px;
  max-height: 60px;
  position: absolute;
  top: -85%;
  right: 75%;
}

.hp_hero_banner_wrapper {
  z-index: 1;
  background-image: url('../images/Hero_banner_1Hero_banner.avif');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
  border-radius: 32px;
  width: 1200px;
  max-width: 1200px;
  margin-top: 144px;
  margin-bottom: 87px;
  margin-left: 0;
  padding-top: 145px;
  padding-bottom: 20px;
  position: relative;
  overflow: hidden;
  box-shadow: -3px 8px 15px -5px #000;
}

.locations-slide-3 {
  background-color: #252525;
  margin-right: 15px;
  overflow: hidden;
}

.button-primary-overlay-2 {
  z-index: 1;
  background-color: #e3af5a;
  max-width: 100%;
  position: absolute;
  inset: 0% 0% 0% -100%;
}

.button-primary-overlay-2:hover {
  border-color: #0000;
}

.locations-nav-3 {
  position: absolute;
}

.home-video {
  z-index: -1;
  height: 100%;
  position: absolute;
  inset: 0%;
}

.section-32 {
  margin-top: -30px;
  padding-top: 0;
}

.heading-11 {
  transform: translate(2px);
}

.d-none {
  display: none;
}

.hero-content-wrapper-9 {
  z-index: 2;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  text-align: center;
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  margin-top: -102px;
  padding-top: 0;
  display: flex;
  position: relative;
  transform: translate(0, -97px)translate(0, -300px);
}

.hp_hero_banner_sect {
  margin-top: -200px;
}

.section-34 {
  padding-bottom: 0;
}

.section-35 {
  padding-top: 100px;
}

.section-36 {
  margin-top: 54px;
  margin-bottom: -21px;
  padding-top: 114px;
}

.image {
  opacity: .69;
  vertical-align: sub;
  mix-blend-mode: lighten;
  border-radius: 0;
  margin-bottom: -75px;
  margin-left: 225px;
  margin-right: 0;
  padding-left: 0;
  padding-right: 0;
  transform: scale(1.2)scale(1.5);
}

.glow-wrapper {
  grid-column-gap: 80px;
  grid-row-gap: 80px;
  filter: blur(5px);
  display: flex;
  position: absolute;
  inset: 0%;
}

.glow-wrapper.stroke {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  transform: translate(0, -29px);
}

.glow-wrapper.bg {
  opacity: .4;
  filter: blur(10px);
  max-width: 50%;
  inset: 0% auto;
}

.glow-wrapper.stroke {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  grid-column-gap: 30px;
  grid-row-gap: 30px;
}

.text-overflow-hidden {
  margin-top: -12px;
  padding-top: 0;
  padding-bottom: 2px;
  position: relative;
  overflow: hidden;
}

.button-text-3 {
  z-index: 111;
  text-align: center;
  text-transform: capitalize;
  padding-bottom: 0;
  position: relative;
}

.pedding-stroke {
  mix-blend-mode: normal;
  background-color: #fff3;
  margin-left: 0;
  padding: 2px 0;
  position: relative;
  overflow: hidden;
}

.pedding-stroke.big--size {
  padding: 2.5px;
}

.hero-title-wrapper-2 {
  grid-row-gap: 1.5em;
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  width: 90%;
  display: flex;
}

.hero-title-wrapper-2.full {
  z-index: 5;
  z-index: 5;
  z-index: 5;
  z-index: 5;
  width: 100%;
  margin-top: -90px;
  margin-right: 0;
  padding: 0 0 29px;
  position: relative;
}

.text-align-center {
  text-align: center;
  width: 600px;
  max-width: 600px;
  margin-bottom: -18px;
  padding-top: 17px;
  padding-right: 0;
}

.text-align-center.none-margin {
  margin-top: 0;
  margin-bottom: 0;
  line-height: 1.15;
}

.text-align-center.none-margin.second-home-title {
  text-align: center;
  font-size: 2.6rem;
}

.buttons-row {
  grid-column-gap: 1em;
  grid-row-gap: 1em;
  justify-content: center;
  align-items: center;
  display: flex;
}

.inside-button {
  z-index: 2;
  background-color: #000201;
  border: 1px #000;
  border-radius: 20px;
  width: 163.406px;
  padding: 5px 40px;
  position: relative;
  left: 0;
  overflow: hidden;
}

.inside-button.have--gradiant {
  background-image: linear-gradient(49deg, #63a79799, #f81af8);
}

.inside-button.none-padding {
  padding: 0;
}

.inside-button.none-padding.ai-child {
  border-radius: 1em;
}

.hover-line {
  grid-column-gap: 6px;
  grid-row-gap: 6px;
  mix-blend-mode: normal;
  background-image: linear-gradient(111deg, #0000, #36ffdb80 50%, #fff0);
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-items: end;
  width: auto;
  display: grid;
  position: absolute;
  inset: 0%;
  transform: translate(0)translate(0);
}

.glow-item {
  filter: none;
  background-image: linear-gradient(221deg, #ff191900 13%, #939393 58%, #ff00f000 80%), linear-gradient(45deg, #fff0 32%, #fff 51%, #fff0 73%);
  width: 80px;
  height: 80px;
  position: relative;
  transform: rotate(-45deg);
}

.glow-item.second-version {
  background-image: linear-gradient(221deg, #ff191900 13%, #fff 58%, #ff00f000 80%), linear-gradient(45deg, #fff0 32%, #fff 51%, #fff0 73%);
}

.glow-item.left {
  background-image: linear-gradient(221deg, #ff191900 13%, #36ffdb80 58%, #ff00f000 80%), linear-gradient(45deg, #fff0 32%, #63a79799 51%, #fff0 73%);
  transform: rotate(180deg)rotate(-45deg);
}

.glow-item.left.second-version {
  background-image: linear-gradient(221deg, #ff191900 13%, #04fcc1 58%, #ff00f000 80%), linear-gradient(45deg, #fff0 32%, #8f8b8b 51%, #fff0 73%);
}

.glow-item.left.bg {
  background-image: repeating-radial-gradient(circle closest-side, #ff191900 13%, #36ffdb80 54%, #ff00f000 80%), radial-gradient(circle closest-side, #fff0 32%, #fff 51%, #fff0 73%);
}

.glow-item.bg {
  background-image: repeating-radial-gradient(circle closest-side, #ff191900 13%, #e1e1e1 54%, #ff00f000 80%), radial-gradient(circle closest-side, #fff0 32%, #d445eb 51%, #fff0 73%);
}

.primary-glow-wrapper {
  color: #f2f2f2;
  background-color: #0000;
  border-radius: 16px;
  justify-content: center;
  align-items: center;
  font-size: 1rem;
  font-weight: 600;
  transition: transform .2s;
  display: flex;
  position: relative;
}

.primary-glow-wrapper.full-width {
  width: 100%;
}

.hero-wrapper-2 {
  grid-column-gap: 1em;
  grid-row-gap: 1em;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  height: 100%;
  display: flex;
}

.hero-wrapper-2.auto-hight {
  height: auto;
}

.box-shadow-block {
  padding-bottom: 0;
  box-shadow: inset 0 -12px 12px #000, inset 0 4px 4px #ffffff1f;
}

.shadow-2 {
  z-index: 2;
  filter: blur(10px);
  background-color: #000201;
  width: 120%;
  height: 150%;
  margin-left: -10%;
  position: absolute;
  inset: auto auto 0% 0%;
  transform: translate(0, 120%);
}

.is--color-green-variable-2 {
  color: #c4984f;
}

.button-overflow-hidden {
  border-radius: 100px;
  position: relative;
  overflow: hidden;
}

.button-overflow-hidden.for--third-version-features {
  border-radius: 44px;
}

.button-overflow-hidden.for--third-version-features.full-size {
  border-radius: 1.5em;
}

.button-overflow-hidden.for--third-version-features.full-size.ai-child {
  border-radius: 1em;
}

.button-overflow-hidden.for--socials {
  border-radius: 50%;
}

.button-overflow-hidden.low-radius {
  border-radius: 44px;
  width: 100%;
}

.large-paragraph {
  color: #f2f2f2;
  font-size: 1rem;
}

.large-paragraph.for--hero {
  text-align: center;
  font-size: 1.2rem;
  font-weight: 300;
}

.platform-rive {
  width: 70%;
  height: 100%;
  position: absolute;
  left: 50%;
  transform: translate(-50%);
}

.primary-glow-wrapper-box {
  color: #f2f2f2;
  background-color: #0000;
  border-radius: 16px;
  justify-content: center;
  align-items: center;
  font-size: 1rem;
  font-weight: 600;
  transition: transform .2s;
  display: flex;
  position: relative;
}

.primary-glow-wrapper-box.full-width {
  width: 100%;
}

.platform-block {
  flex: none;
  justify-content: space-between;
  width: 100%;
  height: 300px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  position: relative;
}

.platform-block.for--hero {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  margin-top: .8em;
  display: flex;
}

.inside-button-integration {
  z-index: 2;
  background-color: #000201;
  border: 1px #000;
  border-radius: 100px;
  padding: 16px 25px;
  position: relative;
  overflow: hidden;
}

.inside-button-integration.none-padding {
  padding: 0;
}

.inside-button-integration.none-padding.for--faq {
  border-radius: 1.5em;
}

.inside-button-integration.none-padding.for--socials {
  border-radius: 50%;
}

.principle-second-block {
  grid-column-gap: 1em;
  grid-row-gap: 1em;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  padding-top: 1.5em;
  padding-bottom: 1.5em;
  display: flex;
}

.principle-second-block.ai-child {
  background-color: #191d1b99;
  padding-left: 1em;
  padding-right: 1em;
}

.principle-second-block.ai {
  background-color: #191d1b99;
  width: 100px;
  height: 100px;
  padding-top: 0;
  padding-bottom: 0;
  font-size: 2.5rem;
}

.platform-child {
  flex-flow: column;
  justify-content: space-between;
  align-items: flex-end;
  padding-top: .7em;
  padding-bottom: .7em;
  display: flex;
}

.platform-child.right {
  justify-content: space-between;
  align-items: flex-start;
}

.ai-block {
  position: absolute;
  inset: 50% auto auto 50%;
  transform: translate(-50%, -50%);
}

.text-block {
  color: #69f6cc;
  font-family: Merriweather, serif;
  font-size: 2.5rem;
  font-weight: 400;
}

.container {
  max-width: 1100px;
  height: 100%;
  margin-top: 0;
  margin-left: auto;
  margin-right: auto;
  padding: 3.2em 2em 5em;
}

.shadow-large {
  z-index: 2;
  filter: blur(10px);
  background-color: #000201;
  width: 120%;
  height: 150%;
  margin-left: -10%;
  position: absolute;
  inset: auto auto 0% 0%;
  transform: translate(0, 120%);
}

.shadow-large.first.feature {
  background-color: #191d1b99;
}

.features-row {
  grid-column-gap: 1em;
  grid-row-gap: 1em;
  justify-content: space-between;
  display: flex;
}

.features-row.grid {
  grid-column-gap: 1em;
  grid-row-gap: 1em;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.first-line {
  display: block;
}

.spacer-medium {
  padding-top: 1em;
  padding-bottom: 1em;
}

.home-detail-title {
  letter-spacing: -2px;
  margin-top: .2em;
  margin-bottom: 1em;
  font-size: 1.8rem;
}

.home-detail-content-wrapper {
  flex-flow: column;
  justify-content: space-between;
  align-items: flex-start;
  width: 50%;
  display: flex;
}

.home-detail-content-wrapper.third-version {
  grid-column-gap: 0em;
  grid-row-gap: 0em;
  width: 100%;
}

.icon-embed {
  color: #fff;
  object-fit: scale-down;
  width: 20px;
  height: 20px;
}

.medium-paragraph-home {
  color: #f2f2f2;
  font-size: .9rem;
  font-weight: 500;
}

.medium-paragraph-home.text-align-center {
  margin-bottom: 9px;
  padding-top: 7px;
  padding-bottom: 8px;
}

.security-rive-block {
  justify-content: space-between;
  display: flex;
}

.feature-number-flex-row {
  grid-column-gap: 1em;
  grid-row-gap: 1em;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.title-wrapper-4 {
  grid-column-gap: .5em;
  grid-row-gap: .5em;
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  max-width: 60%;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.title-wrapper-4.low-gap {
  grid-column-gap: 0em;
  grid-row-gap: 0em;
  max-width: 70%;
}

.title-wrapper-4.large-max-width {
  max-width: 80%;
}

.feature-rive {
  object-fit: scale-down;
  width: 100%;
  height: 150px;
}

.feature-rive.right {
  transform: rotate(180deg);
}

.feature-rive.last {
  height: 450px;
}

.link-icon {
  background-color: #191d1b7d;
  border-radius: 50%;
  justify-content: center;
  align-items: center;
  width: 50px;
  height: 50px;
  transition: opacity .4s;
  display: flex;
  box-shadow: 0 4px 4px #0006, inset 0 4px 12px #63a79799;
}

.link-icon:hover {
  opacity: .6;
}

.link-icon.none--hover:hover {
  opacity: 1;
}

.link-icon.none--hover.lock {
  border: 5px solid #63a797;
}

.space-between-flex-row-home {
  border-bottom: 1px solid #8e8b8a82;
  flex-flow: row;
  justify-content: space-between;
  padding-top: 3em;
  padding-bottom: 3em;
  display: flex;
}

.space-between-flex-row-home.is--wrap-single-row {
  grid-column-gap: 2em;
  grid-row-gap: 2em;
  border-bottom-style: none;
  flex-flow: row-reverse;
  padding-top: 4em;
  padding-bottom: 4em;
}

.space-between-flex-row-home.is--wrap-single-row.third-version {
  grid-column-gap: 1em;
  grid-row-gap: 1em;
  background-color: #191d1b99;
  border: 1px solid #63a797;
  border-radius: 1em;
  flex-flow: column;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  padding: 1.5em;
  box-shadow: 0 4px 4px #00000040;
}

.space-between-flex-row-home.is--wrap-single-row.third-version.last-feature {
  width: 100%;
}

.list-row {
  grid-column-gap: .5em;
  grid-row-gap: .5em;
  justify-content: flex-start;
  align-items: center;
  margin-bottom: .5em;
  display: flex;
}

.section-39 {
  margin-top: -75px;
}

.heading-12 {
  font-size: 17px;
}

.image-2 {
  opacity: 1;
  text-align: left;
  mix-blend-mode: exclusion;
  border-radius: 0;
  transform: translate(-11px)translate(0, 34px)translate(0, -25px)translate(-2px, -61px)translate(-300px, -300px);
}

.section-40 {
  opacity: 1;
}

.heading-13 {
  margin-left: -17px;
  margin-right: -161px;
  padding-right: 0;
}

.heading-14 {
  margin-left: -56px;
  margin-right: -17px;
  padding-left: 0;
  padding-right: 0;
}

.heading-15 {
  margin-bottom: -6px;
  padding-bottom: 0;
}

.image-3 {
  border-radius: 20px;
  margin-bottom: -200px;
  margin-left: -158px;
  margin-right: -134px;
  padding: 10px 2px 0 0;
  box-shadow: 0 2px 5px #000000fc;
}

.section-41 {
  padding-bottom: 0;
}

.cell {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  justify-content: center;
  align-items: center;
  padding-left: 0;
}

.cell-2 {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  justify-content: center;
  align-items: center;
}

.quick-stack {
  grid-column-gap: 0px;
  margin-left: 20px;
  margin-right: 0;
  padding-bottom: 40px;
  padding-left: 0;
  padding-right: 0;
}

.section-42 {
  margin-left: -20px;
  margin-right: 0;
}

.global-link-dropdown {
  color: #f7ffff;
  text-transform: capitalize;
  font-weight: 500;
  transition: opacity .2s;
}

.global-link-dropdown:hover {
  opacity: .7;
}

.global-link-dropdown.nav-link {
  color: #0e0e0e;
  font-weight: 600;
  transition: opacity .2s;
}

.global-link-dropdown.nav-link:hover {
  opacity: .7;
}

.global-link-dropdown.nav-link.for--title {
  color: #f2f2f2;
  margin-bottom: .4em;
  font-size: 1rem;
  transition-property: none;
}

.global-link-dropdown.nav-link.for--title:hover {
  opacity: 1;
}

.global-link-dropdown.nav-link.for--dropdown {
  color: #f2f2f2;
  text-transform: capitalize;
  font-size: .9rem;
  font-weight: 300;
}

.global-link {
  color: #f2f2f2;
  text-transform: capitalize;
  font-weight: 500;
  transition: color .4s;
}

.global-link:hover {
  opacity: .7;
  color: #63a797;
}

.global-link.nav-link {
  color: #cf8836;
  font-family: Times New Roman, TimesNewRoman, Times, Baskerville, Georgia, serif;
  font-weight: 400;
  transition: color .4s;
}

.global-link.nav-link:hover {
  color: #63a797;
}

.global-link.nav-link.first {
  margin-left: 3em;
}

.cart-item {
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  justify-content: flex-start;
  align-items: center;
  margin-bottom: 0;
}

.dropdown {
  display: block;
}

.cart-item-content {
  grid-column-gap: .25rem;
  grid-row-gap: .25rem;
  flex-flow: column;
  flex: 1;
  margin-left: 0;
  margin-right: 0;
}

.black-logo {
  padding-right: 0;
  display: block;
  transform: translate(-20px)translate(-300px, -133px)scale(1.7)translate(178px, 2px)translate(300px, 205px)scale(1.1)translate(-7px, -20px)scale(1.6);
}

.dropdown-icon {
  color: #f2f2f2;
}

.navbar-2 {
  transform: translate(11px);
}

.navbar-content {
  justify-content: space-between;
  align-items: center;
  margin-top: 123px;
  padding-top: 1em;
  padding-bottom: 1em;
  display: flex;
}

.line-height {
  line-height: 1.3;
}

.order-price {
  color: #f2f2f2;
  font-weight: 500;
}

.cart-quantity-2 {
  color: #fff;
  background-color: #0000;
  border-radius: 0;
  min-width: auto;
  height: auto;
  margin: 0;
  padding: 0;
  font-size: 1rem;
  font-weight: 300;
}

.cart-quantity-2.is-for-menu-cart {
  border-color: #63a797;
  border-radius: 1rem;
  justify-content: center;
  align-items: center;
  width: 4rem;
  padding: .25rem 1rem;
}

.cart-image {
  display: none;
}

.brand {
  width: 110px;
}

.container-2 {
  transform: scale3d(1none, 1none, 1none);
  object-fit: contain;
  transform-style: preserve-3d;
  max-width: 1100px;
  height: 100%;
  margin-left: auto;
  margin-right: auto;
  padding: 5em 2em;
}

.container-2.navbar-container {
  -webkit-text-stroke-color: var(--primary);
  max-width: 1400px;
  margin-top: 18px;
  padding: 1em 0;
}

.global-pricing-button {
  color: #404145;
  text-transform: capitalize;
  border: 1px solid #404145;
  border-radius: 2.5em;
  justify-content: center;
  align-items: center;
  min-width: 185px;
  min-height: 68px;
  padding: 1.5em 2.5em;
  font-weight: 600;
  display: flex;
  position: relative;
}

.global-pricing-button.secondary {
  color: #fff;
  background-color: #0000;
  border-color: #fff;
  min-width: 120px;
  min-height: 50px;
  padding-left: 1em;
  padding-right: 1em;
  transition: color .2s, background-color .2s;
}

.global-pricing-button.secondary:hover {
  color: #000;
  background-color: #fff;
  border-color: #181818;
}

.global-pricing-button.secondary.for--product {
  border-color: #63a797;
  width: 100%;
  transition-duration: .4s, .4s;
}

.global-pricing-button.secondary.for--product:hover {
  background-color: #63a797;
}

.cart-container-2 {
  background-color: #000201;
  height: 100vh;
}

.text-color-primary {
  color: #63a797;
}

.nav-dropdown-content {
  justify-content: space-between;
  padding: 2em 1.5em;
  display: flex;
}

.hover-line-2 {
  text-align: center;
  mix-blend-mode: normal;
  background-image: linear-gradient(111deg, #0000, #36ffdb80 50%, #fff0);
  width: 175%;
  margin-left: 0;
  padding-left: 0;
  position: absolute;
  inset: 0%;
  transform: translate(0, -20px)translate(0, 20px);
}

.white-logo {
  display: none;
}

.cart-wrap {
  grid-column-gap: 1em;
  grid-row-gap: 1em;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.apple-pay {
  border-radius: 1rem;
  height: 2.5rem;
}

.nav-menu-wrapper {
  grid-column-gap: 0em;
  grid-row-gap: 0em;
  justify-content: space-between;
  align-items: stretch;
  width: auto;
  display: flex;
}

.nav-dropdown-list {
  background-color: #212322;
  border-radius: 1.5em;
  width: 1140%;
  display: none;
  top: 2.8em;
  left: -35.7em;
}

.nav-dropdown-list.w--open {
  background-color: #212322;
  border-radius: 1.5em;
}

.empty-message {
  color: #f2f2f2;
  background-color: #000201;
  border-radius: .5rem;
  padding: 1rem;
}

.cart-button-2 {
  color: #fff;
  background-color: #0000;
  padding: 0;
}

.cart-footer-2 {
  padding: 1rem 1.5rem 2rem;
}

.cart-close-button {
  aspect-ratio: 1;
  cursor: pointer;
  justify-content: center;
  align-items: center;
  width: 2rem;
  height: auto;
  transition: opacity .4s;
  display: flex;
  overflow: hidden;
}

.cart-close-button:hover {
  opacity: .6;
}

.cart-header-2 {
  border-bottom-color: #494949;
  padding: 1rem 1.5rem;
}

.nav-menu-2 {
  grid-column-gap: .8em;
  grid-row-gap: .8em;
  flex-flow: row;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.nav-menu-2.none--border {
  grid-column-gap: 10em;
  grid-row-gap: 10em;
  color: var(--black);
  text-align: center;
  letter-spacing: .4px;
  grid-column-gap: 1.4em;
  grid-row-gap: 1.4em;
  border: 1px #8e8b8a82;
  border-radius: 100px;
  justify-content: center;
  align-items: center;
  max-width: 1200px;
  margin-top: -45px;
  margin-left: 2px;
  padding-top: 1em;
  padding-bottom: 1em;
  padding-right: 1em;
  font-family: Changa One, Impact, sans-serif;
  font-size: 2px;
  font-weight: 500;
  line-height: 1;
  transition: transform .2s;
  display: flex;
  position: relative;
}

.cart-list {
  padding: 1rem 1.5rem;
}

.is--color-gray {
  color: #797878;
}

.nav-grid-child {
  grid-column-gap: .7em;
  grid-row-gap: .7em;
  flex-flow: column;
  display: flex;
}

.navbar-3 {
  background-color: #0000;
  width: 100%;
  margin-top: -111px;
  margin-bottom: 0;
  font-size: 12px;
  position: absolute;
  inset: 0% auto auto 0%;
}

.cart-remove-button {
  transition: color .3s cubic-bezier(.645, .045, .355, 1);
}

.cart-remove-button:hover {
  color: #63a797;
}

.heading-style-h4 {
  color: #63a797;
  letter-spacing: -.05rem;
  font-size: 1.5rem;
  font-weight: 500;
  line-height: 1.25;
}

.dropdown-toggle-2 {
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 0;
}

.nav-dropdown-grid-block {
  grid-column-gap: 2em;
  grid-row-gap: 2em;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  width: 100%;
  display: grid;
}

.form-message-error {
  color: #f2f2f2;
  background-color: #191d1b99;
  border-radius: .5rem;
  margin-top: 1rem;
  margin-bottom: 0;
  padding: 1rem;
}

.hp-home-two-testi-slider {
  background-color: #0000;
  height: auto;
  min-height: auto;
  margin-left: -23px;
  position: static;
}

.hp-home-two-testi-content-wrap {
  grid-column-gap: 36px;
  grid-row-gap: 36px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1.47fr;
  grid-auto-columns: 1fr;
  place-items: start;
  display: grid;
  position: relative;
}

.hp-home-two-testi-slider-arrow-icon {
  width: 100%;
  height: 100%;
  margin-top: 0;
  margin-bottom: 0;
  padding: 18px;
}

.hp_title_one {
  color: #fbf8f8;
  text-transform: capitalize;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 48px;
  font-weight: 500;
  line-height: 121%;
}

.hp_title_one.hp-home-two-counter-title-wrap {
  text-align: center;
}

.hp-home-two-testi-slider-nav {
  display: none;
}

.hp-home-two-testi-item-img {
  object-fit: cover;
  width: 100%;
  height: 100%;
  margin-top: 0;
  margin-bottom: 0;
}

.hp-home-two-testi-inner {
  background-image: url('../images/Testio-Section-BG.svg');
  background-position: 0 100%;
  background-repeat: no-repeat;
  background-size: cover;
  border-radius: 32px;
  margin: -42px 40px -200px 62px;
  padding: 37px 170px 40px 29px;
  box-shadow: -6px 5px 11px -5px #000;
}

.hp-home-two-testi-slider-arrow {
  background-color: #131112;
  border-radius: 50%;
  width: 60px;
  height: 60px;
  transition: background-color .2s cubic-bezier(.455, .03, .515, .955);
  inset: auto auto 0 0;
  overflow: hidden;
}

.hp-home-two-testi-slider-arrow:hover {
  background-color: #5b36c2;
}

.hp-home-two-testi-slider-arrow.hp-home-two-testi-slider-arrow-right {
  left: 84px;
}

.hp-home-two-testi-item-para {
  margin-top: -33px;
  margin-bottom: 0;
  padding-top: 0;
  padding-bottom: 0;
  font-size: 16px;
  font-weight: 400;
  line-height: 136%;
}

.container_two {
  max-width: 1007px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
}

.hp-home-two-testi-para {
  margin-top: 16px;
  margin-bottom: 0;
  font-size: 16px;
}

.hp-home-two-testi-persion-title {
  margin-bottom: 0;
  font-size: 12px;
  font-weight: 400;
}

.hp-home-two-testi-title-with-para {
  padding-bottom: 102px;
  padding-right: 29px;
}

.hp-home-2-two-testi-persion-name {
  color: var(--primary);
  margin-top: 0;
  margin-bottom: 8px;
  font-size: 22px;
  font-weight: 500;
  line-height: 100%;
}

.hp-home-two-testi-item {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  place-items: center start;
  margin-right: 0;
  display: grid;
}

.hp-home-two-testi-slider-mask {
  border-radius: 16px;
  height: auto;
  position: static;
  overflow: hidden;
}

.hp-home-two-testimonial-section {
  margin-top: 60px;
}

.hp-home-two-testi-item-img-wrap {
  aspect-ratio: 271 / 324;
  border-radius: 16px;
  width: 100%;
  overflow: hidden;
}

.hp-home-two-testi-persion-details {
  border-top: 1px solid #d4d5d220;
  margin-top: -114px;
  padding-top: 8px;
}

.hp-home-two-testi-item-body {
  grid-column-gap: 35px;
  grid-row-gap: 35px;
  opacity: 1;
  filter: saturate(200%);
  mix-blend-mode: normal;
  background-image: url('../images/Slider-text-Bg.svg');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
  border-radius: 16px;
  flex-flow: column;
  justify-content: center;
  align-items: flex-start;
  height: 100%;
  margin-top: 6px;
  padding: 31px 15px 42px;
  display: flex;
  box-shadow: 20px -7px 20px -19px #6f1900, inset -13px -1px 20px -7px #662912;
}

.hp-home-two-testi-slider-item {
  margin-left: 0;
}

.hp-home-two-testi-item-star {
  width: 102px;
  margin-top: 0;
  margin-bottom: 0;
}

.hp-home-two-testi-item-img-copy {
  object-fit: cover;
  width: 100%;
  height: 100%;
  margin-top: -24px;
  margin-bottom: 0;
}

.section-45 {
  margin-bottom: 200px;
  padding-bottom: 0;
}

.button-secondary {
  color: #32d9f6;
  border-radius: 114px;
  justify-content: center;
  align-items: center;
  width: 135px;
  height: 52px;
  padding: 12px 28px;
  font-weight: 600;
  display: flex;
  position: relative;
  overflow: hidden;
}

.button-secondary-glow-wrapper {
  z-index: 3;
  border-radius: 114px;
  justify-content: center;
  align-items: center;
  display: flex;
  position: absolute;
  inset: 0%;
  overflow: hidden;
}

.button-secondary-glow {
  filter: blur(5px);
  background-image: radial-gradient(circle at 25%, #32d9f6, #32d9f6);
  width: 60%;
  height: 70%;
  margin-left: 60%;
}

.button-secondary-border {
  z-index: 1;
  border-radius: 114px;
  position: absolute;
  inset: 0%;
}

.button-secondary-inner {
  z-index: 9;
  background-color: #000;
  border-radius: 114px;
  justify-content: center;
  align-items: center;
  display: flex;
  position: absolute;
  inset: 2px;
}

.button-secondary-text {
  font-weight: 500;
}

.button-secondary-hover {
  z-index: 4;
  background-image: radial-gradient(circle, #32d9f6, #ffffff4d);
  border-radius: 114px;
  display: none;
  position: absolute;
  inset: 0%;
}

.nav-button-block-2 {
  text-align: center;
  margin-right: 0;
  padding-top: 0;
  padding-bottom: 8px;
  padding-left: 119px;
}

.button-secondary-inner-2 {
  z-index: 9;
  background-color: #000;
  border-radius: 114px;
  justify-content: center;
  align-items: center;
  margin-top: 0;
  display: flex;
  position: absolute;
  inset: 2px;
}

.button-text-4 {
  z-index: 111;
  text-align: center;
  text-transform: capitalize;
  position: relative;
}

.pedding-stroke-2 {
  mix-blend-mode: normal;
  background-color: #fff3;
  padding: 1.5px;
  position: relative;
  overflow: hidden;
  box-shadow: 0 2px 10px 1px #000;
}

.inside-button-2 {
  z-index: 2;
  background-color: #000201;
  border: 1px #000;
  border-radius: 100px;
  padding: 5px 25px;
  position: relative;
  overflow: hidden;
}

.box-shadow-block-2 {
  box-shadow: inset 0 -12px 12px #000, inset 0 4px 4px #ffffff1f;
}

.hp-home-two-testi-item-copy {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  place-items: center start;
  display: grid;
}

.hp-home-two-testi-item-copy-copy, .hp-home-two-testi-item-copy-copy-copy {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  filter: blur();
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  place-items: center start;
  display: grid;
}

.button-text-5 {
  z-index: 111;
  text-align: center;
  text-transform: capitalize;
  width: 170px;
  padding-left: 0;
  font-family: Material Symbols Outlined, sans-serif;
  font-weight: 700;
  position: relative;
}

.inside-button-3 {
  z-index: 2;
  background-color: #000201;
  border: 1px #000;
  border-radius: 100px;
  padding: 16px 25px;
  position: relative;
  overflow: hidden;
}

.inside-button-3.none-padding {
  padding: 0;
}

.inside-button-3.none-padding.ai-child {
  border-radius: 1em;
}

.hover-line-3 {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  mix-blend-mode: normal;
  background-image: linear-gradient(111deg, #0000, #36ffdb80 50%, #fff0);
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-items: end;
  width: auto;
  display: grid;
  position: absolute;
  inset: 0%;
  transform: translate(0)translate(0);
  box-shadow: 0 2px 9px 5px #000;
}

.box-shadow-block-3 {
  box-shadow: inset 0 -12px 12px #000, inset 0 4px 4px #ffffff1f;
}

.primary-glow-wrapper-2 {
  color: #f2f2f2;
  background-color: #0000;
  border-radius: 16px;
  justify-content: center;
  align-items: center;
  font-size: 1rem;
  font-weight: 600;
  transition: transform .2s;
  display: flex;
  position: relative;
}

.primary-glow-wrapper-2.full-width {
  width: 100%;
}

.primary-glow-wrapper-2.for--popular {
  background-color: #c800f0;
  border-radius: 5px;
  padding: .5em .6em;
  font-size: .8rem;
  transition: none;
  position: absolute;
  inset: 3% 3% auto auto;
}

.primary-glow-wrapper-2.for--popular.for--category {
  z-index: 10;
  color: #fff;
  letter-spacing: .6px;
  background-color: #2b3331;
  border-radius: 5em;
  padding: 1em 1.3em;
  font-weight: 300;
  inset: 4% auto auto 3%;
}

.section-48 {
  margin-bottom: 0;
  margin-left: auto;
  margin-right: auto;
  padding-top: 0;
  overflow: hidden;
}

.is--color-green-variable-3 {
  color: #63a797;
}

.text-align-center-2 {
  text-align: center;
}

.pedding-stroke-3 {
  mix-blend-mode: normal;
  background-color: #fff3;
  padding: 1.5px;
  position: relative;
  overflow: hidden;
}

.hp_inner_banner_wrapper {
  background-image: url('../images/inner_hero_banner.svg');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
  border-radius: 32px;
  margin-top: 42px;
  margin-left: 50px;
  margin-right: 50px;
  padding-top: 0;
  padding-bottom: 60px;
}

.hp_inner_banner_wrapper.hp_about_inner_banner_wrapper {
  max-width: 1200px;
  margin-top: 30px;
  margin-bottom: 400px;
  margin-left: 104px;
  padding-top: 0;
  padding-bottom: 0;
}

.container-3 {
  width: 1200px;
  max-width: 1200px;
  margin-bottom: 24px;
  margin-left: auto;
  margin-right: 2px;
  padding-bottom: 60px;
  padding-left: 15px;
  padding-right: 0;
}

.hp_hero_banner_content_box {
  z-index: 4;
  text-align: center;
  width: 1200px;
  max-width: 1200px;
  margin-top: 81px;
  margin-bottom: -39px;
  padding-top: 0;
  padding-bottom: 0;
  position: relative;
}

.hp_hero_banner_title {
  color: #fbf8f8;
  text-align: center;
  text-transform: capitalize;
  width: 700px;
  max-width: 1200px;
  margin: -24px auto 24px;
  font-size: 62px;
  font-weight: 500;
  line-height: 116%;
}

.hp_hero_banner_title_span {
  color: #131112;
  background-color: #00dfdf;
  font-weight: 700;
  line-height: 100%;
  display: inline-block;
  transform: rotate(1deg);
}

.hp_hero_banner_title_span.hp-hero-title-span {
  padding-left: 12px;
  padding-right: 12px;
}

.hp_title_dis {
  color: #d4d5d2cc;
  margin-bottom: 0;
  font-size: 18px;
  font-weight: 400;
  line-height: 164%;
}

.hp_title_dis.hp_inner_banner_dis {
  max-width: 665px;
  margin-left: auto;
  margin-right: auto;
  font-size: 18px;
  font-weight: 300;
}

.hp_title_dis.hp-hero-para {
  text-align: center;
  max-width: 8005px;
  margin-left: auto;
  margin-right: auto;
  font-size: 18px;
  font-weight: 300;
}

.hp_title_dis.hp_hero_banner_trust_content_dis {
  text-align: center;
  max-width: 802px;
  margin: -30px auto 42px;
  font-weight: 300;
}

.hp_title_dis.hp_analysis_title_dis {
  max-width: 425px;
  font-size: 18px;
  font-weight: 300;
}

.hp_title_dis.hp_analysis_title_dis.fade-in-top {
  font-size: 18px;
}

.section-49 {
  margin-left: -47px;
  margin-right: -56px;
  padding-right: 0;
}

.hp-hero-content-wrap {
  margin-top: -114px;
}

.hp-hero-marquee {
  overflow: hidden;
}

.hp_button_background {
  position: absolute;
  inset: 0;
}

.hp-hero-batch-text {
  color: #d4d5d2;
  text-transform: capitalize;
  font-size: 16px;
  font-weight: 400;
}

.hp-hero-marquee-slide {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  display: flex;
}

.hp-hero-bottom {
  -webkit-backdrop-filter: blur(16px);
  backdrop-filter: blur(16px);
  background-color: #0000008a;
  border-radius: 32px;
  margin-top: 98px;
  margin-left: 58px;
  margin-right: 58px;
  padding-top: 68px;
  padding-bottom: 44px;
}

.container-4 {
  max-width: 1410px;
  margin-left: 200px;
  margin-right: 200px;
  padding-left: 0;
  padding-right: 12px;
}

.hp_hero_banner_wrapper-3 {
  z-index: 1;
  background-image: url('../images/Hero_banner_1Hero_banner.avif');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
  border-radius: 32px;
  margin-top: 42px;
  margin-left: 50px;
  margin-right: 50px;
  padding-top: 180px;
  position: relative;
  overflow: hidden;
}

.hp_hero_banner_wrapper-3.hp-hero-inner {
  background-image: url('../images/Hero-bg.svg');
  margin-top: -60px;
  margin-left: 40px;
  margin-right: 40px;
  padding-top: 160px;
  padding-bottom: 0;
  padding-right: 0;
}

.hp_button {
  z-index: 5;
  grid-column-gap: 15px;
  grid-row-gap: 15px;
  color: #fbf8f8;
  text-align: center;
  background-color: #0000;
  border: 1px solid #7466ac99;
  border-radius: 90px;
  justify-content: center;
  align-items: center;
  padding: 12px 30px;
  font-size: 18px;
  font-weight: 400;
  line-height: 142%;
  text-decoration: none;
  transition: all .6s;
  display: inline-flex;
  position: relative;
}

.hp_button.hp-hero-btn {
  padding: 20px 56px;
  font-size: 18px;
}

.hp_button_there {
  z-index: 5;
  grid-column-gap: 15px;
  grid-row-gap: 15px;
  color: #fbf8f8;
  text-align: center;
  background-color: #0000;
  border: 1px solid #7466ac99;
  border-radius: 90px;
  justify-content: center;
  align-items: center;
  padding: 12px 30px;
  font-size: 22px;
  font-weight: 400;
  line-height: 142%;
  text-decoration: none;
  transition: all .6s;
  display: inline-flex;
  position: relative;
}

.hp_button_there.hp-hero-btn {
  padding: 20px 56px;
  font-size: 24px;
}

.hp_button_there.hp-hero-btn.hp-hero-btn-two {
  color: #030303;
  background-color: #fff;
  padding-left: 42px;
  padding-right: 42px;
  font-size: 18px;
}

.hp_button_box {
  z-index: 1;
  cursor: pointer;
  border-radius: 90px;
  flex: 0 auto;
  display: inline-block;
  position: relative;
  overflow: hidden;
}

.hp-hero-batch-logo {
  width: 33px;
}

.hp-hero-content-top {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  flex-flow: column;
  max-width: 1167px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.hp-hero-batch {
  grid-column-gap: 9px;
  grid-row-gap: 9px;
  background-color: #ffffff0a;
  border: 1px solid #ffffff0a;
  border-radius: 50em;
  justify-content: center;
  align-items: center;
  width: -moz-fit-content;
  width: fit-content;
  margin-left: auto;
  margin-right: auto;
  padding: 12px 34px;
  display: flex;
}

.hp-hero-title {
  text-align: center;
  color: #fff;
  margin-top: 4px;
  margin-bottom: 0;
  margin-left: -41px;
  font-size: 62px;
  font-weight: 500;
}

.hp-hero-btn-wrap {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  justify-content: center;
  align-items: center;
  margin-top: 52px;
  display: flex;
}

.hp_footer_logo_items_box {
  width: 100%;
  max-width: 340px;
}

.hp_footer_page_box {
  margin-top: 28px;
  margin-bottom: 0;
  padding-left: 0;
}

.hp_footer_items_name {
  color: #fbf8f8;
  text-transform: capitalize;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 20px;
  font-weight: 500;
  line-height: 87%;
}

.hp_footer_grid_box {
  grid-column-gap: 10px;
  grid-row-gap: 30px;
  flex-flow: wrap;
  justify-content: space-between;
  padding-bottom: 64px;
  display: flex;
}

.hp_footer_grid_box.fade-in-top {
  grid-column-gap: 74px;
}

.footer-menu-text {
  font-weight: 300;
}

.footer-menu-text:hover {
  color: #b09ff1;
}

.hp_footer_sect {
  z-index: 555;
  margin-top: -81px;
  margin-bottom: 0;
  margin-left: -191px;
  padding-bottom: 52px;
  position: relative;
}

.hp_footer_logo_dis {
  color: #d4d5d2cc;
  margin-top: 24px;
  margin-bottom: 0;
  font-size: 18px;
  font-weight: 300;
  line-height: 156%;
}

.hp_footer_wrapper {
  background-image: url('../images/footer_banner_1footer_banner.avif');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
  border-radius: 32px;
  margin-top: 78px;
  margin-right: 0;
  padding-top: 35px;
  padding-bottom: 0;
  padding-right: 0;
  overflow: hidden;
}

.hp_footer_logo_box.w--current {
  max-width: 154px;
}

.hp_footer_page {
  color: #d4d5d2cc;
  text-transform: capitalize;
  cursor: pointer;
  font-size: 16px;
  font-weight: 400;
  line-height: 116%;
  transition: all .6s;
}

.hp_footer_page:hover {
  color: #5b36c2;
}

.hp_footer_page.w--current {
  color: #b09ff1;
}

.hp_footer_copy_right_box {
  border-top: 1px solid #fbf8f829;
  padding-top: 32px;
}

.hp_footer_copy_right_box.fade-in-top {
  margin-left: 29px;
}

.hp_footer_logo {
  width: auto;
  height: auto;
  margin-top: 0;
  margin-bottom: 0;
}

.hp_footer_page_list {
  margin-top: 20px;
  margin-bottom: 0;
  line-height: 100%;
}

.hp_footer_copy_right_text {
  color: #fbf8f8;
  text-align: center;
  margin-bottom: 0;
  font-size: 16px;
  font-weight: 300;
  line-height: 125%;
}

.hp_hero_banner_wrapper-4 {
  z-index: 1;
  background-image: url('../images/Hero_banner_1Hero_banner.avif');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
  border-radius: 32px;
  margin-top: 42px;
  margin-left: 50px;
  margin-right: 50px;
  padding-top: 180px;
  position: relative;
  overflow: hidden;
}

.hp_hero_banner_wrapper-4.hp-hero-inner {
  background-image: url('../images/Hero-bg.svg');
  margin-top: 93px;
  margin-left: 77px;
  padding-top: 0;
  padding-bottom: 0;
}

.hp-hero-section {
  margin-left: 11px;
  margin-right: 29px;
}

.text-block-2 {
  color: #00fac3;
}

.text-overflow-hidden-2 {
  position: relative;
  overflow: hidden;
}

.button-text-6 {
  z-index: 111;
  text-align: center;
  text-transform: capitalize;
  position: relative;
}

.pedding-stroke-4 {
  mix-blend-mode: normal;
  background-color: #fff3;
  padding: 1.5px;
  position: relative;
  overflow: hidden;
}

.hover-line-4 {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  mix-blend-mode: normal;
  background-image: linear-gradient(111deg, #0000, #36ffdb80 50%, #fff0);
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-items: end;
  width: auto;
  display: grid;
  position: absolute;
  inset: 0%;
  transform: translate(0)translate(0);
}

.box-shadow-block-4 {
  box-shadow: inset 0 -12px 12px #000, inset 0 4px 4px #ffffff1f;
}

.hp_hero_banner_content_box-2 {
  z-index: 4;
  text-align: center;
  margin-top: 0;
  position: relative;
}

.fa-solid.fa-arrow-right {
  width: auto;
  height: auto;
}

.fa-solid.fa-plus, .fa-solid.fa-minus {
  width: auto;
}

.fa-solid.fa-minus.hp_faq_content_button_two {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: none;
}

.hp_blog_list_box {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.hp_blog_collection_items {
  height: 100%;
}

.hp_analysis_img_box {
  background-color: #131112;
  border-radius: 24px;
  padding: 40px;
}

.hp_title {
  color: #fbf8f8;
  text-transform: capitalize;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 48px;
  font-weight: 500;
  line-height: 121%;
}

.hp_title.hp_analysis_title {
  color: #292727;
  max-width: 720px;
  font-family: Material Symbols Outlined, sans-serif;
  font-size: 78px;
}

.hp_analysis_img_wrapper_box {
  border-radius: 24px;
  padding: 1px;
}

.hp_analysis_list {
  grid-column-gap: 15px;
  grid-row-gap: 15px;
  align-items: center;
  margin-bottom: 24px;
  display: flex;
}

.hp_analysis_list_box {
  margin-top: -200px;
  margin-bottom: 0;
  padding-left: 0;
}

.hp_analysis_title_box {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 64px;
  display: flex;
}

.hp_analysis_title_box.fade-in-top {
  margin-top: 42px;
}

.hp_analysis_img {
  width: 100%;
  margin: 0;
}

.hp_analysis_list_content {
  color: #d4d5d2cc;
  margin-bottom: 0;
  font-size: 18px;
  font-weight: 300;
  line-height: 156%;
}

.hp_analysis_list_dot {
  border: 2px solid #00dfdf;
  border-radius: 50%;
  width: 20px;
  height: 20px;
}

.hp_analysis_wrapper {
  background-image: url('../images/analysis_banner_1analysis_banner.avif');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
  border-radius: 32px;
  margin-left: 50px;
  margin-right: 50px;
  padding: 118px 20px 0;
}

.hp_analysis_grid_box {
  grid-column-gap: 56px;
  grid-row-gap: 56px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: space-between;
  align-items: flex-start;
  display: grid;
}

.image-6 {
  opacity: .72;
  mix-blend-mode: normal;
  border-radius: 20px;
  box-shadow: 0 2px 5px #000;
}

.text-block-3 {
  color: #d3873b;
  margin-left: -5px;
  margin-right: 26px;
  padding-left: 0;
}

.link-block {
  text-align: right;
  padding-right: 30px;
  position: relative;
  top: -68px;
  right: -475px;
}

.image-7 {
  border-radius: 18px;
  margin-right: -26px;
}

.hp_footer_wrapper-2 {
  background-image: url('../images/footer_banner_1footer_banner.avif');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
  border-radius: 32px;
  margin-left: -8px;
  margin-right: -17px;
  padding: 1px 0 0 20px;
  overflow: hidden;
  box-shadow: 0 2px 15px #020000;
}

.hp_analysis_wrapper-2 {
  background-image: url('../images/analysis_banner_1analysis_banner.avif');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
  border-radius: 32px;
  margin-top: -200px;
  margin-left: 14px;
  margin-right: -29px;
  padding: 120px 20px;
}

.hp_faq_items_one {
  background-color: #121212;
  border: 1px solid #fbf8f81a;
  border-radius: 16px;
  padding: 32px 16px;
  overflow: hidden;
}

.hp_faq_items_one.hp-home-two-faq-item {
  margin-bottom: 9px;
  padding: 200px 42px;
}

.hp_faq_title_items_box {
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.hp_faq_title_items_box.hp-home-two-faq-item-head {
  padding-bottom: 400px;
}

.hp_faq_wrapper_box {
  padding-top: 21px;
}

.hp_faq_content_button_box {
  color: #5b36c2;
  cursor: pointer;
  border: 1px solid #5b36c2;
  border-radius: 50%;
  justify-content: center;
  align-items: center;
  width: 35px;
  height: 35px;
  font-size: 18px;
  transition: all .6s;
  display: flex;
}

.hp_faq_content_button_box.hp-home-two-faq-item-icon-wrap {
  width: 30px;
  height: 30px;
}

.hp_faq_content_dis-2 {
  color: #d4d5d2cc;
  margin-bottom: 0;
  font-size: 18px;
  font-weight: 300;
  line-height: 164%;
}

.hp_faq_content_dis-2.hp-home-two-faq-item-para {
  margin-bottom: 0;
  font-size: 16px;
}

.hp_faq_content_title_one {
  color: #fbf8f8;
  cursor: pointer;
  width: calc(100% - 45px);
  margin-top: 0;
  margin-bottom: 0;
  font-size: 24px;
  font-weight: 400;
  line-height: 125%;
}

.hp_faq_content_title_one.hp-home-two-faq-item-title {
  margin-top: 0;
  margin-bottom: 0;
  font-size: 20px;
}

.hp-home-two-counter-title {
  color: #cfcfcf;
  margin-bottom: 0;
  font-size: 14px;
  font-weight: 400;
  line-height: 150%;
}

.hp-home-two-counter-details {
  margin-top: 80px;
}

.hp-home-two-counter-item-wrap {
  border: none;
  border-top: 1px solid #0000;
  border-image: linear-gradient(to right, #13111200 0%, #ffffff20 50%, #13111200 100%) 1;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: space-between;
  max-width: 800px;
  display: flex;
}

.hp-home-two-counter-item-wrap.hp-home-two-counter-item-wrap-two {
  border: none;
  border-bottom: 1px solid;
  border-image: linear-gradient(to right, #13111200 0%, #ffffff20 50%, #13111200 100%) 1;
  margin-left: auto;
}

.hp-home-two-counter-item {
  background-image: linear-gradient(#222020, #13121280);
  border-left: 1px solid #ffffff14;
  border-right: 1px solid #ffffff14;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  width: 307px;
  padding: 62px 40px 47px;
  display: flex;
}

.hp-home-two-counter-item.hp-home-two-counter-item-border-left-none {
  border-left-color: #0000;
}

.hp-home-two-counter-item.hp-home-two-counter-item-border-right-none {
  border-right-color: #0000;
}

.hp-home-two-counter-number {
  color: #fff;
  margin-top: 0;
  margin-bottom: 16px;
  font-size: 44px;
  font-weight: 600;
  line-height: 100%;
}

.container_two-2 {
  max-width: 1007px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
}

.container_two-2.hp-home-two-counter-sec-container {
  max-width: 100%;
  margin-top: -135px;
  padding-top: 0;
  padding-left: 0;
  padding-right: 0;
}

.hp-home-two-counter-title-wrap {
  max-width: 621px;
  margin-left: auto;
  margin-right: auto;
}

.hp-home-two-counter-sec-inner {
  background-image: url('../images/Counter-Section-Bg.svg');
  background-position: 100%;
  background-repeat: no-repeat;
  background-size: cover;
  border-radius: 32px;
  margin-left: -56px;
  margin-right: -8px;
  padding: 80px 15px;
  overflow: hidden;
}

.hp-home-two-counter-hr {
  opacity: .2;
  background-image: linear-gradient(270deg, #131112, #fff 50%, #131112);
  height: 1px;
}

.hp-home-two-counter-content-wrap {
  width: 100%;
  max-width: 996px;
  margin-left: 220px;
}

.heading-16-copy {
  margin-left: 29px;
}

.quick-stack-2 {
  margin-bottom: 132px;
  padding-bottom: 105px;
}

.body {
  margin-bottom: 0;
}

.section-53 {
  margin-top: -200px;
  padding-bottom: 0;
}

.hero-bg-bottom-image {
  object-fit: cover;
  object-position: 50% 100%;
  width: 100%;
  height: auto;
  margin-bottom: -117px;
}

.page-vertical-padding {
  margin-top: 0;
  padding-left: 40px;
  padding-right: 40px;
}

.hero-content-wrapper-10 {
  z-index: 2;
  text-align: center;
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  display: flex;
  position: relative;
}

.heading-18 {
  opacity: 1;
  color: #364fff;
  -webkit-text-stroke-color: #549aa7;
  -webkit-text-fill-color: inherit;
  mix-blend-mode: overlay;
  background-clip: padding-box;
  margin-top: -81px;
  font-family: Gilda Display, sans-serif;
  font-size: 75px;
  transform: translate(2px);
  box-shadow: 0 2px 5px #690f0f33;
}

.hero-top-bg-image-block {
  z-index: 1;
  width: 484px;
  height: auto;
  margin-left: auto;
  margin-right: auto;
  position: absolute;
  inset: 0% 0% auto;
}

.button-primary-2 {
  color: #25282b;
  background-image: linear-gradient(270deg, #fff 31.21%, #ffffffb3 88.71%);
  border: 1px solid #ebebeb;
  border-radius: 33px;
  padding: 12px 32px;
  font-weight: 600;
  position: relative;
  overflow: hidden;
}

.container-5 {
  width: 100%;
  max-width: 1216px;
  margin-left: auto;
  margin-right: auto;
}

.hero-top-bg-image {
  object-fit: cover;
  width: 100%;
  height: 100%;
  margin-top: -144px;
  padding-bottom: 0;
}

.hero-bg-bottom-block {
  z-index: 1;
  position: absolute;
  inset: auto 0% 0%;
}

.hero-2 {
  z-index: 1;
  background-color: #1c1c1c;
  margin-top: -225px;
  padding-top: 90px;
  padding-bottom: 204px;
  position: relative;
  overflow: hidden;
}

.hero-wrapper-3 {
  flex-flow: column;
  justify-content: flex-end;
  align-items: center;
  width: 100%;
  max-width: 1006px;
  margin-top: 63px;
  margin-left: auto;
  margin-right: auto;
  padding-top: 0;
  padding-bottom: 11px;
  display: flex;
  position: relative;
}

.hero-button-block-2 {
  justify-content: center;
  align-items: center;
  margin-top: 44px;
  display: flex;
}

.process {
  background-color: #1c1c1c;
  position: relative;
  overflow: hidden;
}

.process-card-info-block {
  z-index: 2;
  grid-row-gap: 16px;
  color: #fff;
  text-align: center;
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  display: flex;
  position: relative;
}

.process-card {
  flex-flow: column;
  justify-content: flex-end;
  align-items: stretch;
  width: 334px;
  height: 211px;
  display: flex;
  position: relative;
}

.process-card.three {
  align-self: flex-end;
}

.process-card.one {
  align-self: flex-start;
}

.process-content-wrapper {
  z-index: 2;
  grid-row-gap: 44px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  display: flex;
  position: relative;
}

.process-cards-block {
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  height: 331px;
  display: flex;
}

.process-card-image-block {
  z-index: 1;
  justify-content: center;
  align-items: center;
  display: flex;
  position: absolute;
  inset: 0% 0% auto;
}

.process-bg-image {
  z-index: 1;
  perspective-origin: 50% 100%;
  transform-origin: 50% 100%;
  background-image: url('../images/process-secion-bg.svg');
  background-position: 50% 100%;
  background-repeat: no-repeat;
  background-size: cover;
  height: 430px;
  margin-bottom: 165px;
  padding-bottom: 103px;
  position: absolute;
  inset: auto 0% 0%;
}

.process-description-block {
  color: #dce2e3;
  max-width: 520px;
}

.section-padding-large {
  padding-top: 100px;
  padding-bottom: 100px;
}

.process-top-block {
  grid-row-gap: 16px;
  color: #fff;
  text-align: center;
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  max-width: 650px;
  display: flex;
}

.section-54 {
  margin-top: -123px;
}

.nav-link-2 {
  color: #fff;
  background-color: #232323;
  border-radius: 30px;
  justify-content: center;
  align-items: center;
  padding: 10px 16px;
  transition: color .4s ease-in-out;
  display: flex;
}

.nav-link-2:hover {
  color: #32d9f6;
}

.nav-links-wrapper {
  justify-content: center;
  align-items: center;
  display: flex;
}

.button-secondary-inner-3 {
  z-index: 9;
  background-color: #000;
  border-radius: 114px;
  justify-content: center;
  align-items: center;
  display: flex;
  position: absolute;
  inset: 2px;
}

.nav-button-block-3.for-mobile {
  display: none;
}

.nav-container {
  justify-content: space-between;
  align-items: center;
  width: 100%;
  max-width: 1216px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 40px;
  padding-right: 40px;
  display: flex;
}

.service-image-block {
  justify-content: center;
  align-items: center;
  width: 536px;
  height: 448px;
  margin-top: -108px;
  margin-bottom: 200px;
  display: flex;
  position: relative;
}

.service-image {
  width: auto;
  height: 100%;
  margin-bottom: -200px;
}

.service-grow-image-block {
  width: 173px;
  position: absolute;
  inset: auto 0% 47px auto;
}

.service-grow-image {
  width: 100%;
}

.service-boost-image-block {
  width: 108px;
  position: absolute;
  inset: auto auto 143px 0%;
}

.service-boost-image {
  width: 100%;
}

.about-title-block {
  color: #25282b;
}

.about-avatar-block {
  justify-content: center;
  align-items: center;
  display: flex;
  position: absolute;
  inset: 0% auto auto 131px;
}

.about-button-wrapper {
  justify-content: flex-start;
  align-items: center;
  margin-top: 32px;
  display: flex;
}

.about-text-content-wrapper {
  width: 100%;
  max-width: 500px;
}

.about-image {
  width: 100%;
}

.about-image.for-mobile {
  display: none;
}

.about-content-wrapper-2 {
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.button-primary-3 {
  color: #25282b;
  background-image: linear-gradient(270deg, #fff 31.21%, #ffffffb3 88.71%);
  border: 1px solid #ebebeb;
  border-radius: 33px;
  padding: 12px 32px;
  font-weight: 600;
  position: relative;
  overflow: hidden;
}

.about-image-block {
  width: 557px;
  position: relative;
}

.about {
  background-color: #1b1b1b;
  margin-top: -96px;
}

.about-description-block {
  max-width: 459px;
  margin-top: 16px;
}

.about-graph-icon-block {
  width: 93px;
  height: 93px;
  position: absolute;
  inset: 55px auto auto 0%;
}

.about-avatar-image {
  width: 55px;
  height: 55px;
}

.about-avatar-image.margin-right--10px {
  margin-left: -10px;
}

.heading-19 {
  color: #fffff8;
  background-color: #1c1c1c;
  padding-left: 9px;
  box-shadow: 0 2px 5px #000;
}

.why-decore-item-right-block {
  border-radius: 200px;
  width: 100%;
  height: 72px;
}

.why-decore-item-right-block.two {
  background-image: url('../images/why-decore-item-bg-02.svg');
  background-position: 100%;
  background-repeat: no-repeat;
  background-size: cover;
  justify-content: flex-end;
  align-items: center;
  display: flex;
}

.why-decore-item-right-block.one {
  background-image: url('../images/why-decore-item-bg-01.svg');
  background-position: 0%;
  background-repeat: no-repeat;
  background-size: cover;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  display: flex;
}

.why-decore-item-right-block.three {
  background-image: url('../images/why-decore-item-bg-03.svg');
  background-position: 0%;
  background-repeat: no-repeat;
  background-size: cover;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  display: flex;
}

.why-decore-item-icon-block {
  border-radius: 72px;
  justify-content: center;
  align-items: center;
  width: 72px;
  height: 72px;
  display: flex;
}

.why-decore-item-icon-block.two {
  background-color: #32d9f6;
}

.why-decore-item-icon-block.one {
  background-color: #3291f6;
}

.why-decore-item-icon-block.three {
  background-color: #3248f6;
}

.why-decore-content-image {
  object-fit: cover;
  width: 72px;
  height: 72px;
}

.why-card-lottie {
  width: 100%;
  height: 100%;
}

.why-content-block {
  justify-content: space-between;
  align-items: stretch;
  width: 100%;
  margin-top: 99px;
  display: flex;
}

.why-decore-background-image {
  width: auto;
  height: auto;
  margin-top: -12px;
}

.why-card {
  grid-row-gap: 30px;
  color: #000;
  text-align: center;
  background-color: #fff;
  border-radius: 16px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  height: 252px;
  padding: 40px 32px;
  display: flex;
}

.why-decore-block {
  background-color: #1c1c1c;
  border-radius: 16px;
  flex: none;
  justify-content: center;
  align-items: flex-end;
  width: 100%;
  max-width: 459px;
  height: 564px;
  margin-top: 174px;
  display: flex;
  position: relative;
  overflow: hidden;
}

.why-card-icon-block {
  border-radius: 47px;
  width: 80px;
  height: 80px;
}

.heading-style-h5 {
  font-size: 18px;
  line-height: 1.44em;
}

.why-decore-background-image-block {
  justify-content: center;
  align-items: flex-start;
  width: 100%;
  height: auto;
  display: flex;
  position: absolute;
  inset: 0% 0% auto;
}

.why-decore-content-item {
  grid-column-gap: 40px;
  justify-content: flex-start;
  align-items: center;
  width: 334px;
  display: flex;
}

.why-decore-content-item.three, .why-decore-content-item.one {
  align-self: flex-end;
}

.why-cards-wrapper {
  grid-column-gap: 30px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  width: 100%;
  max-width: 514px;
  display: grid;
}

.why-decore-icon {
  width: 30px;
  height: 30px;
  transform: scale(1.9);
}

.why-cards-block {
  grid-row-gap: 30px;
  flex-flow: column;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  place-items: start stretch;
  width: 100%;
  display: flex;
}

.why-cards-block.cards-block-v2 {
  justify-content: flex-end;
  align-items: flex-end;
}

.why-decore-content-block {
  grid-row-gap: 34px;
  flex-flow: column;
  width: 400px;
  height: auto;
  display: flex;
  position: relative;
  bottom: 127px;
  overflow: hidden;
}

.paragraph {
  color: var(--slate-grey);
  width: 525px;
  font-family: Gilda Display, sans-serif;
}

.code-embed-4 {
  margin-top: 72px;
}

.body-2 {
  box-sizing: border-box;
  aspect-ratio: auto;
  object-fit: fill;
  min-width: 600px;
  height: 600px;
  min-height: 700px;
  max-height: 500px;
}

.section-56 {
  margin-top: -36px;
}

.section-57 {
  margin-top: -156px;
  margin-bottom: 9px;
  margin-left: -68px;
  padding-right: 128px;
}

.image-9 {
  mix-blend-mode: lighten;
  margin-bottom: -3px;
  margin-right: 44px;
}

.background-video-2 {
  justify-content: center;
  align-items: center;
  width: 100%;
  min-height: 100vh;
  max-height: 100vh;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.main_header_sect {
  position: absolute;
  top: 70px;
  left: 0;
  right: 0;
}

.background-video-3 {
  justify-content: center;
  align-items: center;
  width: 100%;
  min-height: 100vh;
  max-height: 100vh;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.code-embed-5 {
  padding-top: 60px;
}

.section-58 {
  margin-top: -24px;
}

.code-embed-6 {
  padding-top: 60px;
}

.section-62 {
  width: 1800px;
  max-width: 1800px;
  margin-bottom: 135px;
  margin-left: 10px;
  transform: translate(178px);
}

.testimonial-client-wrapper-4 {
  flex-wrap: nowrap;
  display: flex;
}

.container-full {
  max-width: 1440px;
  margin-left: -29px;
  margin-right: auto;
  overflow: hidden;
}

.container-full.reviews-image {
  background-image: linear-gradient(#000000b3, #000000b3), url('../images/a-modern-living-room-with-a-large-window.jpg');
  background-position: 0 0, 50%;
  background-repeat: repeat, no-repeat;
  background-size: auto, cover;
  background-attachment: scroll, fixed;
}

.container-full.reviews-image.no-max-width {
  background-image: linear-gradient(#0000, #0000), url('../images/a-chair-in-a-room-Square.jpg');
  transform: translate(16px);
}

.max-width-36rem-3 {
  max-width: 36rem;
}

.color-white-2 {
  color: #f5f5f5;
}

.testimonial-text-wrapper-2, .section-63 {
  width: 100%;
}

.space-large-3 {
  min-height: 112px;
}

.image-11 {
  height: 600px;
  margin-top: -350px;
  padding-top: 0;
  padding-bottom: 0;
}

.card {
  grid-column-gap: 1.5em;
  grid-row-gap: 1.5em;
  -webkit-backdrop-filter: blur(10px);
  backdrop-filter: blur(10px);
  background-color: #ffffff21;
  border-radius: 44px;
  flex-flow: column;
  width: 32%;
  padding: 2.5em 2em;
  display: flex;
  box-shadow: inset 0 4px 4px #ffffff2b, 0 4px 4px #00000040;
}

.card.low-padding {
  padding: 1em;
}

.card.low-padding.popular {
  justify-content: space-between;
}

.card.low-padding.popular.for--blog {
  grid-column-gap: 1.2em;
  grid-row-gap: 1.2em;
  box-shadow: none;
  background-color: #0000;
  border: 1px solid #585656;
  border-radius: 30px;
  width: 100%;
  padding: 1em;
}

.container-7 {
  max-width: 1100px;
  height: 100%;
  margin-top: 0;
  margin-left: auto;
  margin-right: auto;
  padding: 5em 2em;
}

.container-7.footer-container {
  max-width: none;
  padding: 0 0 2em;
}

.container-7.navbar-container {
  padding-top: 1em;
  padding-bottom: 1em;
}

.customization-text {
  color: #000;
  white-space: normal;
}

.plus-text-discover {
  z-index: 2;
  color: #000;
  font-size: 1.4rem;
  font-weight: 300;
  line-height: 1;
}

.appstore-embed {
  transition: opacity .2s;
}

.appstore-embed:hover {
  opacity: .7;
}

.webflow-logo {
  aspect-ratio: 1;
  width: 2.25rem;
  overflow: hidden;
}

.customization-dropdown {
  background-color: #fff;
  border: 1px solid #00000078;
  border-radius: .5rem;
  width: 100%;
  padding: 0;
  font-size: .8rem;
  position: static;
  overflow: hidden;
  box-shadow: 0 2px 14px #00000012;
}

.star-2 {
  z-index: -1;
  width: 100px;
  height: auto;
  position: absolute;
  inset: 40% auto auto 4%;
}

.star-2.for--pricing {
  transform: rotate(10deg);
}

.is--color-green-variable {
  color: #f81af8;
}

.text-overflow-hidden-3 {
  position: relative;
  overflow: hidden;
}

.global-tab-menu {
  background-color: #191d1b99;
  border-radius: 45px;
  justify-content: space-between;
  width: auto;
  max-width: 60%;
  margin-left: auto;
  margin-right: auto;
  padding: .9em 1.5em;
  display: flex;
  box-shadow: 0 4px 4px #00000040;
}

.navbar-content-2 {
  justify-content: space-between;
  align-items: center;
  padding-top: 1em;
  padding-bottom: 1em;
  display: flex;
}

.footer-logo-link-2 {
  color: #f81af8;
  font-weight: 600;
  transition: opacity .2s;
  display: block;
}

.footer-logo-link-2:hover {
  opacity: .6;
}

.button-text-7 {
  z-index: 111;
  text-align: center;
  text-transform: capitalize;
  position: relative;
}

.full-size {
  width: 100%;
  height: 100%;
}

.full-size.blog-first-item {
  grid-column-gap: 1.5em;
  grid-row-gap: 1.5em;
  justify-content: space-between;
  display: flex;
}

.pedding-stroke-5 {
  mix-blend-mode: normal;
  background-color: #fff3;
  padding: 1.5px;
  position: relative;
  overflow: hidden;
}

.pedding-stroke-5.big--size {
  padding: 2.5px;
}

.customization-dropdown-toggle {
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  height: 50px;
  padding: 0 1rem 0 .3rem;
  transition: opacity .2s;
  display: flex;
  position: relative;
}

.customization-dropdown-toggle:hover {
  opacity: .65;
}

.footer-grid-block {
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: space-between;
  width: 70%;
  display: grid;
}

.google-link {
  display: block;
}

.footer-left {
  grid-column-gap: .6em;
  grid-row-gap: .6em;
  flex-flow: column;
  justify-content: space-between;
  width: 30%;
  display: flex;
}

.cta-box {
  background-color: #191d1b99;
  border-radius: 1.5em;
  justify-content: space-between;
  padding: 3em;
  display: flex;
  box-shadow: 0 -2px 4px #ffffff2b;
}

.cta-box.for--blog {
  background-color: #0000;
  padding: 2em;
}

.medium-paragraph {
  color: #f2f2f2;
  font-size: .9rem;
  font-weight: 500;
}

.footer-icons-wrapper {
  grid-column-gap: 1em;
  grid-row-gap: 1em;
  display: flex;
}

.hire-row {
  grid-column-gap: .5rem;
  grid-row-gap: .5rem;
  color: #000;
  justify-content: flex-start;
  align-items: center;
  font-weight: 500;
  transition: opacity .4s;
  display: flex;
}

.hire-row:hover {
  opacity: .6;
}

.global-tab-link {
  color: #797878;
  text-transform: capitalize;
  background-color: #1a1e1d80;
  border-radius: 45px;
  padding: .8em 1.5em;
  font-size: 1.1rem;
  transition: opacity .4s;
}

.global-tab-link:hover {
  opacity: .6;
}

.global-tab-link.w--current {
  color: #fff;
  background-image: linear-gradient(90deg, #18a78e, #000000ed);
}

.hire-row-text {
  flex: 1;
}

.center-flex {
  justify-content: center;
  align-items: center;
  display: flex;
}

.hire-rows-wrapper {
  grid-column-gap: .3rem;
  grid-row-gap: .3rem;
  flex-flow: column;
  margin-top: 1rem;
  display: flex;
}

.hire-icon-wrapper {
  aspect-ratio: 1;
  color: #fff;
  background-color: #181818;
  border-radius: 50%;
  justify-content: center;
  align-items: center;
  width: 2.25rem;
  display: flex;
}

.custom-page-fixed-block {
  z-index: 1300;
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  color: #000;
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  max-width: 20rem;
  font-weight: 500;
  display: flex;
  position: fixed;
  top: auto;
  bottom: 2rem;
  left: 1%;
}

.footer-bottom {
  justify-content: space-between;
  align-items: center;
  margin-top: 2em;
  display: flex;
}

.footer-line {
  background-color: #797878;
  width: 100%;
  height: 1px;
}

.customization-heading-row {
  grid-column-gap: .5rem;
  grid-row-gap: .5rem;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.black-logo-2 {
  display: block;
}

.blog-collection-list-wrapper {
  border: 1px #585656;
  border-radius: 44px;
}

.inside-button-4 {
  z-index: 2;
  background-color: #000201;
  border: 1px #000;
  border-radius: 100px;
  padding: 16px 25px;
  position: relative;
  overflow: hidden;
}

.inside-button-4.none-padding {
  padding: 0;
}

.inside-button-4.none-padding.for--socials {
  border-radius: 50%;
}

.inside-button-4.none-padding.for--price-card {
  border-radius: 44px;
}

.footer-bottom-text-2 {
  color: #fff;
}

.hover-line-5 {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  mix-blend-mode: normal;
  background-image: linear-gradient(111deg, #0000, #36ffdb80 50%, #fff0);
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-items: end;
  width: auto;
  display: grid;
  position: absolute;
  inset: 0%;
  transform: translate(0)translate(0);
}

.nav-menu-wrapper-2 {
  grid-column-gap: 1em;
  grid-row-gap: 1em;
  justify-content: space-between;
  align-items: stretch;
  width: auto;
  display: flex;
}

.global-link-2 {
  color: #f2f2f2;
  text-transform: capitalize;
  font-weight: 500;
  transition: color .4s;
}

.global-link-2:hover {
  opacity: .7;
  color: #f81af8;
}

.global-link-2.nav-link {
  font-weight: 400;
  transition: color .4s;
}

.global-link-2.nav-link:hover {
  color: #f81af8;
}

.global-link-2.nav-link.first {
  margin-left: 3em;
}

.footer-grid-child {
  grid-column-gap: 1em;
  grid-row-gap: 1em;
  flex-flow: column;
  justify-content: space-between;
  align-items: flex-start;
  height: 100%;
  display: flex;
}

.flex-row {
  grid-column-gap: .3em;
  grid-row-gap: .3em;
  display: flex;
}

.box-shadow-block-5 {
  box-shadow: inset 0 -12px 12px #000, inset 0 4px 4px #ffffff1f;
}

.global-small-main-title {
  text-align: center;
  letter-spacing: -3px;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 2.6rem;
  line-height: 1.3;
}

.content {
  display: block;
}

.footer-wrapper-2 {
  flex-flow: column;
  display: flex;
}

.footer-text-wrapper-2 {
  justify-content: center;
  align-items: center;
  display: flex;
}

.team-members-tab {
  padding-top: 1.6em;
}

.footer-paragraph-2 {
  color: #fff;
  font-size: .9rem;
}

.customization-dropdown-list {
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  background-color: #0000;
  flex-flow: column;
  padding: .5rem 1rem 1rem;
  display: block;
  position: static;
}

.spacer-large {
  padding-top: 3em;
  padding-bottom: 3em;
}

.navbar-4 {
  background-color: #0000;
  width: 100%;
  position: absolute;
  inset: 0% auto auto 0%;
}

.section-64 {
  margin-bottom: 0;
  margin-left: auto;
  margin-right: auto;
  padding-top: 0;
  overflow: hidden;
  transform: scale(.9);
}

.section-64.for--footer {
  border-width: 1px;
  border-color: #797878 #000 #000;
  border-top-style: solid;
  position: relative;
}

.section-64.position-relative {
  position: relative;
}

.cards-row {
  grid-column-gap: 1em;
  grid-row-gap: 1em;
  justify-content: space-between;
  padding-top: 3em;
  padding-bottom: 3em;
  display: flex;
}

.cards-row.for--blog {
  grid-column-gap: 2em;
  grid-row-gap: 2em;
  flex-flow: wrap;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: flex-start;
  align-items: center;
  padding-top: 0;
  padding-bottom: 0;
  display: grid;
}

.footer-bottom-link {
  color: #f81af8;
  transition: color .4s;
}

.footer-bottom-link:hover {
  color: #fff;
}

.hire-icon {
  aspect-ratio: 1;
  color: #fff;
  width: 1.2rem;
  overflow: hidden;
}

.global-tab-pane {
  padding-top: 3em;
  padding-bottom: 5em;
}

.global-tab-pane.for--blog {
  margin-top: 2em;
  padding-top: 0;
  padding-bottom: 0;
}

.footer-content {
  grid-column-gap: 3em;
  grid-row-gap: 3em;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  width: 100%;
  max-width: 1100px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 2em;
  padding-right: 2em;
  display: flex;
}

.container-8 {
  max-width: 1100px;
  height: 100%;
  margin-top: 0;
  margin-left: auto;
  margin-right: auto;
  padding: 5em 2em;
}

.container-8.footer-container {
  max-width: none;
  padding: 0 0 2em;
}

.container-8.navbar-container {
  padding-top: 1em;
  padding-bottom: 1em;
}

.navbar-content-3 {
  justify-content: space-between;
  align-items: center;
  padding-top: 1em;
  padding-bottom: 1em;
  display: flex;
}

.button-text-8 {
  z-index: 111;
  text-align: center;
  text-transform: capitalize;
  position: relative;
}

.pedding-stroke-6 {
  mix-blend-mode: normal;
  background-color: #fff3;
  padding: 1.5px 3px;
  position: relative;
  overflow: hidden;
}

.pedding-stroke-6.big--size {
  padding: 2.5px;
}

.black-logo-3 {
  display: block;
}

.inside-button-5 {
  z-index: 2;
  background-color: #000201;
  border: 1px #000;
  border-radius: 100px;
  padding: 16px 25px;
  position: relative;
  overflow: hidden;
}

.inside-button-5.none-padding {
  padding: 0;
}

.inside-button-5.none-padding.for--socials {
  border-radius: 50%;
}

.inside-button-5.none-padding.for--price-card {
  border-radius: 44px;
}

.hover-line-6 {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  mix-blend-mode: normal;
  background-image: linear-gradient(111deg, #0000, #36ffdb80 50%, #fff0);
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-items: end;
  width: auto;
  display: grid;
  position: absolute;
  inset: 0%;
  transform: translate(0)translate(0);
}

.nav-menu-wrapper-3 {
  grid-column-gap: 1em;
  grid-row-gap: 1em;
  justify-content: space-between;
  align-items: stretch;
  width: auto;
  display: flex;
}

.global-link-3 {
  color: #f2f2f2;
  text-transform: capitalize;
  font-weight: 500;
  transition: color .4s;
}

.global-link-3:hover {
  opacity: .7;
  color: #f81af8;
}

.global-link-3.nav-link {
  font-weight: 400;
  transition: color .4s;
}

.global-link-3.nav-link:hover {
  color: #f81af8;
}

.global-link-3.nav-link.first {
  margin-left: 3em;
}

.section-65 {
  margin-bottom: 0;
  margin-left: auto;
  margin-right: auto;
  padding-top: 0;
  overflow: hidden;
  transform: scale(.9);
}

.section-65.for--footer {
  border-width: 1px;
  border-color: #797878 #000 #000;
  border-top-style: solid;
  position: relative;
}

.section-65.position-relative {
  position: relative;
}

.hp_footer_sect-2 {
  z-index: 555;
  margin-top: 120px;
  margin-bottom: 0;
  padding-bottom: 52px;
  position: relative;
}

.container-9 {
  max-width: 1410px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
}

.hp_footer_wrapper-3 {
  background-image: url('../images/footer_banner_1footer_banner.avif');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
  border-radius: 32px;
  margin: -99px 50px 27px;
  padding: 127px 20px 0;
  overflow: hidden;
}

.container-10 {
  max-width: 1410px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
}

.hp_footer_wrapper-4 {
  background-image: url('../images/footer_banner_1footer_banner.avif');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
  border-radius: 32px;
  margin-left: 50px;
  margin-right: 50px;
  padding: 100px 20px 60px;
  overflow: hidden;
}

.section-66 {
  width: 100%;
  padding-bottom: 1px;
  padding-left: 33px;
}

.hero-title-single-word-2 {
  color: #f5f5f5;
  text-align: center;
  text-transform: uppercase;
  margin-left: 0;
  font-size: 76px;
}

.hero-title-single-word-2.slide-up-animation {
  font-family: Gilda Display, sans-serif;
}

.section-67 {
  background-color: #111;
  width: 100%;
  padding-bottom: 1px;
  padding-left: 35px;
}

.about-features-image-2 {
  object-fit: cover;
  border-radius: 20px;
  width: 120%;
  max-width: 200%;
  min-height: 116%;
  padding-bottom: 34px;
  position: absolute;
  inset: auto 0% -8% -8%;
  box-shadow: 0 2px 5px 4px #0003;
}

.features-text-3 {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.about-us-image-2 {
  object-fit: fill;
  min-width: 380px;
  max-width: 380px;
  min-height: 480px;
  max-height: 480px;
  position: absolute;
  inset: 10% -90px auto auto;
  overflow: hidden;
}

.max-width-450px-3 {
  max-width: 550px;
  margin-left: -8px;
}

.features-flex-3 {
  width: 100%;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.about-us-2 {
  background-color: #252525;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 67%;
  min-width: 900px;
  max-width: 67%;
  margin-left: auto;
  margin-right: auto;
  padding: 64px;
  display: flex;
  position: relative;
  left: -45px;
  box-shadow: 0 2px 5px -1px #382005;
}

.about-half-wrapper-2 {
  background-image: url('../images/Welcome-to-Orozco-Main-Page.png');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
  align-items: center;
  width: 100%;
  min-height: 500px;
  max-height: 500px;
  margin-top: -120px;
  margin-right: auto;
  display: flex;
}

.hp-template-item-content-wrap {
  background-color: #131112;
  border-radius: 24px;
  padding-bottom: 32px;
}

.hp-template-grid {
  grid-column-gap: 32px;
  grid-row-gap: 32px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  place-items: start;
  display: grid;
}

.section-68 {
  width: 100%;
  padding-bottom: 1px;
  padding-left: 35px;
  position: relative;
}

.section-69 {
  margin-top: 66px;
  margin-left: -119px;
}

.vertical-line-3 {
  background-color: #252525;
  width: 4px;
  height: 240px;
}

.hp-template-content-wrap-2 {
  background-image: url('../images/Templeats-Section-Bg.svg');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
  border-radius: 32px;
  width: 70%;
  margin-bottom: 78px;
  margin-left: 152px;
  margin-right: 50px;
  padding-top: 0;
  padding-bottom: 0;
  box-shadow: 0 2px 5px 2px #0c000033;
}

.testimonial-client-wrapper-5 {
  flex-wrap: nowrap;
  display: flex;
}

.feature-i-2 {
  background-color: #252525;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  min-width: 680px;
  max-width: 680px;
  min-height: 640px;
  max-height: 640px;
  margin-top: -12px;
  margin-left: 128px;
  padding: 19px 64px 64px;
  display: flex;
  position: relative;
}

.space-large-4 {
  min-height: 112px;
  margin-top: -500px;
}

.hp-template-content-wrap {
  background-image: url('../images/Templeats-Section-Bg.svg');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
  border-radius: 32px;
  width: 1300px;
  max-width: 1300px;
  margin-top: 51px;
  margin-left: 14px;
  margin-right: 50px;
  padding-top: 10px;
  padding-bottom: 31px;
  padding-right: 41px;
  transform: translate(0);
  box-shadow: 0 2px 5px 1px #0a0600;
}

.values-letter-iv-2 {
  z-index: -1;
  color: #252525;
  text-align: center;
  font-size: 250px;
  position: absolute;
  inset: 0% auto 0% 7%;
}

.numbers-3 {
  color: #252525;
  text-align: center;
  margin-bottom: 60px;
  font-size: 250px;
  line-height: .8;
  position: relative;
  top: 44px;
}

.values-image-wrapper-3 {
  z-index: 10;
  min-width: 320px;
  max-width: 320px;
  min-height: 580px;
  max-height: 580px;
  position: relative;
  overflow: hidden;
}

.values-letter-iii-2 {
  z-index: -1;
  color: #252525;
  text-align: center;
  font-size: 250px;
  position: absolute;
  inset: 0% auto 0% 5%;
}

.values-letter-ii-2 {
  z-index: -1;
  color: #252525;
  text-align: center;
  font-size: 250px;
  position: absolute;
  inset: 0% auto 0% 10%;
}

.features-flex-4 {
  width: 100%;
  margin-bottom: 0;
  margin-left: -11px;
  padding-bottom: 0;
  display: flex;
}

.hp-template-item {
  border-radius: 24px;
  padding: 1px;
}

.flex-wrapper-2 {
  grid-column-gap: 32px;
  grid-row-gap: 32px;
  border-radius: 4px;
  flex-flow: wrap;
  justify-content: center;
  align-items: center;
  width: 80%;
  margin-bottom: 84px;
  padding-bottom: 0;
  display: flex;
  position: relative;
}

.container-11 {
  max-width: 1410px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
}

.numbers-4 {
  color: #252525;
  text-align: center;
  margin-bottom: 60px;
  font-size: 250px;
  line-height: .8;
  position: relative;
  top: 44px;
}

.features-description-4 {
  width: 600px;
  max-width: 700px;
  margin-left: -29px;
}

.values-letter-i-2 {
  z-index: -1;
  color: #252525;
  text-align: center;
  font-size: 250px;
  position: absolute;
  inset: 0% auto 0% 7%;
}

.space-3 {
  min-height: 64px;
  margin-bottom: -18px;
  padding-bottom: 0;
}

.feature-ii-3 {
  background-color: #252525;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  min-width: 880px;
  max-width: 880px;
  margin-top: 132px;
  margin-left: 64px;
  padding: 43px 50px 64px 64px;
  display: flex;
  position: relative;
}

.section-70 {
  margin-bottom: 57px;
  margin-left: -47px;
  box-shadow: 0 2px 5px -3px #1003;
}

.feature-i-3 {
  background-color: #252525;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  min-width: 680px;
  max-width: 680px;
  min-height: 640px;
  max-height: 640px;
  margin-top: 108px;
  margin-left: 128px;
  padding: 43px 64px 64px;
  display: flex;
  position: relative;
}

.space-large-5 {
  min-height: 112px;
  margin-top: -500px;
}

.space-4 {
  min-height: 64px;
  margin-bottom: -18px;
  padding-bottom: 0;
}

.section-71 {
  margin-left: -14px;
}

.hover-line-7 {
  mix-blend-mode: normal;
  background-image: linear-gradient(111deg, #0000, #36ffdb80 50%, #fff0);
  width: 200%;
  position: absolute;
  inset: 0%;
}

.inside-button-6 {
  z-index: 2;
  background-color: #000201;
  border: 1px #000;
  border-radius: 100px;
  padding: 16px 25px;
  position: relative;
  overflow: hidden;
  transform: translate(0);
}

.hover-line-8 {
  mix-blend-mode: normal;
  background-image: linear-gradient(111deg, #0000, #36ffdb80 50%, #fff0);
  width: 200%;
  padding-left: 27px;
  position: absolute;
  inset: 0%;
}

.inside-button-7 {
  z-index: 2;
  background-color: #000201;
  border: 1px #000;
  border-radius: 100px;
  padding: 16px 25px;
  position: relative;
  overflow: hidden;
  transform: translate(0);
}

.work-result-top-image-block {
  justify-content: center;
  align-items: center;
  display: flex;
}

.team-member-image-wrapper {
  position: relative;
}

.work-review-author-name-text {
  color: #25282b;
  font-weight: 600;
}

.section-72 {
  margin-top: -200px;
  margin-left: auto;
  margin-right: auto;
  padding-top: 0;
  overflow: hidden;
  transform: translate(0, 7px)translate(0, -11px)translate(16px)translate(-2px);
}

.section-72.for--footer {
  grid-column-gap: 22px;
  grid-row-gap: 22px;
  border-width: 1px;
  border-color: #797878 #000 #000;
  border-top-style: solid;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  margin-top: -9px;
  margin-bottom: 21px;
  font-weight: 300;
  display: flex;
  position: relative;
}

.work-review-author-image {
  object-fit: cover;
  border-radius: 44px;
  width: 44px;
  height: 44px;
}

.team-member-job-text {
  color: #797878;
  font-size: .9rem;
  font-weight: 400;
}

.work-slider-card {
  grid-column-gap: 40px;
  justify-content: flex-start;
  align-items: center;
  margin-left: 104px;
  margin-right: 23px;
  padding-right: 0;
  display: flex;
}

.work-slider-image {
  vertical-align: super;
  object-fit: cover;
  width: 100%;
  max-width: 80%;
  height: 100%;
  display: inline-block;
  transform: scale(1.1)translate(34px, -7px)scale(.9);
}

.pedding-stroke-7 {
  mix-blend-mode: normal;
  background-color: #fff3;
  padding: 1.5px;
  position: relative;
  overflow: hidden;
}

.pedding-stroke-7.big--size {
  padding: 2.5px;
}

.global-medium-text {
  font-size: 1.1rem;
  font-weight: 400;
}

.work-client-info-block {
  grid-row-gap: 32px;
  flex-flow: column;
  width: 100%;
  max-width: 347px;
  display: flex;
}

.footer-bottom-link-2 {
  color: #c800f0;
  transition: color .4s;
}

.footer-bottom-link-2:hover {
  color: #fff;
}

.team-member-image-for--tab {
  filter: grayscale();
  border-radius: 12px;
  width: 250px;
  height: 250px;
}

.hero-section-2 {
  margin-left: auto;
  margin-right: auto;
  overflow: hidden;
}

.hero-section-2.for--home {
  height: 100vh;
  min-height: 100vh;
  max-height: 50px;
  margin-top: -9px;
  padding-bottom: 0;
  position: relative;
}

.work-result-percentage-text {
  color: #3291f6;
  font-size: 32px;
  font-weight: 700;
  line-height: 1.25em;
}

.work-slider-image-block {
  border-radius: 16px;
  width: 100%;
  max-width: 362px;
  height: 459px;
  overflow: hidden;
}

.works-description-block {
  color: #3e3e3e;
}

.container-12 {
  border: 0 solid #1b1919;
  max-width: 1100px;
  height: 100%;
  margin: 0 auto -6px;
  padding: 5em 2em;
  transform: translate(0, -7px)translate(0, 61px)translate(7px);
}

.container-12.footer-container {
  max-width: none;
  padding: 0 0 2em;
}

.text-align-center-3 {
  text-align: center;
  overflow-wrap: anywhere;
  padding-right: 0;
}

.text-align-center-3.none-margin {
  margin-top: 0;
  margin-bottom: 0;
  line-height: 1.15;
}

.team-member-category {
  color: #fff;
  text-transform: capitalize;
  background-color: #c800f0;
  border-radius: 2em;
  padding: .5em 1em;
  font-size: .8rem;
  position: absolute;
  inset: 5% auto auto 5%;
  overflow: hidden;
}

.inside-button-8 {
  z-index: 2;
  background-color: #000201;
  border: 1px #000;
  border-radius: 100px;
  padding: 16px 25px;
  position: relative;
  overflow: hidden;
  transform: translate(0);
}

.inside-button-8.none-padding {
  padding: 0;
}

.inside-button-8.none-padding.for--socials {
  border-radius: 50%;
}

.work-client-company-info-block {
  grid-row-gap: 16px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.work-result-top-image {
  z-index: -1;
  object-fit: cover;
  border-radius: 55px;
  width: 55px;
  height: 55px;
  position: relative;
}

.work-result-top-image.three {
  margin-left: -11px;
}

.work-result-top-image.one {
  margin-right: -11px;
}

.work-result-top-block {
  grid-row-gap: 22px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 239px;
  display: flex;
}

.work-client-experience-block {
  grid-row-gap: 8px;
  flex-flow: column;
  display: flex;
}

.body-text-b3-2 {
  font-size: 14px;
  line-height: 1.42em;
}

.global-link-4 {
  color: #f2f2f2;
  text-transform: capitalize;
  font-weight: 500;
  transition: color .4s;
}

.global-link-4:hover {
  opacity: .7;
  color: #c800f0;
}

.works-top-block {
  grid-row-gap: 16px;
  color: #25282b;
  text-align: center;
  flex-flow: column;
  width: 100%;
  max-width: 521px;
  display: flex;
}

.works-slider {
  background-color: #0000;
  height: auto;
  padding-bottom: 80px;
  position: relative;
}

.work-review-author-block {
  grid-column-gap: 8px;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.second-line-2 {
  mix-blend-mode: darken;
}

.work-result-block {
  grid-row-gap: 105px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  max-width: 347px;
  display: flex;
}

.is--color-green-variable-4 {
  color: #c800f0;
}

.work-result-details-block {
  grid-column-gap: 16px;
  color: #000;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.work-client-experience-title-block {
  color: #000;
}

.team-member-wrap {
  grid-column-gap: 4em;
  grid-row-gap: 4em;
  flex-flow: column;
  display: flex;
}

.work-review-block {
  grid-row-gap: 32px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  display: flex;
}

.team-member-content-wrapper {
  grid-column-gap: .8em;
  grid-row-gap: .8em;
  background-color: #191d1b99;
  background-image: linear-gradient(#090909, #16433b);
  border-radius: 20px;
  flex-flow: column;
  padding: 1em;
  display: flex;
  box-shadow: inset 0 4px 4px #ffffff1f;
}

.team-member-content-wrapper.have--transform {
  transform: translate(0, 10%);
}

.works-slider-mask {
  overflow: visible;
}

.works-slider-arrow {
  background-image: linear-gradient(270deg, #fff 31.21%, #ffffffb3 88.71%);
  border: 1px solid #ebebeb;
  border-radius: 33px;
  justify-content: center;
  align-items: center;
  width: 48px;
  height: 48px;
  display: flex;
  inset: auto 0% 0%;
}

.works-slider-arrow.right-arrow {
  right: -190px;
}

.works-slider-arrow.left-arrow {
  left: -190px;
}

.works-content-wrapper {
  grid-row-gap: 44px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  margin-right: 68px;
  display: flex;
}

.team-member-details-wrapper {
  grid-column-gap: .1em;
  grid-row-gap: .1em;
  flex-flow: column;
  display: flex;
}

.work-client-company-type-block {
  border: 1px solid #eef2f5;
  border-radius: 30px;
  padding: 4px 16px;
}

.team-members-row {
  grid-column-gap: 1em;
  grid-row-gap: 1em;
  justify-content: flex-start;
  display: flex;
}

.section-73 {
  transform: translate(61px, -7px);
}

.slider-nav {
  text-align: center;
  justify-content: center;
  align-items: center;
  height: 16px;
  margin-left: 65px;
  padding-top: 0;
  padding-bottom: 0;
  display: flex;
  inset: auto 0% 16px;
}

.works-slider-wrapper {
  width: 100%;
  overflow: hidden;
}

.code-embed-7 {
  margin-top: 63px;
}

.text-align-center-4 {
  text-align: center;
}

.pedding-stroke-8 {
  mix-blend-mode: normal;
  background-color: #fff3;
  padding: 1.5px;
  position: relative;
  overflow: hidden;
}

.text-overflow-hidden-4 {
  margin-top: -12px;
  padding-top: 0;
  padding-bottom: 2px;
  position: relative;
  overflow: hidden;
}

.inside-button-9 {
  z-index: 2;
  background-color: #000201;
  border: 1px #000;
  border-radius: 100px;
  padding: 16px 25px;
  position: relative;
  overflow: hidden;
}

.inside-button-9.none-padding {
  padding: 0;
}

.inside-button-9.none-padding.ai-child {
  border-radius: 1em;
}

.hp_hero_banner_wrapper-5 {
  z-index: 1;
  background-image: url('../images/Hero_banner_1Hero_banner.avif');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
  border-radius: 32px;
  margin-top: 42px;
  margin-left: 50px;
  margin-right: 50px;
  padding-top: 180px;
  position: relative;
  overflow: hidden;
}

.hp_hero_banner_wrapper-5.hp-hero-inner {
  background-image: url('../images/Hero-bg.svg');
  margin-top: 6px;
  padding-top: 0;
  padding-bottom: 0;
}

.is--color-green-variable-5 {
  color: #63a797;
}

.container-13 {
  max-width: 1100px;
  height: 100%;
  margin-top: 0;
  margin-left: auto;
  margin-right: auto;
  padding: 3.2em 2em 5em;
}

.pedding-stroke-9 {
  mix-blend-mode: normal;
  background-color: #fff3;
  padding: 1.5px;
  position: relative;
  overflow: hidden;
}

.text-overflow-hidden-5 {
  margin-top: -12px;
  padding-top: 0;
  padding-bottom: 2px;
  position: relative;
  overflow: hidden;
}

.inside-button-10 {
  z-index: 2;
  background-color: #000201;
  border: 1px #000;
  border-radius: 100px;
  padding: 16px 25px;
  position: relative;
  overflow: hidden;
}

.inside-button-10.none-padding {
  padding: 0;
}

.inside-button-10.none-padding.ai-child {
  border-radius: 1em;
}

.hp_hero_banner_wrapper-6 {
  z-index: 1;
  background-image: url('../images/Hero_banner_1Hero_banner.avif');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
  border-radius: 32px;
  margin-top: 42px;
  margin-left: 50px;
  margin-right: 50px;
  padding-top: 180px;
  position: relative;
  overflow: hidden;
}

.hp_hero_banner_wrapper-6.hp-hero-inner {
  background-image: url('../images/Hero-bg.svg');
  margin-top: 6px;
  padding-top: 0;
  padding-bottom: 0;
}

.is--color-green-variable-6 {
  color: #63a797;
}

.container-14 {
  width: 1200px;
  max-width: 1100px;
  height: 100%;
  margin-top: 0;
  margin-left: auto;
  margin-right: auto;
  padding: 3.2em 2em 5em;
}

.home-video-2 {
  z-index: -1;
  height: 100%;
  position: absolute;
  inset: 0%;
}

.dark-layer-2 {
  pointer-events: none;
  background-color: #00000040;
  position: absolute;
  inset: 0%;
}

.space-large-6 {
  min-height: 112px;
}

.numbers-5 {
  color: #252525;
  text-align: center;
  margin-bottom: 60px;
  font-size: 250px;
  line-height: .8;
  position: relative;
  top: 44px;
}

.is--color-green-variable-7 {
  color: #c4984f;
}

.hp_hero_banner_wrapper-7 {
  z-index: 1;
  background-image: url('../images/Hero_banner_1Hero_banner.avif');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
  border-radius: 0;
  margin: -285px -2px 0 -5px;
  padding: 2px 0 300px;
  position: relative;
  overflow: hidden;
  box-shadow: 0 2px 5px #000;
}

.features-text-4 {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.image-13 {
  opacity: .69;
  vertical-align: sub;
  mix-blend-mode: lighten;
  border-radius: 0;
  margin-bottom: -75px;
  margin-left: 225px;
  margin-right: 0;
  padding-left: 0;
  padding-right: 0;
  transform: scale(1.2)scale(1.5);
}

.primary-glow-wrapper-3 {
  color: #f2f2f2;
  background-color: #0000;
  border-radius: 16px;
  justify-content: center;
  align-items: center;
  font-size: 1rem;
  font-weight: 600;
  transition: transform .2s;
  display: flex;
  position: relative;
}

.text-align-center-5 {
  text-align: center;
  width: 600px;
  max-width: 600px;
  margin-bottom: -18px;
  padding-top: 17px;
  padding-right: 0;
}

.features-description-6 {
  max-width: 700px;
  margin-top: 6px;
  padding-right: 0;
}

.features-i-ii-image-2 {
  opacity: .91;
  object-fit: cover;
  border-radius: 20px;
  width: 100%;
  max-width: 100%;
  min-height: 100%;
  margin-bottom: 3px;
  margin-left: 11px;
  margin-right: 0;
  padding-left: 0;
  position: absolute;
  bottom: -1%;
  left: -2%;
  right: 0%;
  box-shadow: 0 -1px 17px #0e0901;
}

.pedding-stroke-10 {
  mix-blend-mode: normal;
  background-color: #fff3;
  padding: 1.5px;
  position: relative;
  overflow: hidden;
  box-shadow: 0 2px 10px 1px #000;
}

.button-text-9 {
  z-index: 111;
  text-align: center;
  text-transform: capitalize;
  width: 170px;
  padding-left: 0;
  font-family: Material Symbols Outlined, sans-serif;
  font-weight: 700;
  position: relative;
}

.box-shadow-block-6 {
  box-shadow: inset 0 -12px 12px #000, inset 0 4px 4px #ffffff1f;
}

.features-flex-5 {
  width: 100%;
  margin: 6px 0 -48px -38px;
  padding-top: 0;
  padding-right: 0;
  display: flex;
}

.feature-ii-4 {
  background-color: #252525;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  min-width: 880px;
  max-width: 880px;
  margin-top: 60px;
  margin-left: 64px;
  padding: 0 47px 100px 64px;
  display: flex;
  position: relative;
}

.space-large-7 {
  min-height: 112px;
}

.numbers-6 {
  color: #252525;
  text-align: center;
  margin-bottom: 60px;
  font-size: 250px;
  line-height: .8;
  position: relative;
  top: 44px;
}

.is--color-green-variable-8 {
  color: #c4984f;
}

.hp_hero_banner_wrapper-8 {
  z-index: 1;
  background-image: url('../images/Hero_banner_1Hero_banner.avif');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
  border-radius: 0;
  margin: -285px -2px 0 -5px;
  padding: 2px 0 300px;
  position: relative;
  overflow: hidden;
  box-shadow: 0 2px 5px #000;
}

.features-text-5 {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.image-14 {
  opacity: .69;
  vertical-align: sub;
  mix-blend-mode: lighten;
  border-radius: 0;
  margin-bottom: -75px;
  margin-left: 225px;
  margin-right: 0;
  padding-left: 0;
  padding-right: 0;
  transform: scale(1.2)scale(1.5);
}

.features-description-7 {
  max-width: 700px;
  margin-top: 6px;
  padding-right: 0;
}

.pedding-stroke-11 {
  mix-blend-mode: normal;
  background-color: #fff3;
  padding: 1.5px;
  position: relative;
  overflow: hidden;
  box-shadow: 0 2px 10px 1px #000;
}

.button-text-10 {
  z-index: 111;
  text-align: center;
  text-transform: capitalize;
  width: 170px;
  padding-left: 0;
  font-family: Material Symbols Outlined, sans-serif;
  font-weight: 700;
  position: relative;
}

.box-shadow-block-7 {
  box-shadow: inset 0 -12px 12px #000, inset 0 4px 4px #ffffff1f;
}

.features-flex-6 {
  width: 100%;
  margin: 6px 0 -48px -38px;
  padding-top: 0;
  padding-right: 0;
  display: flex;
}

.feature-ii-5 {
  background-color: #252525;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  min-width: 880px;
  max-width: 880px;
  margin-top: 60px;
  margin-left: 64px;
  padding: 0 47px 100px 64px;
  display: flex;
  position: relative;
}

.home-video-3 {
  z-index: -1;
  height: 100%;
  position: absolute;
  inset: 0%;
}

.xxx {
  margin-left: auto;
  margin-right: auto;
  overflow: hidden;
}

.xxx.for--home {
  height: 100vh;
  min-height: 100vh;
  position: relative;
}

.hp-inner-page-demos-content-wrap {
  background-image: url('../images/Inner-Demo-Section-BG.svg');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
  border-radius: 32px;
  margin-left: 35px;
  margin-right: 50px;
  padding-top: 40px;
  padding-bottom: 40px;
}

.container-15 {
  max-width: 1410px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
}

.image-overlay-2 {
  transform-origin: 0 0;
  background-color: #63a797;
  width: 100%;
  height: 100%;
  transform: scale(0);
}

.about-year-wrapper {
  grid-column-gap: 1em;
  grid-row-gap: 1em;
  flex-flow: column;
  justify-content: center;
  align-items: flex-start;
  display: flex;
}

.overflow-hidden-second {
  overflow: hidden;
}

.image-wrapper-2 {
  border-radius: 1em;
  width: 100%;
  height: 100%;
  position: relative;
  overflow: hidden;
}

.first-line-second-version {
  display: block;
  position: relative;
}

.about-flex-right {
  grid-column-gap: 3em;
  grid-row-gap: 3em;
  display: flex;
}

.about-flex-right.second {
  justify-content: space-between;
  width: 100%;
}

.about-year {
  font-size: 5.5rem;
}

.about-year.size--small {
  color: #63a797;
  font-size: 3.5rem;
}

.about-flex {
  justify-content: space-between;
  align-items: center;
  width: 1100px;
  margin-left: 29px;
  display: flex;
}

.normal-title {
  text-transform: uppercase;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 3rem;
  font-weight: 400;
}

.normal-title.none-margin {
  text-align: center;
  margin-top: 0;
  margin-bottom: 0;
  font-weight: 800;
}

.normal-title.none-margin.text-align-left {
  color: var(--white);
  text-align: left;
  width: 600px;
}

.about-p-second {
  text-align: center;
  text-transform: uppercase;
  font-weight: 400;
}

.about-p-second.text-align-left {
  text-align: left;
  max-width: 75%;
}

.about-p-second.text-align-left.second-version {
  max-width: 100%;
}

.contain-image-block {
  width: 40%;
  height: auto;
  position: absolute;
  top: 50%;
  right: -20%;
  overflow: hidden;
  transform: translate(0, -50%);
}

.text-animation-wrapper {
  z-index: 10;
  flex-flow: column;
  display: flex;
  position: relative;
}

.about-animation-image-wrapper {
  width: 45%;
  position: relative;
}

.about-right {
  grid-column-gap: 4em;
  grid-row-gap: 4em;
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  width: 45%;
  display: flex;
}

.overlay-wrapper {
  transform-origin: 0 0;
  width: 100%;
  height: 100%;
  position: absolute;
  inset: 0%;
}

.global-small-text-second {
  font-size: .8rem;
}

.image-contain-wrapper {
  width: 100%;
  height: 100%;
}

.hp_analysis_wrapper-3 {
  background-image: url('../images/analysis_banner_1analysis_banner.avif');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
  border-radius: 32px;
  width: 1200px;
  margin-left: 71px;
  margin-right: 50px;
  padding: 120px 20px;
}

.container-16 {
  max-width: 1410px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
}

.hp_analysis_list_box-2 {
  margin-top: 30px;
  margin-bottom: 0;
  padding-left: 0;
}

.card-item {
  height: 30rem;
  position: relative;
  overflow: hidden;
  box-shadow: 0 2px 5px #070000;
}

.text-center {
  text-align: center;
}

.background-video-4 {
  width: 100%;
  height: 100%;
}

.home-two-card-marquee {
  z-index: 3;
  position: absolute;
  bottom: 50px;
  left: 0%;
  right: 0%;
}

.card-link {
  border: 1px solid #58361875;
  height: 100%;
  text-decoration: none;
  display: block;
  position: relative;
}

.home-two-card-marquee-text {
  color: #ffffff69;
  letter-spacing: -.125rem;
  font-family: Montserrat, sans-serif;
  font-size: 6.25rem;
  font-weight: 500;
  line-height: 6.25rem;
}

.home-two-card-marquee-block {
  flex: none;
}

.cards-grid {
  z-index: 2;
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  margin-left: auto;
  margin-right: auto;
  display: grid;
  position: relative;
}

.card-text-details {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  background-color: #141313;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-left: 20px;
  padding-right: 20px;
  display: flex;
  position: absolute;
  inset: 0%;
}

.home-two-card-marquee-box {
  flex: none;
  padding-left: 15px;
  padding-right: 15px;
}

.section-80 {
  margin-left: 95px;
}

.home-three-dropdaown {
  margin-left: auto;
  margin-right: auto;
}

.text-monstaret {
  font-family: Montserrat, sans-serif;
}

.home-three-dropdown-menu {
  letter-spacing: .14rem;
  line-height: 1rem;
}

.home-three-dropdown-menu.black-color {
  color: #000;
}

.style-three-phone-button-txt {
  z-index: 10;
  font-weight: 600;
  position: relative;
}

.hero-button {
  color: #fff;
  text-align: center;
  letter-spacing: .14rem;
  text-transform: uppercase;
  background-color: #ee5e00;
  padding: 18px 20px;
  font-family: Montserrat, sans-serif;
  font-size: .75rem;
  font-weight: 500;
}

.hero-button.nav-button {
  padding: 14px 25px;
  font-size: .75rem;
  display: none;
}

.home-three-dropdown-list {
  background-color: #fff;
  overflow: hidden;
  box-shadow: 7px 7px 20px #0000001a;
}

.home-three-nav-menu-brand {
  align-items: center;
  width: 100%;
  padding: .5rem 0;
  display: flex;
}

.cart-button-3 {
  background-color: #ddd0;
}

.navbar-wrapper {
  flex: 1;
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.nav-wrap {
  justify-content: space-between;
}

.button-mask {
  overflow: hidden;
}

.style-three-menu-dropdown-toggle {
  color: #fff;
  letter-spacing: .105rem;
  text-transform: uppercase;
  align-items: center;
  width: 100%;
  padding: 34px 24px 30px 17px;
  font-family: Montserrat, sans-serif;
  font-size: .75rem;
  font-weight: 600;
  line-height: 100%;
  transition: all .2s;
  display: flex;
}

.home-three-call-button-text {
  text-align: right;
  height: 18px;
  padding-right: 1.2rem;
  overflow: hidden;
}

.nav-menu-wrapper-4 {
  background-color: #ddd0;
  justify-content: center;
  align-items: center;
  display: flex;
}

.nav-menu-two {
  justify-content: space-between;
  align-items: center;
  margin-bottom: 0;
  display: flex;
}

.style-three-phone-button {
  z-index: 1;
  -webkit-backdrop-filter: none;
  backdrop-filter: none;
  color: #fff;
  cursor: pointer;
  justify-content: flex-end;
  align-items: center;
  font-size: 1.125rem;
  font-weight: 500;
  line-height: 100%;
  text-decoration: none;
  transition: none;
  display: flex;
  position: relative;
}

.style-three-phone-button.responsive-hidden {
  display: none;
}

.nav-one-button-wrap {
  grid-column-gap: 26px;
  grid-row-gap: 26px;
  align-items: center;
}

.navbar-logo-left-container {
  z-index: 5;
  background-color: #0000;
  width: 1030px;
  max-width: 100%;
  margin-left: auto;
  margin-right: auto;
  padding-left: 20px;
  padding-right: 20px;
}

.navbar-logo-left-container.style-three-header-container {
  background-color: #fff;
  width: auto;
  margin-bottom: 0;
  padding-left: 50px;
  padding-right: 50px;
  position: fixed;
  top: 0%;
  left: 0%;
  right: 0%;
}

.home-three-dropdown-icon {
  align-items: center;
  height: auto;
  margin-bottom: 2px;
  margin-left: .5rem;
  font-size: .7rem;
  font-weight: 300;
  top: 4px;
}

.style-three-nav-brand {
  z-index: 99;
  flex-direction: row;
  justify-content: space-between;
  align-items: stretch;
  display: flex;
}

.style-two-header {
  z-index: 300;
  width: 100%;
  padding-left: 15px;
  padding-right: 15px;
  position: fixed;
  inset: 0% 0% auto;
  overflow: hidden;
}

.secondt-btn-text {
  position: absolute;
  inset: auto 0% 0%;
  transform: translate(0, 200%);
}

.home-three-dropdown {
  grid-row-gap: 2px;
  cursor: pointer;
  flex-direction: column;
  height: .9rem;
  display: flex;
  overflow: hidden;
}

.home-three-button-icon {
  flex-direction: column;
  flex: none;
  justify-content: center;
  align-items: center;
  display: flex;
  overflow: hidden;
}

.heading-four {
  color: #000;
  letter-spacing: .015rem;
  text-transform: uppercase;
  font-family: Montserrat, sans-serif;
  font-size: 1.1875rem;
  font-weight: 600;
  line-height: 1.5rem;
}

.heading-four.home-two-tap-image-text {
  color: #ee5e02;
  text-align: left;
  letter-spacing: .15625rem;
  text-transform: uppercase;
  max-width: 169px;
  padding-left: 32px;
  font-family: Montserrat, sans-serif;
  transform: translate(9px);
}

.home-three-dropdown-link {
  color: #000;
  padding-right: 60px;
  font-family: Montserrat, sans-serif;
  font-size: .8rem;
  font-weight: 600;
  line-height: 100%;
  transition: all .45s;
  transform: translate(0);
}

.home-three-dropdown-link:hover {
  color: #ee5e00;
  transform: translate(5px);
}

.home-three-dropdown-link.w--current {
  color: #000;
}

.home-three-dropdown-block {
  padding-top: 1rem;
  padding-bottom: 1rem;
}

.link-text-wrp {
  position: relative;
}

.cart-quantity-3 {
  color: #fff;
  background-color: #000;
  border-radius: 100%;
  width: 15px;
  height: 15px;
  margin-bottom: -9px;
  margin-left: -12px;
  padding-top: 0;
  padding-bottom: 18px;
  padding-left: 7px;
  font-family: Montserrat, sans-serif;
  font-size: .625rem;
  font-weight: 400;
}

.home-one-slider-overlay {
  z-index: 1;
  background-color: #0006;
  position: absolute;
  inset: 0%;
}

.portfolio-two-masnory {
  column-count: 3;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: flex;
}

.portfolio-two-masnory-item {
  flex: none;
  padding: 0 2px;
}

.portfolio-two-masnory-item.tab-layout-portfolio {
  display: block;
}

.home-one-destination-large-image-wrap {
  z-index: 3;
  mix-blend-mode: soft-light;
  width: 100vw;
  height: 70vh;
}

.home-two-tabs-menu {
  z-index: 1;
  flex-direction: column;
  flex: 0 34%;
  justify-content: center;
  margin-top: -200px;
  padding-top: 0;
  display: flex;
}

.home-two-tab-link {
  grid-column-gap: 58px;
  color: #0000004d;
  letter-spacing: -.03125rem;
  text-transform: uppercase;
  background-color: #fff0;
  flex-direction: column;
  align-items: center;
  padding-bottom: 0;
  padding-left: 0;
  padding-right: 0;
  font-family: Montserrat, sans-serif;
  font-size: 1.25rem;
  font-weight: 500;
  line-height: 2.1875rem;
  display: flex;
}

.home-two-tab-link.w--current {
  color: #000;
  background-color: #fff;
  border-bottom-style: none;
  border-bottom-width: 0;
  box-shadow: 0 -6px 40px #00000026;
}

.home-two-tab-image-block {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
}

.auto-tabs_timer-bar {
  z-index: 5;
  background-color: #00000024;
  width: 100%;
  height: 1px;
  margin-bottom: -1px;
  position: relative;
}

.tab-text-content {
  z-index: 5;
  grid-column-gap: 50px;
  grid-row-gap: 50px;
  align-items: center;
  width: 100%;
  padding-top: 15px;
  padding-bottom: 20px;
  padding-left: 20px;
  display: flex;
  position: relative;
}

.all-numbers.all-numbers-one.all-numbers-bottom {
  flex-direction: column;
  align-items: center;
  display: flex;
}

.all-numbers.all-numbers-one.all-numbers-bottom.number-one {
  font-size: 10px;
}

.overflow-none {
  overflow: hidden;
}

.home-two-tab {
  grid-column-gap: 50px;
  justify-content: space-between;
  width: 100%;
  display: flex;
}

.home-two-counter-wrap {
  align-items: flex-start;
  height: 6rem;
  display: flex;
  overflow: hidden;
}

.home-two-counter-wrap.home-two-counter-wrap-two {
  height: 11.2rem;
  margin-top: 9px;
  padding-top: 11px;
}

.auto-tabs_timer-bar-inner {
  background-color: #0000;
  width: 0%;
  height: 1px;
}

.home-two-tabs-content {
  flex: 1;
}

.home-two-tab-large-text {
  color: #a59a949c;
  text-align: center;
  letter-spacing: .01rem;
  font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
  font-size: 5rem;
  font-style: italic;
  font-weight: 600;
  line-height: 7rem;
}

.home-two-tabs-menu-2 {
  z-index: 1;
  flex-direction: column;
  flex: 0 34%;
  justify-content: center;
  padding-top: 333px;
  display: flex;
}

.home-two-tab-image-block-2 {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
}

.home-two-tab-2 {
  grid-column-gap: 50px;
  justify-content: space-between;
  width: 100%;
  display: flex;
}

.portfolio-tab-heading {
  max-width: 600px;
}

.horizontal-progressbar-indicator {
  z-index: 3;
  background-color: #ee5e00;
  width: 40%;
  height: 2px;
  position: absolute;
}

.home-one-slider-one-left-arrow {
  width: 32px;
  inset: -100px 200px auto auto;
}

.container-one {
  max-width: 1260px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
}

.horizontal-progressbar {
  background-color: #eed7ca;
  width: 40%;
  height: 2px;
  position: relative;
  overflow: hidden;
}

.display-none {
  width: 30px;
  display: none;
}

.scroll-marquee-wrap {
  flex: none;
}

.portfolio-two-tab-content {
  justify-content: center;
  display: flex;
}

.portfolio-two-tab-menu {
  width: 100%;
  max-width: 400px;
  margin-left: auto;
  margin-right: auto;
  position: absolute;
  top: 160px;
  right: 0;
}

.scroll-image-loop-wrap {
  align-items: stretch;
  margin-top: 40px;
}

.progress {
  justify-content: center;
  align-items: center;
  height: 20px;
  margin-top: 20px;
  display: flex;
}

.portfolio-tab-block {
  flex-direction: column;
  align-items: flex-start;
  width: 100%;
  display: none;
}

.home-one-slider-one-right-arrow {
  width: 32px;
  inset: -100px 130px auto auto;
}

.home-one-project-slider {
  background-color: #ddd0;
  height: auto;
  margin-top: 40px;
}

.tabs {
  width: 100%;
  padding-top: 45px;
  display: none;
  position: static;
}

.home-one-project {
  padding-top: 150px;
}

.scroll-image-marquee-block {
  display: flex;
}

.tag-text {
  color: #ee5e00;
  text-align: center;
  text-transform: uppercase;
  margin-left: 5px;
  font-size: 1rem;
  font-weight: 500;
  line-height: 1.25rem;
}

.portfolio-two-tab-link {
  color: #8a8a8a;
  text-align: center;
  background-color: #0000;
  padding: 0 20px;
  font-size: 1.125rem;
  line-height: 1.75rem;
}

.portfolio-two-tab-link.w--current {
  color: #0b0d0f;
  background-color: #0000;
  background-image: none;
  background-repeat: repeat;
  background-size: auto;
  font-family: Montserrat, sans-serif;
  font-weight: 700;
}

.home-one-tab {
  width: 100%;
}

.home-two-right-arrow {
  background-color: #fff;
  border-radius: 100%;
  justify-content: center;
  align-items: center;
  width: 25px;
  height: 70px;
  display: flex;
  top: 35px;
  right: 0%;
}

.home-two-right-arrow.home-two-agent-right-arrow {
  background-color: #ddd0;
  right: 5%;
}

.home-two-agent-slider-mask {
  width: 100%;
  max-width: 640px;
  overflow: visible;
}

.agent-collection-card {
  flex-direction: column;
  display: flex;
}

.home-two-agent-slider {
  background-color: #ddd0;
  justify-content: center;
  height: auto;
  display: flex;
}

.home-two-left-arrow {
  background-color: #fff;
  border-radius: 100%;
  justify-content: center;
  align-items: center;
  width: 25px;
  height: 70px;
  display: flex;
  top: 35px;
  right: auto;
}

.home-two-left-arrow.home-two-agent-left-arrow {
  background-color: #ddd0;
  left: 5%;
}

.agent-collection-grid {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-rows: 1fr;
  grid-auto-columns: 1fr;
  grid-auto-flow: row;
  width: 100%;
}

.agent-collection-grid.agent-one-grid {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.agent-collection {
  justify-content: center;
  width: 100%;
  display: flex;
}

.agent-collection.agent-one {
  margin-top: 40px;
}

.home-two-section-two-card-background-block {
  z-index: 0;
  border: 8px solid #f2f2f2;
  width: 771px;
  height: 391px;
  position: absolute;
  top: 40px;
  left: -240px;
}

.home-two-section-two-wrap {
  margin-left: 32px;
  padding-right: 114px;
}

.background-video-5 {
  width: 100%;
  height: 100%;
}

.home-two-section-two-contain {
  justify-content: space-between;
}

.position-relative {
  position: relative;
}

.responsive-text-center {
  text-align: center;
}

.home-two-section-two-paragraph {
  flex: 0 41.58%;
}

.cards-container {
  flex-direction: column;
  margin-top: 130px;
  margin-left: auto;
  margin-right: auto;
  display: block;
}

.cards-grid-2 {
  z-index: 2;
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  margin-left: auto;
  margin-right: auto;
  display: grid;
  position: relative;
}

.home-two-section-two-left-block {
  flex: 0 48%;
}

.card-text-details-2 {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  background-color: #fbf8f6;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-left: 20px;
  padding-right: 20px;
  display: flex;
  position: absolute;
  inset: 0%;
}

.background-video-6 {
  width: 100%;
  height: 100%;
}

.cards-grid-3 {
  z-index: 2;
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  margin-left: auto;
  margin-right: auto;
  display: grid;
  position: relative;
}

.card-text-details-3 {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  background-color: #1e1816;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-left: 20px;
  padding-right: 20px;
  display: flex;
  position: absolute;
  inset: 0%;
}

.section-84 {
  margin-top: 27px;
  margin-left: -86px;
}

.image-16 {
  mix-blend-mode: normal;
  box-shadow: 0 2px 5px #412e06;
}

.image-17, .image-18 {
  mix-blend-mode: normal;
  box-shadow: 0 2px 5px #37280b;
}

.container-18 {
  margin-left: 200px;
}

.section-88 {
  margin-top: -200px;
  margin-left: -200px;
}

.home-one-marquee-large-text {
  color: #00000026;
  text-align: center;
  text-transform: uppercase;
  font-family: Montserrat, sans-serif;
  font-size: 25rem;
  font-weight: 600;
  line-height: 26.25rem;
}

.home-one-marquee-large-text.service-one-marquee-large-text {
  -webkit-text-fill-color: transparent;
  -webkit-text-fill-color: transparent;
  background-image: linear-gradient(#fff, #fff0 89%);
  -webkit-background-clip: text;
  background-clip: text;
}

.text-marquee-block {
  align-items: center;
  display: flex;
}

.text-marquee-wrap {
  flex: none;
  align-items: center;
  display: flex;
}

.text-marquee-box {
  flex: none;
}

.agent-team-wrap {
  align-items: center;
}

.container-one-2 {
  max-width: 1260px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
}

.tag-text-2 {
  color: #ee5e00;
  text-transform: uppercase;
  font-size: 1rem;
  font-weight: 500;
  line-height: 1.25rem;
}

.agent-team-heading {
  max-width: 766px;
}

.home-one-people-image-wrap {
  display: none;
  position: absolute;
  inset: 0% auto auto 0%;
}

.home-four-hero-counter-text {
  color: #000;
  font-size: 1rem;
}

.margin-top-ten {
  margin-top: 10px;
}

.counter {
  justify-content: center;
  align-items: center;
  display: flex;
}

.counter.bottom {
  height: 65px;
}

.home-one-people-image-tex-two {
  text-transform: uppercase;
  max-width: 139px;
  font-weight: 600;
  position: absolute;
  inset: 54px auto auto 206px;
}

.home-one-people-image-tex-two.about-two-image-text-two {
  left: 188px;
}

.about-two-who-we-are-image-two {
  z-index: 3;
  border-top: 30px solid #fff;
  border-left: 30px solid #fff;
  position: absolute;
  inset: auto 0% 0% auto;
}

.about-two-who-we-are-image-one {
  z-index: 2;
  position: relative;
}

.margin-none {
  margin: 0;
}

.home-one-people-image-two {
  -webkit-text-fill-color: transparent;
  background-image: url('../images/Home-one-people-image.webp');
  background-position: 0 0;
  background-size: auto;
  -webkit-background-clip: text;
  background-clip: text;
  font-family: Montserrat, sans-serif;
  font-size: 9.375rem;
  font-weight: 700;
  line-height: 9.84375rem;
  position: absolute;
  inset: 0% auto auto 10px;
}

.home-one-people-image-two.about-two-people-image-text {
  background-image: url('../images/About-Two-Who-We-Are-Image.webp');
  background-repeat: no-repeat;
  background-size: auto 691px;
}

.home-four-hero-counter-box {
  align-items: center;
  padding-left: 35px;
  padding-right: 35px;
}

.home-four-hero-counter-box.about-two-counter-box {
  align-items: flex-start;
  padding-left: 0;
}

.about-two-who-we-are-text-block {
  flex: 0 46.34%;
}

.about-two-who-we-are-image-block {
  padding-bottom: 55px;
  padding-right: 90px;
}

.about-two-who-we-are-wrap {
  grid-column-gap: 70px;
  justify-content: space-between;
  align-items: center;
}

.counter-number {
  height: 60px;
  display: flex;
  overflow: hidden;
}

.counter-text-block {
  color: #191e35;
  text-align: center;
  letter-spacing: 2.56px;
  text-transform: uppercase;
  font-size: 2.5rem;
  font-weight: 600;
  line-height: 3.75rem;
}

.about-two-who-we-are-image-background-box {
  z-index: 1;
  background-color: #f4e4d9;
  width: 300px;
  height: 250px;
  position: absolute;
  inset: 186px 0% auto auto;
}

.number-digit {
  color: #191e35;
  letter-spacing: -.08px;
  font-size: 2.5rem;
  font-weight: 600;
  line-height: 3.75rem;
}

.image-21 {
  margin-left: -200px;
  transform: translate(-74px, -264px);
  box-shadow: 0 2px 5px #20080833;
}

.section-92 {
  margin-top: -60px;
  margin-bottom: -87px;
  margin-left: -131px;
}

@media screen and (min-width: 1280px) {
  h1 {
    color: var(--primary);
  }

  .section {
    margin-top: 186px;
    margin-bottom: 0;
    margin-left: -149px;
    padding-top: 23px;
    padding-bottom: 0;
    transform: translate(0);
  }

  .centered {
    margin-left: 53px;
    transform: translate(-74px);
  }

  .destinations-container.padding-216px {
    padding-bottom: 23px;
  }

  .destinations-container.padding-72px {
    padding-bottom: 64px;
    padding-right: 0;
  }

  .destinations-container.padding-144px {
    background-color: #0f1112;
    max-width: 1400px;
    margin-top: 0;
    padding-bottom: 20px;
    transform: translate(52px);
    box-shadow: 0 2px 7px 6px #0a000033;
  }

  .destinations-container.reviews-image.no-max-width {
    margin-top: -123px;
    padding-top: 62px;
    padding-bottom: 41px;
  }

  .destinations-container.about-background-03.no-max-width {
    margin-top: -27px;
    margin-bottom: 0;
  }

  .destinations-container.no-max-width {
    margin-top: -48px;
    margin-bottom: 81px;
    padding-bottom: 0;
  }

  .space-semi {
    margin-left: 164px;
  }

  .space-large {
    margin-top: 0;
    padding-top: 0;
  }

  .wrapper-center {
    width: 90%;
    margin-top: -132px;
    margin-bottom: 12px;
    margin-left: -35px;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 50px;
    transform: translate(79px);
  }

  .description-max-width {
    max-width: 1200px;
    margin-left: 176px;
    padding-top: 20px;
    padding-left: 24px;
    transform: translate(-115px);
  }

  .cta-text-wrapper {
    padding-left: 200px;
  }

  .reviews-tabs-grid {
    transform: translate(187px);
  }

  .title-wrapper.fade-in-animation {
    margin-top: -99px;
    padding-top: 0;
  }

  .features-main-flex {
    margin-left: 2px;
  }

  .seperator-wrapper {
    margin-left: 197px;
    transform: translate(-88px);
  }

  .footer-wrapper {
    margin-top: -63px;
    margin-left: 53px;
  }

  .icon-main {
    padding-top: 5px;
    padding-bottom: 11px;
  }

  .button {
    margin-top: 21px;
  }

  .features-flex {
    margin-bottom: -45px;
  }

  .features-flex.max-width-1440px {
    margin-top: -21px;
    margin-bottom: 30px;
  }

  .hero {
    margin-top: -165px;
    margin-left: 200px;
    padding-top: 0;
  }

  .hero-wrapper {
    margin-top: -200px;
    margin-left: 17px;
  }

  .hero-half-wrapper.about-hero-image {
    padding-bottom: 13px;
  }

  .about-us {
    margin-top: -54px;
    transform: scale(1.1);
  }

  .about-half-wrapper {
    margin-top: auto;
    padding-top: 0;
    padding-bottom: 0;
  }

  .wrapper-icon {
    transform: translate(38px);
  }

  .about-us-title-wrapper {
    margin-top: 60px;
    padding-top: 10px;
    padding-bottom: 80px;
  }

  .about-us-hero-wrapper {
    margin-top: 0;
  }

  .hero-overlay {
    margin-top: -48px;
    margin-left: -113px;
  }

  .overlay-background-video {
    margin-left: -50px;
  }

  .office-wrapper {
    margin-top: 18px;
    margin-bottom: 75px;
    padding-bottom: 37px;
    padding-left: 0;
  }

  .section-2 {
    position: static;
    top: 56px;
  }

  .title-wrapper-2.fade-in-animation {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    margin-top: 21px;
    margin-left: 20px;
    padding-left: 51px;
    padding-right: 35px;
  }

  .centered-2 {
    padding-top: 0;
    padding-bottom: 20px;
  }

  .cta-wrapper-2 {
    margin-top: -81px;
  }

  .description-max-width-2 {
    max-width: 1200px;
    margin-left: 23px;
    padding-left: 21px;
    padding-right: 14px;
  }

  .heading-2 {
    color: var(--primary);
  }

  .section-3 {
    position: static;
    top: 56px;
  }

  .section-5 {
    margin-bottom: 0;
  }

  .section-7 {
    padding-top: 74px;
  }

  .section-8 {
    margin-top: -42px;
    padding-top: 0;
  }

  .hero-bg-bottom-image-2 {
    margin-top: 78px;
  }

  .hero-content-wrapper-8 {
    margin-bottom: 0;
    padding-bottom: 0;
  }

  .features-flex-2 {
    margin-bottom: -45px;
    padding-bottom: 0;
    padding-right: 0;
  }

  .hp_hero_banner_wrapper-2 {
    border-radius: 20px;
    margin-top: -350px;
    margin-bottom: 0;
    margin-left: -8px;
    padding: 0 0 200px 24px;
  }

  .hero-section.for--home {
    margin-top: 0;
  }

  .home-hero-design-shadow {
    width: 400px;
  }

  .home-hero-design-shadow.second {
    width: 600px;
  }

  .hero-title-wrapper-2 {
    width: 75%;
  }

  .hero-title-wrapper-2.full {
    margin-top: -90px;
    padding-top: 0;
  }

  .text-align-center.none-margin.second-home-title {
    font-size: 3.3rem;
  }

  .primary-glow-wrapper {
    margin-left: 0;
  }

  .large-paragraph {
    font-size: 1.1rem;
  }

  .platform-rive {
    width: 77%;
  }

  .platform-block {
    height: 400px;
  }

  .platform-block.for--hero {
    margin-top: -6em;
  }

  .principle-second-block.ai {
    width: 130px;
    height: 120px;
  }

  .platform-child {
    padding-top: 1.5em;
    padding-bottom: 1.5em;
  }

  .section-38 {
    margin-top: 111px;
  }

  .container {
    max-width: 1300px;
    margin-top: -33px;
    margin-bottom: -33px;
    padding-bottom: 1.7em;
    position: relative;
  }

  .features-row {
    grid-column-gap: 1.5em;
    grid-row-gap: 1.5em;
  }

  .home-detail-title {
    font-size: 2.1rem;
  }

  .home-detail-content-wrapper {
    width: 55%;
  }

  .title-wrapper-4 {
    max-width: 50%;
  }

  .title-wrapper-4.low-gap {
    max-width: 55%;
  }

  .space-between-flex-row-home {
    grid-column-gap: 4em;
    grid-row-gap: 4em;
    padding-top: 4em;
    padding-bottom: 4em;
  }

  .heading-16 {
    font-family: Gilda Display, sans-serif;
  }

  .heading-17 {
    color: var(--primary);
  }

  .code-embed-2 {
    margin-bottom: -48px;
  }

  .quick-stack {
    margin-left: -17px;
    padding-right: 0;
  }

  .black-logo {
    transform: translate(88px, -2px)translate(-20px)translate(-300px, -133px)scale(1.7)translate(178px, 2px)translate(300px, 205px)scale(1.1)translate(-7px, -20px)scale(1.6);
  }

  .brand {
    width: 130px;
  }

  .container-2 {
    max-width: 1300px;
  }

  .nav-dropdown-list {
    width: 1300%;
    left: -44.4em;
  }

  .nav-menu-2 {
    grid-column-gap: 1.3em;
    grid-row-gap: 1.3em;
  }

  .nav-menu-2.none--border {
    grid-column-gap: 8em;
    grid-row-gap: 8em;
    grid-column-gap: 1.6em;
    grid-row-gap: 1.6em;
  }

  .hp-home-two-testi-content-wrap {
    grid-column-gap: 72px;
    grid-row-gap: 72px;
    grid-template-columns: 1fr 1.2fr;
  }

  .hp-home-two-testi-slider-arrow-icon {
    padding: 20px;
  }

  .hp_title_one {
    font-size: 62px;
  }

  .hp_title_one.hp-home-two-testi-title, .hp_title_one.hp-home-two-counter-title-wrap {
    font-size: 48px;
  }

  .hp-home-two-testi-inner {
    margin-left: -167px;
    margin-right: -176px;
    padding: 65px 0 29px;
  }

  .hp-home-two-testi-slider-arrow {
    width: 74px;
    height: 74px;
  }

  .hp-home-two-testi-item-para {
    font-size: 22px;
  }

  .container_two {
    max-width: 1410px;
  }

  .hp-home-two-testi-para {
    font-size: 20px;
  }

  .hp-home-two-testi-persion-title {
    font-size: 14px;
  }

  .hp-home-two-testi-title-with-para {
    padding-bottom: 100px;
  }

  .hp-home-2-two-testi-persion-name {
    margin-bottom: 12px;
    font-size: 24px;
  }

  .hp-home-two-testi-item {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    grid-template-columns: 1fr 1.1fr;
  }

  .hp-home-two-testi-persion-details {
    margin-top: 24px;
    padding-top: 8px;
    padding-right: 0;
  }

  .hp-home-two-testi-item-body {
    padding: 40px;
  }

  .hp-home-two-testi-item-star {
    width: auto;
  }

  .hp-home-two-testi-item-copy, .hp-home-two-testi-item-copy-copy, .hp-home-two-testi-item-copy-copy-copy {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    grid-template-columns: 1fr 1.1fr;
  }

  .box-shadow-block-3 {
    margin-left: 0;
  }

  .section-48 {
    margin-top: 0;
  }

  .hp_inner_banner_wrapper.hp_about_inner_banner_wrapper {
    width: 1200px;
    max-width: 1300px;
    margin-top: 30px;
    margin-left: 116px;
    padding-top: 0;
  }

  .container-3 {
    border-radius: 20px;
    margin-top: 0;
    margin-bottom: 0;
    padding-bottom: 0;
    box-shadow: 0 2px 5px #0e000033;
  }

  .hp_hero_banner_content_box {
    margin-bottom: 0;
    margin-left: -32px;
    margin-right: 20px;
    padding-top: 64px;
  }

  .hp_title_dis {
    font-size: 18px;
  }

  .hp_title_dis.hp_hero_banner_trust_content_dis {
    width: 700px;
    max-width: 820px;
  }

  .section-50 {
    background-color: #111;
  }

  .hp_button {
    font-size: 18px;
  }

  .hp_button_there {
    font-size: 22px;
  }

  .hp_footer_logo_items_box {
    max-width: 480px;
  }

  .hp_footer_items_name {
    font-size: 32px;
  }

  .footer-menu-text {
    font-size: 20px;
  }

  .hp_footer_sect {
    margin-right: -14px;
    padding-right: 0;
    top: -41px;
  }

  .hp_footer_logo_dis {
    margin-top: 45px;
    font-size: 20px;
  }

  .hp_footer_wrapper {
    margin-top: 150px;
    padding-top: 17px;
    padding-bottom: 0;
  }

  .hp_footer_logo_box.w--current {
    max-width: 100%;
  }

  .hp_footer_page {
    font-size: 24px;
  }

  .hp_footer_copy_right_text {
    font-size: 20px;
  }

  .hp_hero_banner_wrapper-4.hp-hero-inner {
    margin-top: 138px;
    margin-left: 140px;
    margin-right: 98px;
    padding-top: 0;
    padding-bottom: 0;
  }

  .hp-hero-section {
    margin-top: -111px;
    padding-bottom: 0;
  }

  .hp_title.hp_analysis_title {
    color: #3a3535;
    margin-bottom: 42px;
    font-family: Material Symbols Outlined, sans-serif;
    font-size: 78px;
  }

  .hp_analysis_wrapper-2 {
    margin-top: -200px;
    margin-left: -2px;
    margin-right: -8px;
  }

  .hp_faq_items_one {
    padding-left: 32px;
    padding-right: 32px;
  }

  .hp_faq_items_one.hp-home-two-faq-item {
    padding: 32px 32px 200px;
  }

  .hp_faq_content_button_box.hp-home-two-faq-item-icon-wrap {
    width: 35px;
    height: 35px;
  }

  .hp_faq_content_dis-2.hp-home-two-faq-item-para {
    font-size: 18px;
  }

  .hp_faq_content_title_one.hp-home-two-faq-item-title {
    font-size: 24px;
  }

  .hp-home-two-counter-title {
    font-size: 16px;
  }

  .hp-home-two-counter-item-wrap {
    max-width: 984px;
  }

  .hp-home-two-counter-item {
    justify-content: center;
    align-items: center;
    width: 377px;
    padding: 77px 40px 63px;
  }

  .hp-home-two-counter-number {
    margin-bottom: 19px;
    font-size: 52px;
  }

  .container_two-2 {
    max-width: 1410px;
  }

  .container_two-2.hp-home-two-counter-sec-container {
    margin-top: -189px;
  }

  .hp-home-two-counter-title-wrap {
    max-width: 922px;
    margin-left: auto;
    margin-right: auto;
  }

  .hp-home-two-counter-sec-inner {
    margin-left: -11px;
    margin-right: -86px;
    padding-top: 118px;
    padding-bottom: 120px;
  }

  .hp-home-two-counter-content-wrap {
    max-width: 1224px;
    margin-right: 8px;
  }

  .heading-16-copy {
    font-family: Gilda Display, sans-serif;
  }

  .image-8 {
    position: relative;
    right: -68px;
  }

  .body {
    margin-top: -159px;
  }

  .section-53 {
    margin-top: 40px;
  }

  .why-decore-block {
    margin-top: 192px;
    margin-left: 80px;
  }

  .body-2 {
    max-width: 600px;
    max-height: 400px;
  }

  .section-55 {
    margin-right: -20px;
    padding-right: 0;
  }

  .section-57 {
    margin-top: -162px;
  }

  .link-block-2 {
    margin-left: 170px;
  }

  .section-61 {
    transform: translate(124px);
  }

  .section-62 {
    width: 1800px;
    max-width: 1800px;
    transform: scale(1.3)translate(-83px);
  }

  .container-full.reviews-image.no-max-width {
    background-color: #0000;
  }

  .container-7 {
    max-width: 1300px;
  }

  .plus-text-discover {
    font-size: 1.1rem;
  }

  .star-2.for--pricing {
    top: 36%;
  }

  .global-tab-menu {
    max-width: 50%;
  }

  .footer-grid-block {
    grid-column-gap: 3em;
    grid-row-gap: 3em;
  }

  .cta-box.for--blog {
    width: 900px;
    padding: 0 0 .6em;
  }

  .custom-page-fixed-block {
    max-width: 20rem;
  }

  .blog-collection-list-wrapper {
    padding: 2.5em;
  }

  .inside-button-4.none-padding.for--price-card {
    width: 0;
  }

  .footer-paragraph-2 {
    font-size: 1rem;
  }

  .cards-row {
    grid-column-gap: 3em;
    grid-row-gap: 3em;
  }

  .cards-row.for--blog {
    grid-column-gap: 2.5em;
    grid-row-gap: 2.5em;
  }

  .footer-content {
    grid-column-gap: 5em;
    grid-row-gap: 5em;
    max-width: 1300px;
  }

  .container-8 {
    max-width: 1300px;
  }

  .hp_footer_wrapper-3 {
    margin-top: -99px;
    margin-bottom: 54px;
    padding-bottom: 0;
  }

  .features-text-3 {
    margin-left: -8px;
  }

  .max-width-450px-3 {
    max-width: 600px;
    margin-left: -2px;
  }

  .hp-template-content-wrap-2 {
    width: 95%;
    margin-left: 35px;
  }

  .space-large-4 {
    margin-top: 0;
    padding-top: 0;
  }

  .hp-template-content-wrap {
    margin-left: 20px;
  }

  .features-flex-4 {
    margin-bottom: -45px;
  }

  .flex-wrapper-2 {
    border-radius: 20px;
    width: 100%;
    margin-bottom: -9px;
    margin-left: -2px;
    box-shadow: 0 2px 5px 3px #02000033;
  }

  .space-large-5 {
    margin-top: 0;
    padding-top: 0;
  }

  .section-71 {
    margin-left: -62px;
    margin-right: auto;
  }

  .global-medium-text {
    font-size: 1rem;
  }

  .team-member-image-for--tab {
    width: 300px;
    height: 300px;
  }

  .image-12 {
    transform: translate(7px, 16px)scale(1.1)translate(0, -29px);
  }

  .hero-section-2.for--home {
    max-height: 40px;
    margin-bottom: -54px;
    position: sticky;
  }

  .container-12 {
    max-width: 1300px;
  }

  .team-members-row {
    grid-column-gap: 1.5em;
    grid-row-gap: 1.5em;
  }

  .hp_hero_banner_wrapper-5.hp-hero-inner {
    margin: 41px 98px 170px 89px;
    padding-top: 0;
    padding-bottom: 0;
  }

  .container-13 {
    max-width: 1300px;
    margin-bottom: 14px;
    padding-bottom: 0;
  }

  .hp_hero_banner_wrapper-6.hp-hero-inner {
    width: 1200px;
    margin: 147px 98px 170px 89px;
    padding-top: 0;
    padding-bottom: 0;
  }

  .container-14 {
    max-width: 1300px;
    margin-top: 3px;
    margin-bottom: 6px;
    padding-top: 1.3em;
    padding-bottom: 0;
  }

  .home-video-2 {
    max-height: 90%;
    margin-bottom: 15px;
  }

  .hp_hero_banner_wrapper-7 {
    border-radius: 20px;
    margin-top: -500px;
    margin-bottom: 200px;
    margin-left: 200px;
    padding: 14px 0 200px 24px;
  }

  .primary-glow-wrapper-3, .box-shadow-block-6 {
    margin-left: 0;
  }

  .features-flex-5 {
    margin-top: 8px;
    margin-bottom: -45px;
    padding-top: 21px;
    padding-bottom: 0;
    padding-right: 0;
  }

  .hp_hero_banner_wrapper-8 {
    border-radius: 20px;
    max-width: 1400px;
    margin-top: 36px;
    margin-bottom: 200px;
    margin-left: 86px;
    padding: 14px 0 200px 24px;
  }

  .section-75 {
    margin-top: -200px;
  }

  .box-shadow-block-7 {
    margin-left: 0;
  }

  .features-flex-6 {
    margin-top: -93px;
    margin-bottom: -45px;
    padding-top: 21px;
    padding-bottom: 0;
    padding-right: 0;
  }

  .body-3 {
    height: 500px;
    max-height: 500px;
  }

  .about-flex-right {
    grid-column-gap: 4em;
    grid-row-gap: 4em;
  }

  .normal-title {
    font-size: 3.5rem;
  }

  .about-right {
    grid-column-gap: 5em;
    grid-row-gap: 5em;
    width: 40%;
  }

  .div-block {
    padding-top: 0;
    padding-bottom: 0;
  }

  .cards-grid {
    width: 1200px;
    margin-left: 200px;
  }

  .section-77 {
    width: 1200px;
    margin-left: 220px;
  }

  .section-78 {
    margin-left: 194px;
  }

  .section-79 {
    margin-left: 134px;
  }

  .link-block-3 {
    margin-left: 50px;
  }

  .section-80 {
    width: 1200px;
    margin-left: 83px;
  }

  .hero-button.nav-button {
    padding-top: 19px;
    padding-bottom: 19px;
    line-height: 1rem;
    display: block;
  }

  .nav-one-button-wrap {
    grid-column-gap: 12px;
    grid-row-gap: 12px;
    align-items: center;
  }

  .home-one-destination-large-image-wrap {
    mix-blend-mode: soft-light;
    margin-top: -150px;
    margin-left: -26px;
  }

  .home-two-tab-image-block {
    margin-left: 59px;
  }

  .home-two-tab, .home-two-tab-2 {
    grid-column-gap: 0px;
  }

  .container-one {
    margin-left: 200px;
  }

  .home-one-project.overflow-none {
    margin-top: -87px;
    margin-bottom: 18px;
    padding-top: 0;
  }

  .tag-text {
    margin-left: 14px;
  }

  .container-18 {
    margin-left: 197px;
  }

  .section-88 {
    color: var(--lighter-black);
    margin-top: -12px;
    margin-left: -152px;
  }

  .heading-23 {
    margin-left: -11px;
  }

  .section-90 {
    margin-left: -179px;
  }

  .section-91 {
    margin-left: -182px;
  }

  .home-one-marquee-large-text.service-one-marquee-large-text {
    font-size: 12rem;
  }

  .about-two-who-we-are-image-two {
    background-color: var(--black);
    color: var(--black);
  }

  .about-two-who-we-are-image-block.position-relative {
    background-color: #000;
  }

  .about-two-who-we-are-image-background-box {
    background-image: url('../images/Facalty-Image.webp');
    background-position: 0 0;
    background-size: auto;
    margin-left: 89px;
    padding-left: 0;
  }

  .image-19 {
    margin-right: 80px;
  }

  .image-20 {
    background-color: var(--black);
    opacity: 1;
  }

  .section-92 {
    margin-left: 20px;
  }
}

@media screen and (min-width: 1440px) {
  .section {
    margin-top: 3px;
    margin-bottom: 27px;
    margin-left: -104px;
    padding-top: 108px;
  }

  .centered {
    margin-left: -83px;
    padding-bottom: 11px;
    transform: translate(0);
  }

  .destinations-container.padding-72px {
    margin-top: 200px;
  }

  .destinations-container.padding-144px {
    background-color: #191616;
    border-radius: 20px;
    max-width: 1550px;
    margin-top: 72px;
    margin-bottom: 39px;
    padding-bottom: 34px;
    padding-left: 0;
    padding-right: 200px;
    position: relative;
    transform: translate(-11px);
  }

  .destinations-container.reviews-image.no-max-width {
    padding-top: 200px;
    padding-bottom: 200px;
  }

  .destinations-container.about-background-03.no-max-width {
    padding-top: 83px;
    padding-bottom: 0;
  }

  .destinations-container.no-max-width {
    max-width: none;
    margin-bottom: 0;
    padding-bottom: 0;
  }

  .destinations-container.padding-72px {
    opacity: 1;
    height: 500px;
    max-height: 1600px;
    margin-bottom: 0;
    padding-bottom: 1px;
    position: relative;
    top: -2px;
  }

  .space-semi {
    margin-left: 197px;
  }

  .contact-form-block {
    padding-left: 30px;
  }

  .contact-form-wrapper {
    margin-left: 0;
  }

  .space-large {
    margin-top: -200px;
  }

  .space-large.hide-on-tab {
    max-width: 1200px;
    padding-right: 0;
  }

  .wrapper-center {
    margin-bottom: 21px;
    padding-top: 19px;
    padding-bottom: 4px;
    padding-right: 18px;
    transform: translate(61px);
  }

  .blog-single-image {
    width: 100%;
  }

  .description-max-width {
    padding-bottom: 11px;
    transform: translate(-111px);
  }

  .cta-text-wrapper {
    padding-left: 15vw;
  }

  .reviews-tabs-grid {
    transform: translate(273px);
  }

  .title-wrapper {
    margin-top: 100px;
    margin-left: -146px;
  }

  .title-wrapper.fade-in-animation {
    margin-bottom: 69px;
    margin-left: 65px;
    padding-top: 163px;
    padding-left: 0;
    transform: translate(25px);
  }

  .title-wrapper.align-left.slide-in-from-left-animation {
    margin-top: 15px;
    padding-top: 0;
  }

  .seperator-wrapper {
    margin-left: 220px;
    transform: translate(-97px);
  }

  .testimonial-text-wrapper {
    margin-top: -99px;
    padding-top: 97px;
  }

  .blog-rich-text {
    text-align: left;
    width: 90%;
    display: block;
  }

  .icon-main {
    margin-left: 35px;
    transform: translate(-29px)scale(2);
  }

  .button {
    margin-left: -77px;
  }

  .tab-panel {
    transform: translate(0);
  }

  .values-stack {
    grid-row-gap: 32px;
  }

  .cta-image {
    min-width: 50vw;
    max-width: 50vw;
  }

  .feature-ii {
    border-radius: 7px;
    padding-right: 41px;
  }

  .feature-i {
    border-radius: 9px;
    margin-top: -180px;
  }

  .features-flex {
    grid-column-gap: 32px;
    grid-row-gap: 32px;
    margin-top: 200px;
    margin-bottom: 54px;
    padding-top: 109px;
    padding-bottom: 0;
  }

  .call-to-action {
    max-width: 820px;
  }

  .hero {
    margin-top: -60px;
    margin-left: 146px;
  }

  .hero-wrapper {
    margin-top: -200px;
  }

  .features-description-03 {
    width: 600px;
  }

  .features-text {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    width: 600px;
    max-width: 1200px;
    max-height: 1200px;
    padding-right: 0;
    display: block;
  }

  .features-i-ii-image {
    border-radius: 20px;
    margin-bottom: 0;
    margin-left: 15px;
    margin-right: 0;
    padding-left: 0;
    padding-right: 0;
  }

  .feature-ii-image {
    margin-bottom: 0;
    padding-bottom: 0;
  }

  .about-us {
    grid-column-gap: 100px;
    grid-row-gap: 100px;
    border-radius: 12px;
    margin-top: -57px;
    padding-bottom: 62px;
  }

  .image-steps-wrapper-02 {
    min-height: 200px;
    max-height: 220px;
    bottom: 80px;
  }

  .wrapper-icon {
    margin-top: -93px;
    margin-left: -113px;
    padding-top: 0;
    transform: translate(29px);
  }

  .about-us-title-wrapper {
    margin-top: 78px;
    margin-left: 71px;
    padding-top: 0;
  }

  .values-thirds-wrapper {
    margin-left: 29px;
  }

  .about-us-hero-wrapper {
    margin-top: -177px;
    padding-top: 0;
    padding-bottom: 0;
  }

  .values-image._3d-image {
    margin-left: 35px;
  }

  .steps-flex {
    margin-top: 33px;
  }

  .steps-image.shrink-in-animation {
    min-height: 200px;
    transform: scale(.9);
  }

  .office-wrapper {
    background-color: #191717;
    margin-left: 125px;
    padding-bottom: 11px;
    box-shadow: 0 2px 6px 1px #0003;
  }

  .office-image-02 {
    margin-bottom: 0;
  }

  .button-yellow {
    letter-spacing: 1px;
    transform: translate(147px, -120px);
  }

  .section-2 {
    margin-bottom: 0;
    padding-top: 31px;
    padding-bottom: 0;
    top: 56px;
  }

  .title-wrapper-2 {
    padding-top: 86px;
  }

  .title-wrapper-2.fade-in-animation {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    flex: 1;
    margin-top: 0;
    padding-top: 0;
    display: block;
  }

  .cta-text-wrapper-2 {
    padding-left: 8vw;
  }

  .button-2 {
    margin-left: 77px;
    margin-right: 14px;
    padding-left: 180px;
    padding-right: 186px;
  }

  .centered-2 {
    flex: 0 auto;
  }

  .cta-wrapper-2 {
    margin-top: 6px;
  }

  .description-max-width-2 {
    max-width: 1200px;
    padding-left: 117px;
  }

  .centered-h6-2 {
    font-size: 18px;
  }

  .section-3 {
    margin-bottom: 0;
    padding-top: 31px;
    padding-bottom: 0;
    top: 56px;
  }

  .max-width-36rem-2 {
    max-width: 60rem;
  }

  .heading-3 {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    justify-content: center;
    margin-top: -3px;
    padding-top: 0;
    display: flex;
  }

  .section-4 {
    margin-bottom: 0;
    padding-bottom: 0;
  }

  .section-5 {
    margin-bottom: 0;
  }

  .hero-bg-bottom-image-2 {
    margin-top: 0;
    margin-bottom: 30px;
    padding-bottom: 0;
  }

  .button-primary {
    margin-left: 59px;
    position: relative;
    top: -11px;
    right: -89px;
  }

  .hero-content-wrapper-8 {
    margin-top: -200px;
    padding-top: 0;
    padding-bottom: 88px;
  }

  .features-description-5 {
    font-size: 18px;
    top: -20px;
    right: -20px;
  }

  .features-flex-2 {
    margin-top: -39px;
    padding-top: 0;
  }

  .features-text-2 {
    margin-top: -9px;
  }

  .hp_hero_banner_wrapper-2 {
    margin-top: -200px;
    margin-bottom: 0;
    padding: 73px 40px 186px;
  }

  .title-wrapper-3 {
    padding-top: 86px;
  }

  .title-wrapper-3.align-left {
    align-items: center;
  }

  .hero-section.for--home {
    margin-bottom: 0;
  }

  .home-hero-design-shadow {
    width: 500px;
  }

  .home-hero-design-shadow.second {
    width: 650px;
  }

  .hp_hero_banner_wrapper {
    padding-top: 86px;
  }

  .home-video {
    max-height: 100px;
  }

  .hero-content-wrapper-9 {
    margin-top: -57px;
  }

  .hp_hero_banner_sect {
    margin-top: -400px;
  }

  .section-37 {
    margin-top: 3px;
  }

  .image {
    margin-bottom: -120px;
    margin-left: 225px;
    margin-right: 0;
    padding-right: 0;
    transform: scale(1.1)scale(1.5);
  }

  .button-text-3 {
    width: 95px;
    margin-left: -5px;
    padding-left: 0;
    padding-right: 0;
  }

  .hero-title-wrapper-2 {
    width: 70%;
  }

  .hero-title-wrapper-2.full {
    justify-content: center;
    align-items: center;
    margin-top: -168px;
    padding-top: .2em;
    padding-bottom: 0;
    bottom: -77px;
  }

  .text-align-center {
    padding-top: 22px;
  }

  .text-align-center.none-margin.second-home-title {
    font-size: 3.6rem;
  }

  .primary-glow-wrapper {
    font-size: 1.1rem;
  }

  .button-overflow-hidden.mobile-full-width {
    box-shadow: 0 2px 5px #0003;
  }

  .platform-rive {
    width: 76%;
  }

  .primary-glow-wrapper-box {
    font-size: 1.1rem;
  }

  .platform-block {
    padding-top: 0;
  }

  .platform-block.for--hero {
    margin-top: -7em;
  }

  .principle-second-block.ai {
    width: 140px;
    height: 130px;
    font-size: 3rem;
  }

  .section-38 {
    margin-top: 200px;
  }

  .container {
    max-width: 1350px;
    margin-top: -162px;
    margin-bottom: -78px;
    padding-top: 0;
    padding-bottom: 1.3em;
  }

  .home-detail-title {
    font-size: 2.1rem;
  }

  .icon-embed {
    width: 27px;
    height: 27px;
  }

  .medium-paragraph-home {
    font-size: .95rem;
  }

  .title-wrapper-4 {
    max-width: 45%;
  }

  .title-wrapper-4.low-gap {
    max-width: 60%;
  }

  .code-embed {
    margin-top: -72px;
  }

  .section-40 {
    padding-top: 200px;
  }

  .heading-16 {
    margin-top: 3px;
    margin-left: 32px;
  }

  .image-3 {
    margin-bottom: -114px;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
  }

  .cell {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
  }

  .quick-stack {
    border-radius: 0;
    margin-left: 104px;
    padding-top: 0;
    padding-bottom: 68px;
    box-shadow: 0 2px 5px -20px #050000;
  }

  .section-42 {
    margin-top: 12px;
  }

  .global-link-dropdown, .global-link-dropdown.nav-link.for--title {
    font-size: 1.05rem;
  }

  .global-link-dropdown.nav-link.for--dropdown {
    font-size: .95rem;
  }

  .global-link {
    font-size: 1.05rem;
  }

  .black-logo {
    margin-right: 1px;
    transform: translate(11px, 61px)scale(1.1)scale(1.1)scale(1.1)scale(1.1)scale(1.6)translate(237px, 25px);
  }

  .navbar-content {
    padding-bottom: 0;
  }

  .brand {
    width: 145px;
  }

  .container-2 {
    transform: translate(0px, 20px) scale3d(1none, 1none, 1none) scale3d(1none, 1none, 1none);
    max-width: 1350px;
    height: auto;
    margin-bottom: -17px;
    box-shadow: 0 1px 5px #0003;
  }

  .container-2.navbar-container {
    margin-bottom: 0;
  }

  .nav-dropdown-list {
    width: 1450%;
    left: -52em;
  }

  .nav-menu-2 {
    grid-column-gap: 1.7em;
    grid-row-gap: 1.7em;
  }

  .nav-menu-2.none--border {
    grid-column-gap: 2.5em;
    grid-row-gap: 2.5em;
    grid-column-gap: 2.5em;
    grid-row-gap: 2.5em;
    margin-left: -83px;
    padding-left: 77px;
    font-family: Times New Roman, TimesNewRoman, Times, Baskerville, Georgia, serif;
    font-size: 14px;
  }

  .nav-dropdown-grid-block {
    grid-column-gap: 3em;
    grid-row-gap: 3em;
  }

  .image-4 {
    text-align: center;
    margin-top: -108px;
    margin-left: 29px;
    padding-right: 0;
  }

  .hp_title_one {
    font-size: 76px;
  }

  .hp-home-two-testi-inner {
    margin-left: 80px;
    padding: 28px 20px 40px;
  }

  .hp-home-two-testi-item-para {
    margin-top: 0;
    padding-left: 0;
    padding-right: 0;
    top: 0;
    left: 2px;
    right: 0;
  }

  .container_two {
    margin-bottom: 21px;
    padding-bottom: 0;
  }

  .hp-home-2-two-testi-persion-name {
    position: relative;
    top: -8px;
    bottom: 5px;
    left: -8px;
  }

  .hp-home-two-testi-persion-details {
    text-align: center;
    margin-top: 9px;
    margin-right: 0;
    padding-top: 10px;
    padding-right: 0;
  }

  .section-43 {
    margin-bottom: 0;
    padding-top: 200px;
    padding-bottom: 0;
  }

  .hp-home-two-testi-item-img-copy {
    opacity: 1;
    border-radius: 0;
    width: auto;
    height: auto;
    margin-left: 2px;
    margin-right: 0;
    padding-left: 0;
    transform: translate(0)translate(-11px, 115px)scale(1.8)translate(0);
  }

  .section-44 {
    margin-top: 200px;
  }

  .section-45 {
    margin-left: 0;
    padding: 10px 20px 100px;
  }

  .nav-button-block {
    aspect-ratio: auto;
    margin-right: 0;
    padding-left: 179px;
    padding-right: 0;
  }

  .pedding-stroke-2 {
    margin-left: 0;
    box-shadow: 0 -1px 11px 3px #000;
  }

  .inside-button-3 {
    padding-top: 10px;
    padding-bottom: 10px;
  }

  .hover-line-3 {
    box-shadow: 7px 2px 10px 20px #000;
  }

  .section-46 {
    margin-top: 0;
    padding-top: 0;
  }

  .section-47 {
    margin-top: 0;
  }

  .primary-glow-wrapper-2 {
    font-size: 1.1rem;
  }

  .primary-glow-wrapper-2.for--popular {
    font-size: .9rem;
  }

  .hp_inner_banner_wrapper {
    padding-top: 20px;
    padding-bottom: 60px;
    box-shadow: 0 2px 5px #000;
  }

  .hp_inner_banner_wrapper.hp_about_inner_banner_wrapper {
    width: 1500px;
    max-width: 1400px;
    margin-top: -84px;
    margin-left: 65px;
    margin-right: 65px;
    box-shadow: 0 2px 5px #000;
  }

  .container-3 {
    width: 1600px;
    max-width: 1500px;
    margin-left: -14px;
    padding-top: 0;
    padding-bottom: 4px;
  }

  .hp_hero_banner_content_box {
    aspect-ratio: auto;
    object-fit: contain;
    margin: 96px -29px 33px 98px;
    padding-top: 56px;
    padding-left: 0;
    position: static;
  }

  .hp_title_dis.hp_inner_banner_dis {
    max-width: 900px;
    margin-top: -15px;
  }

  .hp_title_dis.hp-hero-para {
    max-width: 1200px;
    margin-left: 173px;
  }

  .hp_title_dis.hp_analysis_title_dis {
    max-width: 500px;
  }

  .hp_title_dis.hp_analysis_title_dis.fade-in-top {
    margin-top: -3px;
    transform: translate(29px, 205px);
  }

  .hp-hero-content-wrap {
    margin-top: -81px;
    padding-bottom: 0;
  }

  .hp_hero_banner_wrapper-3.hp-hero-inner {
    margin-top: -16px;
    box-shadow: 0 2px 5px #000;
  }

  .hp-hero-content-top {
    max-width: 1600px;
    padding-left: 0;
  }

  .hp-hero-title {
    margin-top: -30px;
    margin-left: -200px;
    padding-right: 32px;
  }

  .footer-menu-text {
    font-size: 20px;
  }

  .hp_footer_sect {
    margin-top: 0;
    margin-left: -20px;
    margin-right: -20px;
    padding-bottom: 200px;
    padding-left: 0;
  }

  .hp_footer_wrapper {
    margin-top: -78px;
    margin-bottom: -200px;
    padding-top: 89px;
    padding-bottom: 61px;
    box-shadow: 0 2px 5px #000;
  }

  .hp_footer_copy_right_text {
    font-size: 20px;
  }

  .section-51 {
    -webkit-backdrop-filter: contrast(101%);
    backdrop-filter: contrast(101%);
  }

  .hp_hero_banner_wrapper-4.hp-hero-inner {
    margin: 6px 119px 21px 164px;
    padding-top: 177px;
    padding-bottom: 40px;
    box-shadow: 0 2px 5px #000;
  }

  .hp-hero-section {
    margin-top: 18px;
    margin-bottom: 57px;
    padding-top: 0;
    padding-bottom: 20px;
  }

  .text-block-2 {
    color: #03f8b7;
  }

  .pedding-stroke-4 {
    margin-top: 0;
    top: 0;
  }

  .hp_hero_banner_content_box-2 {
    padding-top: 0;
  }

  .hp_blog_list_box {
    grid-column-gap: 32px;
    grid-row-gap: 32px;
  }

  .hp_title.hp_analysis_title {
    color: #353030;
    text-align: left;
    width: 800px;
    max-width: 1200px;
    margin-left: -8px;
    font-family: Material Symbols Outlined, sans-serif;
    font-size: 78px;
  }

  .hp_analysis_title_box.fade-in-top {
    width: 1000px;
    max-width: 1200px;
    margin-top: -63px;
  }

  .hp_analysis_wrapper {
    margin-top: 6px;
    margin-left: 0;
    margin-right: 0;
    padding-top: 112px;
    padding-left: 200px;
    padding-right: 200px;
  }

  .code-embed-3 {
    margin-top: -33px;
  }

  .image-5 {
    mix-blend-mode: screen;
    margin-top: -69px;
    padding-top: 0;
  }

  .image-7 {
    margin-right: -17px;
  }

  .hp_footer_wrapper-2 {
    margin-left: 20px;
    margin-right: -8px;
    padding: 0 0 1px;
    position: relative;
    top: -179px;
  }

  .heading-16-copy {
    margin-top: -15px;
    margin-left: 2px;
    padding-top: 0;
  }

  .hp_analysis_wrapper-2 {
    padding-right: 24px;
  }

  .section-52 {
    margin-top: -250px;
    margin-right: -65px;
    padding-top: 0;
    padding-right: 0;
    position: relative;
    top: -23px;
  }

  .hp_faq_items_one.hp-home-two-faq-item {
    margin-bottom: 150px;
    padding-top: 102px;
    padding-bottom: 200px;
  }

  .hp-home-two-counter-details {
    margin-left: 17px;
  }

  .container_two-2.hp-home-two-counter-sec-container {
    margin-top: 15px;
    position: relative;
    top: -182px;
    left: -157px;
  }

  .hp-home-two-counter-sec-inner {
    margin-top: -117px;
  }

  .hp-home-two-counter-content-wrap {
    margin-top: -15px;
    margin-left: 300px;
  }

  .heading-16-copy {
    margin-top: 3px;
    margin-left: 32px;
  }

  .image-8 {
    position: relative;
    right: -59px;
  }

  .cell-3 {
    padding-bottom: 91px;
  }

  .hero-bg-bottom-image {
    margin-bottom: -200px;
    padding-top: 0;
    padding-bottom: 0;
  }

  .hero-content-wrapper-10 {
    margin-top: 90px;
  }

  .heading-18 {
    color: #35e2ff;
  }

  .hero-top-bg-image {
    margin-top: -42px;
  }

  .hero-2 {
    justify-content: center;
    align-items: center;
    display: flex;
  }

  .why-decore-block {
    margin-left: -35px;
    margin-right: 200px;
  }

  .why-decore-background-image-block {
    margin-top: 6px;
    margin-bottom: -9px;
  }

  .body-2 {
    min-height: 600px;
    margin-top: 60px;
  }

  .section-57 {
    margin-top: 6px;
    margin-bottom: 0;
    margin-left: -107px;
    padding-top: 7px;
  }

  .code-embed-5 {
    margin-top: 75px;
  }

  .section-59 {
    margin-right: -197px;
  }

  .section-60 {
    margin-left: -173px;
  }

  .section-62 {
    width: 2000px;
    max-width: 2000px;
    margin-bottom: 100px;
    position: relative;
    transform: translate(-174px);
  }

  .container-full.no-max-width {
    max-width: none;
  }

  .container-full.reviews-image.no-max-width {
    border-radius: 20px;
    margin-left: 5px;
    margin-right: 20px;
  }

  .container-7 {
    max-width: 1350px;
    margin-top: 0;
  }

  .star-2.for--pricing {
    top: 30%;
    left: 11%;
  }

  .global-tab-menu {
    max-width: 47%;
  }

  .medium-paragraph {
    font-size: .95rem;
  }

  .global-link-2 {
    font-size: 1.05rem;
  }

  .global-small-main-title {
    font-size: 2.8rem;
  }

  .footer-paragraph-2 {
    font-size: 1.1rem;
  }

  .footer-content {
    grid-column-gap: 6em;
    grid-row-gap: 6em;
    max-width: 1350px;
  }

  .container-8 {
    max-width: 1350px;
    margin-top: 0;
  }

  .global-link-3 {
    font-size: 1.05rem;
  }

  .hp_footer_sect-2 {
    text-align: right;
    margin-top: 27px;
    margin-left: -113px;
    padding-bottom: 10px;
  }

  .hp_footer_wrapper-3 {
    margin-top: -33px;
    margin-bottom: 132px;
    padding-top: 0;
    padding-bottom: 0;
  }

  .about-features-image-2 {
    margin-bottom: -24px;
    padding-bottom: 44px;
  }

  .max-width-450px-3 {
    max-width: 600px;
  }

  .about-us-2 {
    padding-top: 43px;
    padding-bottom: 40px;
  }

  .hp-template-content-wrap-2 {
    width: 1400px;
    margin-bottom: 102px;
    margin-left: 125px;
    margin-right: 0;
    padding-left: 57px;
  }

  .feature-i-2 {
    border-radius: 9px;
    margin-top: -3px;
    box-shadow: 3px 3px 13px -9px #a59182;
  }

  .space-large-4 {
    margin-top: -200px;
  }

  .space-large-4.hide-on-tab {
    max-width: 1200px;
    padding-right: 0;
  }

  .hp-template-content-wrap {
    width: 14000px;
    max-width: 1400px;
    margin-left: 47px;
    padding-top: 25px;
    padding-bottom: 55px;
  }

  .features-flex-4 {
    grid-column-gap: 32px;
    grid-row-gap: 32px;
    margin-top: -21px;
    margin-bottom: 54px;
    margin-left: 0;
    padding-top: 0;
    padding-bottom: 0;
  }

  .flex-wrapper-2 {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    border-radius: 20px;
    justify-content: center;
    align-items: center;
    width: 105%;
    margin-top: -6px;
    margin-bottom: -78px;
    margin-left: -62px;
    padding-left: 63px;
  }

  .features-description-4 {
    width: 600px;
  }

  .feature-ii-3 {
    border-radius: 7px;
    margin-top: -45px;
    padding-top: 20px;
    padding-right: 41px;
  }

  .section-70 {
    margin-left: -119px;
  }

  .feature-i-3 {
    border-radius: 9px;
    margin-top: -180px;
  }

  .space-large-5 {
    margin-top: -200px;
  }

  .space-large-5.hide-on-tab {
    max-width: 1200px;
    padding-right: 0;
  }

  .hover-line-7 {
    opacity: .45;
    border-radius: 20px;
    width: 400%;
    left: -100%;
  }

  .inside-button-6 {
    padding-left: 200px;
    padding-right: 200px;
    left: 0;
    transform: translate(0)translate(0);
  }

  .hover-line-8 {
    opacity: .45;
    border-radius: 20px;
    transform: translate(-47px);
  }

  .team-member-job-text {
    font-size: 1rem;
  }

  .global-medium-text {
    font-size: 1.1rem;
  }

  .team-member-image-for--tab {
    height: 310px;
  }

  .hero-section-2.for--home {
    min-height: 70vh;
    margin-bottom: 200px;
    padding-bottom: 0;
  }

  .container-12 {
    max-width: 1600px;
    margin-top: 69px;
    transform: translate(0, -7px)translate(0, -7px)translate(0, 61px)translate(7px);
  }

  .text-align-center-3 {
    font-family: Open Sans, sans-serif;
    font-weight: 500;
    transform: scale(1);
  }

  .global-link-4 {
    font-size: 1.05rem;
  }

  .inside-button-9 {
    padding-top: 10px;
    padding-bottom: 10px;
  }

  .hp_hero_banner_wrapper-5.hp-hero-inner {
    margin: 138px 119px -82px;
    padding-top: 183px;
    padding-bottom: 65px;
    box-shadow: 0 2px 5px #000;
  }

  .container-13 {
    max-width: 1350px;
    margin-top: -162px;
    margin-bottom: -78px;
    padding-top: 0;
    padding-bottom: 1.3em;
  }

  .inside-button-10 {
    padding-top: 10px;
    padding-bottom: 10px;
  }

  .hp_hero_banner_wrapper-6.hp-hero-inner {
    width: 1400px;
    margin: 200px 119px -82px;
    padding-top: 183px;
    padding-bottom: 65px;
    box-shadow: 0 2px 5px #000;
  }

  .container-14 {
    width: 1400px;
    max-width: 1400px;
    margin-top: -162px;
    margin-bottom: -78px;
    padding-top: 0;
    padding-bottom: 1.3em;
  }

  .home-video-2 {
    height: 130%;
    max-height: 130%;
    margin-bottom: -200px;
    margin-left: 101px;
  }

  .hp_hero_banner_wrapper-7 {
    margin-top: -59px;
    margin-bottom: 200px;
    padding: 0 40px 140px;
  }

  .features-text-4 {
    margin-top: -9px;
  }

  .section-74 {
    margin-top: -166px;
  }

  .image-13 {
    margin-bottom: -120px;
    margin-left: 225px;
    margin-right: 0;
    padding-right: 0;
    transform: scale(1.1)scale(1.5);
  }

  .primary-glow-wrapper-3 {
    font-size: 1.1rem;
  }

  .text-align-center-5 {
    padding-top: 22px;
  }

  .features-description-6 {
    font-size: 18px;
    top: -20px;
    right: -20px;
  }

  .features-i-ii-image-2 {
    border-radius: 20px;
    margin-bottom: 0;
    margin-left: 15px;
    margin-right: 0;
    padding-left: 0;
    padding-right: 0;
  }

  .pedding-stroke-10 {
    margin-left: 0;
    box-shadow: 0 -1px 11px 3px #000;
  }

  .features-flex-5 {
    margin-top: -11px;
    padding-top: 14px;
  }

  .feature-ii-4 {
    padding-top: 26px;
  }

  .hp_hero_banner_wrapper-8 {
    margin-top: -59px;
    margin-bottom: 200px;
    padding: 0 40px 140px;
  }

  .features-text-5 {
    margin-top: -9px;
  }

  .section-75 {
    max-width: 1650px;
    margin-top: 81px;
    margin-left: -167px;
  }

  .image-14 {
    margin-bottom: -120px;
    margin-left: 225px;
    margin-right: 0;
    padding-right: 0;
    transform: scale(1.1)scale(1.5);
  }

  .features-description-7 {
    font-size: 18px;
    top: -20px;
    right: -20px;
  }

  .pedding-stroke-11 {
    margin-left: 0;
    box-shadow: 0 -1px 11px 3px #000;
  }

  .features-flex-6 {
    margin-top: -11px;
    margin-left: -50px;
    padding-top: 14px;
  }

  .feature-ii-5 {
    padding-top: 26px;
  }

  .section-76 {
    margin-left: 53px;
  }

  .xxx.for--home {
    margin-bottom: 200px;
  }

  .overflow-hidden-second {
    justify-content: flex-start;
    align-items: center;
  }

  .image-wrapper-2 {
    margin-left: -5px;
  }

  .about-p-second.text-align-left.second-version {
    width: 600px;
    max-width: 600%;
    margin-left: 80px;
  }

  .about-cover-image {
    margin-left: 14px;
  }

  .image-contain-wrapper {
    margin-left: -23px;
  }

  .card-link {
    box-shadow: 0 2px 5px 0 var(--black);
  }

  .section-79 {
    margin-top: 99px;
    margin-left: 128px;
  }

  .section-80 {
    margin-left: -80px;
  }

  .section-81 {
    margin-left: 200px;
  }

  .section-83 {
    margin-left: 140px;
  }

  .container-17 {
    margin-left: 200px;
  }

  .home-one-destination-large-image-wrap {
    mix-blend-mode: soft-light;
    width: 80vw;
    height: 80vh;
    margin-bottom: 63px;
    margin-left: 86px;
    box-shadow: 0 2px 5px 3px #030102;
  }

  .home-two-tabs-menu {
    padding-top: 0;
    padding-right: 17px;
  }

  .home-two-tab-image-block {
    margin-left: 86px;
  }

  .home-two-tab {
    margin-top: 63px;
  }

  .home-one-project.overflow-none {
    padding-top: 0;
  }

  .tag-text {
    text-align: center;
    width: 1000px;
    margin-left: 80px;
  }

  .home-two-section-two-card-background-block {
    border-color: #240909;
  }

  .home-two-section-two-wrap {
    margin-left: -86px;
  }

  .responsive-text-center {
    text-align: center;
    margin-left: 200px;
  }

  .cards-grid-3 {
    grid-column-gap: 25px;
    grid-row-gap: 25px;
    margin-top: -54px;
  }

  .card-text-details-3 {
    outline-offset: 0px;
    background-color: #1d1816;
    border: 1px solid #332600;
    outline: 3px #fdd808;
  }

  .section-84 {
    margin-left: -137px;
  }

  .section-85 {
    margin-left: 50px;
  }

  .section-86 {
    margin-left: 101px;
  }

  .quick-stack-3 {
    margin-top: -39px;
    margin-bottom: 30px;
    padding-top: 0;
    padding-bottom: 0;
  }

  .cell-5 {
    padding-bottom: 14px;
  }

  .container-18 {
    width: 900px;
    max-width: 1400px;
  }

  .section-87 {
    margin-left: 131px;
  }

  .section-88 {
    margin-top: -69px;
  }

  .section-92 {
    margin-left: 220px;
  }
}

@media screen and (min-width: 1920px) {
  .section {
    margin-top: -78px;
    margin-left: -131px;
    transform: translate(7px);
  }

  .centered {
    margin-left: 220px;
    transform: translate(-92px);
  }

  .destinations-container {
    padding-top: 22px;
  }

  .destinations-container.padding-216px {
    padding-left: 200px;
    padding-right: 200px;
    position: relative;
    left: -300px;
  }

  .destinations-container.padding-72px {
    box-shadow: none;
    height: 1600px;
    margin-top: 18px;
    margin-left: 110px;
    padding-bottom: 0;
    padding-right: 0;
    position: relative;
  }

  .destinations-container.padding-144px {
    background-color: #11110e;
    border-radius: 19px;
    max-width: 1850px;
    margin-bottom: 220px;
    padding: 68px 0 0;
    position: relative;
    left: 71px;
    transform: translate(-92px);
    box-shadow: 0 2px 9px -2px #000;
  }

  .destinations-container.reviews-image.no-max-width {
    margin-top: -147px;
  }

  .destinations-container.no-max-width {
    margin-top: -48px;
  }

  .destinations-container.listings-01 {
    padding-top: 0;
  }

  .destinations-container.no-max-width {
    padding-top: 0;
    padding-bottom: 0;
    position: relative;
    bottom: -20px;
  }

  .destinations-container.padding-72px {
    box-shadow: none;
    margin-bottom: 54px;
  }

  .space-semi {
    margin-left: -86px;
    padding-left: 0;
  }

  .button-wrapper {
    margin-left: 38px;
    padding-left: 78px;
    padding-right: 17px;
  }

  .space-large {
    margin-top: -400px;
  }

  .wrapper-center {
    width: 120%;
    margin-left: -137px;
    padding-bottom: 16px;
    padding-left: 0;
    padding-right: 0;
    position: relative;
    transform: translate(-56px);
  }

  .description-max-width {
    margin-left: 50px;
    padding-left: 0;
    transform: translate(-25px);
  }

  .lisitngs-menu {
    font-size: 20px;
    transform: scale(1.2);
  }

  .title-wrapper {
    margin-left: -122px;
  }

  .title-wrapper.fade-in-animation {
    margin-left: 200px;
    padding-top: 71px;
    padding-bottom: 40px;
    transform: translate(20px);
  }

  .features-main-flex {
    margin-bottom: 102px;
  }

  .seperator-wrapper {
    margin-left: 220px;
    padding-left: 132px;
  }

  .footer-wrapper {
    margin-top: -75px;
    margin-left: -113px;
    padding-top: 1px;
    padding-bottom: 0;
  }

  .testimonial-text-wrapper {
    width: auto;
    margin-top: 9px;
    padding-top: 28px;
    position: relative;
  }

  .cta-image-wrapper {
    margin-bottom: 0;
    margin-left: -200px;
    padding-top: 43px;
  }

  .hero-flex.slide-up-animation {
    justify-content: center;
    align-items: center;
    margin-top: 0;
    margin-bottom: 102px;
    padding-top: 0;
  }

  .hero {
    margin-top: -171px;
    margin-left: 170px;
  }

  .hero-wrapper {
    margin-top: -156px;
    padding-bottom: 129px;
  }

  .about-half-wrapper {
    margin-top: -24px;
    padding-top: 0;
  }

  .values-thirds-wrapper {
    margin-left: 29px;
  }

  .hero-overlay {
    margin-top: -200px;
    margin-left: -2px;
    padding-bottom: 0;
    position: relative;
  }

  .navbar {
    margin-top: -3px;
  }

  .overlay-background-video {
    margin-top: -24px;
  }

  .office-wrapper {
    background-color: #11110f;
    border: 1px solid #201919;
    margin-top: 12px;
    margin-left: 200px;
    padding: 0 0 99px;
    position: relative;
    box-shadow: 0 2px 5px #000;
  }

  .section-2 {
    float: left;
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    color: #ad7a0c;
    text-align: center;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    margin-bottom: 51px;
    margin-right: -2px;
    padding-top: 0;
    padding-bottom: 25px;
    display: block;
    position: relative;
    top: auto;
  }

  .title-wrapper-2 {
    grid-column-gap: 11px;
    grid-row-gap: 11px;
    justify-content: flex-start;
    align-items: center;
    margin-top: 0;
    padding-top: 135px;
    padding-bottom: 0;
  }

  .title-wrapper-2.fade-in-animation {
    margin-top: 0;
    padding-top: 0;
    position: sticky;
  }

  .cta-text-wrapper-2 {
    margin-top: 24px;
    margin-bottom: -200px;
    margin-left: 47px;
    padding-bottom: 0;
    padding-left: 15vw;
    padding-right: 0;
    display: block;
  }

  .gradient-overlay-2 {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    aspect-ratio: auto;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    margin-top: 6px;
    margin-left: -86px;
    padding-top: 0;
    padding-right: 0;
    display: block;
    right: -2px;
  }

  .centered-2 {
    position: relative;
    left: -26px;
  }

  .cta-wrapper-2 {
    opacity: 1;
    margin-top: 200px;
    margin-left: -83px;
  }

  .description-max-width-2 {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    color: #fafafa;
    justify-content: center;
    align-items: stretch;
    max-width: 1600px;
    margin-left: 0;
    margin-right: 0;
    padding-right: 6px;
    display: flex;
    position: relative;
    left: -17px;
  }

  .centered-h6-2 {
    flex: 0 auto;
    font-size: 22px;
    position: relative;
    left: -26px;
  }

  .space-large-2 {
    padding-bottom: 0;
  }

  .section-3 {
    float: left;
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    color: #ad7a0c;
    text-align: center;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    margin-bottom: 51px;
    margin-right: -2px;
    padding-top: 0;
    padding-bottom: 25px;
    display: block;
    position: relative;
    top: auto;
  }

  .max-width-36rem-2 {
    width: 1200px;
    max-width: 100rem;
    margin-right: 0;
    padding-right: 0;
    font-size: 20px;
    overflow: auto;
  }

  .hero-bg-bottom-image-2 {
    margin-top: -6px;
    margin-bottom: -200px;
    display: block;
    transform: translate(0, -165px)translate(0, 300px);
  }

  .hero-content-wrapper-8 {
    padding-top: 10em;
  }

  .features-flex-2 {
    grid-column-gap: 29px;
    grid-row-gap: 29px;
    margin-top: -90px;
    margin-bottom: 3px;
    margin-left: 161px;
    padding-bottom: 0;
    padding-right: 0;
  }

  .features-text-2 {
    grid-column-gap: 1px;
    grid-row-gap: 1px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: flex-start;
    align-items: flex-start;
    margin-top: -3px;
    padding-top: 5px;
    padding-bottom: 8px;
    display: block;
  }

  .hp_hero_banner_wrapper-2 {
    margin-top: 200px;
    margin-bottom: 0;
    margin-right: -5px;
    padding-top: 200px;
    padding-bottom: 168px;
    padding-right: 20px;
    font-family: Gilda Display, sans-serif;
  }

  .numbers-2 {
    opacity: 1;
    color: #252525;
    text-align: center;
    border-radius: 0;
    margin: -138px -200px 0 200px;
    padding-top: 0;
    padding-left: 200px;
    padding-right: 0;
    font-family: Great Vibes, cursive;
    font-size: 200px;
    transform: translate(156px, -88px)translate(0, -300px)translate(0, -300px);
  }

  .feature-ii-2 {
    margin-right: -38px;
  }

  .dark-layer {
    margin-top: -6px;
    margin-bottom: 33px;
    padding-top: 35px;
    padding-bottom: 25px;
  }

  .title-wrapper-3 {
    grid-column-gap: 11px;
    grid-row-gap: 11px;
    justify-content: flex-start;
    align-items: center;
    margin-top: 0;
    padding-top: 135px;
    padding-bottom: 0;
  }

  .title-wrapper-3.align-left {
    text-align: center;
    align-items: center;
    margin-right: 47px;
  }

  .hero-section.for--home {
    margin-top: -102px;
    transform: translate(0, -2px);
  }

  .max-width-450px-2 {
    text-align: left;
    max-width: 700px;
    display: block;
  }

  .hp_hero_banner_wrapper {
    border-radius: 0;
    width: 1800px;
    max-width: 1800px;
    margin-top: 12px;
  }

  .home-video {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    margin-bottom: 0;
    padding-bottom: 0;
    padding-right: 0;
    display: block;
    inset: -1% -2% 0% -1%;
  }

  .section-32 {
    margin-top: -183px;
  }

  .hero-content-wrapper-9 {
    grid-column-gap: 23px;
    grid-row-gap: 23px;
    margin-top: 0;
    margin-bottom: 0;
    padding-top: 0;
    padding-bottom: 0;
    top: -200px;
    bottom: 0;
    transform: translate(0, -196px);
  }

  .image {
    margin-left: 250px;
    margin-right: 0;
  }

  .hero-title-wrapper-2.full {
    grid-column-gap: 16px;
    grid-row-gap: 1.5em;
    text-align: center;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: center;
    align-items: flex-start;
    margin: -84px 200px 100px;
    padding-top: 0;
    padding-left: 350px;
    padding-right: 0;
    display: flex;
    position: static;
    top: -116px;
    left: 200px;
    right: -200px;
  }

  .platform-rive {
    width: 80%;
  }

  .platform-block {
    height: 500px;
  }

  .principle-second-block.ai {
    width: 160px;
    height: 140px;
  }

  .platform-child {
    padding-top: 2em;
    padding-bottom: 2em;
  }

  .container {
    max-width: 1500px;
  }

  .home-detail-title {
    font-size: 2.3rem;
  }

  .title-wrapper-4.large-max-width {
    padding-top: 16px;
  }

  .section-40 {
    padding-top: 190px;
  }

  .heading-16 {
    margin-top: 10px;
    margin-left: 17px;
  }

  .code-embed-2 {
    text-align: center;
  }

  .image-3 {
    margin-bottom: -186px;
  }

  .black-logo {
    transform: translate(88px, 7px)translate(11px, 61px)scale(1.1)scale(1.1)scale(1.1)scale(1.1)scale(1.6)translate(237px, 25px);
  }

  .container-2 {
    transform: translate(0px, 83px) translate(0px, 20px) scale3d(1none, 1none, 1none) scale3d(1none, 1none, 1none);
    max-width: 1500px;
    margin-bottom: 41px;
  }

  .nav-menu-2.none--border {
    grid-column-gap: 1.2em;
    grid-row-gap: 1.2em;
    padding-left: 93px;
    padding-right: 0;
    font-size: 26px;
  }

  .hp-home-two-testi-inner {
    padding-right: 173px;
  }

  .hp-home-two-testi-persion-details {
    padding-right: 53px;
  }

  .section-48 {
    margin-top: 0;
  }

  .hp_inner_banner_wrapper.hp_about_inner_banner_wrapper {
    margin-top: -72px;
  }

  .hp_hero_banner_content_box {
    margin-left: -200px;
  }

  .hp_title_dis.hp-hero-para {
    padding-left: 63px;
  }

  .hp_hero_banner_wrapper-3.hp-hero-inner {
    margin-top: -200px;
    margin-bottom: 0;
    padding-top: 156px;
  }

  .hp-hero-content-top {
    margin-left: 11px;
  }

  .hp-hero-title {
    margin-left: 62px;
  }

  .hp_footer_sect {
    margin-top: 60px;
    margin-right: 2px;
    padding-top: 26px;
    padding-bottom: 124px;
  }

  .hp_footer_wrapper {
    margin-top: -156px;
    margin-bottom: -114px;
    padding-top: 99px;
    padding-bottom: 88px;
  }

  .hp_hero_banner_wrapper-4.hp-hero-inner {
    margin-top: 48px;
    margin-bottom: 42px;
    padding-bottom: 68px;
  }

  .hp-hero-section {
    margin-bottom: 200px;
    padding-bottom: 61px;
  }

  .hp_title.hp_analysis_title {
    margin-bottom: 54px;
    margin-left: 200px;
  }

  .hp_footer_wrapper-2 {
    margin-top: -123px;
    margin-left: -32px;
    margin-right: -50px;
    padding-top: 0;
  }

  .hp_analysis_wrapper-2 {
    margin-top: -90px;
    padding-top: 0;
    padding-bottom: 200px;
    padding-right: 47px;
  }

  .hp_faq_items_one.hp-home-two-faq-item {
    margin: -75px 200px 135px;
    padding: 0 0 200px;
  }

  .hp_faq_title_items_box.hp-home-two-faq-item-head {
    text-align: right;
    margin-top: 200px;
    padding-bottom: 106px;
    position: relative;
  }

  .hp-home-two-counter-details {
    margin-top: 51px;
  }

  .hp-home-two-counter-item-wrap {
    margin-top: 0;
    padding-top: 1px;
  }

  .hp-home-two-counter-item.hp-home-two-counter-item-border-left-none {
    padding-left: 50px;
  }

  .container_two-2.hp-home-two-counter-sec-container {
    margin-top: 72px;
  }

  .hp-home-two-counter-sec-inner {
    margin-right: -11px;
    padding-right: 15px;
  }

  .hp-home-two-counter-content-wrap {
    position: relative;
    left: -200px;
  }

  .heading-16-copy {
    margin-top: -162px;
    margin-left: 200px;
    margin-right: -200px;
    padding-left: 200px;
    padding-right: 162px;
  }

  .image-8 {
    position: relative;
    right: -200px;
  }

  .quick-stack-2 {
    padding-top: 25px;
  }

  .section-53 {
    margin-left: 200px;
    padding-bottom: 0;
  }

  .hero-bg-bottom-image {
    margin-bottom: -200px;
  }

  .hero-2 {
    justify-content: center;
    align-items: center;
  }

  .service-grow-image {
    vertical-align: super;
    border-radius: 0;
    padding-top: 16px;
    display: inline-block;
    transform: translate(-7px, 102px)translate(43px, -205px);
  }

  .about {
    background-color: #3291f6;
  }

  .cell-4 {
    padding-bottom: 0;
  }

  .body-2 {
    padding-top: 0;
  }

  .section-57 {
    margin-top: -117px;
    margin-bottom: -21px;
    margin-left: -47px;
    padding-top: 0;
    padding-right: 200px;
  }

  .background-video-2 {
    padding-top: 0;
  }

  .main_header_sect {
    transform: translate(0, 56px);
  }

  .background-video-3 {
    padding-top: 0;
  }

  .section-59 {
    margin-bottom: 96px;
    margin-left: 173px;
  }

  .container-6 {
    max-width: 1600px;
  }

  .section-60 {
    margin-left: -250px;
  }

  .link-block-2 {
    padding-top: 23px;
  }

  .section-62 {
    width: 1900px;
    max-width: 1800px;
    transform: scale(1.2)translate(-300px)translate(106px);
  }

  .container-full {
    transform: translate(0);
  }

  .container-full.reviews-image.no-max-width {
    border-radius: 17px;
    margin-left: 95px;
    position: relative;
    left: -68px;
  }

  .container-7, .footer-bottom.footer-content, .spacer-large {
    max-width: 1500px;
  }

  .section-64 {
    margin-top: 0;
  }

  .container-8 {
    max-width: 1500px;
  }

  .section-65 {
    margin-top: 0;
  }

  .hp_footer_sect-2 {
    margin-top: 60px;
    margin-left: -110px;
  }

  .hp_footer_wrapper-3 {
    margin-top: -42px;
    padding-top: 13px;
    padding-bottom: 0;
  }

  .about-features-image-2 {
    transform: scale(.8);
  }

  .max-width-450px-3 {
    max-width: 600px;
  }

  .about-us-2 {
    padding-bottom: 29px;
  }

  .hp-template-content-wrap-2 {
    width: 1900px;
    margin-left: 92px;
  }

  .space-large-4 {
    margin-top: -400px;
  }

  .hp-template-content-wrap {
    width: 2200px;
    max-width: 2200px;
    margin-left: 0;
    margin-right: 0;
    padding-right: 0;
  }

  .flex-wrapper-2 {
    aspect-ratio: auto;
    margin-left: -92px;
    position: static;
  }

  .feature-i-3 {
    margin-top: -200px;
  }

  .space-large-5 {
    margin-top: -400px;
  }

  .hover-line-7, .hover-line-8 {
    opacity: .14;
    mix-blend-mode: color-burn;
    margin-bottom: 54px;
  }

  .section-72 {
    margin-top: -126px;
    padding-left: 183px;
    padding-right: 0;
    transform: translate(0, 83px)translate(0, -65px)translate(0, -29px)translate(-129px, 38px);
  }

  .section-72.for--footer {
    margin-top: 0;
  }

  .team-member-image-for--tab {
    width: 350px;
    height: 325px;
  }

  .hero-section-2 {
    transform: translate(-52px);
  }

  .hero-section-2.for--home {
    height: 70vh;
    min-height: auto;
    margin-top: -3px;
    margin-bottom: -9px;
  }

  .container-12 {
    max-width: 1500px;
    margin-top: 0;
    margin-bottom: 51px;
    transform: translate(0, -83px)translate(0)translate(7px);
  }

  .team-member-content-wrapper.have--slide-animation {
    opacity: 1;
    border: 1px solid #292424;
  }

  .works-content-wrapper {
    margin-top: -90px;
    margin-left: 200px;
    padding-left: 74px;
    padding-right: 200px;
    transform: translate(300px);
  }

  .section-73 {
    padding-left: 200px;
    transform: translate(-97px)translate(-300px)translate(61px, -7px);
  }

  .hp_hero_banner_wrapper-5.hp-hero-inner {
    margin: 200px -200px 42px 0;
    padding-bottom: 62px;
    padding-left: 0;
    padding-right: 0;
  }

  .container-13 {
    max-width: 1500px;
    margin-left: 200px;
  }

  .hp_hero_banner_wrapper-6.hp-hero-inner {
    width: 1600px;
    margin: 57px -200px 42px -161px;
    padding-bottom: 62px;
    padding-left: 0;
    padding-right: 0;
  }

  .container-14 {
    max-width: 1500px;
    margin-left: 95px;
  }

  .home-video-2 {
    height: 100px;
    min-height: 100px;
  }

  .space-large-6 {
    padding-bottom: 0;
  }

  .numbers-5 {
    opacity: 1;
    color: #252525;
    text-align: center;
    border-radius: 0;
    margin: -138px -200px 0 200px;
    padding-top: 0;
    padding-left: 200px;
    padding-right: 0;
    font-family: Great Vibes, cursive;
    font-size: 200px;
    transform: translate(156px, -88px)translate(0, -300px)translate(0, -300px);
  }

  .hp_hero_banner_wrapper-7 {
    margin-top: 140px;
    margin-bottom: 260px;
    margin-right: -5px;
    padding-top: 15px;
    padding-bottom: 168px;
    padding-right: 20px;
    font-family: Gilda Display, sans-serif;
    position: static;
  }

  .features-text-4 {
    grid-column-gap: 1px;
    grid-row-gap: 1px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: flex-start;
    align-items: flex-start;
    margin-top: -3px;
    padding-top: 5px;
    padding-bottom: 8px;
    display: block;
  }

  .image-13 {
    margin-left: 250px;
    margin-right: 0;
  }

  .features-i-ii-image-2 {
    width: auto;
    max-width: none;
    min-height: auto;
    margin-left: 20px;
    transform: scale(1);
  }

  .features-flex-5 {
    grid-column-gap: 29px;
    grid-row-gap: 29px;
    margin-top: 5px;
    margin-bottom: 3px;
    margin-left: 200px;
    padding-bottom: 0;
    padding-right: 0;
  }

  .feature-ii-4 {
    margin-left: 155px;
    margin-right: -38px;
  }

  .space-large-7 {
    padding-bottom: 0;
  }

  .numbers-6 {
    opacity: 1;
    color: #252525;
    text-align: center;
    border-radius: 0;
    margin: -138px -200px 0 200px;
    padding-top: 0;
    padding-left: 200px;
    padding-right: 0;
    font-family: Great Vibes, cursive;
    font-size: 200px;
    transform: translate(156px, -88px)translate(0, -300px)translate(0, -300px);
  }

  .hp_hero_banner_wrapper-8 {
    max-width: 1900px;
    margin: 200px -5px 260px 80px;
    padding-top: 15px;
    padding-bottom: 168px;
    padding-right: 20px;
    font-family: Gilda Display, sans-serif;
    position: static;
  }

  .features-text-5 {
    grid-column-gap: 1px;
    grid-row-gap: 1px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: flex-start;
    align-items: flex-start;
    margin-top: -3px;
    padding-top: 5px;
    padding-bottom: 8px;
    display: block;
  }

  .image-14 {
    margin-left: 250px;
    margin-right: 0;
  }

  .features-flex-6 {
    grid-column-gap: 29px;
    grid-row-gap: 29px;
    margin-top: 5px;
    margin-bottom: 3px;
    margin-left: 200px;
    padding-bottom: 0;
    padding-right: 0;
  }

  .feature-ii-5 {
    margin-left: 155px;
    margin-right: -38px;
  }

  .xxx {
    transform: translate(-52px);
  }

  .xxx.for--home {
    height: 70vh;
    min-height: auto;
    margin-top: -3px;
    margin-bottom: -9px;
  }

  .image-wrapper-2 {
    opacity: 1;
  }

  .normal-title.none-margin.text-align-left {
    color: #f5f5f5;
  }

  .about-cover-image {
    opacity: 1;
  }

  .div-block {
    width: 1800px;
    margin-left: 128px;
  }

  .section-79 {
    margin-left: 200px;
    padding-left: 62px;
  }

  .section-80 {
    margin-left: -50px;
  }

  .section-81 {
    margin-left: 167px;
    padding-right: 200px;
  }

  .section-82 {
    margin-top: -66px;
    margin-left: 200px;
  }

  .container-17 {
    margin-left: 200px;
    padding-left: 89px;
  }

  .navbar-logo-left-container.style-three-header-container {
    padding-left: 100px;
    padding-right: 100px;
  }

  .home-two-tab {
    margin-left: -122px;
  }

  .home-two-tabs-content {
    margin-left: 200px;
  }

  .portfolio-two-tab-menu {
    width: 43%;
  }

  .tag-text {
    margin-left: 137px;
  }

  .responsive-text-center {
    width: 800px;
    margin-left: 35px;
  }

  .section-84 {
    margin-left: 113px;
  }

  .container-19 {
    margin-left: 220px;
  }

  .section-89 {
    margin-bottom: 105px;
  }

  .counter {
    justify-content: space-between;
  }

  .counter.bottom {
    justify-content: center;
  }

  .counter-number {
    align-items: stretch;
    height: 60px;
  }

  .container-20 {
    margin-left: 200px;
  }

  .container-21 {
    margin-left: 170px;
  }
}

@media screen and (max-width: 991px) {
  h3 {
    font-size: 1.5625rem;
  }

  .sg-left-top-wrapper {
    z-index: 5;
    width: 100%;
    min-height: auto;
    position: sticky;
    top: -150px;
  }

  .sg-right-bottom-wrapper {
    width: 100%;
    min-height: auto;
    margin-left: 0;
  }

  .sg-outer-wrapper {
    flex-direction: column;
    align-items: stretch;
  }

  .return-to-top-lb {
    width: 56px;
    height: 56px;
  }

  .sg-brand-wrapper {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 150px;
    padding-left: 64px;
    padding-right: 64px;
    display: flex;
  }

  .sg-anchor-links-wrapper {
    z-index: 1;
    background-color: var(--lighter-black);
    flex-flow: wrap;
    justify-content: flex-start;
    display: flex;
  }

  .sg-return-to-home-lb.desktop-only {
    display: none;
  }

  .sg-return-to-home-lb.mobile-only {
    border: 1px solid var(--lighter-black);
    height: auto;
    padding: 32px;
    display: flex;
  }

  .sg-anchor-lb {
    flex: none;
  }

  .sg-anchor-lb.w--current {
    background-color: var(--primary);
    box-shadow: inset 0 -3px #dc7d3c;
  }

  .text.mobile-only {
    display: block;
  }

  .sg-buttons-grid {
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
  }

  .section {
    padding-left: 0;
  }

  .centered {
    transform: translate(88px)translate(-83px);
  }

  .row-utilities {
    width: 100%;
  }

  .flex-wrapper {
    grid-column-gap: 2rem;
    grid-row-gap: 2rem;
    flex-flow: column;
  }

  .flex-wrapper.no-gap {
    width: auto;
    min-width: 640px;
    max-width: 640px;
    margin-left: auto;
    margin-right: auto;
  }

  .row-content {
    grid-column-gap: 32px;
    grid-row-gap: 32px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-left: auto;
    margin-right: auto;
  }

  .destinations-container.home-background {
    background-image: linear-gradient(180deg, var(--transparent), #0c0c0c99 30%, #0e0e0ea6 80%, var(--black) 95%), url('../images/Hero-Image-2.jpg');
    background-position: 0 0, 50%;
    background-size: auto, cover;
  }

  .destinations-container.padding-216px {
    padding-left: 10%;
    padding-right: 10%;
  }

  .destinations-container.padding-144px {
    padding-left: 10%;
    padding-right: 10%;
  }

  .destinations-container.listings-01, .destinations-container.listings-02-03 {
    max-width: none;
    padding-left: 10%;
    padding-right: 10%;
  }

  .destinations-container.padding-72px {
    padding-left: 5%;
    padding-right: 5%;
  }

  .space-large {
    min-height: 120px;
  }

  .wrapper-center {
    width: 90%;
    margin-bottom: 6px;
    margin-left: 89px;
    padding-top: 0;
    transform: translate(-52px);
  }

  .blog-single-page {
    padding-left: 20px;
    padding-right: 20px;
  }

  .footer-social-link {
    margin-left: 0;
  }

  .footer-link {
    padding-top: 0%;
  }

  .footer-bottom-wrapper {
    flex-wrap: wrap;
    align-items: flex-start;
    padding-top: 15px;
    padding-bottom: 15px;
  }

  .footer-social-links-wrapper {
    display: flex;
  }

  .blog-single-image-wrapper {
    height: auto;
  }

  .blog-single-image {
    width: 100%;
  }

  .footer-flex-wrapper {
    flex-flow: column wrap;
  }

  .footer-text-wrapper {
    max-width: 1100px;
    transform: translate(138px);
  }

  .footer-content-wrapper {
    width: 100%;
    margin-bottom: 64px;
  }

  .row-tab {
    flex-wrap: wrap;
  }

  .image-licenses {
    min-height: 400px;
  }

  .image-wrapper {
    min-height: 400px;
    max-height: 400px;
  }

  .gallery-grid-list {
    grid-column-gap: 1em;
    grid-row-gap: 1em;
    margin-top: .5em;
    margin-bottom: .5em;
    padding-left: 0;
    padding-right: 0;
  }

  .grid-content-icon {
    grid-template-columns: 1fr;
  }

  .faq-content-wrapper {
    width: 90%;
  }

  .booking-form-block {
    width: 100%;
  }

  .faq-dropdown-title {
    max-width: 400px;
    padding-right: 0;
  }

  .faq-row {
    width: 100%;
    max-width: 100%;
  }

  .faq-title-wrapper {
    width: 90%;
  }

  .cta-text-wrapper {
    padding-left: 64px;
    padding-right: 64px;
    bottom: 0;
    left: 0;
  }

  .reviews-tabs-grid {
    flex-direction: column-reverse;
    width: 80%;
    display: flex;
  }

  .tabs-menu {
    margin-top: 15px;
  }

  .box-lisiting {
    flex-flow: wrap;
    justify-content: center;
    align-items: flex-start;
    width: 100%;
    padding-left: 0;
  }

  .lisitngs-menu {
    flex-flow: column-reverse;
  }

  .team-card {
    flex-direction: column;
    align-self: center;
    align-items: center;
  }

  .agent-wrapper {
    padding-left: 0;
  }

  .agent-image-wrapper {
    align-self: center;
    width: 60%;
  }

  .locations-left-arrow {
    top: 90%;
  }

  .locations-right-arrow {
    top: 90%;
    right: 85%;
  }

  .social-link-wrapper-small {
    margin-left: 0;
  }

  .locations-slider {
    width: 600px;
    max-width: 600px;
    min-height: 440px;
    max-height: 440px;
  }

  .image-locations {
    min-height: 380px;
    max-height: 380px;
  }

  .testimonial-client-wrapper {
    grid-column-gap: 15px;
  }

  .hero-content-wrapper {
    text-align: center;
    align-self: center;
    align-items: center;
    max-width: 80%;
    margin-left: auto;
    margin-right: auto;
    top: 0;
  }

  .steps-real-estate-wrapper {
    margin-left: -161px;
    padding-left: 68px;
    padding-right: 0;
  }

  .title-wrapper {
    width: 90%;
  }

  .title-wrapper.fade-in-animation {
    padding-top: 111px;
    transform: translate(-79px);
  }

  .steps-text-flex, .steps-text-flex.opposite {
    left: auto;
  }

  .features-main-flex {
    grid-column-gap: 60px;
    justify-content: space-around;
    align-items: flex-start;
    margin-top: 200px;
    margin-left: 14px;
    padding-left: 0;
    padding-right: 0;
  }

  .features-image-wrapper {
    max-width: 100%;
    margin-left: auto;
    margin-right: auto;
  }

  .seperator-wrapper {
    width: 90%;
  }

  .listings-cms-wrapper {
    grid-template-columns: 1fr;
    justify-content: center;
  }

  .listing-text-wrapper {
    grid-column-gap: 4px;
    grid-row-gap: 4px;
  }

  .blog-row {
    flex-direction: column;
    justify-content: center;
  }

  .blog-image-wrapper, .blog-text-wrapper {
    width: 100%;
    max-width: 100%;
  }

  .footer-bottom-flex {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    flex-flow: column;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: space-between;
    place-items: center start;
    display: grid;
    transform: translate(178px);
  }

  .locations-nav {
    top: 465px;
    left: -450px;
  }

  .contact-right-wrapper {
    width: 100%;
    max-width: 100%;
    padding-top: 16px;
    padding-left: 60px;
  }

  .contact-left-wrapper {
    max-width: 50%;
  }

  .single-listing-title {
    grid-column-gap: 30px;
  }

  .listings-menu-link {
    padding-left: 5px;
    padding-right: 5px;
    font-size: 16px;
  }

  .listings-menu-link.w--current {
    font-size: 16px;
  }

  .breadcrumbs {
    text-align: center;
  }

  .listings-wrapper-full {
    flex-direction: column;
    display: flex;
  }

  .body-styleguide {
    background-color: var(--lighter-black);
  }

  .locations-card {
    max-height: 380px;
  }

  .blog-rich-text {
    width: 80%;
  }

  .property-details {
    width: 100%;
  }

  .agent-card {
    flex-direction: column;
    align-self: center;
    align-items: center;
  }

  .agent-details-wrapper {
    align-items: center;
    margin-top: 30px;
    margin-left: 0;
  }

  .blog-agent-wrapper {
    align-self: center;
    width: 60%;
  }

  .border-bottom {
    max-width: 600px;
  }

  .icon-main {
    transform: translate(2px)scale(2);
  }

  .hide-on-tab {
    display: none;
  }

  .reverse-on-tab {
    flex-direction: column-reverse;
    display: flex;
  }

  .centered-on-tab {
    text-align: center;
  }

  .listing-wrapper {
    flex-direction: column;
    display: flex;
  }

  .listing-right {
    align-self: center;
    width: 50%;
  }

  .listing-left {
    align-self: center;
    width: 90%;
  }

  .title-flex {
    flex-flow: wrap;
    align-items: center;
  }

  .hero-image-slide-01 {
    min-height: 100vh;
    padding-left: 15px;
    padding-right: 15px;
  }

  .features-text-wrapper {
    width: 90%;
    max-width: 90%;
  }

  .footer-text {
    padding-top: 0%;
  }

  .utilities-title-wrapper, .utilities-rtb-wrapper {
    width: 90%;
  }

  .about-us-agents-stack {
    padding-left: 0;
  }

  .listing-agent-wrapper {
    align-self: center;
    width: 60%;
    margin-right: 0;
  }

  .hero-description {
    text-align: center;
    max-width: 500px;
    font-size: 21px;
  }

  .about-us-stack {
    padding-left: 0;
  }

  .teams-button-wrapper {
    width: 90%;
  }

  .single-listing-wrapper {
    padding-left: 20px;
    padding-right: 20px;
  }

  .instructions-wrapper {
    max-width: 567px;
  }

  .slider {
    margin-left: 0;
  }

  .circle-left-arrow {
    min-width: 120px;
    min-height: 120px;
    max-height: 120px;
    left: -10px;
  }

  .circle-right-arrow {
    min-width: 120px;
    min-height: 120px;
    max-height: 120px;
    right: -10px;
  }

  .flex-features-image.reverse-images-on-tab {
    flex-direction: row-reverse;
  }

  .numbers-wrapper {
    flex-flow: wrap;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
  }

  .count-flex-block {
    align-self: flex-start;
    padding-top: 0;
  }

  .background-boring {
    padding-left: 60px;
    padding-right: 60px;
  }

  .features-card-wrapper {
    grid-row-gap: 32px;
    max-width: 100%;
    margin-left: -200px;
  }

  .features-wrapper {
    margin-left: -137px;
    padding-left: 0;
    padding-right: 0;
  }

  .logo-text {
    font-size: 20px;
  }

  .hero-arrows {
    max-height: 15px;
  }

  .image-steps-wrapper {
    min-width: 480px;
    max-width: 480px;
  }

  .listing-name {
    position: static;
  }

  .locations-image {
    min-height: 380px;
    max-height: 380px;
  }

  .facilities-flex-box {
    grid-template-columns: 1fr;
    align-items: start;
    width: 100%;
  }

  .facilities-box {
    padding-right: 0;
  }

  .single-listing-amenities {
    width: 100%;
  }

  .values-image-photo {
    margin-left: auto;
    margin-right: auto;
    display: block;
  }

  .values-image-wrapper-02 {
    justify-content: center;
    align-items: center;
    width: 100%;
    max-width: 100%;
    margin-left: auto;
    margin-right: auto;
    display: flex;
  }

  .values-stack {
    grid-row-gap: 32px;
    width: 100%;
    padding-left: 0;
  }

  .office-left-arrow {
    left: -60px;
  }

  .office-right-arrow {
    right: -60px;
  }

  .office-row {
    flex-direction: column;
    justify-content: center;
  }

  .about-hero-wrapper {
    margin-left: 0;
  }

  .about-content-wrapper {
    z-index: 5;
    align-self: center;
    max-width: 80%;
    margin-left: auto;
    margin-right: auto;
    top: 0;
  }

  .nav-space {
    min-height: 9rem;
  }

  .cta-wrapper {
    flex-flow: column;
    justify-content: center;
    align-items: center;
    display: flex;
  }

  .cta-image-wrapper {
    width: 100%;
    margin-top: 27px;
    margin-left: -11px;
  }

  .cta-image {
    min-width: 100%;
    max-width: 100%;
  }

  .blog-card-wrapper {
    grid-template-columns: 1fr;
    width: 100%;
  }

  .preloader-wrapper {
    display: none;
  }

  .testimonial-card {
    padding-left: 30px;
    padding-right: 30px;
  }

  .feature-i-image {
    z-index: 1;
    min-width: 420px;
    max-width: 420px;
    position: relative;
    inset: auto;
  }

  .listing-flex-02 {
    grid-template-columns: 1fr;
  }

  .feature-ii {
    align-items: center;
    min-width: 100%;
    max-width: 100%;
    min-height: auto;
    max-height: none;
    margin-left: 0;
    padding-bottom: 120px;
  }

  .hero-flex {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    flex-flow: column;
    justify-content: center;
    align-items: flex-start;
  }

  .hero-flex.slide-up-animation {
    margin-top: -200px;
    margin-bottom: -200px;
    margin-left: -32px;
  }

  .feature-i {
    align-items: center;
    min-width: 100%;
    max-width: 100%;
    min-height: auto;
    max-height: none;
    margin-top: 0;
    margin-left: 0;
  }

  .letter-iii-wrapper {
    width: 90%;
    top: 240px;
  }

  .call-to-action {
    max-width: 90%;
  }

  .feature-half-wrapper {
    padding-left: 60px;
    padding-right: 60px;
  }

  .hero {
    margin-left: 107px;
  }

  .side-quote-text {
    margin-top: 60px;
    margin-bottom: 60px;
    margin-left: 0;
  }

  .hero-wrapper {
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
    margin-top: -200px;
    display: flex;
  }

  .feature-box-iii-text {
    align-items: center;
    width: 70%;
    margin-left: auto;
    margin-right: auto;
  }

  .call-to-action-blur {
    background-size: auto, auto 70vh;
  }

  .testimonial-client-wrapper-03 {
    grid-row-gap: 15px;
    flex-direction: column;
  }

  .side-quote-text-ii {
    align-self: auto;
    margin-top: 60px;
    margin-bottom: 60px;
    margin-right: 0;
  }

  .feature-box-iii-image-wrapper {
    background-size: auto 101vh;
    width: 80%;
  }

  .testimonial-quote {
    position: static;
  }

  .letter-wrapper {
    width: 90%;
    top: 240px;
  }

  .testimonial-listing-wrapper {
    grid-column-gap: 0px;
  }

  .features-text {
    text-align: center;
    justify-content: flex-start;
    align-items: center;
    padding-left: 0;
  }

  .quote {
    position: relative;
    top: 48px;
  }

  .features-i-ii-image {
    inset: 0% 0% auto;
  }

  .feature-ii-image {
    min-width: 420px;
    max-width: 420px;
    position: relative;
    top: auto;
    bottom: auto;
    left: auto;
  }

  .hero-half-wrapper {
    padding-left: 60px;
    padding-right: 60px;
  }

  .about-us-image {
    display: none;
  }

  .about-us {
    align-items: center;
    min-width: 80%;
    max-width: 80%;
    left: 0;
  }

  .about-half-wrapper {
    margin-top: 69px;
    padding-top: 160px;
    padding-left: 60px;
    padding-right: 60px;
  }

  .values-block.shift-left {
    left: 0;
  }

  .values-block.shift-right {
    right: 0;
  }

  .about-grid {
    width: 100%;
    margin-left: -41px;
    padding-left: 0;
    padding-right: 60px;
  }

  .values-letter-i, .values-letter-iii, .values-letter-iv, .values-letter-ii {
    opacity: .5;
    left: 0%;
  }

  .team-flex {
    align-items: center;
  }

  .team-flex-center {
    align-items: center;
    top: 0;
  }

  .logo-icon-background {
    max-width: 90px;
  }

  .team-wrapper {
    padding-bottom: 64px;
  }

  .team-grid {
    grid-row-gap: 30px;
    grid-template-rows: auto auto auto;
    grid-template-columns: 1fr;
    justify-items: center;
    min-width: 100%;
    top: 0;
  }

  .team-flex-right {
    align-items: center;
    top: 0;
  }

  .team-image-wrapper {
    width: 100%;
  }

  .mask-testimonial {
    max-width: 100%;
  }

  .slide-nav-testimonial {
    padding-top: 3%;
  }

  .features-image-wrapper-02 {
    max-width: 100%;
    margin-left: auto;
    margin-right: auto;
  }

  .listings-cms-wrapper-02 {
    grid-row-gap: 32px;
    flex-flow: wrap;
    justify-content: center;
  }

  .slider-testimonial {
    max-width: 75%;
  }

  .left-arrow {
    left: 10%;
  }

  .wrapper-icon {
    width: 90%;
    margin-left: 98px;
  }

  .cta-large-wrapper {
    max-width: 520px;
  }

  .right-arrow {
    right: 10%;
  }

  .text-wrapper {
    max-width: 100%;
    margin-left: auto;
    margin-right: auto;
  }

  .text-wrapper.align-right {
    text-align: left;
    justify-content: center;
    align-items: flex-start;
  }

  .about-us-title-wrapper {
    align-self: center;
    max-width: 80%;
    margin-left: auto;
    margin-right: auto;
    top: 0;
  }

  .values-thirds-wrapper {
    grid-column-gap: 32px;
    grid-row-gap: 32px;
    flex-flow: row;
    min-width: 100%;
    max-width: 100%;
    margin-left: 35px;
    padding-top: 0;
    padding-bottom: 0;
  }

  .about-us-hero-wrapper {
    padding-left: 60px;
    padding-right: 60px;
  }

  ._3d-wrapper {
    margin-left: -20px;
  }

  .values-image-wrapper {
    min-height: 480px;
    max-height: 480px;
  }

  .values-image._3d-image {
    margin-left: 59px;
  }

  .hero-overlay {
    background-image: linear-gradient(180deg, #0006, #0000 13%, var(--transparent) 30%, #0006 60%);
  }

  .listing-link-block {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    justify-content: flex-end;
    align-items: center;
    min-height: auto;
    max-height: none;
  }

  .listing-image {
    width: 100%;
    max-width: 100%;
    min-height: 360px;
    max-height: 360px;
    position: relative;
    bottom: auto;
    left: auto;
    right: auto;
  }

  .blur-overlay {
    opacity: .7;
  }

  .listing-card-overlay {
    position: static;
    top: 300px;
  }

  .locations-overlay {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    display: flex;
  }

  .blog-text-wrapper-02 {
    width: 100%;
    max-width: 100%;
    min-height: auto;
    max-height: none;
    padding-top: 32px;
    padding-bottom: 32px;
  }

  .blog-image-wrapper-02 {
    width: 100%;
    max-width: 100%;
  }

  .centered-h6 {
    transform: translate(7px);
  }

  .hero-image-slide-02 {
    min-height: 100vh;
    padding-left: 15px;
    padding-right: 15px;
  }

  .steps-flex {
    flex-flow: column;
  }

  .home-hero-03 {
    padding-left: 10%;
    padding-right: 10%;
  }

  .block-wrapper {
    justify-content: flex-start;
    align-items: center;
  }

  .listing-details-flex {
    flex-flow: wrap;
  }

  .navbar {
    min-height: 96px;
  }

  .nav-link {
    text-align: center;
    font-size: 24px;
    line-height: 24px;
  }

  .logo-brand {
    justify-content: center;
    align-items: center;
    display: flex;
    position: relative;
  }

  .logo-brand.background {
    margin-top: 0;
  }

  .nav-block {
    display: flex;
  }

  .menu-icon {
    z-index: 9999;
    color: #dfb187;
    justify-content: center;
    align-items: center;
    min-width: 40px;
    max-width: 40px;
    min-height: 40px;
    max-height: 40px;
    font-size: 32px;
    display: flex;
    position: relative;
  }

  .nav-menu {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    justify-content: flex-start;
    align-items: center;
    min-width: 100%;
    min-height: 100vh;
    padding-top: 128px;
    padding-bottom: 0;
    position: fixed;
    top: 0;
    left: auto;
  }

  .container-nav {
    flex-flow: wrap;
    grid-template-rows: auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    justify-content: space-between;
    min-height: 96px;
    position: absolute;
    top: 0;
  }

  .nav-mobile-menu-button {
    background-color: var(--black);
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 0;
    display: flex;
  }

  .nav-mobile-menu-button.w--open {
    background-color: #0000;
  }

  .menu-burger-circle {
    display: none;
  }

  .landing-card {
    border-radius: 1.5rem;
  }

  .landing-video {
    border-radius: .7rem;
  }

  .landing-wrapper {
    grid-column-gap: 2rem;
    grid-row-gap: 2rem;
  }

  .error-massage {
    width: 90%;
  }

  .contact-us-form-wrapper {
    width: 100%;
  }

  .red-font {
    font-size: .88rem;
  }

  .office-image-02 {
    width: 100%;
    min-width: 100%;
  }

  .office-tabs-grid {
    grid-column-gap: 30px;
    grid-template-columns: .75fr 1fr;
  }

  .listings-text {
    max-width: none;
    margin-left: auto;
    margin-right: auto;
  }

  .cart-burger-wrapper {
    z-index: 9999;
  }

  .button-absolute {
    position: static;
  }

  .nav-grid {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    width: 90%;
    margin-bottom: 32px;
  }

  .nav-grid-03-col {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    width: 80%;
  }

  .landing-hero-overlay {
    background-image: linear-gradient(180deg, #0006, #0000 13%, var(--transparent) 30%, #0006 60%);
  }

  .title-wrapper-2 {
    width: 90%;
  }

  .title-wrapper-2.fade-in-animation {
    margin-left: 98px;
    padding-top: 14px;
    padding-left: 35px;
    padding-right: 101px;
  }

  .cta-text-wrapper-2 {
    padding-left: 64px;
    padding-right: 64px;
    bottom: 0;
    left: 0;
  }

  .gradient-overlay-2 {
    margin-left: 32px;
    padding-right: 0;
    transform: translate(0);
  }

  .cta-wrapper-2 {
    flex-flow: column;
    justify-content: center;
    align-items: center;
    display: flex;
  }

  .description-max-width-2 {
    margin-left: -95px;
  }

  .space-large-2 {
    min-height: 120px;
  }

  .hero-bg-bottom-image-2 {
    object-fit: cover;
    height: 100%;
  }

  .hero-rating-image.margin-left--5px {
    margin-left: -6px;
  }

  .hero-description-block {
    padding-bottom: 1px;
  }

  .hero-content-wrapper-8 {
    margin-top: 135px;
  }

  .body-text-b1-3 {
    width: 750px;
    max-width: 750px;
    margin-top: -21px;
    margin-left: -44px;
    padding-top: 0;
    padding-bottom: 41px;
  }

  .features-text-2 {
    text-align: center;
    justify-content: flex-start;
    align-items: center;
    padding-left: 0;
  }

  .quote-2 {
    position: relative;
    top: 48px;
  }

  .hp_hero_banner_wrapper-2 {
    padding-top: 200px;
  }

  .feature-ii-2 {
    align-items: center;
    min-width: 100%;
    max-width: 100%;
    min-height: auto;
    max-height: none;
    margin-top: -90px;
    margin-left: -32px;
    padding-bottom: 120px;
    padding-left: 0;
    padding-right: 0;
  }

  .title-wrapper-3 {
    width: 90%;
  }

  .hp_hero_banner_wrapper {
    margin-left: 23px;
    margin-right: 14px;
    padding-top: 200px;
    padding-right: 0;
  }

  .hero-title-wrapper-2 {
    width: 100%;
  }

  .hero-title-wrapper-2.full {
    margin-top: -78px;
  }

  .inside-button.none-padding, .button-overflow-hidden {
    border-radius: 60px;
  }

  .platform-rive {
    width: 65%;
  }

  .inside-button-integration.none-padding {
    border-radius: 60px;
  }

  .container {
    max-width: 100vw;
    padding-top: 0;
  }

  .features-row {
    flex-flow: column;
  }

  .features-row.grid {
    grid-template-rows: auto auto auto;
    grid-template-columns: 1fr;
  }

  .home-detail-title {
    font-size: 1.7rem;
  }

  .home-detail-content-wrapper {
    grid-column-gap: 1em;
    grid-row-gap: 1em;
    width: 56%;
  }

  .security-rive-block {
    width: 100%;
  }

  .title-wrapper-4 {
    max-width: 80%;
  }

  .title-wrapper-4.large-max-width {
    max-width: none;
  }

  .feature-rive.last {
    height: auto;
  }

  .space-between-flex-row-home {
    flex-flow: row-reverse wrap;
  }

  .space-between-flex-row-home.is--wrap-single-row.third-version {
    width: 100%;
  }

  .space-between-flex-row-home.is--wrap-single-row.third-version.last-feature {
    flex-flow: row-reverse wrap-reverse;
  }

  .global-link-dropdown, .global-link {
    font-size: .9rem;
  }

  .global-link.nav-link.first {
    margin-left: 0;
  }

  .dropdown {
    width: 100%;
    margin-left: 0;
    margin-right: 0;
  }

  .navbar-content {
    margin-top: 84px;
  }

  .cart-quantity-2 {
    display: none;
  }

  .cart-quantity-2.is-for-menu-cart {
    display: block;
  }

  .cart-image {
    width: 100%;
    display: block;
  }

  .brand {
    padding-left: 0;
  }

  .hide-on-tablet {
    display: none;
  }

  .container-2 {
    max-width: 100vw;
  }

  .container-2.navbar-container {
    padding-top: .5em;
    padding-bottom: .5em;
  }

  .nav-dropdown-content {
    border-radius: 0;
    flex-flow: column;
    justify-content: space-between;
    align-items: flex-start;
    padding-left: 1em;
    padding-right: 0;
  }

  .nav-menu-wrapper {
    background-color: #191d1b;
    flex-flow: column;
    width: 400px;
    height: 100vh;
    min-height: 100vh;
    max-height: 100vh;
    margin-top: 200px;
    padding-bottom: 0;
  }

  .nav-dropdown-list.w--open {
    box-shadow: none;
    background-color: #0000;
    border-radius: 0;
    width: 200px;
    top: auto;
    left: auto;
  }

  .menu-button {
    color: #63a797;
    padding: 0;
    font-size: 2rem;
  }

  .menu-button.w--open {
    color: #63a797;
    background-color: #0000;
  }

  .nav-menu-2 {
    grid-column-gap: 1.3em;
    grid-row-gap: 1.3em;
    flex-flow: column;
    justify-content: flex-start;
    align-items: flex-start;
    margin-bottom: 1.3em;
    overflow: auto;
  }

  .nav-menu-2.hide-on-tablet {
    display: none;
  }

  .nav-menu-2.none--border {
    grid-column-gap: 1em;
    grid-row-gap: 1em;
    box-shadow: none;
    -webkit-backdrop-filter: none;
    backdrop-filter: none;
    grid-column-gap: 1em;
    grid-row-gap: 1em;
    box-shadow: none;
    border: 1px #000;
    border-radius: 0;
    width: 100%;
    height: 100vh;
    padding-top: 2em;
    padding-bottom: 1.3em;
    padding-left: 2em;
    overflow: auto;
  }

  .navbar-3 {
    -webkit-backdrop-filter: blur(5px);
    backdrop-filter: blur(5px);
    position: fixed;
    inset: 0% auto auto 0%;
  }

  .nav-dropdown-grid-block {
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
  }

  .hp-home-two-testi-content-wrap {
    grid-column-gap: 64px;
    grid-row-gap: 64px;
    grid-template-columns: 1fr;
  }

  .hp_title_one {
    font-size: 40px;
  }

  .hp-home-two-testi-inner {
    padding-top: 80px;
    padding-bottom: 180px;
  }

  .hp-home-two-testi-slider-arrow {
    bottom: -100px;
  }

  .hp-home-two-testi-item-para {
    font-size: 18px;
  }

  .container_two {
    max-width: 720px;
    padding-left: 15px;
    padding-right: 15px;
  }

  .hp-home-two-testi-para {
    margin-top: 0;
    margin-bottom: 0;
  }

  .hp-home-two-testi-title-with-para {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    grid-template-rows: auto;
    grid-template-columns: 1.2fr 1fr;
    grid-auto-columns: 1fr;
    padding-bottom: 0;
    display: grid;
  }

  .inside-button-3.none-padding {
    border-radius: 60px;
  }

  .hp_inner_banner_wrapper {
    padding-top: 200px;
    padding-bottom: 80px;
  }

  .hp_inner_banner_wrapper.hp_about_inner_banner_wrapper {
    padding-top: 180px;
    padding-bottom: 150px;
  }

  .container-3 {
    max-width: 720px;
    padding-left: 15px;
    padding-right: 15px;
  }

  .hp_hero_banner_title {
    margin-left: -220px;
    font-size: 52px;
  }

  .hp_title_dis.hp_hero_banner_trust_content_dis {
    width: 500px;
    margin-bottom: 32px;
    margin-left: -110px;
    font-size: 20px;
  }

  .hp-hero-bottom {
    margin-top: 90px;
    margin-left: 32px;
    margin-right: 32px;
    padding-top: 48px;
    padding-bottom: 24px;
  }

  .container-4 {
    max-width: 720px;
    margin-top: 0;
    padding-left: 15px;
    padding-right: 15px;
  }

  .hp_hero_banner_wrapper-3, .hp_hero_banner_wrapper-3.hp-hero-inner {
    padding-top: 200px;
  }

  .hp_button, .hp_button_there {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    padding: 10px 30px;
    font-size: 20px;
  }

  .hp_button_there.hp-hero-btn {
    padding: 10px 30px;
    font-size: 20px;
  }

  .hp-hero-title {
    font-size: 52px;
  }

  .hp_footer_logo_items_box {
    max-width: 100%;
  }

  .hp_footer_grid_box {
    padding-bottom: 32px;
  }

  .hp_footer_grid_box.fade-in-top {
    grid-column-gap: 20px;
  }

  .hp_footer_sect {
    margin-top: 80px;
  }

  .hp_footer_items_box {
    width: 100%;
    max-width: 30%;
  }

  .hp_footer_logo_dis {
    max-width: 340px;
  }

  .hp_footer_page {
    font-size: 22px;
  }

  .hp_footer_copy_right_text {
    font-size: 20px;
  }

  .hp_hero_banner_wrapper-4 {
    padding-top: 200px;
  }

  .hp_hero_banner_wrapper-4.hp-hero-inner {
    padding-top: 19px;
  }

  .hp_blog_list_box {
    grid-template-columns: 1fr 1fr;
  }

  .hp_title {
    font-size: 52px;
  }

  .hp_analysis_title_box {
    grid-row-gap: 30px;
    flex-flow: wrap;
    margin-bottom: 32px;
  }

  .hp_analysis_list_content {
    font-size: 20px;
  }

  .hp_analysis_wrapper {
    padding-top: 80px;
    padding-bottom: 80px;
  }

  .hp_analysis_grid_box {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    grid-template-columns: 1fr;
  }

  .hp_footer_wrapper-2 {
    margin-top: -162px;
  }

  .hp_analysis_wrapper-2 {
    padding-top: 80px;
    padding-bottom: 80px;
  }

  .hp_faq_items_one.hp-home-two-faq-item {
    margin-bottom: 187px;
    padding-bottom: 250px;
  }

  .hp-home-two-counter-details {
    margin-top: 60px;
  }

  .hp-home-two-counter-item-wrap {
    margin-left: -29px;
    padding-right: 8px;
  }

  .hp-home-two-counter-item {
    padding: 55px 60px 55px 75px;
  }

  .hp-home-two-counter-item.hp-home-two-counter-item-border-right-none {
    margin-right: 29px;
    padding-right: 72px;
  }

  .hp-home-two-counter-number {
    font-size: 36px;
  }

  .container_two-2 {
    max-width: 720px;
    padding-left: 15px;
    padding-right: 15px;
  }

  .hp-home-two-counter-title-wrap {
    max-width: 520px;
  }

  .hp-home-two-counter-sec-inner {
    padding-top: 80px;
    padding-bottom: 80px;
  }

  .hp-home-two-counter-content-wrap {
    max-width: 690px;
    margin-right: 14px;
    padding-top: 0;
    padding-right: 0;
  }

  .hero-bg-bottom-image {
    object-fit: cover;
    height: 100%;
  }

  .page-vertical-padding {
    padding-left: 20px;
    padding-right: 20px;
  }

  .hero-content-wrapper-10 {
    margin-top: -200px;
    padding-top: 0;
    padding-bottom: 0;
  }

  .heading-18 {
    margin-top: -12px;
  }

  .hero-bg-bottom-block {
    height: 60%;
  }

  .hero-wrapper-3 {
    padding-bottom: 8px;
  }

  .process-card {
    height: 225px;
  }

  .process-cards-block {
    grid-column-gap: 16px;
    height: 350px;
  }

  .section-padding-large {
    padding-top: 80px;
    padding-bottom: 80px;
  }

  .nav-button-block-3 {
    margin-top: -3px;
  }

  .nav-container {
    padding-left: 20px;
    padding-right: 20px;
  }

  .service-image-block {
    width: 100%;
    height: auto;
  }

  .service-image {
    width: 85%;
    margin-right: 30px;
  }

  .service-grow-image-block {
    bottom: 20%;
  }

  .service-boost-image-block {
    bottom: 40%;
  }

  .about-avatar-block {
    display: none;
    left: 30%;
  }

  .about-text-content-wrapper {
    max-width: 100%;
  }

  .about-image {
    display: none;
  }

  .about-image.for-mobile {
    display: inline-block;
  }

  .about-content-wrapper-2 {
    grid-row-gap: 40px;
    flex-flow: column;
    justify-content: space-between;
    align-items: flex-start;
  }

  .about-image-block {
    width: 100%;
  }

  .about-description-block {
    max-width: 80%;
  }

  .about-graph-icon-block {
    top: 18%;
    left: 5%;
  }

  .why-decore-item-right-block {
    width: 100%;
  }

  .why-content-block {
    grid-row-gap: 40px;
    flex-flow: column;
  }

  .why-decore-background-image {
    width: 90%;
  }

  .why-decore-block {
    max-width: 100%;
    height: 780px;
  }

  .why-decore-content-item {
    grid-column-gap: 30px;
    width: 70%;
  }

  .why-cards-wrapper {
    max-width: 100%;
  }

  .why-decore-content-block {
    width: 85%;
    bottom: 23%;
  }

  .section-57 {
    width: 100%;
    margin-left: -35px;
  }

  .image-10 {
    margin-top: -39px;
  }

  .section-62 {
    max-width: 900px;
    margin-left: 0;
    padding-top: 23px;
    padding-right: 129px;
    transform: translate(-92px);
  }

  .space-large-3 {
    min-height: 120px;
  }

  .card {
    width: 48%;
  }

  .container-7 {
    max-width: 100vw;
  }

  .container-7.navbar-container {
    padding-top: .5em;
    padding-bottom: .5em;
  }

  .webflow-logo {
    width: 2.25rem;
  }

  .global-tab-menu {
    grid-column-gap: 1em;
    grid-row-gap: 1em;
    width: 90%;
    max-width: 100%;
  }

  .footer-grid-block {
    grid-column-gap: 3em;
    grid-row-gap: 3em;
    width: 100%;
  }

  .footer-left {
    grid-column-gap: 1em;
    grid-row-gap: 1em;
    width: 100%;
  }

  .cta-box {
    justify-content: center;
    align-items: center;
  }

  .hire-icon-wrapper {
    width: 2.25rem;
  }

  .footer-bottom {
    grid-column-gap: 1.4em;
    grid-row-gap: 1.4em;
    flex-flow: wrap;
  }

  .inside-button-4.none-padding {
    border-radius: 60px;
  }

  .nav-menu-wrapper-2 {
    background-color: #191d1b;
    flex-flow: column;
    width: 400px;
    height: 100vh;
    min-height: 100vh;
    max-height: 100vh;
  }

  .global-link-2 {
    font-size: .9rem;
  }

  .global-link-2.nav-link.first {
    margin-left: 0;
  }

  .team-members-tab {
    width: 100%;
  }

  .spacer-large {
    flex-flow: column;
    padding-top: 1em;
    padding-bottom: 1em;
  }

  .navbar-4 {
    -webkit-backdrop-filter: blur(5px);
    backdrop-filter: blur(5px);
    position: fixed;
    inset: 0% auto auto 0%;
  }

  .cards-row {
    grid-row-gap: 2em;
    flex-flow: wrap;
  }

  .cards-row.for--blog {
    grid-template-columns: 1fr 1fr;
  }

  .container-8 {
    max-width: 100vw;
  }

  .container-8.navbar-container {
    padding-top: .5em;
    padding-bottom: .5em;
  }

  .inside-button-5.none-padding {
    border-radius: 60px;
  }

  .nav-menu-wrapper-3 {
    background-color: #191d1b;
    flex-flow: column;
    width: 400px;
    height: 100vh;
    min-height: 100vh;
    max-height: 100vh;
  }

  .global-link-3 {
    font-size: .9rem;
  }

  .global-link-3.nav-link.first {
    margin-left: 0;
  }

  .hp_footer_sect-2 {
    margin-top: 80px;
  }

  .container-9, .container-10 {
    max-width: 720px;
    padding-left: 15px;
    padding-right: 15px;
  }

  .features-text-3 {
    text-align: center;
    justify-content: flex-start;
    align-items: center;
    padding-left: 0;
  }

  .about-us-image-2 {
    display: none;
  }

  .about-us-2 {
    align-items: center;
    min-width: 80%;
    max-width: 80%;
    left: 0;
  }

  .about-half-wrapper-2 {
    padding-left: 60px;
    padding-right: 60px;
  }

  .hp-template-grid {
    grid-template-columns: 1fr;
  }

  .hp-template-content-wrap-2 {
    width: 75%;
    margin-bottom: 84px;
    margin-left: 68px;
  }

  .feature-i-2 {
    align-items: center;
    min-width: 90%;
    max-width: 100%;
    min-height: auto;
    max-height: none;
    margin-top: 0;
    margin-left: 86px;
  }

  .space-large-4 {
    min-height: 120px;
  }

  .values-letter-iv-2 {
    opacity: .5;
    left: 0%;
  }

  .values-image-wrapper-3 {
    min-height: 480px;
    max-height: 480px;
  }

  .values-letter-iii-2, .values-letter-ii-2 {
    opacity: .5;
    left: 0%;
  }

  .flex-wrapper-2 {
    grid-column-gap: 2rem;
    grid-row-gap: 2rem;
    flex-flow: column;
    margin-left: 95px;
  }

  .container-11 {
    max-width: 720px;
    padding-left: 15px;
    padding-right: 15px;
  }

  .values-letter-i-2 {
    opacity: .5;
    left: 0%;
  }

  .feature-ii-3 {
    align-items: center;
    min-width: 100%;
    max-width: 100%;
    min-height: auto;
    max-height: none;
    margin-left: -26px;
    padding-bottom: 120px;
  }

  .section-70 {
    margin-top: 36px;
  }

  .feature-i-3 {
    align-items: center;
    min-width: 100%;
    max-width: 100%;
    min-height: auto;
    max-height: none;
    margin-top: 0;
    margin-left: 26px;
  }

  .space-large-5 {
    min-height: 120px;
  }

  .work-slider-card {
    grid-row-gap: 24px;
    flex-flow: column;
    justify-content: flex-start;
    align-items: flex-start;
  }

  .work-client-info-block {
    max-width: 100%;
  }

  .team-member-image-for--tab {
    width: 100%;
  }

  .hero-section-2.for--home {
    height: 100%;
    max-height: 90%;
  }

  .work-slider-image-block {
    max-width: 100%;
    height: 100vh;
  }

  .container-12 {
    max-width: 100vw;
  }

  .inside-button-8.none-padding {
    border-radius: 60px;
  }

  .section-hedaing-lrage-in-mobile {
    font-size: 48px;
  }

  .global-link-4 {
    font-size: .9rem;
  }

  .work-result-block {
    grid-row-gap: 32px;
    max-width: 100%;
  }

  .team-member-wrap {
    grid-column-gap: 3em;
    grid-row-gap: 3em;
  }

  .team-member-content-wrapper {
    width: 48%;
  }

  .team-member-content-wrapper.have--transform {
    transform: none;
  }

  .team-members-row {
    flex-flow: wrap;
    justify-content: space-between;
    align-items: flex-start;
  }

  .inside-button-9.none-padding {
    border-radius: 60px;
  }

  .hp_hero_banner_wrapper-5, .hp_hero_banner_wrapper-5.hp-hero-inner {
    padding-top: 200px;
  }

  .container-13 {
    max-width: 100vw;
  }

  .inside-button-10.none-padding {
    border-radius: 60px;
  }

  .hp_hero_banner_wrapper-6, .hp_hero_banner_wrapper-6.hp-hero-inner {
    padding-top: 200px;
  }

  .container-14 {
    max-width: 100vw;
  }

  .space-large-6 {
    min-height: 120px;
  }

  .hp_hero_banner_wrapper-7 {
    padding-top: 200px;
  }

  .features-text-4 {
    text-align: center;
    justify-content: flex-start;
    align-items: center;
    padding-left: 0;
  }

  .features-i-ii-image-2 {
    inset: 0% 0% auto;
  }

  .feature-ii-4 {
    align-items: center;
    min-width: 100%;
    max-width: 100%;
    min-height: auto;
    max-height: none;
    margin-top: -90px;
    margin-left: -32px;
    padding-bottom: 120px;
    padding-left: 0;
    padding-right: 0;
  }

  .space-large-7 {
    min-height: 120px;
  }

  .hp_hero_banner_wrapper-8 {
    padding-top: 200px;
  }

  .features-text-5 {
    text-align: center;
    justify-content: flex-start;
    align-items: center;
    padding-left: 0;
  }

  .feature-ii-5 {
    align-items: center;
    min-width: 100%;
    max-width: 100%;
    min-height: auto;
    max-height: none;
    margin-top: -90px;
    margin-left: -32px;
    padding-bottom: 120px;
    padding-left: 0;
    padding-right: 0;
  }

  .container-15 {
    max-width: 720px;
    padding-left: 15px;
    padding-right: 15px;
  }

  .about-year-wrapper {
    justify-content: center;
    align-items: flex-start;
  }

  .about-year {
    font-size: 4.5rem;
  }

  .about-year.size--small {
    font-size: 2rem;
  }

  .normal-title {
    margin-top: 0;
  }

  .normal-title.none-margin.text-align-left {
    font-size: 2.5rem;
  }

  .about-p-second.text-align-left.second-version {
    font-size: 1rem;
  }

  .hp_analysis_wrapper-3 {
    padding-top: 80px;
    padding-bottom: 80px;
  }

  .container-16 {
    max-width: 720px;
    padding-left: 15px;
    padding-right: 15px;
  }

  .cards-grid {
    grid-template-columns: 1fr 1fr;
  }

  .section-80 {
    margin-left: 152px;
  }

  .home-three-dropdaown {
    width: 100%;
    margin-left: 0;
  }

  .home-three-dropdown-menu {
    color: #0b0d0f;
  }

  .home-three-dropdown-list {
    width: 100vw;
    margin-top: 0;
  }

  .navbar-wrapper {
    padding-top: 15px;
    padding-bottom: 15px;
  }

  .style-three-menu-dropdown-toggle {
    color: #000;
    padding: 20px;
  }

  .nav-menu-wrapper-4 {
    background-color: #0000;
  }

  .nav-menu-two {
    background-color: #fff;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
    height: 100vh;
    padding: 20px 0;
    display: block;
    box-shadow: 0 8px 50px #0000000d;
  }

  .menu-button-2 {
    padding: 12px 0 12px 12px;
  }

  .menu-button-2.w--open {
    color: #fff;
    background-color: #ddd0;
  }

  .style-three-phone-button {
    padding-right: 0;
  }

  .style-three-phone-button.responsive-hidden {
    display: none;
  }

  .nav-one-button-wrap {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
  }

  .navbar-logo-left-container.style-three-header-container {
    padding-left: 15px;
    padding-right: 15px;
  }

  .list-item.nav-five-list {
    display: flex;
  }

  .home-three-dropdown-block {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    flex-direction: column;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
  }

  .portfolio-two-masnory {
    grid-column-gap: 15px;
    grid-row-gap: 15px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
  }

  .home-two-tabs-menu {
    padding-top: 20px;
  }

  .responsive-full-width-tab {
    width: 100%;
  }

  .home-two-tab {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    flex-direction: column;
  }

  .home-two-counter-wrap.home-two-counter-wrap-two {
    height: 10.1rem;
  }

  .home-two-tabs-menu-2 {
    padding-top: 20px;
  }

  .home-two-tab-2 {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    flex-direction: column;
  }

  .home-one-slider-one-left-arrow {
    right: 120px;
  }

  .container-one {
    margin-left: -122px;
  }

  .portfolio-two-tab-menu {
    width: auto;
    margin-left: 0;
    position: static;
  }

  .home-one-slider-one-right-arrow {
    right: 70px;
  }

  .tabs {
    grid-row-gap: 20px;
    flex-direction: column;
    align-items: flex-start;
    padding-top: 0;
  }

  .home-one-project {
    padding-top: 70px;
  }

  .tag-text {
    margin-left: 86px;
  }

  .home-one-tab {
    width: 100%;
  }

  .home-two-right-arrow {
    display: none;
    top: 279px;
    left: 133px;
    right: auto;
  }

  .home-two-left-arrow {
    display: none;
    top: 279px;
  }

  .home-two-section-two-card-background-block {
    display: none;
  }

  .home-two-section-two-contain {
    flex-direction: column;
    margin-top: -63px;
    margin-left: 188px;
  }

  .responsive-text-center {
    margin-left: 200px;
  }

  .home-two-section-two-paragraph {
    margin-top: 10px;
  }

  .cards-container {
    margin-top: 111px;
    margin-left: -20px;
    padding-left: 153px;
    padding-right: 200px;
  }

  .cards-grid-2 {
    grid-template-columns: 1fr 1fr;
  }

  .cards-grid-3 {
    grid-template-columns: .5fr .5fr;
    margin-left: 200px;
  }

  .section-84 {
    margin-left: -200px;
  }

  .home-one-marquee-large-text {
    font-size: 20rem;
    line-height: 20.68rem;
  }

  .home-one-marquee-large-text.service-one-marquee-large-text {
    font-size: 15rem;
    line-height: 15.63rem;
  }

  .about-two-who-we-are-wrap {
    grid-row-gap: 30px;
    flex-direction: column;
  }
}

@media screen and (max-width: 767px) {
  h1 {
    font-size: 45px;
  }

  .sg-brand-wrapper {
    padding-left: 40px;
    padding-right: 40px;
  }

  .global-section {
    padding: 64px 40px;
  }

  .sg-colours-grid {
    grid-template-rows: auto auto;
    grid-template-columns: 1fr;
  }

  .sg-colour-wrapper {
    flex-direction: row;
  }

  .sg-colour-swatch {
    width: 25%;
    margin-bottom: 0;
    margin-right: 16px;
    padding-top: 25%;
  }

  .sg-colour-label-wrapper {
    align-items: flex-start;
  }

  .sg-buttons-grid {
    grid-template-rows: auto auto auto auto;
    grid-template-columns: 1fr;
  }

  .section {
    margin-bottom: 114px;
    margin-left: -68px;
    padding-bottom: 0;
  }

  .centered {
    width: 800px;
    max-width: 800px;
    margin-left: -128px;
    padding-bottom: 7px;
    transform: translate(138px)translate(-83px);
  }

  .flex-wrapper.no-gap {
    min-width: 100%;
    max-width: 100%;
  }

  .space.hide-on-mobile {
    display: none;
  }

  .destinations-container.padding-144px {
    max-width: 750px;
    margin-top: -63px;
    padding-bottom: 40px;
    padding-left: 0%;
    padding-right: 0%;
  }

  .gallery-item {
    flex-direction: column;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: center;
    align-items: center;
    display: flex;
  }

  .footer-bottom-wrapper {
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start;
  }

  .footer-social-links-wrapper {
    margin-top: 10px;
  }

  .footer-flex-wrapper {
    margin-left: -26px;
  }

  .footer-links-text {
    flex-wrap: wrap;
  }

  .footer-logo-link {
    padding-top: 0%;
  }

  .row-tab {
    justify-content: center;
    align-items: stretch;
  }

  .gallery-grid-list {
    grid-column-gap: .5em;
    grid-row-gap: .5em;
    flex-wrap: wrap;
    grid-template-rows: auto auto;
    grid-template-columns: .5fr .5fr;
    grid-auto-columns: 1fr;
    align-items: center;
  }

  .listing-title {
    text-align: center;
  }

  .description-max-width {
    width: 750px;
    max-width: 700px;
    margin-left: -20px;
    transform: translate(88px);
  }

  .title-field-wrapper {
    margin-bottom: 15px;
  }

  .faq-dropdown-title {
    max-width: 275px;
  }

  .dropdown-toggle {
    padding-left: 24px;
    padding-right: 24px;
  }

  .cta-text-wrapper {
    text-align: center;
    align-items: center;
  }

  .cta-paragraph {
    max-width: 390px;
    margin-left: auto;
    margin-right: auto;
  }

  .reviews-tabs-grid {
    width: 100%;
  }

  .box-lisiting {
    align-items: center;
    width: 90%;
    margin-left: auto;
    margin-right: auto;
  }

  .lisitngs-menu {
    margin-bottom: 30px;
    position: static;
  }

  .listing-type-title {
    text-align: center;
  }

  .locations-right-arrow {
    right: 80%;
  }

  .locations-slider {
    width: 480px;
    max-width: 480px;
    min-height: 380px;
    max-height: 380px;
    margin-left: auto;
    margin-right: auto;
  }

  .image-locations {
    min-width: 240px;
    max-width: 240px;
    min-height: 320px;
    max-height: 320px;
  }

  .hero-content-wrapper {
    text-align: center;
    align-items: center;
    max-width: 85%;
    top: -30px;
  }

  .steps-real-estate-wrapper {
    margin-left: 35px;
  }

  .title-wrapper {
    text-align: center;
  }

  .title-wrapper.fade-in-animation {
    margin-top: 100px;
    margin-left: 47px;
    padding-top: 145px;
    transform: translate(52px)translate(-79px);
  }

  .title-wrapper.align-left {
    text-align: center;
    justify-content: center;
    align-items: center;
    margin-left: auto;
    margin-right: auto;
  }

  .title-wrapper.align-left.no-gap {
    text-align: center;
    justify-content: center;
    align-items: center;
    margin-left: auto;
  }

  .steps-text-flex {
    grid-row-gap: 15px;
    text-align: center;
    flex-direction: column;
  }

  .steps-text-flex.opposite {
    flex-direction: column;
  }

  .features-main-flex {
    justify-content: space-around;
    align-items: flex-start;
  }

  .features-image-wrapper {
    margin-left: 0;
    margin-right: 0;
  }

  .seperator-wrapper {
    width: 100%;
    margin-left: 38px;
    transform: translate(83px);
  }

  .listings-cms-wrapper {
    justify-content: center;
  }

  .listing-card {
    min-width: 480px;
    max-width: 480px;
  }

  .footer-bottom-flex {
    justify-items: start;
  }

  .locations-nav {
    z-index: 99;
    width: 100%;
    height: 100px;
    top: 445px;
    left: -330px;
  }

  .testimonial-text-wrapper {
    text-align: center;
  }

  .contact-left-wrapper {
    max-width: 100%;
  }

  .collection-list-wrapper {
    width: 100%;
  }

  .listings-menu-link {
    padding-top: 10px;
    padding-bottom: 10px;
    display: inline-block;
  }

  .image-light-box-link {
    width: 100%;
  }

  .listing-images {
    flex-direction: column;
  }

  .locations-card {
    max-height: 320px;
  }

  .property-details {
    grid-row-gap: 15px;
    flex-wrap: wrap;
    justify-content: center;
  }

  .agent-details-wrapper {
    max-width: 380px;
  }

  .border-bottom {
    max-width: 450px;
  }

  .icon-main {
    margin-right: 0;
  }

  .listing-wrapper {
    grid-template-columns: 1fr;
  }

  .listing-right {
    width: 70%;
  }

  .listing-left {
    position: static;
  }

  .centered-on-mobile {
    text-align: center;
  }

  .blog-wrapper-full {
    padding-left: 60px;
    padding-right: 60px;
  }

  .title-flex {
    justify-content: center;
    align-items: flex-start;
  }

  .button {
    width: 600px;
    margin-left: 200px;
  }

  .instructions-wrapper {
    max-width: 477px;
  }

  .circle-left-arrow, .circle-right-arrow {
    display: none;
  }

  .background-boring, .background-video {
    min-height: 50vh;
    max-height: 50vh;
  }

  .features-card-wrapper {
    grid-row-gap: 16px;
  }

  .features-wrapper {
    margin-left: 200px;
  }

  .line-vertical-separator {
    display: none;
  }

  .image-steps-wrapper {
    min-width: 280px;
    max-width: 280px;
    min-height: 180px;
    max-height: 180px;
  }

  .locations-title-wrapper {
    padding-left: 45px;
  }

  .locations-image {
    min-width: 240px;
    max-width: 240px;
    min-height: 320px;
    max-height: 320px;
  }

  .facilities-flex-box {
    grid-template-columns: 1fr;
  }

  .values-image-wrapper-02 {
    margin-left: 0;
    margin-right: 0;
  }

  .values-stack {
    grid-row-gap: 30px;
    text-align: center;
  }

  .office-left-arrow {
    display: none;
  }

  .office-slide, .office-slider {
    min-width: 480px;
    max-width: 480px;
  }

  .office-right-arrow {
    display: none;
  }

  .office-row {
    width: 100%;
  }

  .office-card-wrapper {
    min-width: 480px;
    max-width: 480px;
  }

  .office-nav {
    display: block;
    top: 550px;
  }

  .about-content-wrapper {
    text-align: center;
    align-items: center;
    max-width: 85%;
    top: -30px;
  }

  .cta-wrapper {
    grid-template-columns: 1fr;
  }

  .cta-image-wrapper {
    margin-left: 38px;
  }

  .cta-image {
    min-height: 480px;
    max-height: 480px;
  }

  .values-cell {
    align-items: center;
  }

  .image-scroll-movement-old {
    min-height: 180px;
  }

  .testimonial-card {
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    padding-left: 15px;
    padding-right: 15px;
  }

  .feature-i-image {
    right: auto;
  }

  .feature-ii {
    align-items: center;
  }

  .hero-flex {
    text-align: center;
    justify-content: center;
    align-items: center;
  }

  .hero-flex.slide-up-animation {
    margin-top: -33px;
    margin-left: 35px;
    padding-bottom: 0;
  }

  .feature-i {
    align-items: center;
  }

  .hero {
    margin-left: 80px;
  }

  .side-quote-text {
    margin-left: auto;
    margin-right: auto;
  }

  .feature-box-iii-text {
    width: 80%;
    left: auto;
  }

  .side-quote-text-ii {
    margin-left: auto;
    margin-right: auto;
  }

  .testimonial-quote {
    max-width: 400px;
  }

  .testimonial-listing-wrapper {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
  }

  .hero-title-single-word {
    max-width: 100%;
  }

  .hero-title-single-word.slide-up-animation {
    margin-left: -62px;
    font-size: 70px;
  }

  .feature-ii-image {
    left: auto;
  }

  .call-to-action-title {
    text-align: center;
  }

  .about-half-wrapper {
    margin-top: -63px;
    padding-top: 200px;
  }

  .values-block {
    padding-left: 0;
  }

  .about-grid {
    justify-items: center;
    margin-left: 5px;
  }

  .values-letter-i, .values-letter-iii, .values-letter-iv {
    font-size: 150px;
  }

  .values-description-02 {
    max-width: 180px;
  }

  .values-letter-ii {
    font-size: 150px;
  }

  .team-flex {
    flex-direction: column;
    align-items: center;
  }

  .team-block {
    align-items: center;
  }

  .team-flex-center {
    flex-direction: column;
    align-items: center;
    left: 0;
  }

  .team-image {
    object-position: 50% 0%;
    min-width: 100%;
    height: 100%;
    min-height: 100%;
  }

  .logo-icon-background {
    max-width: 60px;
    top: 15px;
    right: 15px;
  }

  .team-flex-right {
    flex-direction: column;
    align-items: center;
  }

  .team-image-wrapper {
    justify-content: center;
    align-items: center;
    display: flex;
  }

  .slide-nav-testimonial {
    padding-top: 4%;
    bottom: -8%;
  }

  .features-image-wrapper-02 {
    margin-left: 0;
    margin-right: 0;
  }

  .listings-cms-wrapper-02 {
    justify-content: center;
  }

  .slider-testimonial {
    height: 100%;
    min-height: 100%;
    max-height: 100%;
  }

  .left-arrow {
    left: 3%;
  }

  .wrapper-icon {
    margin-left: 113px;
    transform: translate(-70px);
  }

  .right-arrow {
    right: 3%;
  }

  .text-wrapper.align-left.gap-8px {
    margin-left: 44px;
  }

  .about-us-title-wrapper {
    text-align: center;
    align-items: center;
    max-width: 85%;
    margin-top: 60px;
    top: -30px;
  }

  .values-thirds-wrapper {
    flex-flow: column;
    width: 80px;
    max-width: 80%;
    margin-left: 200px;
    margin-right: 23px;
  }

  .values-image-wrapper {
    min-height: 420px;
    max-height: 420px;
  }

  .values-image._3d-image {
    margin-left: 77px;
  }

  .hero-title-large {
    text-align: center;
    font-size: 86px;
    line-height: 94px;
  }

  .hero-title-wrapper.align-left {
    text-align: center;
    justify-content: center;
    align-items: center;
  }

  .hero-title-wrapper.align-left.width-560px {
    min-width: 100%;
    max-width: 100%;
    margin-left: -65px;
  }

  .hero-overlay {
    margin-left: -2px;
    margin-right: -65px;
  }

  .listing-link-block {
    min-width: 480px;
    max-width: 480px;
  }

  .blog-features-image-02 {
    min-width: 100%;
    max-width: 100%;
    min-height: 420px;
    max-height: 420px;
  }

  .blog-card {
    min-width: 100%;
    max-width: 100%;
  }

  .blog-card:hover {
    color: var(--white);
  }

  .blog-content-image {
    max-width: 100%;
  }

  .centered-h6 {
    transform: translate(97px);
  }

  .nav-link {
    font-size: 21px;
    line-height: 21px;
  }

  .logo-brand {
    justify-content: center;
    align-items: center;
    padding-right: 10px;
  }

  .menu-icon {
    color: #dfb187;
  }

  .contact-us-title-wrapper {
    text-align: center;
  }

  .error-massage {
    width: 80%;
  }

  .contact-us-wrapper-full {
    max-width: 100%;
  }

  .contact-us-form-wrapper {
    width: 100%;
    padding-left: 30px;
    padding-right: 30px;
  }

  .office-tab {
    justify-content: center;
    align-items: center;
  }

  .office-image-wrapper {
    max-width: 100%;
  }

  .office-tabs-grid {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    flex-direction: column;
    display: flex;
  }

  .tabs-menu-02 {
    grid-template-columns: 1fr;
  }

  .cta-text {
    max-width: 380px;
  }

  .nav-grid {
    grid-column-gap: 64px;
    grid-row-gap: 32px;
    flex-flow: wrap;
    grid-template-columns: 1fr 1fr;
    width: 60%;
    display: flex;
  }

  .nav-grid-03-col {
    grid-column-gap: 64px;
    grid-row-gap: 32px;
    flex-flow: wrap;
    grid-template-columns: 1fr 1fr;
    justify-content: center;
    align-items: center;
    width: 60%;
    display: flex;
  }

  .centered-on-mobile-portrait {
    text-align: center;
  }

  .max-width-36rem {
    max-width: 26rem;
  }

  .title-wrapper-2 {
    text-align: center;
  }

  .title-wrapper-2.fade-in-animation {
    padding-top: 0;
    padding-left: 0;
    padding-right: 0;
  }

  .cta-text-wrapper-2 {
    text-align: center;
    align-items: center;
    margin-left: 152px;
    padding-left: 0;
    padding-right: 0;
  }

  .button-2 {
    margin-left: -35px;
  }

  .cta-wrapper-2 {
    grid-template-columns: 1fr;
  }

  .description-max-width-2 {
    max-width: 750px;
    margin-left: -26px;
    margin-right: 0;
  }

  .centered-h6-2 {
    margin-left: -35px;
    padding-left: 0;
  }

  .max-width-36rem-2 {
    max-width: 26rem;
  }

  .hero-title-block {
    max-width: 100%;
  }

  .hero-button-block {
    margin-top: 40px;
  }

  .body-text-b1-3 {
    max-width: 750px;
    margin-left: -41px;
    font-size: 16px;
    line-height: 1.5em;
  }

  .hp_hero_banner_wrapper-2 {
    margin: 20px 15px;
    padding-top: 130px;
  }

  .feature-ii-2 {
    align-items: center;
  }

  .title-wrapper-3 {
    text-align: center;
  }

  .title-wrapper-3.align-left {
    text-align: center;
    justify-content: center;
    align-items: center;
    margin-left: auto;
    margin-right: auto;
  }

  .hp_hero_banner_wrapper {
    margin: 20px 15px;
    padding-top: 130px;
  }

  .hero-title-wrapper-2.full {
    width: 8%;
    max-width: 750px;
    margin-left: -5px;
  }

  .text-align-center.none-margin.second-home-title {
    font-size: 2.2rem;
  }

  .hero-wrapper-2 {
    grid-column-gap: 1.5em;
    grid-row-gap: 1.5em;
  }

  .platform-rive {
    width: 85%;
  }

  .principle-second-block {
    font-size: .8rem;
  }

  .principle-second-block.ai-child {
    white-space: nowrap;
    width: 110px;
    font-size: .8rem;
  }

  .container {
    padding-left: 1em;
    padding-right: 1em;
  }

  .home-detail-content-wrapper {
    width: 100%;
  }

  .medium-paragraph-home.text-align-center {
    font-size: .8rem;
  }

  .title-wrapper-4 {
    max-width: 100%;
  }

  .space-between-flex-row-home {
    grid-column-gap: 2em;
    grid-row-gap: 2em;
    flex-flow: column;
    margin-bottom: 1.5em;
  }

  .space-between-flex-row-home.is--wrap-single-row {
    flex-flow: column;
  }

  .navbar-content {
    margin-left: -32px;
  }

  .brand {
    width: 100px;
  }

  .container-2 {
    padding-left: 1em;
    padding-right: 1em;
  }

  .global-pricing-button {
    min-width: 160px;
  }

  .cart-container-2 {
    max-width: none;
  }

  .cart-wrap {
    margin-left: -53px;
  }

  .hp_title_one {
    font-size: 40px;
  }

  .hp-home-two-testi-inner {
    margin-left: 15px;
    margin-right: 15px;
  }

  .hp-home-two-testi-slider-arrow {
    width: 58px;
    height: 58px;
  }

  .hp-home-two-testi-item-para {
    font-size: 16px;
  }

  .container_two {
    max-width: 540px;
  }

  .hp-home-two-testi-para {
    width: 750px;
    max-width: 750px;
    margin-left: 29px;
  }

  .hp-home-two-testi-title-with-para {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    grid-template-columns: 1.2fr;
    max-width: 750px;
    margin-left: -74px;
  }

  .hp-home-2-two-testi-persion-name {
    font-size: 18px;
  }

  .hp-home-two-testi-item {
    grid-column-gap: 12px;
    grid-row-gap: 12px;
  }

  .hp-home-two-testi-item-body {
    margin-left: -20px;
    padding: 30px 15px;
  }

  .nav-button-block {
    display: none;
  }

  .button-secondary {
    width: 100%;
  }

  .button-secondary-glow {
    width: 50%;
    margin-left: 50%;
  }

  .nav-button-block-2 {
    display: none;
  }

  .hp-home-two-testi-item-copy, .hp-home-two-testi-item-copy-copy, .hp-home-two-testi-item-copy-copy-copy {
    grid-column-gap: 12px;
    grid-row-gap: 12px;
  }

  .hp_inner_banner_wrapper {
    margin-left: 15px;
    margin-right: 15px;
    padding-top: 130px;
  }

  .hp_inner_banner_wrapper.hp_about_inner_banner_wrapper {
    margin-top: 15px;
    margin-left: 15px;
    margin-right: 15px;
    padding-top: 130px;
  }

  .container-3 {
    max-width: 540px;
  }

  .hp_hero_banner_title {
    font-size: 42px;
  }

  .hp_title_dis, .hp_title_dis.hp_hero_banner_trust_content_dis {
    font-size: 16px;
  }

  .hp_title_dis.hp_analysis_title_dis {
    font-size: 18px;
  }

  .hp-hero-marquee-slide {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
  }

  .hp-hero-bottom {
    margin-top: 80px;
    margin-left: 15px;
    margin-right: 15px;
    padding-top: 38px;
    padding-bottom: 21px;
  }

  .container-4 {
    max-width: 540px;
    margin-left: 200px;
  }

  .hp_hero_banner_wrapper-3 {
    margin: 20px 15px;
    padding-top: 130px;
  }

  .hp_hero_banner_wrapper-3.hp-hero-inner {
    margin-bottom: 0;
    padding-top: 130px;
  }

  .hp-hero-title {
    font-size: 40px;
  }

  .hp-hero-btn-wrap {
    flex-flow: column;
    margin-top: 45px;
  }

  .hp_footer_items_name {
    font-size: 24px;
  }

  .hp_footer_items_box {
    max-width: 100%;
  }

  .hp_footer_logo_dis {
    font-size: 16px;
  }

  .hp_footer_wrapper {
    margin-left: -11px;
    margin-right: 15px;
  }

  .hp_footer_page {
    font-size: 18px;
  }

  .hp_footer_copy_right_text {
    font-size: 16px;
  }

  .hp_hero_banner_wrapper-4 {
    margin: 20px 15px;
    padding-top: 130px;
  }

  .hp_hero_banner_wrapper-4.hp-hero-inner {
    margin-bottom: 0;
    padding-top: 130px;
  }

  .hp_blog_list_box {
    grid-template-columns: 1fr;
  }

  .hp_title {
    font-size: 48px;
  }

  .hp_title.hp_analysis_title {
    font-size: 42px;
  }

  .hp_analysis_list_content {
    font-size: 18px;
  }

  .hp_analysis_wrapper, .hp_footer_wrapper-2, .hp_analysis_wrapper-2 {
    margin-left: 15px;
    margin-right: 15px;
  }

  .hp_faq_content_dis-2 {
    font-size: 16px;
  }

  .hp_faq_content_title_one {
    font-size: 22px;
  }

  .hp-home-two-counter-details {
    max-width: 510px;
    margin-left: auto;
    margin-right: auto;
  }

  .hp-home-two-counter-item-wrap {
    flex-flow: column;
  }

  .hp-home-two-counter-item {
    width: 100%;
  }

  .container_two-2 {
    max-width: 540px;
  }

  .hp-home-two-counter-title-wrap {
    max-width: 510px;
  }

  .hp-home-two-counter-sec-inner {
    margin-left: 15px;
    margin-right: 15px;
  }

  .page-vertical-padding {
    padding-left: 16px;
    padding-right: 16px;
  }

  .heading-18 {
    margin-top: -75px;
  }

  .hero-top-bg-image-block {
    width: 100%;
    max-width: 484px;
  }

  .hero-2 {
    padding-top: 72px;
  }

  .hero-button-block-2 {
    margin-top: 40px;
  }

  .process-card {
    height: auto;
  }

  .process-card.three, .process-card.one {
    align-self: center;
  }

  .process-content-wrapper {
    grid-row-gap: 60px;
  }

  .process-cards-block {
    grid-row-gap: 100px;
    flex-flow: column;
    height: auto;
  }

  .process-card-image-block {
    position: relative;
  }

  .section-padding-large {
    padding-top: 48px;
    padding-bottom: 48px;
  }

  .process-top-block {
    max-width: 100%;
  }

  .nav-brand {
    padding-left: 0;
  }

  .nav-link-2 {
    height: 44px;
  }

  .nav-menu-button {
    justify-content: center;
    align-items: center;
    width: 28px;
    height: 28px;
    padding: 0;
    display: flex;
  }

  .nav-menu-button.w--open {
    background-color: #0000;
  }

  .nav-menu-close-image {
    display: none;
  }

  .nav-links-wrapper {
    grid-row-gap: 8px;
    flex-flow: column;
    align-items: stretch;
  }

  .nav-menu-block {
    background-color: #1c1c1c;
    padding-bottom: 48px;
  }

  .nav-menu-block-inner {
    padding: 40px 16px;
  }

  .nav-button-block-3 {
    display: none;
  }

  .nav-button-block-3.for-mobile {
    flex-flow: column;
    margin-top: 48px;
    display: flex;
  }

  .nav-container {
    padding-left: 16px;
    padding-right: 16px;
  }

  .service-image {
    width: 80%;
    margin-right: 20px;
  }

  .service-grow-image-block {
    width: 140px;
    bottom: 50px;
  }

  .service-boost-image-block {
    width: 90px;
    bottom: 140px;
    left: 2%;
  }

  .about-description-block {
    max-width: 100%;
  }

  .about-graph-icon-block {
    width: 57px;
    height: 57px;
    left: 7%;
  }

  .why-decore-item-right-block {
    height: 54px;
  }

  .why-decore-item-icon-block, .why-decore-content-image {
    width: 54px;
    height: 54px;
  }

  .why-card {
    padding-left: 72px;
    padding-right: 72px;
  }

  .why-decore-block {
    height: 500px;
  }

  .why-decore-content-item {
    width: 75%;
  }

  .why-decore-content-item.three, .why-decore-content-item.one {
    grid-column-gap: 30px;
  }

  .why-cards-wrapper {
    grid-row-gap: 24px;
    grid-template-columns: 1fr;
  }

  .why-decore-icon {
    width: 22px;
    height: 22px;
  }

  .why-cards-block {
    grid-row-gap: 24px;
  }

  .why-decore-content-block {
    grid-row-gap: 26px;
    width: 90%;
    bottom: 90px;
  }

  .section-57 {
    margin-left: 14px;
    transform: translate(-115px);
  }

  .heading-20 {
    max-width: 500px;
    margin-left: -26px;
  }

  .image-10 {
    margin-left: -92px;
  }

  .heading-21 {
    margin-left: -50px;
  }

  .icon-3 {
    margin-left: -200px;
    margin-right: -53px;
    padding-right: 0;
  }

  .background-video-2 {
    min-height: 50vh;
    max-height: 50vh;
  }

  .main_header_sect {
    top: 30px;
  }

  .background-video-3 {
    min-height: 50vh;
    max-height: 50vh;
  }

  .section-62 {
    width: 800px;
    transform: translate(-174px);
  }

  .max-width-36rem-3 {
    max-width: 26rem;
  }

  .testimonial-text-wrapper-2 {
    text-align: center;
  }

  .card {
    width: 100%;
  }

  .container-7 {
    padding-left: 1em;
    padding-right: 1em;
  }

  .global-tab-menu {
    grid-column-gap: 0em;
    grid-row-gap: 0em;
    flex-flow: wrap;
    width: 100%;
  }

  .full-size.blog-first-item {
    grid-column-gap: 1em;
    grid-row-gap: 1em;
  }

  .footer-grid-block {
    grid-column-gap: 4em;
    grid-row-gap: 4em;
    grid-template-columns: 1fr 1fr;
  }

  .footer-left {
    grid-column-gap: 1em;
    grid-row-gap: 1em;
  }

  .cta-box.for--blog {
    padding-left: 1em;
    padding-right: 1em;
  }

  .medium-paragraph.text-align-center {
    font-size: .8rem;
  }

  .custom-page-fixed-block {
    max-width: 16rem;
    left: 1rem;
  }

  .footer-bottom {
    grid-column-gap: 1.6em;
    grid-row-gap: 1.6em;
    justify-content: center;
    align-items: center;
  }

  .footer-bottom-text-2 {
    text-align: center;
  }

  .global-small-main-title {
    font-size: 2.5rem;
  }

  .footer-wrapper-2 {
    grid-column-gap: 1em;
    grid-row-gap: 1em;
  }

  .cards-row.for--blog {
    grid-template-columns: 1fr;
  }

  .hire-icon {
    width: 1.1rem;
  }

  .container-8 {
    padding-left: 1em;
    padding-right: 1em;
  }

  .heading-22 {
    transform: translate(97px);
  }

  .container-9 {
    max-width: 540px;
  }

  .hp_footer_wrapper-3 {
    margin-left: 15px;
    margin-right: 15px;
  }

  .container-10 {
    max-width: 540px;
  }

  .hp_footer_wrapper-4 {
    margin-left: 15px;
    margin-right: 15px;
  }

  .hero-title-single-word-2 {
    max-width: 100%;
  }

  .about-us-2 {
    margin-top: -114px;
  }

  .hp-template-item-content-wrap {
    padding-bottom: 20px;
  }

  .hp-template-content-wrap-2 {
    margin-left: 0;
    margin-right: 0;
    padding-top: 0;
    padding-bottom: 0;
  }

  .feature-i-2 {
    align-items: center;
    margin-left: 89px;
    box-shadow: 0 2px 5px #000000fc;
  }

  .hp-template-content-wrap {
    width: 750px;
    max-width: 800px;
    margin-top: 0;
    margin-left: -41px;
    margin-right: 15px;
    padding-top: 80px;
    padding-bottom: 80px;
  }

  .values-letter-iv-2 {
    font-size: 150px;
  }

  .values-image-wrapper-3 {
    min-height: 420px;
    max-height: 420px;
  }

  .values-letter-iii-2, .values-letter-ii-2 {
    font-size: 150px;
  }

  .flex-wrapper-2 {
    margin-left: -56px;
  }

  .container-11 {
    max-width: 540px;
  }

  .values-letter-i-2 {
    font-size: 150px;
  }

  .feature-ii-3 {
    align-items: center;
    width: 110px;
    max-width: 110%;
    margin-top: 39px;
    margin-left: -14px;
    padding-bottom: 35px;
    box-shadow: 0 2px 5px #000000f2;
  }

  .feature-i-3 {
    align-items: center;
    margin-top: -129px;
    margin-left: 35px;
    padding-top: 20px;
    padding-bottom: 32px;
    box-shadow: 0 2px 5px #090000;
  }

  .work-client-info-block {
    grid-row-gap: 20px;
  }

  .team-member-image-for--tab {
    width: 100%;
    height: 250px;
  }

  .work-slider-image-block {
    height: 680px;
  }

  .container-12 {
    padding-left: 1em;
    padding-right: 1em;
  }

  .work-result-top-block {
    grid-row-gap: 16px;
  }

  .work-result-block {
    grid-row-gap: 24px;
  }

  .team-member-wrap {
    grid-column-gap: 1em;
    grid-row-gap: 1em;
  }

  .work-review-block {
    grid-row-gap: 16px;
  }

  .team-member-content-wrapper {
    width: 48%;
  }

  .team-member-content-wrapper.have--transform {
    transform: none;
  }

  .works-content-wrapper {
    grid-row-gap: 40px;
  }

  .team-members-row {
    flex-flow: wrap;
    justify-content: space-between;
  }

  .hp_hero_banner_wrapper-5 {
    margin: 20px 15px;
    padding-top: 130px;
  }

  .hp_hero_banner_wrapper-5.hp-hero-inner {
    margin-bottom: 0;
    padding-top: 130px;
  }

  .container-13 {
    padding-left: 1em;
    padding-right: 1em;
  }

  .hp_hero_banner_wrapper-6 {
    margin: 20px 15px;
    padding-top: 130px;
  }

  .hp_hero_banner_wrapper-6.hp-hero-inner {
    margin-bottom: 0;
    padding-top: 130px;
  }

  .container-14 {
    padding-left: 1em;
    padding-right: 1em;
  }

  .hp_hero_banner_wrapper-7 {
    margin: 20px 15px;
    padding-top: 130px;
  }

  .feature-ii-4 {
    align-items: center;
  }

  .hp_hero_banner_wrapper-8 {
    margin: 20px 15px;
    padding-top: 130px;
  }

  .feature-ii-5 {
    align-items: center;
  }

  .hp-inner-page-demos-content-wrap {
    margin-left: 0;
    margin-right: 0;
    padding-top: 20px;
    padding-bottom: 80px;
  }

  .container-15 {
    max-width: 540px;
  }

  .about-flex-right.second {
    width: 60%;
  }

  .about-year {
    font-size: 2.5rem;
  }

  .about-flex {
    grid-column-gap: 2em;
    grid-row-gap: 2em;
    flex-flow: column;
    justify-content: space-between;
    align-items: flex-start;
  }

  .normal-title {
    font-size: 2.7rem;
  }

  .about-p-second {
    font-size: .9rem;
  }

  .about-animation-image-wrapper {
    width: 80%;
  }

  .about-right {
    grid-column-gap: 3em;
    grid-row-gap: 3em;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
  }

  .overlay-wrapper {
    width: 50%;
  }

  .hp_analysis_wrapper-3 {
    margin-left: 15px;
    margin-right: 15px;
  }

  .container-16 {
    max-width: 540px;
  }

  .cards-grid {
    grid-template-columns: 1fr;
  }

  .section-79 {
    margin-left: 80px;
  }

  .section-80 {
    margin-left: 35px;
  }

  .section-82 {
    margin-left: 158px;
  }

  .hero-button {
    justify-content: center;
    align-items: center;
    display: flex;
  }

  .nav-menu-two {
    flex-direction: column;
    padding-bottom: 30px;
  }

  .navbar-logo-left-container {
    max-width: 100%;
  }

  .heading-four.home-two-tap-image-text {
    transform: none;
  }

  .portfolio-two-masnory {
    column-count: 2;
  }

  .portfolio-two-masnory-item {
    max-width: 500px;
  }

  .home-one-destination-large-image-wrap {
    margin-left: -25px;
  }

  .home-two-tab-image-right-block {
    display: none;
  }

  .home-two-tab-image-left-block {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    display: flex;
  }

  .overflow-none.margin-top-ten.home-two-tab-image-left-block-text {
    flex: 0 60%;
  }

  .home-two-counter-wrap {
    height: 6.5rem;
  }

  .home-two-counter-wrap.home-two-counter-wrap-two {
    height: 6.8rem;
  }

  .home-two-tab-large-text {
    font-size: 7rem;
    line-height: 7.62rem;
  }

  .home-one-slider-one-left-arrow {
    display: none;
  }

  .container-one {
    margin-left: -77px;
  }

  .portfolio-two-tab-menu {
    width: 100%;
  }

  .home-one-slider-one-right-arrow {
    display: none;
  }

  .home-one-project {
    padding-top: 70px;
  }

  .tag-text {
    letter-spacing: .1rem;
    font-size: .7rem;
  }

  .home-two-right-arrow {
    width: 50px;
    height: 50px;
    left: 76px;
  }

  .home-two-left-arrow {
    width: 50px;
    height: 50px;
  }

  .agent-collection-grid {
    grid-template-columns: 1fr;
  }

  .responsive-text-center {
    text-align: center;
    margin-left: 107px;
  }

  .cards-container {
    margin-left: -179px;
  }

  .cards-grid-2 {
    grid-template-columns: 1fr;
  }

  .home-two-section-two-left-block {
    margin-left: -125px;
  }

  .cards-grid-3 {
    grid-template-columns: 1fr;
  }

  .container-19 {
    margin-left: 86px;
  }

  .home-one-marquee-large-text {
    font-size: 17rem;
    line-height: 17.68rem;
  }

  .home-one-marquee-large-text.service-one-marquee-large-text {
    font-size: 11rem;
    line-height: 11.63rem;
  }

  .tag-text-2 {
    letter-spacing: .1rem;
    font-size: .7rem;
  }

  .home-four-hero-counter-box {
    padding-left: 15px;
    padding-right: 15px;
  }

  .counter-text-block {
    line-height: 5rem;
  }
}

@media screen and (max-width: 479px) {
  h2 {
    font-size: 36px;
  }

  h5 {
    font-size: 18px;
  }

  .sg-left-top-wrapper {
    overflow: hidden;
  }

  .sg-brand-wrapper {
    padding-left: 30px;
    padding-right: 30px;
  }

  .global-section {
    padding-left: 32px;
    padding-right: 32px;
  }

  .sg-colours-grid {
    grid-template-rows: auto;
    grid-template-columns: 1fr;
  }

  .sg-colour-swatch {
    margin-bottom: 0;
  }

  .sg-button-block {
    padding: 16px;
  }

  .section {
    overflow: hidden;
  }

  .row-utilities {
    align-items: center;
  }

  .wrapper-full {
    padding-left: 0;
    padding-right: 0;
  }

  .contact-form-wrapper {
    overflow: hidden;
  }

  .text-field-cart-page {
    flex-flow: column;
  }

  .space-large {
    min-height: 90px;
  }

  .fix-scroll-container {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    max-width: 100%;
    display: flex;
  }

  .book-wrapper {
    max-width: 100%;
  }

  .wrapper-center {
    padding-left: 0;
    padding-right: 0;
  }

  .fix-scroll-wrapper-full {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    max-width: 100%;
    padding-left: 5%;
    padding-right: 5%;
    display: flex;
  }

  .blog-single-page {
    width: 100%;
  }

  .footer-link {
    text-align: center;
  }

  .footer-links-title {
    text-align: center;
    font-size: 1.2rem;
  }

  .footer-bottom-wrapper {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .footer-social-links-wrapper {
    justify-content: space-between;
  }

  .blog-single-image-wrapper {
    min-height: 50vh;
  }

  .footer-flex-wrapper {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .footer-links-text {
    text-align: center;
    place-content: flex-start space-around;
    align-items: center;
  }

  .footer-text-wrapper {
    max-width: none;
    margin-top: 48px;
    padding-bottom: 48px;
  }

  .footer-content-wrapper {
    justify-content: center;
    align-items: center;
    margin-bottom: 40px;
  }

  .footer-paragraph {
    text-align: center;
    max-width: 240px;
  }

  .footer-logo-link {
    justify-content: center;
    display: flex;
  }

  .footer-logo-link.w--current {
    width: 100%;
    margin-left: auto;
    margin-right: auto;
  }

  .nav-tab {
    padding-left: 0;
    padding-right: 0;
  }

  .image-wrapper {
    min-height: 400px;
  }

  .gallery-grid-list {
    grid-template-columns: 1fr 1fr;
    padding-left: 0;
    padding-right: 0;
  }

  .button-ghost {
    white-space: normal;
    align-items: center;
    display: flex;
  }

  .h1-mobile {
    font-size: 2.2rem;
  }

  .grid-content-icon {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
  }

  .wrapper-full-1140px {
    padding-left: 0;
    padding-right: 0;
  }

  .contact-text-field {
    margin-bottom: 10px;
  }

  .space-mid {
    min-height: 60px;
  }

  .flex {
    justify-content: space-around;
    align-items: center;
    margin-top: 10px;
    padding-bottom: 10px;
  }

  .flex.align-center-justify-center {
    grid-row-gap: 3px;
    margin-top: 0;
    padding-bottom: 0;
  }

  .listing-title {
    text-align: center;
  }

  .faq-content-wrapper {
    padding-left: 0;
    padding-right: 0;
  }

  .space-text {
    text-align: center;
  }

  .booking-form {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    display: flex;
  }

  .booking-form-block {
    width: 90%;
    margin-left: auto;
    margin-right: auto;
  }

  .booking-text-field-ghost {
    align-self: center;
  }

  .title-field-wrapper {
    flex-direction: column;
    justify-content: center;
    align-self: flex-start;
    align-items: flex-start;
    width: 100%;
  }

  .faq-dropdown-title {
    max-width: 115px;
  }

  .faq-row {
    width: 90%;
    max-width: 90%;
  }

  .dropdown-toggle {
    padding-left: 16px;
    padding-right: 16px;
  }

  .faq-flex {
    justify-content: space-around;
    align-items: center;
    margin-top: 10px;
    padding-bottom: 10px;
  }

  .faq-title-wrapper {
    padding-left: 0;
    padding-right: 0;
  }

  .cta-text-wrapper {
    padding-left: 32px;
    padding-right: 32px;
  }

  .cta-paragraph {
    max-width: 100%;
  }

  .testimonial-tab {
    flex-direction: column;
  }

  .box-lisiting {
    width: 80%;
    padding-left: 8px;
  }

  .lisitngs-menu {
    width: 100%;
    max-width: 100%;
  }

  .listing-type-title {
    text-align: center;
  }

  .wrapper-content {
    max-width: 100%;
  }

  .team-card {
    flex-direction: column;
  }

  .agent-wrapper {
    padding-left: 15px;
    padding-right: 15px;
  }

  .agent-image-wrapper {
    width: 100%;
  }

  .locations-left-arrow, .locations-right-arrow {
    display: none;
  }

  .locations-slider {
    width: 100%;
    max-width: 100%;
    height: auto;
    min-height: auto;
    max-height: none;
  }

  .image-locations {
    width: 90%;
  }

  .locations-title {
    align-self: center;
  }

  .testimonial-client-wrapper {
    grid-row-gap: 15px;
    flex-flow: column wrap;
    justify-content: center;
    align-self: center;
    align-items: center;
  }

  .testimonial-info-wrapper {
    margin-left: 0;
  }

  .hero-content-wrapper {
    align-items: center;
    max-width: 100%;
    margin-top: 120px;
    padding-left: 30px;
    padding-right: 30px;
  }

  .steps-real-estate-wrapper {
    padding-left: 0;
    padding-right: 0;
  }

  .title-wrapper {
    width: 100%;
    padding-left: 0;
    padding-right: 0;
  }

  .title-wrapper.align-left {
    text-align: center;
    justify-content: center;
    align-items: center;
  }

  .features-image-wrapper {
    margin-left: auto;
    margin-right: auto;
  }

  .seperator-wrapper {
    padding-left: 0;
    padding-right: 0;
  }

  .listing-text-wrapper {
    padding-bottom: 15px;
    padding-left: 15px;
    padding-right: 15px;
  }

  .listing-card {
    min-width: 100%;
    max-width: 100%;
    min-height: 420px;
    max-height: 420px;
  }

  .line-separator {
    min-width: 200px;
    max-width: 200px;
    display: none;
  }

  .flex-footer {
    justify-content: space-around;
    align-items: center;
  }

  .teams-image-wrapper {
    left: auto;
  }

  .teams-card {
    right: 0;
  }

  .teams-text-wrapper {
    text-align: center;
    justify-content: center;
    align-items: center;
    min-height: 64px;
    max-height: 64px;
    padding-bottom: 0;
    padding-left: 0;
    position: static;
    top: 30px;
  }

  .footer-bottom-flex {
    grid-row-gap: 15px;
    flex-direction: column;
    grid-template-columns: 1fr;
    margin-bottom: 24px;
  }

  .blog-title-wrapper {
    text-align: center;
  }

  .locations-nav {
    justify-content: center;
    align-items: center;
    display: flex;
    inset: auto 0% -12%;
  }

  .testimonial-icon.invert {
    display: none;
  }

  .testimonial-text-wrapper {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 32px;
    display: flex;
  }

  .testimonial-image-wrapper {
    flex-direction: column;
    justify-content: center;
    width: 100%;
  }

  .contact-wrapper {
    min-height: auto;
    max-height: none;
    margin-top: 0;
    padding-left: 0;
  }

  .cta-large-card {
    flex-direction: column;
    align-items: center;
    padding-left: 30px;
    padding-right: 30px;
  }

  .contact-right-wrapper {
    min-height: auto;
    max-height: none;
    padding: 0 30px 30px;
  }

  .contact-title-wrapper {
    padding-left: 15px;
    padding-right: 15px;
  }

  .single-listing-title {
    grid-column-gap: 0px;
    flex-direction: column;
    padding-left: 0;
    padding-right: 0;
  }

  .breadcrumbs {
    text-align: center;
    padding-left: 0;
    padding-right: 0;
  }

  .single-listing-images, .listings-wrapper-full {
    padding-left: 0;
    padding-right: 0;
  }

  .agent-socials-absolute {
    grid-column-gap: 32px;
    flex-direction: row;
    margin-top: 7.5px;
    position: static;
    top: 340px;
  }

  .locations-card {
    flex-direction: column;
    min-height: auto;
    max-height: none;
  }

  .property-details {
    grid-row-gap: 15px;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
  }

  ._404-title {
    font-size: 8rem;
  }

  .agent-card {
    flex-direction: column;
  }

  .stars-wrapper {
    margin-left: auto;
    margin-right: auto;
  }

  .letter-spacing-small.not-centered {
    text-align: center;
  }

  .agent-details-wrapper {
    width: 90%;
  }

  .blog-agent-wrapper {
    width: 100%;
    margin-right: 0;
  }

  .border-bottom {
    max-width: 250px;
  }

  .listing-agent-details {
    width: 90%;
  }

  .listing-right {
    width: 100%;
    max-width: 100%;
  }

  .listing-left {
    max-width: 90%;
  }

  .blog-wrapper-full {
    width: 90%;
    max-width: 100%;
    padding-left: 0;
    padding-right: 0;
  }

  .footer-links-wrapper {
    flex-direction: column;
    grid-template: "."
    / 1fr 1fr;
    align-items: center;
    display: flex;
  }

  .reach-out-wrapper {
    padding-left: 0;
    padding-right: 0;
  }

  .tab-panel {
    text-align: center;
    padding-left: 30px;
    padding-right: 30px;
  }

  .hero-image-slide-01 {
    min-height: 110vh;
    padding-left: 30px;
    padding-right: 30px;
  }

  .features-text-wrapper {
    text-align: center;
    align-items: center;
  }

  .footer-text {
    text-align: center;
  }

  .footer-text-flex {
    text-align: center;
    flex-flow: column wrap;
    justify-content: center;
    align-self: center;
    align-items: center;
    width: 80%;
    margin-left: auto;
    margin-right: auto;
  }

  .utilities-title-wrapper, .utilities-rtb-wrapper {
    padding-left: 0;
    padding-right: 0;
  }

  .about-us-agents-stack {
    padding-left: 15px;
    padding-right: 15px;
  }

  .centered-on-mobile-small {
    text-align: center;
  }

  .listing-agent-wrapper {
    width: 100%;
    margin-right: 0;
  }

  .about-us-stack {
    padding-left: 15px;
    padding-right: 15px;
  }

  .teams-button-wrapper, .single-listing-wrapper {
    width: 100%;
    padding-left: 0;
    padding-right: 0;
  }

  .instructions-wrapper {
    max-width: 240px;
  }

  .flex-features-image {
    grid-column-gap: 0px;
  }

  .features-image {
    min-width: 240px;
    max-width: 240px;
    min-height: 260px;
    max-height: 260px;
  }

  .numbers-wrapper {
    grid-template-rows: auto auto auto auto;
    grid-template-columns: 1fr;
    place-items: center;
    display: flex;
  }

  .count-flex-block {
    text-align: center;
    flex-flow: column;
    align-items: center;
    min-width: 160px;
    max-width: 160px;
    margin-left: auto;
    margin-right: auto;
  }

  .background-boring, .features-card-wrapper {
    padding-left: 0;
    padding-right: 0;
  }

  .features-wrapper {
    max-width: 100%;
  }

  .steps-feature-wrapper {
    display: none;
  }

  .logo-image.half-size {
    max-width: 30px;
    max-height: 30px;
  }

  .image-steps-wrapper {
    min-width: 240px;
    max-width: 240px;
    min-height: 240px;
    max-height: 240px;
  }

  .max-width-450px {
    max-width: 240px;
  }

  .listing-flex {
    justify-content: space-around;
    align-items: center;
  }

  .listing-name {
    font-size: 16px;
  }

  .locations-amount {
    align-self: flex-start;
  }

  .locations-title-wrapper {
    text-align: center;
    align-items: center;
    padding-top: 30px;
    padding-left: 0;
  }

  .subheading-flex {
    justify-content: space-around;
    align-items: center;
    margin-top: 10px;
    padding-bottom: 10px;
  }

  .agent-name {
    font-size: 18px;
  }

  .single-listing-amenities {
    text-align: center;
    width: 90%;
  }

  .amenities-flex {
    padding-left: 15px;
  }

  .facilities-wrapper {
    width: 90%;
    margin-left: auto;
    margin-right: auto;
  }

  .circle-border {
    min-width: 50px;
    max-width: 50px;
    min-height: 50px;
    max-height: 50px;
  }

  .values-image-photo {
    min-width: 260px;
    max-width: 260px;
    min-height: 260px;
    max-height: 260px;
  }

  .values-image-wrapper-02 {
    margin-left: auto;
    margin-right: auto;
  }

  .values-stack {
    padding-left: 15px;
    padding-right: 15px;
  }

  .office-slide {
    min-width: 100%;
    max-width: 100%;
  }

  .office-slider {
    min-width: 240px;
    max-width: 240px;
    min-height: 400px;
    max-height: 400px;
  }

  .office-card-wrapper {
    align-items: flex-start;
    min-width: 240px;
    max-width: 240px;
    min-height: 240px;
    max-height: 240px;
  }

  .office-nav {
    top: 340px;
  }

  .about-content-wrapper {
    align-items: center;
    max-width: 100%;
    margin-top: 120px;
    padding-left: 30px;
    padding-right: 30px;
  }

  .cta-wrapper {
    justify-content: space-around;
    align-items: center;
    margin-top: 10px;
    padding-bottom: 10px;
  }

  .cta-image {
    min-height: 360px;
    max-height: 360px;
  }

  .office-text-wrapper {
    max-width: 100%;
    top: 0;
  }

  .testimonial-flex {
    justify-content: space-around;
    align-items: center;
    margin-top: 10px;
    padding-bottom: 10px;
  }

  .hide-on-mobile {
    display: none;
  }

  .preloader-logo-text {
    font-size: 16px;
    font-weight: 400;
  }

  .preloader-logo-text-small {
    font-size: 11px;
  }

  .testimonial-card {
    grid-column-gap: 32px;
    grid-row-gap: 32px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 90%;
    padding-top: 0;
  }

  .testimonial-card.right-border {
    border-right: 0 #0000;
  }

  .testimonial-card.bottom-right-border {
    border-bottom: 0 #0000;
    border-right: 0 #0000;
    padding-top: 64px;
  }

  .testimonial-card.bottom-border {
    border-bottom-width: 0;
  }

  .feature-i-image {
    min-width: 100%;
    max-width: 100%;
    min-height: 420px;
    max-height: 420px;
  }

  .feature-ii {
    padding-left: 32px;
    padding-right: 32px;
  }

  .testimonial-name {
    align-self: center;
  }

  .feature-i {
    margin-top: 0;
    padding-left: 32px;
    padding-right: 32px;
  }

  .letter-iii-wrapper {
    width: 80%;
    top: 150px;
  }

  .call-to-action {
    width: 90%;
    max-width: 90%;
    padding-left: 32px;
    padding-right: 32px;
  }

  .feature-half-wrapper {
    padding-left: 0;
    padding-right: 0;
  }

  .side-quote-text {
    min-width: auto;
  }

  .hero-wrapper {
    padding-left: 0;
    padding-right: 0;
  }

  .feature-box-iii-text {
    width: 90%;
    padding-left: 32px;
    padding-right: 32px;
  }

  .call-to-action-blur {
    background-position: 0 0, 45% 100%;
    min-height: 100%;
    max-height: 100%;
  }

  .testimonial-client-wrapper-03 {
    flex-wrap: wrap;
    justify-content: center;
    align-self: center;
    align-items: center;
  }

  .testimonial-position {
    align-self: center;
  }

  .feature-box-iii-image-wrapper {
    background-size: auto 114vh;
    width: 100%;
  }

  .testimonial-quote {
    max-width: 240px;
  }

  .letter-wrapper {
    width: 80%;
    top: 150px;
  }

  .numbers {
    font-size: 200px;
  }

  .testimonial-listing-wrapper {
    grid-template-columns: 1fr;
  }

  .hero-title-single-word {
    overflow-wrap: break-word;
    font-size: 48px;
  }

  .feature-ii-image {
    min-width: 100%;
    max-width: 100%;
    min-height: 290px;
    max-height: 290px;
  }

  .call-to-action-title {
    padding-left: 20px;
    padding-right: 20px;
    font-size: 36px;
  }

  .center-on-mobile {
    text-align: center;
  }

  .hero-half-wrapper {
    padding-left: 0;
    padding-right: 0;
  }

  .about-us-image {
    min-width: 180px;
    max-width: 180px;
    min-height: 120px;
    max-height: 120px;
    bottom: -20%;
  }

  .about-us {
    text-align: center;
    padding-left: 32px;
    padding-right: 32px;
  }

  .about-half-wrapper {
    padding-left: 0;
    padding-right: 0;
  }

  .about-grid {
    grid-row-gap: 0px;
    grid-template-rows: auto auto auto auto;
    grid-template-columns: 1fr;
  }

  .about-title {
    margin-top: 30px;
  }

  .team-block {
    padding-top: 16px;
  }

  .team-wrapper {
    align-items: center;
    width: 100%;
    max-width: 100%;
    padding-left: 16px;
    padding-right: 16px;
  }

  .team-grid {
    min-width: 90%;
    max-width: 90%;
  }

  .team-image-wrapper {
    min-width: 100%;
    max-width: 100%;
    min-height: auto;
    max-height: none;
  }

  .mask-testimonial {
    width: 80vw;
  }

  .line-separator-02 {
    min-width: 200px;
    max-width: 200px;
  }

  .slide-nav-testimonial {
    padding-top: 8%;
    bottom: -6%;
  }

  .locations-left-arrow-02 {
    display: none;
  }

  .features-description {
    max-width: 240px;
  }

  .image-steps-wrapper-02 {
    min-height: 180px;
    max-height: 180px;
  }

  .features-image-02 {
    min-width: 260px;
    max-width: 260px;
    min-height: 260px;
    max-height: 260px;
  }

  .locations-slider-02 {
    width: 100%;
    max-width: 100%;
  }

  .testimonial-client-wrapper-02 {
    grid-row-gap: 15px;
    flex-flow: column wrap;
    justify-content: center;
    align-self: center;
    align-items: center;
  }

  .features-image-wrapper-02 {
    margin-left: auto;
    margin-right: auto;
  }

  .locations-right-arrow-02, .testimonial-icon-02.invert {
    display: none;
  }

  .steps-wrapper {
    min-width: 240px;
    max-width: 240px;
  }

  .left-arrow {
    display: none;
  }

  .wrapper-icon {
    padding-left: 0;
    padding-right: 0;
  }

  .cta-large-wrapper {
    padding-left: 30px;
    padding-right: 30px;
  }

  .right-arrow {
    display: none;
  }

  .text-wrapper {
    align-items: center;
  }

  .text-wrapper.align-right, .text-wrapper.align-left {
    text-align: center;
    justify-content: center;
    align-items: center;
  }

  .about-us-title-wrapper {
    align-items: center;
    max-width: 100%;
    margin-top: 60px;
    padding-left: 30px;
    padding-right: 30px;
  }

  .values-thirds-wrapper {
    min-width: 100%;
    max-width: 100%;
  }

  .about-us-hero-wrapper {
    padding-left: 0;
    padding-right: 0;
  }

  .values-image-wrapper {
    min-width: 100%;
    max-width: 100%;
    min-height: 420px;
    max-height: 420px;
  }

  .hero-title-large {
    font-size: 64px;
    line-height: 72px;
  }

  .hero-overlay {
    background-image: linear-gradient(180deg, #0006, #0000 13%, var(--transparent) 20%, #0006 60%);
  }

  .listing-link-block {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    min-width: 100%;
    max-width: 100%;
  }

  .listing-image {
    min-height: 320px;
    max-height: 320px;
    padding-bottom: 16px;
  }

  .home-listing-price-02 {
    font-size: 1.5rem;
  }

  .listing-location-flex {
    margin-top: 10px;
    padding-bottom: 10px;
  }

  .listing-card-overlay {
    top: 340px;
  }

  .home-listing-flex-02 {
    justify-content: center;
    align-items: center;
    margin-top: 10px;
    padding-bottom: 10px;
  }

  .listing-title-home-02 {
    font-size: 1.2rem;
  }

  .home-hero-description-03 {
    text-align: center;
  }

  .locations-title-02, .locations-title-03 {
    align-self: flex-start;
  }

  .teams-card-02 {
    min-width: 240px;
    max-width: 240px;
  }

  .teams-image-wrapper-02, .agent-image-02 {
    min-width: 240px;
    max-width: 240px;
    min-height: 320px;
    max-height: 320px;
  }

  .blog-features-image-02 {
    min-height: 300px;
    max-height: 300px;
  }

  .blog-title-wrapper-02 {
    text-align: center;
  }

  .blog-content-image-wrapper {
    min-height: 320px;
    max-height: 320px;
  }

  .blog-content-image {
    min-height: 100%;
  }

  .blog-badge-card {
    top: -20px;
  }

  .blog-content-card-body {
    text-align: center;
    justify-content: center;
    align-items: center;
    max-width: 100%;
    min-height: auto;
  }

  .badge {
    max-height: none;
  }

  .listing-text-wrapper-02 {
    text-align: center;
    justify-content: center;
    align-items: center;
  }

  .card-listing-content-02 {
    min-width: 100%;
    max-width: 100%;
    min-height: auto;
    max-height: none;
  }

  .hero-image-slide-02 {
    min-height: 110vh;
    padding-left: 30px;
    padding-right: 30px;
  }

  .home-hero-03 {
    text-align: center;
    justify-content: center;
    align-items: center;
  }

  .teams-relative {
    padding-left: 0;
    padding-right: 0;
    position: relative;
    right: 0;
  }

  .listing-details-flex {
    align-self: center;
  }

  .listing-details-flex.align-left {
    text-align: center;
    justify-content: center;
    align-items: center;
  }

  .home-listing-03 {
    min-height: 420px;
    max-height: 420px;
  }

  .home-badge-03.fade-in-text {
    margin-right: 8px;
  }

  .blog-image-03 {
    object-fit: cover;
  }

  .nav-link {
    margin-left: 0;
    margin-right: 0;
    padding-left: 0;
    padding-right: 0;
    font-size: 16px;
    line-height: 16px;
  }

  .logo-brand {
    margin-left: 16px;
  }

  .logo-brand.background {
    margin-left: 0;
    left: 24px;
  }

  .nav-block {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    justify-content: center;
    align-items: center;
    margin-left: auto;
    margin-right: auto;
  }

  .nav-menu {
    padding-left: 0;
    padding-right: 0;
  }

  .order-item {
    flex-flow: column;
    justify-content: center;
    align-items: flex-start;
  }

  .line-item {
    flex-flow: column;
  }

  .image-scroll-movement {
    object-fit: cover;
    min-width: 100%;
    max-width: 100%;
    min-height: 100%;
    position: absolute;
    inset: 0%;
  }

  .landing-card {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    min-width: 90%;
    max-width: 90%;
    min-height: 15.5rem;
    max-height: 15.5rem;
  }

  .landing-video {
    min-width: 100%;
    max-width: 100%;
    min-height: 9rem;
    max-height: 9rem;
  }

  .landing-video.shadow {
    min-height: 10rem;
    max-height: 10rem;
  }

  .contact-us-title-wrapper {
    padding-left: 30px;
    padding-right: 30px;
  }

  .text-area {
    align-self: center;
    margin-left: 0%;
  }

  .error-massage {
    width: 90%;
  }

  .contact-us-wrapper-full {
    padding-left: 0;
    padding-right: 0;
  }

  .message-title-field-wrapper {
    flex-direction: column;
    justify-content: center;
    align-self: flex-start;
    align-items: flex-start;
    width: 100%;
    padding-left: 0;
    padding-right: 0;
  }

  .contact-us-block-wrapper {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    display: flex;
  }

  .booking-text-field {
    align-self: center;
    width: 100%;
    min-height: auto;
    margin-left: 0%;
  }

  .contact-us-form {
    width: 80%;
  }

  .contact-us-form-wrapper {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 60px;
    margin-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    display: flex;
    top: 0;
  }

  .contact-us-wrapper {
    max-width: 90%;
  }

  .office-tab {
    flex-direction: column;
  }

  .office-wrapper {
    padding-left: 30px;
    padding-right: 30px;
  }

  .submit-button {
    margin-left: auto;
    margin-right: auto;
  }

  .order-itam {
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    flex-flow: column;
  }

  .product-details {
    margin-left: 0;
  }

  .cart-burger-wrapper {
    right: 8px;
  }

  .cta-text {
    max-width: 240px;
  }

  .nav-grid, .nav-grid-03-col {
    grid-column-gap: 32px;
  }

  .landing-hero-overlay {
    background-image: linear-gradient(180deg, #0006, #0000 13%, var(--transparent) 20%, #0006 60%);
  }

  .max-width-36rem {
    max-width: 15rem;
  }

  .section-2 {
    overflow: hidden;
  }

  .title-wrapper-2 {
    width: 100%;
    padding-left: 0;
    padding-right: 0;
  }

  .cta-text-wrapper-2 {
    padding-left: 32px;
    padding-right: 32px;
  }

  .cta-wrapper-2 {
    justify-content: space-around;
    align-items: center;
    margin-top: 10px;
    padding-bottom: 10px;
  }

  .space-large-2 {
    min-height: 90px;
  }

  .section-3 {
    overflow: hidden;
  }

  .max-width-36rem-2 {
    max-width: 15rem;
  }

  .hero-rating-image {
    width: 18px;
    height: 18px;
  }

  .hero-rating-star-icon {
    width: 14px;
  }

  .hero-rating-text-5 {
    font-size: 13px;
  }

  .numbers-2 {
    font-size: 200px;
  }

  .feature-ii-2 {
    padding-left: 32px;
    padding-right: 32px;
  }

  .title-wrapper-3 {
    width: 100%;
    padding-left: 0;
    padding-right: 0;
  }

  .title-wrapper-3.align-left {
    text-align: center;
    justify-content: center;
    align-items: center;
  }

  .max-width-450px-2 {
    max-width: 240px;
  }

  .locations-slider-3 {
    width: 100%;
    max-width: 100%;
  }

  .locations-right-arrow-3 {
    display: none;
  }

  .text-align-center.none-margin {
    font-size: 1.5rem;
  }

  .text-align-center.none-margin.second-home-title {
    font-size: 1.6rem;
  }

  .buttons-row {
    grid-column-gap: .5em;
    grid-row-gap: .5em;
    justify-content: space-between;
    align-items: stretch;
    width: 100%;
  }

  .inside-button.none-padding {
    border-radius: 60px;
  }

  .primary-glow-wrapper {
    font-size: .95rem;
  }

  .hero-wrapper-2 {
    grid-column-gap: 1em;
    grid-row-gap: 1em;
  }

  .button-overflow-hidden {
    border-radius: 60px;
  }

  .button-overflow-hidden.for--third-version-features.full-size {
    border-radius: 1em;
  }

  .button-overflow-hidden.low-radius {
    border-radius: 30px;
  }

  .button-overflow-hidden.mobile-full-width {
    width: 100%;
  }

  .large-paragraph, .large-paragraph.for--hero {
    font-size: .9rem;
  }

  .platform-rive {
    display: none;
  }

  .primary-glow-wrapper-box {
    font-size: .95rem;
  }

  .platform-block {
    background-image: url('../images/Screenshot-656.png');
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: contain;
    height: 120px;
  }

  .platform-block.for--hero {
    margin-top: 0;
  }

  .inside-button-integration {
    padding-left: 20px;
    padding-right: 20px;
  }

  .inside-button-integration.none-padding {
    border-radius: 60px;
  }

  .inside-button-integration.none-padding.for--faq {
    border-radius: 1em;
  }

  .platform-child, .ai-block {
    display: none;
  }

  .container {
    padding-top: 2.5em;
    padding-bottom: 2.5em;
  }

  .features-row.grid {
    grid-column-gap: .5em;
    grid-row-gap: .5em;
  }

  .spacer-medium {
    padding-top: .5em;
    padding-bottom: .5em;
  }

  .home-detail-title {
    letter-spacing: -1px;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 1.3rem;
  }

  .home-detail-content-wrapper.third-version {
    grid-column-gap: 1em;
    grid-row-gap: 1em;
  }

  .icon-embed {
    width: 14px;
    height: 14px;
  }

  .medium-paragraph-home {
    font-size: .8rem;
  }

  .feature-number-flex-row {
    grid-column-gap: .5em;
    grid-row-gap: .5em;
  }

  .title-wrapper-4.low-gap {
    max-width: 100%;
  }

  .feature-rive.last {
    height: 225px;
  }

  .link-icon {
    width: 35px;
    height: 35px;
  }

  .space-between-flex-row-home.is--wrap-single-row {
    padding-top: 2em;
    padding-bottom: 2em;
  }

  .space-between-flex-row-home.is--wrap-single-row.third-version {
    padding-top: 2.5em;
    padding-left: 1em;
    padding-right: 1em;
  }

  .space-between-flex-row-home.is--wrap-single-row.third-version.last-feature {
    padding-top: 2.5em;
  }

  .global-link-dropdown {
    font-size: .8rem;
  }

  .global-link-dropdown.nav-link, .global-link-dropdown.nav-link.for--title {
    font-size: .9rem;
  }

  .global-link-dropdown.nav-link.for--dropdown, .global-link {
    font-size: .8rem;
  }

  .global-link.nav-link {
    font-size: .9rem;
  }

  .cart-item {
    grid-column-gap: .75rem;
    grid-row-gap: .75rem;
    flex-flow: column;
    align-items: flex-start;
  }

  .navbar-content {
    border-radius: 8px;
    padding-left: 0;
    padding-right: 0;
  }

  .order-price {
    font-size: .8rem;
  }

  .cart-quantity-2.is-for-menu-cart {
    margin-left: 1rem;
  }

  .cart-image {
    width: 80%;
    height: 80%;
  }

  .brand {
    width: 90px;
  }

  .container-2 {
    padding-top: 2.5em;
    padding-bottom: 2.5em;
  }

  .container-2.navbar-container {
    padding-top: .3em;
    padding-bottom: .3em;
  }

  .global-pricing-button {
    min-width: 145px;
    min-height: 60px;
    padding: 1.1em 2em;
    font-size: .85rem;
  }

  .nav-dropdown-content {
    padding-left: .4em;
  }

  .cart-wrap {
    grid-column-gap: .5em;
    grid-row-gap: .5em;
  }

  .nav-menu-wrapper {
    width: 290px;
  }

  .menu-button {
    font-size: 1.5rem;
  }

  .nav-menu-2.none--border {
    padding-top: 2em;
    padding-left: 1.5em;
  }

  .cart-list {
    padding-left: .9rem;
    padding-right: .9rem;
  }

  .heading-style-h4 {
    font-size: 1.1rem;
  }

  .hp_title_one {
    font-size: 28px;
  }

  .hp-home-two-testi-item {
    grid-template-columns: 1fr;
  }

  .hp-home-two-testi-item-img-wrap {
    width: 50%;
  }

  .hp-home-two-testi-item-copy, .hp-home-two-testi-item-copy-copy, .hp-home-two-testi-item-copy-copy-copy {
    grid-template-columns: 1fr;
  }

  .inside-button-3.none-padding {
    border-radius: 60px;
  }

  .primary-glow-wrapper-2 {
    font-size: .95rem;
  }

  .primary-glow-wrapper-2.mobile-full-width {
    width: 100%;
  }

  .hp_hero_banner_title {
    font-size: 32px;
  }

  .hp_title_dis.hp_analysis_title_dis {
    font-size: 16px;
  }

  .hp-hero-batch-text {
    font-size: 14px;
  }

  .hp-hero-bottom {
    margin-top: 70px;
  }

  .hp-hero-batch-logo {
    width: 30px;
  }

  .hp-hero-batch {
    padding-left: 16px;
    padding-right: 16px;
  }

  .hp-hero-title {
    font-size: 32px;
  }

  .hp_title {
    font-size: 28px;
  }

  .hp_title.hp_analysis_title {
    font-size: 26px;
  }

  .hp_analysis_list_content {
    font-size: 16px;
  }

  .hp_analysis_list_dot {
    flex-shrink: 0;
  }

  .hp_faq_items_one.hp-home-two-faq-item {
    padding-left: 24px;
    padding-right: 24px;
  }

  .hp_faq_content_dis-2 {
    font-size: 14px;
  }

  .hp_faq_content_title_one, .hp_faq_content_title_one.hp-home-two-faq-item-title {
    font-size: 18px;
  }

  .hp-home-two-counter-item {
    padding-top: 40px;
    padding-left: 30px;
    padding-right: 30px;
  }

  .hp-home-two-counter-number {
    font-size: 28px;
  }

  .hero-wrapper-3 {
    padding-top: 35vw;
  }

  .process-card {
    width: 100%;
  }

  .service-image {
    margin-right: 10px;
  }

  .service-grow-image-block {
    width: 111px;
    bottom: 30px;
  }

  .service-boost-image-block {
    width: 70px;
    bottom: 90px;
    left: 0%;
  }

  .about-graph-icon-block {
    top: 13%;
    left: 2%;
  }

  .why-decore-block {
    height: 370px;
  }

  .why-decore-background-image-block {
    width: 261px;
    margin-left: auto;
    margin-right: auto;
  }

  .why-decore-content-item {
    width: 250px;
  }

  .why-decore-content-block {
    width: 298px;
    margin-left: auto;
    margin-right: auto;
    bottom: 43px;
  }

  .testimonial-client-wrapper-4 {
    grid-row-gap: 15px;
    flex-flow: column wrap;
    justify-content: center;
    align-self: center;
    align-items: center;
  }

  .max-width-36rem-3 {
    max-width: 15rem;
  }

  .testimonial-text-wrapper-2 {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 32px;
    display: flex;
  }

  .section-63 {
    overflow: hidden;
  }

  .space-large-3 {
    min-height: 90px;
  }

  .card.low-padding.popular.for--blog {
    border-radius: 24px;
    padding: 1em;
  }

  .container-7 {
    padding-top: 2.5em;
    padding-bottom: 2.5em;
  }

  .container-7.navbar-container {
    padding-top: .3em;
    padding-bottom: .3em;
  }

  .customization-text {
    font-size: .8rem;
    font-weight: 500;
  }

  .plus-text-discover {
    font-size: 1rem;
  }

  .star-2.for--pricing {
    width: 50px;
    display: none;
    top: 45%;
  }

  .global-tab-menu {
    grid-column-gap: .5em;
    grid-row-gap: .5em;
  }

  .navbar-content-2 {
    border-radius: 8px;
    padding-left: 0;
    padding-right: 0;
  }

  .full-size.blog-first-item {
    flex-flow: column;
  }

  .footer-grid-block {
    grid-template-columns: 1fr 1fr;
  }

  .cta-box {
    padding: 2em 1em;
  }

  .medium-paragraph {
    font-size: .8rem;
  }

  .medium-paragraph.text-align-center {
    font-size: .6rem;
  }

  .hire-row {
    font-size: .75rem;
  }

  .global-tab-link {
    font-size: .9rem;
  }

  .hire-icon-wrapper {
    width: 2rem;
  }

  .custom-page-fixed-block {
    max-width: 15rem;
    left: .75rem;
  }

  .blog-collection-list-wrapper {
    border-radius: 24px;
  }

  .inside-button-4.none-padding {
    border-radius: 60px;
  }

  .inside-button-4.none-padding.for--price-card {
    border-radius: 30px;
  }

  .footer-bottom-text-2 {
    font-size: .9rem;
    line-height: 1.5;
  }

  .nav-menu-wrapper-2 {
    width: 290px;
  }

  .global-link-2 {
    font-size: .8rem;
  }

  .global-link-2.nav-link {
    font-size: .9rem;
  }

  .footer-grid-child {
    height: auto;
  }

  .global-small-main-title {
    letter-spacing: -2px;
    font-size: 1.5rem;
  }

  .footer-paragraph-2 {
    font-size: .8rem;
  }

  .customization-dropdown-list {
    padding: .5rem;
  }

  .spacer-large {
    padding-left: 1em;
    padding-right: 1em;
  }

  .hire-icon {
    width: 1rem;
  }

  .global-tab-pane {
    padding-top: 2em;
    padding-bottom: 2em;
  }

  .container-8 {
    padding-top: 2.5em;
    padding-bottom: 2.5em;
  }

  .container-8.navbar-container {
    padding-top: .3em;
    padding-bottom: .3em;
  }

  .navbar-content-3 {
    border-radius: 8px;
    padding-left: 0;
    padding-right: 0;
  }

  .inside-button-5.none-padding {
    border-radius: 60px;
  }

  .inside-button-5.none-padding.for--price-card {
    border-radius: 30px;
  }

  .nav-menu-wrapper-3 {
    width: 290px;
  }

  .global-link-3 {
    font-size: .8rem;
  }

  .global-link-3.nav-link {
    font-size: .9rem;
  }

  .section-66 {
    overflow: hidden;
  }

  .hero-title-single-word-2 {
    overflow-wrap: break-word;
    font-size: 48px;
  }

  .section-67 {
    overflow: hidden;
  }

  .about-us-image-2 {
    min-width: 180px;
    max-width: 180px;
    min-height: 120px;
    max-height: 120px;
    bottom: -20%;
  }

  .max-width-450px-3 {
    max-width: 240px;
  }

  .about-us-2 {
    text-align: center;
    padding-left: 32px;
    padding-right: 32px;
  }

  .about-half-wrapper-2 {
    padding-left: 0;
    padding-right: 0;
  }

  .section-68 {
    overflow: hidden;
  }

  .testimonial-client-wrapper-5 {
    grid-row-gap: 15px;
    flex-flow: column wrap;
    justify-content: center;
    align-self: center;
    align-items: center;
  }

  .feature-i-2 {
    margin-top: 0;
    padding-left: 32px;
    padding-right: 32px;
  }

  .space-large-4 {
    min-height: 90px;
  }

  .numbers-3 {
    font-size: 200px;
  }

  .values-image-wrapper-3 {
    min-width: 100%;
    max-width: 100%;
    min-height: 420px;
    max-height: 420px;
  }

  .numbers-4 {
    font-size: 200px;
  }

  .feature-ii-3 {
    padding-left: 32px;
    padding-right: 32px;
  }

  .feature-i-3 {
    margin-top: 0;
    padding-left: 32px;
    padding-right: 32px;
  }

  .space-large-5 {
    min-height: 90px;
  }

  .global-medium-text {
    font-size: .7rem;
  }

  .team-member-image-for--tab {
    height: 275px;
  }

  .work-slider-image-block {
    height: 350px;
  }

  .container-12 {
    padding-top: 2.5em;
    padding-bottom: 2.5em;
  }

  .text-align-center-3.none-margin {
    font-size: 1.5rem;
  }

  .inside-button-8.none-padding {
    border-radius: 60px;
  }

  .global-link-4 {
    font-size: .8rem;
  }

  .team-member-wrap {
    grid-column-gap: 2em;
    grid-row-gap: 2em;
  }

  .team-member-content-wrapper {
    width: 100%;
  }

  .team-members-row {
    grid-column-gap: 2em;
    grid-row-gap: 2em;
  }

  .inside-button-9.none-padding {
    border-radius: 60px;
  }

  .container-13 {
    padding-top: 2.5em;
    padding-bottom: 2.5em;
  }

  .inside-button-10.none-padding {
    border-radius: 60px;
  }

  .container-14 {
    padding-top: 2.5em;
    padding-bottom: 2.5em;
  }

  .space-large-6 {
    min-height: 90px;
  }

  .numbers-5 {
    font-size: 200px;
  }

  .primary-glow-wrapper-3 {
    font-size: .95rem;
  }

  .feature-ii-4 {
    padding-left: 32px;
    padding-right: 32px;
  }

  .space-large-7 {
    min-height: 90px;
  }

  .numbers-6 {
    font-size: 200px;
  }

  .feature-ii-5 {
    padding-left: 32px;
    padding-right: 32px;
  }

  .about-flex-right.second {
    flex-flow: wrap;
  }

  .about-year.size--small {
    font-size: 2.5rem;
  }

  .about-flex {
    grid-column-gap: 2em;
    grid-row-gap: 2em;
    flex-flow: column;
    justify-content: space-between;
    align-items: flex-start;
  }

  .normal-title {
    margin-top: .2em;
    margin-bottom: 0;
    font-size: 2.2rem;
  }

  .about-p-second {
    font-size: .7rem;
  }

  .about-p-second.text-align-left.second-version {
    font-size: .8rem;
  }

  .about-right {
    grid-column-gap: 2em;
    grid-row-gap: 2em;
  }

  .card-item {
    height: 24.8rem;
  }

  .navbar-wrapper {
    padding-top: 7px;
    padding-bottom: 7px;
  }

  .nav-menu-two {
    flex-direction: column;
  }

  .heading-four {
    font-size: .9rem;
    line-height: 1.1rem;
  }

  .portfolio-two-masnory {
    column-count: 1;
    grid-template-columns: 1fr;
  }

  .portfolio-two-masnory-item {
    max-width: 345px;
  }

  .home-two-tab-link {
    padding-left: 0;
  }

  .responsive-full-width-tab {
    width: 100%;
  }

  .home-two-tab-image-left-block {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    flex-direction: column;
  }

  .tab-text-content {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    padding-left: 10px;
  }

  .overflow-none.margin-top-ten.home-two-tab-image-left-block-text {
    align-items: center;
    display: none;
  }

  .home-two-tab, .home-two-tab-2 {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
  }

  .portfolio-two-tab-menu {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    flex-direction: column;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: center;
    place-items: flex-start start;
    margin-bottom: 2rem;
    display: grid;
  }

  .portfolio-two-tab-link {
    margin-bottom: .5rem;
  }

  .home-two-right-arrow, .home-two-left-arrow {
    display: none;
  }

  .home-two-section-two-left-block {
    flex-direction: column;
    align-items: center;
    display: flex;
  }

  .home-one-marquee-large-text {
    font-size: 13rem;
    line-height: 13.68rem;
  }

  .home-four-hero-counter-text {
    text-align: center;
    font-size: .9rem;
    line-height: 1.1rem;
  }

  .about-two-who-we-are-counter {
    display: none;
  }

  .counter {
    width: 100%;
    height: 100%;
  }

  .counter.bottom {
    justify-content: flex-start;
  }

  .about-two-who-we-are-image-two {
    border-top-width: 10px;
    border-left-width: 10px;
  }

  .home-four-hero-counter-box {
    grid-row-gap: 10px;
    align-items: center;
  }

  .home-four-hero-counter-box.about-two-counter-box.mobile-display-none {
    display: none;
  }

  .counter-number {
    height: 40px;
  }

  .counter-text-block {
    padding-top: 0;
  }

  .number-digit {
    line-height: 2.8rem;
  }
}

#w-node-_5bdf2b77-36c7-66ae-8eb3-72be030d3e2a-76ce7798 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_01babbed-7153-af47-3c4a-3a17c6d2faee-76ce7798 {
  grid-area: 1 / 2 / 2 / 3;
}

#w-node-_2b9c0769-d283-fb72-48a2-47b8f449d36d-76ce7798, #w-node-_2b9c0769-d283-fb72-48a2-47b8f449d38c-76ce7798, #w-node-_2b9c0769-d283-fb72-48a2-47b8f449d3ab-76ce7798, #w-node-_611e61bf-a163-6c9c-40e1-a799a690d943-a690d940, #w-node-f4e7db66-33f8-2519-16b6-97c4a743c46d-a743c46d, #w-node-_252d4b91-2da5-a424-60f0-14254943bb91-76ce77a2, #w-node-_252d4b91-2da5-a424-60f0-14254943bbcb-76ce77a2, #w-node-_8c78edc3-6809-8033-4d5a-85c37d8df9d5-76ce77a2 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-d7137ed0-6f7d-235c-3411-161140181562-4018155f {
  grid-area: 1 / 1 / 2 / 2;
  justify-self: start;
}

#w-node-d7137ed0-6f7d-235c-3411-161140181578-4018155f {
  grid-area: 1 / 2 / 2 / 3;
}

#w-node-_614017eb-4ad2-3f77-dcae-77d281ad666e-76ce77c2 {
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
}

@media screen and (min-width: 1920px) {
  #w-node-_5bdf2b77-36c7-66ae-8eb3-72be030d3e2a-76ce7798 {
    grid-area: span 1 / span 1 / span 1 / span 1;
  }
}

@media screen and (max-width: 479px) {
  #w-node-f4e7db66-33f8-2519-16b6-97c4a743c46d-a743c46d, #w-node-_252d4b91-2da5-a424-60f0-14254943bb91-76ce77a2 {
    justify-self: center;
  }
}


